Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Characters to type:
ar: الأحرف المراد كتابتها:
cs: Znaky k napsání:
de: Zu tippende Zeichen:
es: Caracteres que escribir:
fa: نویسه‌هایی که تایپ شوند:
fr: Caractères à saisir :
id: Karakter yang akan diketik:
it: Caratteri da digitare:
ja: 入力する文字:
ko: 입력할 문자:
nl: Te typen tekens:
pl: Znaki do wpisania:
pt_br: Caracteres a digitar:
ru: Символы для ввода:
tr: Yazılacak karakterler:
uk: Символи для друку:
vi: Ký tự cần gõ:
zh_cn: 要输入的字符：
zh_tw: 要輸入的字元：

source: No steps yet.
ar: لا توجد خطوات بعد.
cs: Zatím žádné kroky.
de: Noch keine Schritte.
es: Aún no hay pasos.
fa: هنوز مرحله‌ای نیست.
fr: Aucune étape pour l'instant.
id: Belum ada langkah.
it: Ancora nessun passaggio.
ja: ステップはまだありません。
ko: 아직 단계가 없습니다.
nl: Nog geen stappen.
pl: Brak kroków.
pt_br: Nenhuma etapa ainda.
ru: Шагов пока нет.
tr: Henüz adım yok.
uk: Кроків ще немає.
vi: Chưa có bước nào.
zh_cn: 尚无步骤。
zh_tw: 尚無步驟。

source: Recording — press keys, then click Stop (or Esc).
ar: جارٍ التسجيل — اضغط المفاتيح، ثم انقر «إيقاف» (أو Esc).
cs: Nahrávání — stiskněte klávesy a pak klikněte na Zastavit (nebo Esc).
de: Aufnahme läuft – Tasten drücken, dann auf Stoppen klicken (oder Esc).
es: Grabando: pulse teclas y haga clic en Detener (o Esc).
fa: در حال ضبط — کلیدها را فشار دهید، سپس روی توقف کلیک کنید (یا Esc).
fr: Enregistrement — appuyez sur des touches, puis cliquez sur Arrêter (ou Échap).
id: Merekam — tekan tombol, lalu klik Hentikan (atau Esc).
it: Registrazione: premi i tasti, poi fai clic su Interrompi (o premi Esc).
ja: 記録中 — キーを押してから [停止] (または Esc) をクリックしてください。
ko: 녹화 중 — 키를 누른 다음 중지(또는 Esc)를 클릭하십시오.
nl: Opnemen — druk op toetsen en klik dan op Stoppen (of Esc).
pl: Nagrywanie — naciskaj klawisze, a następnie kliknij Zatrzymaj (lub Esc).
pt_br: Gravando — pressione as teclas e clique em Parar (ou Esc).
ru: Запись — нажимайте клавиши, затем нажмите «Остановить» (или Esc).
tr: Kaydediliyor — tuşlara basın, ardından Durdur'a tıklayın (veya Esc).
uk: Запис — натискайте клавіші, потім клацніть «Зупинити» (або Esc).
vi: Đang ghi — nhấn phím, rồi nhấp Dừng (hoặc Esc).
zh_cn: 正在录制 — 请按键，然后点击“停止”（或按 Esc）。
zh_tw: 正在錄製 — 按下按鍵，然後按一下「停止」（或按 Esc）。

source: No basic keycode for that key — skipped. (Recorded {n} step so far.)
ar: لا يوجد رمز مفتاح أساسي لهذا المفتاح — تم تخطيه. (لم تُسجَّل أي خطوة حتى الآن، {n}.)
cs: Pro tuto klávesu neexistuje základní kód klávesy — přeskočeno. (Zatím nahrán {n} krok.)
de: Kein Basis-Keycode für diese Taste – übersprungen. (Bisher {n} Schritt aufgenommen.)
es: No hay código de tecla básico para esa tecla; se omitió. (Se ha grabado {n} paso hasta ahora.)
fa: برای آن کلید کد کلید پایه‌ای وجود ندارد — رد شد. (تاکنون {n} مرحله ضبط شده است.)
fr: Aucun keycode de base pour cette touche — ignorée. ({n} étape enregistrée jusqu'ici.)
id: Tidak ada keycode dasar untuk tombol itu — dilewati. (Sejauh ini {n} langkah terekam.)
it: Nessun keycode di base per quel tasto: ignorato. (Finora registrato {n} passaggio.)
ja: このキーには基本キーコードがありません — スキップしました。(これまでに {n} ステップを記録)
ko: 해당 키에 대한 기본 키코드가 없어 건너뛰었습니다. (지금까지 {n}단계 녹화됨)
nl: Geen basiskeycode voor die toets — overgeslagen. ({n} stap opgenomen tot nu toe.)
pl: Brak podstawowego kodu dla tego klawisza — pominięto. (Dotąd nagrano {n} krok.)
pt_br: Nenhum keycode básico para essa tecla — ignorada. ({n} etapa gravada até agora.)
ru: Для этой клавиши нет базового кода — пропущено. (Пока записан {n} шаг.)
tr: Bu tuş için temel tuş kodu yok — atlandı. (Şu ana kadar kaydedilen adım: {n})
uk: Для цієї клавіші немає базового коду — пропущено. (Поки що записано {n} крок.)
vi: Không có mã phím cơ bản cho phím đó — đã bỏ qua. (Đã ghi {n} bước.)
zh_cn: 该按键没有基本键码 — 已跳过。（目前已录制 {n} 个步骤。）
zh_tw: 該按鍵沒有基本鍵碼 — 已略過。（目前已錄製 {n} 個步驟。）

source: Recording — {n} step. Stop (or Esc) when done.
ar: جارٍ التسجيل — لا خطوات ({n}). «إيقاف» (أو Esc) عند الانتهاء.
cs: Nahrávání — {n} krok. Po dokončení Zastavit (nebo Esc).
de: Aufnahme läuft – {n} Schritt. Zum Beenden Stoppen (oder Esc).
es: Grabando: {n} paso. Detener (o Esc) al terminar.
fa: در حال ضبط — {n} مرحله. پس از پایان، توقف (یا Esc).
fr: Enregistrement — {n} étape. Arrêter (ou Échap) une fois terminé.
id: Merekam — {n} langkah. Hentikan (atau Esc) bila selesai.
it: Registrazione: {n} passaggio. Interrompi (o Esc) quando hai finito.
ja: 記録中 — {n} ステップ。完了したら [停止] (または Esc) を押してください。
ko: 녹화 중 — {n}단계. 끝나면 중지(또는 Esc)를 누르십시오.
nl: Opnemen — {n} stap. Stoppen (of Esc) wanneer u klaar bent.
pl: Nagrywanie — {n} krok. Po zakończeniu kliknij Zatrzymaj (lub Esc).
pt_br: Gravando — {n} etapa. Clique em Parar (ou Esc) quando terminar.
ru: Запись — {n} шаг. По окончании нажмите «Остановить» (или Esc).
tr: Kaydediliyor — {n} adım. Bitince Durdur (veya Esc).
uk: Запис — {n} крок. Зупиніть (або Esc), коли закінчите.
vi: Đang ghi — {n} bước. Nhấn Dừng (hoặc Esc) khi xong.
zh_cn: 正在录制 — {n} 个步骤。完成后点击“停止”（或按 Esc）。
zh_tw: 正在錄製 — {n} 個步驟。完成時請按「停止」（或 Esc）。

source: stored unencrypted, readable by anything on the USB
ar: مخزّن دون تشفير، ويمكن لأي شيء على USB قراءته
cs: uloženo nešifrovaně, čitelné čímkoli na USB
de: unverschlüsselt gespeichert, für alles am USB lesbar
es: se almacena sin cifrar; cualquier cosa conectada al USB puede leerlo
fa: بدون رمزگذاری ذخیره می‌شود و هر چیزی روی USB می‌تواند آن را بخواند
fr: stocké sans chiffrement, lisible par tout ce qui est connecté en USB
id: disimpan tanpa enkripsi, dapat dibaca oleh apa pun di USB
it: memorizzata senza crittografia, leggibile da qualsiasi cosa sulla USB
ja: 暗号化されずに保存され、USB 上の何からでも読み取れます
ko: 암호화되지 않은 채 저장되며, USB에 연결된 모든 것이 읽을 수 있음
nl: onversleuteld opgeslagen, leesbaar voor alles op de USB
pl: przechowywane bez szyfrowania, czytelne dla wszystkiego na USB
pt_br: armazenado sem criptografia, legível por qualquer coisa no USB
ru: хранится в незашифрованном виде, доступно любому устройству на USB
tr: şifrelenmeden depolanır, USB üzerindeki her şey tarafından okunabilir
uk: зберігається незашифрованим, доступне для читання будь-чому на USB
vi: lưu không mã hóa, mọi thứ trên USB đều đọc được
zh_cn: 以未加密方式存储，USB 上的任何程序均可读取
zh_tw: 以未加密方式儲存，USB 上的任何程式都能讀取

source: Keycap:
ar: غطاء المفتاح:
cs: Klávesa:
de: Tastenkappe:
es: Tecla:
fa: کلاهک:
fr: Touche :
ja: キーキャップ:
ko: 키캡:
nl: Toetskap:
pl: Nasadka:
ru: Клавиша:
tr: Tuş kapağı:
uk: Ковпачок:
vi: Mặt phím:
zh_cn: 键帽：
zh_tw: 鍵帽：

source: Number above the label
ar: رقم فوق التسمية
cs: Číslo nad popiskem
de: Nummer über der Beschriftung
es: Número encima de la etiqueta
fa: عدد بالای برچسب
fr: Numéro au-dessus du libellé
id: Angka di atas label
it: Numero sopra l'etichetta
ja: ラベルの上に番号
ko: 레이블 위에 번호
nl: Nummer boven het label
pl: Numer nad etykietą
pt_br: Número acima do rótulo
ru: Номер над подписью
tr: Etiketin üstünde numara
uk: Номер над написом
vi: Số phía trên nhãn
zh_cn: 标签上方显示编号
zh_tw: 數字位於標籤上方

source: Icon above the label
ar: أيقونة فوق التسمية
cs: Ikona nad popiskem
de: Symbol über der Beschriftung
es: Icono encima de la etiqueta
fa: نماد بالای برچسب
fr: Icône au-dessus du libellé
id: Ikon di atas label
it: Icona sopra l'etichetta
ja: ラベルの上にアイコン
ko: 레이블 위에 아이콘
nl: Pictogram boven het label
pl: Ikona nad etykietą
pt_br: Ícone acima do rótulo
ru: Значок над подписью
tr: Etiketin üstünde simge
uk: Значок над написом
vi: Biểu tượng phía trên nhãn
zh_cn: 标签上方显示图标
zh_tw: 圖示位於標籤上方

source: Label only, as large as it fits
ar: التسمية فقط، بأكبر حجم ممكن
cs: Pouze popisek, co největší
de: Nur Beschriftung, so groß wie möglich
es: Solo la etiqueta, lo más grande posible
fa: فقط برچسب، تا جای ممکن بزرگ
fr: Libellé seul, aussi grand que possible
id: Hanya label, sebesar yang muat
it: Solo etichetta, alla dimensione massima possibile
ja: ラベルのみ (収まる最大サイズ)
ko: 레이블만, 들어갈 수 있는 최대 크기로
nl: Alleen label, zo groot als past
pl: Tylko etykieta, możliwie największa
pt_br: Somente rótulo, o maior possível
ru: Только подпись, максимально крупно
tr: Yalnızca etiket, sığabildiği kadar büyük
uk: Лише напис, якомога більший
vi: Chỉ nhãn, lớn nhất có thể
zh_cn: 仅显示标签，尽可能大
zh_tw: 僅標籤，盡可能放大

source: Icon only, filling the key
ar: الأيقونة فقط، تملأ المفتاح
cs: Pouze ikona přes celou klávesu
de: Nur Symbol, tastenfüllend
es: Solo el icono, llenando la tecla
fa: فقط نماد، پرکنندهٔ کلید
fr: Icône seule, remplissant la touche
id: Hanya ikon, memenuhi tombol
it: Solo icona, a riempire il tasto
ja: アイコンのみ (キー全体)
ko: 아이콘만, 키를 가득 채움
nl: Alleen pictogram, toets vullend
pl: Tylko ikona, wypełniająca klawisz
pt_br: Somente ícone, preenchendo a tecla
ru: Только значок на всю клавишу
tr: Yalnızca simge, tuşu dolduracak şekilde
uk: Лише значок на всю клавішу
vi: Chỉ biểu tượng, phủ kín phím
zh_cn: 仅显示图标，填满按键
zh_tw: 僅圖示，填滿按鍵

source: Style:
ar: النمط:
cs: Styl:
de: Stil:
es: Estilo:
fa: سبک:
id: Gaya:
it: Stile:
ja: スタイル:
ko: 스타일:
nl: Stijl:
pl: Styl:
pt_br: Estilo:
ru: Стиль:
tr: Stil:
uk: Стиль:
vi: Kiểu:
zh_cn: 样式：
zh_tw: 樣式：

source: Types:
ar: يكتب:
cs: Píše:
de: Tippt:
es: Escribe:
fa: تایپ می‌کند:
fr: Saisit :
id: Mengetik:
it: Digita:
ja: 入力内容:
ko: 입력:
nl: Typt:
pl: Wpisuje:
pt_br: Digita:
ru: Печатает:
tr: Yazdığı:
uk: Друкує:
vi: Gõ:
zh_cn: 输入：
zh_tw: 輸入：

source: Steps…
ar: الخطوات…
cs: Kroky…
de: Schritte…
es: Pasos…
fa: مراحل…
fr: Étapes…
id: Langkah…
it: Passaggi…
ja: ステップ…
ko: 단계…
nl: Stappen…
pl: Kroki…
pt_br: Etapas…
ru: Шаги…
tr: Adımlar…
uk: Кроки…
vi: Các bước…
zh_cn: 步骤…
zh_tw: 步驟…

source: Build the macro out of key presses, chords and pauses — or record them
ar: بناء الماكرو من ضغطات المفاتيح والتركيبات وفترات التوقف — أو تسجيلها
cs: Sestavit makro ze stisků kláves, akordů a pauz — nebo je nahrát
de: Das Makro aus Tastendrücken, Akkorden und Pausen zusammenstellen – oder sie aufnehmen
es: Crear la macro con pulsaciones, combinaciones de teclas y pausas, o grabarlas
fa: ساخت ماکرو از فشار کلیدها، ترکیب‌ها و مکث‌ها — یا ضبط آن‌ها
fr: Composer la macro à partir d'appuis de touches, d'accords et de pauses — ou les enregistrer
id: Susun makro dari penekanan tombol, kombinasi tombol, dan jeda — atau rekam semuanya
it: Componi la macro con pressioni di tasti, combinazioni e pause, oppure registrale
ja: キーの押下、同時押し、待機からマクロを組み立てます — または記録します
ko: 키 누름, 조합 키, 일시 정지로 매크로를 만들거나 녹화합니다
nl: De macro opbouwen uit toetsaanslagen, toetscombinaties en pauzes — of ze opnemen
pl: Zbuduj makro z naciśnięć klawiszy, akordów i przerw — lub je nagraj
pt_br: Montar a macro com pressionamentos de teclas, combinações e pausas — ou gravá-los
ru: Составить макрос из нажатий клавиш, сочетаний и пауз — или записать их
tr: Makroyu tuş basışları, akorlar ve duraklamalardan oluşturun — veya bunları kaydedin
uk: Скласти макрос із натискань клавіш, комбінацій і пауз — або записати їх
vi: Tạo macro từ các lần nhấn phím, tổ hợp phím và khoảng dừng — hoặc ghi lại chúng
zh_cn: 用按键、组合键和停顿构建宏 — 或直接录制
zh_tw: 以按鍵、組合鍵與停頓建立巨集 — 或直接錄製

source: How the keycap will look
ar: كيف سيبدو غطاء المفتاح
cs: Jak bude klávesa vypadat
de: So wird die Tastenkappe aussehen
es: Cómo se verá la tecla
fa: کلاهک چگونه دیده خواهد شد
fr: Apparence de la touche
id: Tampilan keycap nantinya
it: Come apparirà il keycap
ja: キーキャップの見た目
ko: 키캡이 보일 모습
nl: Hoe de toetskap eruit zal zien
pl: Jak będzie wyglądać nasadka
pt_br: Como a keycap vai ficar
ru: Как будет выглядеть клавиша
tr: Tuş kapağının görünümü
uk: Як виглядатиме ковпачок
vi: Mặt phím sẽ trông như thế nào
zh_cn: 键帽的显示效果
zh_tw: 鍵帽的外觀

source: Choose icon…
ar: اختيار أيقونة…
cs: Vybrat ikonu…
de: Symbol auswählen…
es: Elegir icono…
fa: انتخاب نماد…
fr: Choisir une icône…
id: Pilih ikon…
it: Scegli icona…
ja: アイコンを選択…
ko: 아이콘 선택…
nl: Pictogram kiezen…
pl: Wybierz ikonę…
pt_br: Escolher ícone…
ru: Выбрать значок…
tr: Simge seç…
uk: Вибрати значок…
vi: Chọn biểu tượng…
zh_cn: 选择图标…
zh_tw: 選擇圖示…

source: Save macro
ar: حفظ الماكرو
cs: Uložit makro
de: Makro speichern
es: Guardar macro
fa: ذخیرهٔ ماکرو
fr: Enregistrer la macro
id: Simpan makro
it: Salva macro
ja: マクロを保存
ko: 매크로 저장
nl: Macro opslaan
pl: Zapisz makro
pt_br: Salvar macro
ru: Сохранить макрос
tr: Makroyu kaydet
uk: Зберегти макрос
vi: Lưu macro
zh_cn: 保存宏
zh_tw: 儲存巨集

source: Use on selected key
ar: استخدام على المفتاح المحدد
cs: Použít na vybranou klávesu
de: Auf ausgewählter Taste verwenden
es: Usar en la tecla seleccionada
fa: استفاده روی کلید انتخاب‌شده
fr: Utiliser sur la touche sélectionnée
id: Gunakan pada tombol yang dipilih
it: Usa sul tasto selezionato
ja: 選択したキーに使用
ko: 선택한 키에 사용
nl: Gebruiken op geselecteerde toets
pl: Użyj na zaznaczonym klawiszu
pt_br: Usar na tecla selecionada
ru: Назначить выбранной клавише
tr: Seçili tuşta kullan
uk: Використати на вибраній клавіші
vi: Dùng cho phím đã chọn
zh_cn: 用于所选按键
zh_tw: 用於選取的按鍵

source: All the macros share one pool on the keyboard, so a long one leaves less for the others
ar: تتشارك كل وحدات الماكرو مساحة واحدة على لوحة المفاتيح، لذا يترك الماكرو الطويل مساحة أقل للبقية
cs: Všechna makra sdílejí v klávesnici jeden společný prostor, takže dlouhé makro ponechá méně místa ostatním
de: Alle Makros teilen sich einen gemeinsamen Speicher auf der Tastatur – ein langes Makro lässt weniger für die anderen übrig
es: Todas las macros comparten un mismo espacio en el teclado, así que una larga deja menos para las demás
fa: همهٔ ماکروها یک فضای مشترک در صفحه‌کلید دارند، بنابراین یک ماکروی طولانی جای کمتری برای بقیه می‌گذارد
fr: Toutes les macros partagent un même espace sur le clavier ; une macro longue en laisse donc moins pour les autres
id: Semua makro berbagi satu ruang penyimpanan di keyboard, jadi makro yang panjang menyisakan lebih sedikit untuk yang lain
it: Tutte le macro condividono un'unica area di memoria sulla tastiera, quindi una macro lunga lascia meno spazio alle altre
ja: すべてのマクロはキーボード上の 1 つの領域を共有するため、長いマクロがあると他のマクロに使える容量が減ります
ko: 모든 매크로가 키보드의 저장 공간 하나를 공유하므로, 긴 매크로가 있으면 다른 매크로에 남는 공간이 줄어듭니다
nl: Alle macro's delen één geheugenruimte op het toetsenbord, dus een lange macro laat minder over voor de andere
pl: Wszystkie makra dzielą jedną pulę pamięci na klawiaturze, więc długie makro zostawia mniej miejsca dla pozostałych
pt_br: Todas as macros compartilham um único espaço no teclado, então uma macro longa deixa menos para as outras
ru: Все макросы используют общую память клавиатуры, поэтому длинный макрос оставляет меньше места остальным
tr: Tüm makrolar klavyede tek bir havuzu paylaşır, bu yüzden uzun bir makro diğerlerine daha az yer bırakır
uk: Усі макроси використовують спільний обсяг пам’яті на клавіатурі, тож довгий макрос залишає менше місця для інших
vi: Mọi macro dùng chung một vùng nhớ trên bàn phím, nên một macro dài sẽ chừa ít chỗ hơn cho các macro khác
zh_cn: 所有宏共用键盘上的同一个存储池，因此一个较长的宏会让其他宏的可用空间变少
zh_tw: 所有巨集共用鍵盤上的同一個儲存區，因此較長的巨集會讓其他巨集可用的空間變少

source: M{number} (empty)
ar: M{number} (فارغ)
cs: M{number} (prázdné)
de: M{number} (leer)
es: M{number} (vacía)
fa: M{number} (خالی)
fr: M{number} (vide)
id: M{number} (kosong)
it: M{number} (vuota)
ja: M{number} (空)
ko: M{number}(비어 있음)
nl: M{number} (leeg)
pl: M{number} (puste)
pt_br: M{number} (vazia)
ru: M{number} (пусто)
tr: M{number} (boş)
uk: M{number} (порожній)
vi: M{number} (trống)
zh_cn: M{number}（空）
zh_tw: M{number}（空白）

source: {used} / {capacity} bytes · %p%
ar: {used} / {capacity} بايت · %p%
cs: {used} / {capacity} bajtů · %p%
de: {used} / {capacity} Byte · %p%
fa: {used} / {capacity} بایت · %p%
fr: {used} / {capacity} octets · %p%
id: {used} / {capacity} byte · %p%
it: {used} / {capacity} byte · %p%
ja: {used} / {capacity} バイト · %p%
ko: {used} / {capacity}바이트 · %p%
pl: {used} / {capacity} B · %p%
ru: {used} / {capacity} байт · %p%
tr: {used} / {capacity} bayt · %p%
uk: {used} / {capacity} байтів · %p%
vi: {used} / {capacity} byte · %p%
zh_cn: {used} / {capacity} 字节 · %p%
zh_tw: {used} / {capacity} 位元組 · %p%

source: {n} byte · {caveat}
ar: لا بايتات ({n}) · {caveat}
cs: {n} bajt · {caveat}
fa: {n} بایت · {caveat}
fr: {n} octet · {caveat}
ja: {n} バイト · {caveat}
ko: {n}바이트 · {caveat}
pl: {n} bajt · {caveat}
ru: {n} байт · {caveat}
tr: {n} bayt · {caveat}
uk: {n} байт · {caveat}
zh_cn: {n} 字节 · {caveat}
zh_tw: {n} 位元組 · {caveat}

source: {n} step — press Steps… to edit · {caveat}
ar: لا خطوات ({n}) — اضغط «الخطوات…» للتحرير · {caveat}
cs: {n} krok — upravíte tlačítkem Kroky… · {caveat}
de: {n} Schritt – zum Bearbeiten auf Schritte… klicken · {caveat}
es: {n} paso: pulse Pasos… para editar · {caveat}
fa: {n} مرحله — برای ویرایش «مراحل…» را بزنید · {caveat}
fr: {n} étape — appuyez sur Étapes… pour modifier · {caveat}
id: {n} langkah — tekan Langkah… untuk mengedit · {caveat}
it: {n} passaggio: premi Passaggi… per modificare · {caveat}
ja: {n} ステップ — [ステップ…] で編集 · {caveat}
ko: {n}단계 — 편집하려면 단계…를 누르십시오 · {caveat}
nl: {n} stap — druk op Stappen… om te bewerken · {caveat}
pl: {n} krok — kliknij Kroki…, aby edytować · {caveat}
pt_br: {n} etapa — clique em Etapas… para editar · {caveat}
ru: {n} шаг — нажмите «Шаги…», чтобы изменить · {caveat}
tr: {n} adım — düzenlemek için Adımlar…'a basın · {caveat}
uk: {n} крок — натисніть «Кроки…», щоб редагувати · {caveat}
vi: {n} bước — nhấn Các bước… để sửa · {caveat}
zh_cn: {n} 个步骤 — 点击“步骤…”进行编辑 · {caveat}
zh_tw: {n} 個步驟 — 按「步驟…」編輯 · {caveat}

source: {size} bytes · {n} step — press Steps… to edit · {caveat}
ar: {size} بايت · لا خطوات ({n}) — اضغط «الخطوات…» للتحرير · {caveat}
cs: {size} bajtů · {n} krok — upravíte tlačítkem Kroky… · {caveat}
de: {size} Byte · {n} Schritt – zum Bearbeiten auf Schritte… klicken · {caveat}
es: {size} bytes · {n} paso: pulse Pasos… para editar · {caveat}
fa: {size} بایت · {n} مرحله — برای ویرایش «مراحل…» را بزنید · {caveat}
fr: {size} octets · {n} étape — appuyez sur Étapes… pour modifier · {caveat}
id: {size} byte · {n} langkah — tekan Langkah… untuk mengedit · {caveat}
it: {size} byte · {n} passaggio: premi Passaggi… per modificare · {caveat}
ja: {size} バイト · {n} ステップ — [ステップ…] で編集 · {caveat}
ko: {size}바이트 · {n}단계 — 편집하려면 단계…를 누르십시오 · {caveat}
nl: {size} bytes · {n} stap — druk op Stappen… om te bewerken · {caveat}
pl: {size} B · {n} krok — kliknij Kroki…, aby edytować · {caveat}
pt_br: {size} bytes · {n} etapa — clique em Etapas… para editar · {caveat}
ru: {size} байт · {n} шаг — нажмите «Шаги…», чтобы изменить · {caveat}
tr: {size} bayt · {n} adım — düzenlemek için Adımlar…'a basın · {caveat}
uk: {size} байтів · {n} крок — натисніть «Кроки…», щоб редагувати · {caveat}
vi: {size} byte · {n} bước — nhấn Các bước… để sửa · {caveat}
zh_cn: {size} 字节 · {n} 个步骤 — 点击“步骤…”进行编辑 · {caveat}
zh_tw: {size} 位元組 · {n} 個步驟 — 按「步驟…」編輯 · {caveat}

source: That text cannot become steps
ar: لا يمكن تحويل هذا النص إلى خطوات
cs: Tento text nelze převést na kroky
de: Dieser Text kann nicht in Schritte umgewandelt werden
es: Ese texto no se puede convertir en pasos
fa: این متن را نمی‌توان به مراحل تبدیل کرد
fr: Ce texte ne peut pas être converti en étapes
id: Teks itu tidak dapat diubah menjadi langkah
it: Quel testo non può essere convertito in passaggi
ja: このテキストはステップに変換できません
ko: 이 텍스트는 단계로 변환할 수 없습니다
nl: Die tekst kan niet in stappen worden omgezet
pl: Tego tekstu nie można zamienić na kroki
pt_br: Esse texto não pode ser convertido em etapas
ru: Этот текст нельзя преобразовать в шаги
tr: Bu metin adımlara dönüştürülemiyor
uk: Цей текст неможливо перетворити на кроки
vi: Văn bản đó không thể chuyển thành các bước
zh_cn: 该文本无法转换为步骤
zh_tw: 該文字無法轉換為步驟

source: {codepoint} (no glyph)
ar: {codepoint} (لا يوجد رمز)
cs: {codepoint} (žádný glyf)
de: {codepoint} (keine Glyphe)
es: {codepoint} (sin glifo)
fa: {codepoint} (بدون گلیف)
fr: {codepoint} (aucun glyphe)
id: {codepoint} (tanpa glif)
it: {codepoint} (nessun glifo)
ja: {codepoint} (グリフなし)
ko: {codepoint}(글리프 없음)
nl: {codepoint} (geen glyph)
pl: {codepoint} (brak glifu)
pt_br: {codepoint} (sem glifo)
ru: {codepoint} (нет глифа)
tr: {codepoint} (glif yok)
uk: {codepoint} (немає гліфа)
vi: {codepoint} (không có glyph)
zh_cn: {codepoint}（无字形）
zh_tw: {codepoint}（無字符）

source: {codepoint} (unverified)
ar: {codepoint} (لم يتم التحقق)
cs: {codepoint} (neověřeno)
de: {codepoint} (nicht geprüft)
es: {codepoint} (sin verificar)
fa: {codepoint} (تأییدنشده)
fr: {codepoint} (non vérifié)
id: {codepoint} (belum diverifikasi)
it: {codepoint} (non verificato)
ja: {codepoint} (未検証)
ko: {codepoint}(확인되지 않음)
nl: {codepoint} (niet geverifieerd)
pl: {codepoint} (niezweryfikowany)
pt_br: {codepoint} (não verificado)
ru: {codepoint} (не проверено)
tr: {codepoint} (doğrulanmadı)
uk: {codepoint} (не перевірено)
vi: {codepoint} (chưa xác minh)
zh_cn: {codepoint}（未验证）
zh_tw: {codepoint}（未驗證）

source: no font — preview unavailable
ar: لا يوجد خط — المعاينة غير متاحة
cs: žádné písmo — náhled není k dispozici
de: keine Schrift – Vorschau nicht verfügbar
es: sin fuente: vista previa no disponible
fa: بدون فونت — پیش‌نمایش در دسترس نیست
fr: aucune police — aperçu indisponible
id: tidak ada font — pratinjau tidak tersedia
it: nessun font: anteprima non disponibile
ja: フォントなし — プレビューは利用できません
ko: 글꼴 없음 — 미리 보기를 사용할 수 없음
nl: geen lettertype — voorbeeld niet beschikbaar
pl: brak czcionki — podgląd niedostępny
pt_br: sem fonte — visualização indisponível
ru: нет шрифта — предпросмотр недоступен
tr: yazı tipi yok — önizleme kullanılamıyor
uk: немає шрифту — попередній перегляд недоступний
vi: không có phông — không thể xem trước
zh_cn: 无字体 — 无法预览
zh_tw: 沒有字型 — 無法預覽

source: Could not save the macro
ar: تعذّر حفظ الماكرو
cs: Makro se nepodařilo uložit
de: Das Makro konnte nicht gespeichert werden
es: No se pudo guardar la macro
fa: ذخیرهٔ ماکرو ممکن نشد
fr: Impossible d'enregistrer la macro
id: Tidak dapat menyimpan makro
it: Impossibile salvare la macro
ja: マクロを保存できませんでした
ko: 매크로를 저장할 수 없습니다
nl: Kan de macro niet opslaan
pl: Nie można zapisać makra
pt_br: Não foi possível salvar a macro
ru: Не удалось сохранить макрос
tr: Makro kaydedilemedi
uk: Не вдалося зберегти макрос
vi: Không thể lưu macro
zh_cn: 无法保存宏
zh_tw: 無法儲存巨集

source: Could not clear the macro
ar: تعذّر مسح الماكرو
cs: Makro se nepodařilo vymazat
de: Das Makro konnte nicht gelöscht werden
es: No se pudo borrar la macro
fa: پاک کردن ماکرو ممکن نشد
fr: Impossible d'effacer la macro
id: Tidak dapat menghapus makro
it: Impossibile cancellare la macro
ja: マクロをクリアできませんでした
ko: 매크로를 지울 수 없습니다
nl: Kan de macro niet wissen
pl: Nie można wyczyścić makra
pt_br: Não foi possível limpar a macro
ru: Не удалось очистить макрос
tr: Makro temizlenemedi
uk: Не вдалося очистити макрос
vi: Không thể xóa macro
zh_cn: 无法清除宏
zh_tw: 無法清除巨集

source: Steno
ar: Steno (الاختزال)
fa: استنو
fr: Sténo
ja: ステノ
ko: 속기(Steno)
ru: Стенография
uk: Стено
zh_cn: 速记（Steno）
zh_tw: 速記（Steno）

source: Media / System
ar: الوسائط / النظام
cs: Média / systém
de: Medien / System
es: Multimedia / sistema
fa: رسانه / سیستم
fr: Multimédia / Système
id: Media / Sistem
it: Multimediali / Sistema
ja: メディア / システム
ko: 미디어/시스템
nl: Media / systeem
pl: Multimedia / system
pt_br: Mídia / Sistema
ru: Медиа / система
tr: Medya / Sistem
uk: Медіа / система
vi: Đa phương tiện / Hệ thống
zh_cn: 媒体/系统
zh_tw: 媒體／系統

source: Haptic
ar: اللمس الاهتزازي
cs: Haptika
de: Haptik
es: Háptico
fa: لمسی (Haptic)
fr: Haptique
id: Haptik
it: Aptico
ja: ハプティクス
ko: 햅틱
nl: Haptisch
pl: Haptyka
pt_br: Háptico
ru: Тактильная отдача
tr: Dokunsal
uk: Тактильний відгук
vi: Rung phản hồi
zh_cn: 触觉反馈
zh_tw: 觸覺回饋

source: Unicode / International
ar: Unicode / دولي
cs: Unicode / mezinárodní
es: Unicode / internacional
fa: یونیکد / بین‌المللی
id: Unicode / Internasional
it: Unicode / Internazionale
ja: Unicode / 国際
ko: 유니코드/국제
nl: Unicode / internationaal
pl: Unicode / międzynarodowe
pt_br: Unicode / Internacional
ru: Юникод / международные
tr: Unicode / Uluslararası
uk: Юнікод / міжнародні
vi: Unicode / Quốc tế
zh_cn: Unicode/国际
zh_tw: Unicode／國際
