Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Save as version
ar: الحفظ بالإصدار
cs: Uložit jako verzi
de: Als Version speichern
es: Guardar como versión
fa: ذخیره با نسخهٔ
fr: Enregistrer comme version
id: Simpan sebagai versi
it: Salva come versione
ja: 保存するバージョン
ko: 저장할 버전
nl: Opslaan als versie
pl: Zapisz jako wersję
pt_br: Salvar como versão
ru: Сохранить как версию
tr: Kaydedilecek sürüm
uk: Зберегти як версію
vi: Lưu với phiên bản
zh_cn: 另存为版本
zh_tw: 儲存為版本

source: Pending edits:
ar: التعديلات المعلّقة:
cs: Čekající úpravy:
de: Ausstehende Änderungen:
es: Ediciones pendientes:
fa: ویرایش‌های در انتظار:
fr: Modifications en attente :
id: Edit tertunda:
it: Modifiche in sospeso:
ja: 保留中の編集:
ko: 보류 중인 편집:
nl: Openstaande bewerkingen:
pl: Oczekujące zmiany:
pt_br: Edições pendentes:
ru: Несохранённые правки:
tr: Bekleyen düzenlemeler:
uk: Незбережені зміни:
vi: Thay đổi đang chờ:
zh_cn: 待保存的编辑：
zh_tw: 待處理的編輯：

source: Save .plyf…
ar: حفظ .plyf…
cs: Uložit .plyf…
de: .plyf speichern…
es: Guardar .plyf…
fa: ذخیرهٔ .plyf…
fr: Enregistrer le .plyf…
id: Simpan .plyf…
it: Salva .plyf…
ja: .plyf を保存…
ko: .plyf 저장…
nl: .plyf opslaan…
pl: Zapisz .plyf…
pt_br: Salvar .plyf…
ru: Сохранить .plyf…
tr: .plyf kaydet…
uk: Зберегти .plyf…
vi: Lưu .plyf…
zh_cn: 保存 .plyf…
zh_tw: 儲存 .plyf…

source: Flash to device
ar: الكتابة إلى الجهاز
cs: Nahrát do zařízení
de: Auf Gerät flashen
es: Grabar en el dispositivo
fa: فلش در دستگاه
fr: Flasher sur l'appareil
id: Flash ke perangkat
it: Scrivi sul dispositivo
ja: デバイスに書き込む
ko: 장치에 플래시
nl: Naar apparaat flashen
pl: Wgraj do urządzenia
pt_br: Gravar no dispositivo
ru: Прошить на устройство
tr: Cihaza yaz
uk: Прошити на пристрій
vi: Nạp vào thiết bị
zh_cn: 刷写到设备
zh_tw: 燒錄到裝置

source: Discard edits
ar: تجاهل التعديلات
cs: Zahodit úpravy
de: Änderungen verwerfen
es: Descartar ediciones
fa: کنار گذاشتن ویرایش‌ها
fr: Abandonner les modifications
id: Buang edit
it: Scarta modifiche
ja: 編集を破棄
ko: 편집 내용 버리기
nl: Bewerkingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar edições
ru: Отменить правки
tr: Düzenlemeleri at
uk: Відкинути зміни
vi: Bỏ thay đổi
zh_cn: 放弃编辑
zh_tw: 捨棄編輯

source: <b>{label}</b> — abi v{abi} · current content v{content}<br>working: {fonts} fonts · {glyphs} glyphs · {size} B → save as v{version}
ar: <b>{label}</b> — abi v{abi} · المحتوى الحالي v{content}<br>نسخة العمل: {fonts} خطوط · {glyphs} رموز · {size} B ← الحفظ بالإصدار v{version}
cs: <b>{label}</b> — abi v{abi} · aktuální obsah v{content}<br>pracovní: písma: {fonts} · glyfy: {glyphs} · {size} B → uložit jako v{version}
de: <b>{label}</b> — ABI v{abi} · aktueller Inhalt v{content}<br>Arbeitsstand: {fonts} Schriften · {glyphs} Glyphen · {size} B → speichern als v{version}
es: <b>{label}</b> — abi v{abi} · contenido actual v{content}<br>en edición: {fonts} fuentes · {glyphs} glifos · {size} B → guardar como v{version}
fa: <b>{label}</b> — abi v{abi} · محتوای کنونی v{content}<br>در حال کار: {fonts} فونت · {glyphs} گلیف · {size} B → ذخیره به‌عنوان v{version}
fr: <b>{label}</b> — abi v{abi} · contenu actuel v{content}<br>en cours : {fonts} polices · {glyphs} glyphes · {size} B → enregistrer en v{version}
id: <b>{label}</b> — abi v{abi} · konten saat ini v{content}<br>kerja: {fonts} font · {glyphs} glif · {size} B → simpan sebagai v{version}
it: <b>{label}</b> — abi v{abi} · contenuto attuale v{content}<br>in lavorazione: {fonts} font · {glyphs} glifi · {size} B → salva come v{version}
ja: <b>{label}</b> — abi v{abi} · 現在の content v{content}<br>作業中: フォント {fonts} 個 · グリフ {glyphs} 個 · {size} B → v{version} として保存
ko: <b>{label}</b> — abi v{abi} · 현재 콘텐츠 v{content}<br>작업본: 글꼴 {fonts}개 · 글리프 {glyphs}개 · {size} B → v{version}(으)로 저장
nl: <b>{label}</b> — abi v{abi} · huidige inhoud v{content}<br>werkversie: {fonts} lettertypen · {glyphs} glyphs · {size} B → opslaan als v{version}
pl: <b>{label}</b> — abi v{abi} · bieżąca zawartość v{content}<br>robocza: czcionki: {fonts} · glify: {glyphs} · {size} B → zapisz jako v{version}
pt_br: <b>{label}</b> — abi v{abi} · conteúdo atual v{content}<br>em edição: {fonts} fontes · {glyphs} glifos · {size} B → salvar como v{version}
ru: <b>{label}</b> — abi v{abi} · текущее содержимое v{content}<br>рабочая копия: шрифтов: {fonts} · глифов: {glyphs} · {size} B → сохранить как v{version}
tr: <b>{label}</b> — abi v{abi} · mevcut içerik v{content}<br>çalışma kopyası: {fonts} yazı tipi · {glyphs} glif · {size} B → kaydedilecek sürüm: v{version}
uk: <b>{label}</b> — abi v{abi} · поточний вміст v{content}<br>робоча копія: шрифтів: {fonts} · гліфів: {glyphs} · {size} B → зберегти як v{version}
vi: <b>{label}</b> — abi v{abi} · nội dung hiện tại v{content}<br>đang làm: {fonts} phông · {glyphs} glyph · {size} B → lưu thành v{version}
zh_cn: <b>{label}</b> — abi v{abi} · 当前内容 v{content}<br>工作副本：{fonts} 个字体 · {glyphs} 个字形 · {size} B → 另存为 v{version}
zh_tw: <b>{label}</b> — abi v{abi} · 目前內容 v{content}<br>工作中：{fonts} 個字型 · {glyphs} 個字符 · {size} B → 儲存為 v{version}

source: Save font pack
ar: حفظ حزمة الخطوط
cs: Uložit balíček písem
de: Schriftpaket speichern
es: Guardar paquete de fuentes
fa: ذخیرهٔ بستهٔ فونت
fr: Enregistrer le pack de polices
id: Simpan paket font
it: Salva pacchetto font
ja: フォントパックの保存
ko: 글꼴 팩 저장
nl: Lettertypepakket opslaan
pl: Zapisz pakiet czcionek
pt_br: Salvar pacote de fontes
ru: Сохранить пакет шрифтов
tr: Yazı tipi paketini kaydet
uk: Зберегти пакет шрифтів
vi: Lưu gói phông chữ
zh_cn: 保存字体包
zh_tw: 儲存字型包

source: Save failed
ar: فشل الحفظ
cs: Uložení selhalo
de: Speichern fehlgeschlagen
es: Error al guardar
fa: ذخیره ناموفق بود
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
pt_br: Falha ao salvar
ru: Ошибка сохранения
tr: Kaydetme başarısız
uk: Не вдалося зберегти
vi: Lưu thất bại
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Saved
ar: تم الحفظ
cs: Uloženo
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: Saved {path} content v{version} · {size} B
ar: تم حفظ {path} المحتوى v{version} · {size} B
cs: Uloženo {path} obsah v{version} · {size} B
de: {path} gespeichert Inhalt v{version} · {size} B
es: Se guardó {path} contenido v{version} · {size} B
fa: {path} ذخیره شد محتوا v{version} · {size} B
fr: {path} enregistré contenu v{version} · {size} B
id: {path} tersimpan konten v{version} · {size} B
it: Salvato {path} contenuto v{version} · {size} B
ja: {path} を保存しました content v{version} · {size} B
ko: {path}을(를) 저장했습니다 콘텐츠 v{version} · {size} B
nl: {path} opgeslagen inhoud v{version} · {size} B
pl: Zapisano {path} zawartość v{version} · {size} B
pt_br: {path} salvo conteúdo v{version} · {size} B
ru: Сохранено: {path} содержимое v{version} · {size} B
tr: Kaydedildi: {path} içerik v{version} · {size} B
uk: Збережено {path} вміст v{version} · {size} B
vi: Đã lưu {path} nội dung v{version} · {size} B
zh_cn: 已保存 {path} 内容 v{version} · {size} B
zh_tw: 已儲存 {path} 內容 v{version} · {size} B

source: Flash
ar: كتابة
cs: Nahrát
de: Flashen
es: Grabar
fa: فلش
fr: Flasher
it: Scrivi
ja: 書き込み
ko: 플래시
nl: Flashen
pl: Wgraj
pt_br: Gravar
ru: Прошить
tr: Yaz
uk: Прошити
vi: Nạp
zh_cn: 刷写
zh_tw: 燒錄

source: Flash '{label}' (content v{version}) to the keyboard?
ar: هل تريد كتابة '{label}' (المحتوى v{version}) إلى لوحة المفاتيح؟
cs: Nahrát '{label}' (obsah v{version}) do klávesnice?
de: „{label}“ (Inhalt v{version}) auf die Tastatur flashen?
es: ¿Grabar '{label}' (contenido v{version}) en el teclado?
fa: «{label}» (محتوا v{version}) در صفحه‌کلید فلش شود؟
fr: Flasher « {label} » (contenu v{version}) sur le clavier ?
id: Flash '{label}' (konten v{version}) ke keyboard?
it: Scrivere '{label}' (contenuto v{version}) sulla tastiera?
ja: '{label}' (content v{version}) をキーボードに書き込みますか?
ko: '{label}'(콘텐츠 v{version})을(를) 키보드에 플래시하시겠습니까?
nl: '{label}' (inhoud v{version}) naar het toetsenbord flashen?
pl: Wgrać '{label}' (zawartość v{version}) do klawiatury?
pt_br: Gravar '{label}' (conteúdo v{version}) no teclado?
ru: Прошить «{label}» (содержимое v{version}) на клавиатуру?
tr: '{label}' (içerik v{version}) klavyeye yazılsın mı?
uk: Прошити '{label}' (вміст v{version}) на клавіатуру?
vi: Nạp '{label}' (nội dung v{version}) vào bàn phím?
zh_cn: 要将“{label}”（内容 v{version}）刷写到键盘吗？
zh_tw: 要將「{label}」（內容 v{version}）燒錄到鍵盤嗎？

source: Flash failed
ar: فشلت الكتابة
cs: Nahrání selhalo
de: Flashen fehlgeschlagen
es: Error al grabar
fa: فلش ناموفق بود
fr: Échec du flashage
id: Flash gagal
it: Scrittura non riuscita
ja: 書き込みに失敗しました
ko: 플래시 실패
nl: Flashen mislukt
pl: Wgrywanie nie powiodło się
pt_br: Falha na gravação
ru: Ошибка прошивки
tr: Yazma başarısız
uk: Не вдалося прошити
vi: Nạp thất bại
zh_cn: 刷写失败
zh_tw: 燒錄失敗

source: Flash started — watch the tray/log.
ar: بدأت الكتابة — تابع علبة النظام/السجل.
cs: Nahrávání zahájeno — sledujte oznamovací oblast/protokol.
de: Flashen gestartet – Infobereich/Protokoll beobachten.
es: Grabación iniciada: consulte la bandeja del sistema o el registro.
fa: فلش شروع شد — سینی سیستم/لاگ را دنبال کنید.
fr: Flashage démarré — suivez la zone de notification/le journal.
id: Flash dimulai — pantau baki sistem/log.
it: Scrittura avviata: controlla l'area di notifica/il log.
ja: 書き込みを開始しました — トレイ / ログで進行状況を確認してください。
ko: 플래시를 시작했습니다 — 트레이/로그를 확인하십시오.
nl: Flashen gestart — volg het systeemvak/logbestand.
pl: Rozpoczęto wgrywanie — obserwuj zasobnik/dziennik.
pt_br: Gravação iniciada — acompanhe a bandeja/o log.
ru: Прошивка начата — следите за значком в трее и журналом.
tr: Yazma başladı — sistem tepsisini/günlüğü izleyin.
uk: Прошивання почалося — стежте за значком в області сповіщень або журналом.
vi: Đã bắt đầu nạp — theo dõi khay hệ thống/nhật ký.
zh_cn: 已开始刷写 — 请留意托盘/日志。
zh_tw: 已開始燒錄 — 請留意系統匣／記錄檔。

source: Discard all pending edits to '{label}'?
ar: هل تريد تجاهل كل التعديلات المعلّقة على '{label}'؟
cs: Zahodit všechny čekající úpravy v '{label}'?
de: Alle ausstehenden Änderungen an „{label}“ verwerfen?
es: ¿Descartar todas las ediciones pendientes de '{label}'?
fa: همهٔ ویرایش‌های در انتظار «{label}» کنار گذاشته شوند؟
fr: Abandonner toutes les modifications en attente de « {label} » ?
id: Buang semua edit tertunda pada '{label}'?
it: Scartare tutte le modifiche in sospeso a '{label}'?
ja: '{label}' の保留中の編集をすべて破棄しますか?
ko: '{label}'의 보류 중인 편집 내용을 모두 버리시겠습니까?
nl: Alle openstaande bewerkingen aan '{label}' verwerpen?
pl: Odrzucić wszystkie oczekujące zmiany w '{label}'?
pt_br: Descartar todas as edições pendentes de '{label}'?
ru: Отменить все несохранённые правки в «{label}»?
tr: '{label}' için bekleyen tüm düzenlemeler atılsın mı?
uk: Відкинути всі незбережені зміни в '{label}'?
vi: Bỏ mọi thay đổi đang chờ của '{label}'?
zh_cn: 要放弃对“{label}”的所有待保存编辑吗？
zh_tw: 要捨棄「{label}」的所有待處理編輯嗎？

source: Firmware Update
ar: تحديث البرنامج الثابت
cs: Aktualizace firmwaru
es: Actualización de firmware
fa: به‌روزرسانی میان‌افزار
fr: Mise à jour du firmware
id: Pembaruan Firmware
it: Aggiornamento firmware
ja: ファームウェアの更新
ko: 펌웨어 업데이트
pl: Aktualizacja oprogramowania układowego
pt_br: Atualização de firmware
ru: Обновление микропрограммы
tr: Ürün Yazılımı Güncellemesi
uk: Оновлення мікропрограми
vi: Cập nhật firmware
zh_cn: 固件更新
zh_tw: 韌體更新

source: <b>File:</b> {path}
ar: <b>الملف:</b> {path}
cs: <b>Soubor:</b> {path}
de: <b>Datei:</b> {path}
es: <b>Archivo:</b> {path}
fa: <b>فایل:</b> {path}
fr: <b>Fichier :</b> {path}
ja: <b>ファイル:</b> {path}
ko: <b>파일:</b> {path}
nl: <b>Bestand:</b> {path}
pl: <b>Plik:</b> {path}
pt_br: <b>Arquivo:</b> {path}
ru: <b>Файл:</b> {path}
tr: <b>Dosya:</b> {path}
uk: <b>Файл:</b> {path}
vi: <b>Tệp:</b> {path}
zh_cn: <b>文件：</b>{path}
zh_tw: <b>檔案：</b>{path}

source: Applying staged firmware…
ar: جارٍ تطبيق البرنامج الثابت المُجهَّز…
cs: Používání připraveného firmwaru…
de: Bereitgestellte Firmware wird angewendet…
es: Aplicando el firmware preparado…
fa: در حال اعمال میان‌افزار آماده‌شده…
fr: Application du firmware préparé…
id: Menerapkan firmware yang ditahap…
it: Applicazione del firmware preparato…
ja: ステージング済みファームウェアを適用しています…
ko: 스테이징된 펌웨어를 적용하는 중…
nl: Klaargezette firmware toepassen…
pl: Stosowanie przygotowanego oprogramowania układowego…
pt_br: Aplicando o firmware preparado…
ru: Применение подготовленной микропрограммы…
tr: Hazırlanan ürün yazılımı uygulanıyor…
uk: Застосування підготовленої мікропрограми…
vi: Đang áp dụng firmware đã lưu tạm…
zh_cn: 正在应用已暂存的固件…
zh_tw: 正在套用已暫存的韌體…

source: Starting…
ar: جارٍ البدء…
cs: Spouštění…
de: Wird gestartet…
es: Iniciando…
fa: در حال شروع…
fr: Démarrage…
id: Memulai…
it: Avvio…
ja: 開始しています…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
uk: Запуск…
vi: Đang bắt đầu…
zh_cn: 正在开始…
zh_tw: 正在開始…

source: ~{seconds} s remaining
ar: متبقٍ ~{seconds} ث
cs: zbývá ~{seconds} s
de: noch ca. {seconds} s
es: ~{seconds} s restantes
fa: ~{seconds} ثانیه باقی مانده
fr: ~{seconds} s restantes
id: ~{seconds} dtk tersisa
it: ~{seconds} s rimanenti
ja: 残り約 {seconds} 秒
ko: 약 {seconds}초 남음
nl: nog ~{seconds} s
pl: pozostało ~{seconds} s
pt_br: ~{seconds} s restantes
ru: Осталось ~{seconds} с
tr: ~{seconds} sn kaldı
uk: Залишилося ~{seconds} с
vi: Còn ~{seconds} s
zh_cn: 剩余约 {seconds} 秒
zh_tw: 剩餘約 {seconds} 秒

source: ~{minutes}m {seconds}s remaining
ar: متبقٍ ~{minutes} د {seconds} ث
cs: zbývá ~{minutes} min {seconds} s
de: noch ca. {minutes} min {seconds} s
es: ~{minutes} min {seconds} s restantes
fa: ~{minutes} دقیقه و {seconds} ثانیه باقی مانده
fr: ~{minutes} min {seconds} s restantes
id: ~{minutes} mnt {seconds} dtk tersisa
it: ~{minutes}m {seconds}s rimanenti
ja: 残り約 {minutes} 分 {seconds} 秒
ko: 약 {minutes}분 {seconds}초 남음
nl: nog ~{minutes} min {seconds} s
pl: pozostało ~{minutes} min {seconds} s
pt_br: ~{minutes} min {seconds} s restantes
ru: Осталось ~{minutes} мин {seconds} с
tr: ~{minutes} dk {seconds} sn kaldı
uk: Залишилося ~{minutes} хв {seconds} с
vi: Còn ~{minutes}m {seconds}s
zh_cn: 剩余约 {minutes} 分 {seconds} 秒
zh_tw: 剩餘約 {minutes} 分 {seconds} 秒

source: Applying — activating the staged firmware…
ar: جارٍ التطبيق — تنشيط البرنامج الثابت المُجهَّز…
cs: Používání — aktivace připraveného firmwaru…
de: Wird angewendet – bereitgestellte Firmware wird aktiviert…
es: Aplicando: activando el firmware preparado…
fa: در حال اعمال — فعال‌سازی میان‌افزار آماده‌شده…
fr: Application — activation du firmware préparé…
id: Menerapkan — mengaktifkan firmware yang ditahap…
it: Applicazione: attivazione del firmware preparato…
ja: 適用中 — ステージング済みファームウェアを有効化しています…
ko: 적용하는 중 — 스테이징된 펌웨어를 활성화하는 중…
nl: Toepassen — de klaargezette firmware wordt geactiveerd…
pl: Stosowanie — aktywacja przygotowanego oprogramowania układowego…
pt_br: Aplicando — ativando o firmware preparado…
ru: Применение — активация подготовленной микропрограммы…
tr: Uygulanıyor — hazırlanan ürün yazılımı etkinleştiriliyor…
uk: Застосування — активація підготовленої мікропрограми…
vi: Đang áp dụng — kích hoạt firmware đã lưu tạm…
zh_cn: 正在应用 — 正在激活已暂存的固件…
zh_tw: 正在套用 — 正在啟用已暫存的韌體…

source: Cancelling — waiting for current chunk to finish…
ar: جارٍ الإلغاء — بانتظار انتهاء الجزء الحالي…
cs: Rušení — čeká se na dokončení aktuálního bloku…
de: Wird abgebrochen – warte, bis der aktuelle Block fertig ist…
es: Cancelando: esperando a que termine el bloque actual…
fa: در حال لغو — منتظر پایان قطعهٔ کنونی…
fr: Annulation — attente de la fin du bloc en cours…
id: Membatalkan — menunggu potongan saat ini selesai…
it: Annullamento: attesa del completamento del blocco corrente…
ja: キャンセル中 — 現在のチャンクの完了を待っています…
ko: 취소하는 중 — 현재 청크가 끝나기를 기다리는 중…
nl: Annuleren — wachten tot het huidige blok klaar is…
pl: Anulowanie — oczekiwanie na zakończenie bieżącego fragmentu…
pt_br: Cancelando — aguardando o bloco atual terminar…
ru: Отмена — ожидание завершения текущего блока…
tr: İptal ediliyor — geçerli parçanın bitmesi bekleniyor…
uk: Скасування — очікування завершення поточного фрагмента…
vi: Đang hủy — chờ phần dữ liệu hiện tại hoàn tất…
zh_cn: 正在取消 — 等待当前数据块完成…
zh_tw: 正在取消 — 等待目前的區塊完成…

source: Language
ar: اللغة
cs: Jazyk
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: The new language is used after a restart. Restart now?
ar: تُستخدم اللغة الجديدة بعد إعادة التشغيل. هل تريد إعادة التشغيل الآن؟
cs: Nový jazyk se použije po restartu. Restartovat nyní?
de: Die neue Sprache wird nach einem Neustart verwendet. Jetzt neu starten?
es: El nuevo idioma se usará tras reiniciar. ¿Reiniciar ahora?
fa: زبان جدید پس از راه‌اندازی مجدد استفاده می‌شود. اکنون راه‌اندازی مجدد شود؟
fr: La nouvelle langue sera utilisée après un redémarrage. Redémarrer maintenant ?
id: Bahasa baru digunakan setelah aplikasi dimulai ulang. Mulai ulang sekarang?
it: La nuova lingua verrà usata dopo un riavvio. Riavviare ora?
ja: 新しい言語は再起動後に使用されます。今すぐ再起動しますか?
ko: 새 언어는 다시 시작한 후에 사용됩니다. 지금 다시 시작하시겠습니까?
nl: De nieuwe taal wordt na een herstart gebruikt. Nu opnieuw starten?
pl: Nowy język zostanie użyty po ponownym uruchomieniu. Uruchomić ponownie teraz?
pt_br: O novo idioma será usado após reiniciar. Reiniciar agora?
ru: Новый язык будет использоваться после перезапуска. Перезапустить сейчас?
tr: Yeni dil yeniden başlatmadan sonra kullanılır. Şimdi yeniden başlatılsın mı?
uk: Нова мова застосується після перезапуску. Перезапустити зараз?
vi: Ngôn ngữ mới sẽ được dùng sau khi khởi động lại. Khởi động lại ngay?
zh_cn: 新语言将在重新启动后生效。立即重新启动吗？
zh_tw: 新語言會在重新啟動後使用。要立即重新啟動嗎？

source: Edit Key
ar: تحرير المفتاح
cs: Upravit klávesu
de: Taste bearbeiten
es: Editar tecla
fa: ویرایش کلید
fr: Modifier la touche
id: Edit Tombol
it: Modifica tasto
ja: キーの編集
ko: 키 편집
nl: Toets bewerken
pl: Edycja klawisza
pt_br: Editar tecla
ru: Правка клавиши
tr: Tuşu Düzenle
uk: Редагування клавіші
vi: Sửa phím
zh_cn: 编辑按键
zh_tw: 編輯按鍵

source: QMK Keycode:
ar: رمز مفتاح QMK:
cs: Kód klávesy QMK:
es: Código de tecla QMK:
fa: کد کلید QMK:
fr: Keycode QMK :
id: Keycode QMK:
it: Keycode QMK:
ja: QMK キーコード:
ko: QMK 키코드:
pl: Kod klawisza QMK:
pt_br: Keycode QMK:
ru: Код клавиши QMK:
tr: QMK tuş kodu:
uk: Код клавіші QMK:
vi: Mã phím QMK:
zh_cn: QMK 键码：
zh_tw: QMK 鍵碼：

source: Visual Label:
ar: التسمية المرئية:
cs: Zobrazený popisek:
de: Angezeigte Beschriftung:
es: Etiqueta visual:
fa: برچسب نمایشی:
fr: Libellé visuel :
id: Label Visual:
it: Etichetta visiva:
ja: 表示ラベル:
ko: 표시 레이블:
nl: Zichtbaar label:
pl: Etykieta wizualna:
pt_br: Rótulo visual:
ru: Видимая подпись:
tr: Görsel etiket:
uk: Видима мітка:
vi: Nhãn hiển thị:
zh_cn: 显示标签：
zh_tw: 顯示標籤：

source: Rotation: {angle}° around ({x}, {y})
ar: الدوران: {angle}° حول ({x}, {y})
cs: Otočení: {angle}° kolem ({x}, {y})
de: Drehung: {angle}° um ({x}, {y})
es: Rotación: {angle}° alrededor de ({x}, {y})
fa: چرخش: {angle}° حول ({x}, {y})
fr: Rotation : {angle}° autour de ({x}, {y})
id: Rotasi: {angle}° di sekitar ({x}, {y})
it: Rotazione: {angle}° attorno a ({x}, {y})
ja: 回転: ({x}, {y}) を中心に {angle}°
ko: 회전: ({x}, {y}) 기준 {angle}°
nl: Rotatie: {angle}° rond ({x}, {y})
pl: Obrót: {angle}° wokół ({x}, {y})
pt_br: Rotação: {angle}° em torno de ({x}, {y})
ru: Поворот: {angle}° вокруг ({x}, {y})
tr: Döndürme: {angle}°, merkez ({x}, {y})
uk: Поворот: {angle}° навколо ({x}, {y})
vi: Xoay: {angle}° quanh ({x}, {y})
zh_cn: 旋转：绕（{x}, {y}）{angle}°
zh_tw: 旋轉：繞 ({x}, {y}) 旋轉 {angle}°

source: Info:
ar: معلومات:
cs: Informace:
es: Información:
fa: اطلاعات:
fr: Infos :
ja: 情報:
ko: 정보:
pl: Informacje:
pt_br: Informações:
ru: Сведения:
tr: Bilgi:
uk: Відомості:
vi: Thông tin:
zh_cn: 信息：
zh_tw: 資訊：

source: PolyKybd Split72 Layout
ar: تخطيط PolyKybd Split72
cs: Rozložení PolyKybd Split72
es: Distribución de PolyKybd Split72
fa: چیدمان PolyKybd Split72
fr: Disposition PolyKybd Split72
id: Tata Letak PolyKybd Split72
it: Layout PolyKybd Split72
ja: PolyKybd Split72 レイアウト
ko: PolyKybd Split72 레이아웃
nl: PolyKybd Split72-indeling
pl: Układ PolyKybd Split72
pt_br: Layout do PolyKybd Split72
ru: Раскладка PolyKybd Split72
tr: PolyKybd Split72 Düzeni
uk: Розкладка PolyKybd Split72
vi: Bố cục PolyKybd Split72
zh_cn: PolyKybd Split72 布局
zh_tw: PolyKybd Split72 配置

source: PolyKybd is not reachable. Please connect the keyboard and try again.
ar: لا يمكن الوصول إلى PolyKybd. يرجى توصيل لوحة المفاتيح والمحاولة مرة أخرى.
cs: PolyKybd není dostupná. Připojte klávesnici a zkuste to znovu.
de: PolyKybd ist nicht erreichbar. Tastatur anschließen und erneut versuchen.
es: No se puede acceder a PolyKybd. Conecte el teclado e inténtelo de nuevo.
fa: PolyKybd در دسترس نیست. لطفاً صفحه‌کلید را وصل کنید و دوباره تلاش کنید.
fr: Le PolyKybd est injoignable. Branchez le clavier et réessayez.
id: PolyKybd tidak dapat dijangkau. Hubungkan keyboard lalu coba lagi.
it: PolyKybd non è raggiungibile. Collega la tastiera e riprova.
ja: PolyKybd に接続できません。キーボードを接続してからもう一度お試しください。
ko: PolyKybd에 연결할 수 없습니다. 키보드를 연결한 후 다시 시도하십시오.
nl: PolyKybd is niet bereikbaar. Sluit het toetsenbord aan en probeer het opnieuw.
pl: PolyKybd jest nieosiągalna. Podłącz klawiaturę i spróbuj ponownie.
pt_br: O PolyKybd não está acessível. Conecte o teclado e tente novamente.
ru: PolyKybd недоступна. Подключите клавиатуру и повторите попытку.
tr: PolyKybd'ye ulaşılamıyor. Lütfen klavyeyi bağlayıp yeniden deneyin.
uk: PolyKybd недоступна. Під’єднайте клавіатуру та спробуйте ще раз.
vi: Không thể kết nối tới PolyKybd. Vui lòng kết nối bàn phím và thử lại.
zh_cn: 无法连接到 PolyKybd。请连接键盘后重试。
zh_tw: 無法連線到 PolyKybd。請連接鍵盤後再試一次。

source: Could not read layers from device
ar: تعذّرت قراءة الطبقات من الجهاز
cs: Nelze přečíst vrstvy ze zařízení
de: Ebenen konnten nicht vom Gerät gelesen werden
es: No se pudieron leer las capas del dispositivo
fa: خواندن لایه‌ها از دستگاه ممکن نشد
fr: Impossible de lire les couches depuis l'appareil
id: Tidak dapat membaca lapisan dari perangkat
it: Impossibile leggere i livelli dal dispositivo
ja: デバイスからレイヤーを読み取れませんでした
ko: 장치에서 레이어를 읽을 수 없습니다
nl: Kan de lagen niet van het apparaat lezen
pl: Nie można odczytać warstw z urządzenia
pt_br: Não foi possível ler as camadas do dispositivo
ru: Не удалось прочитать слои с устройства
tr: Katmanlar cihazdan okunamadı
uk: Не вдалося прочитати шари з пристрою
vi: Không thể đọc các lớp từ thiết bị
zh_cn: 无法从设备读取层
zh_tw: 無法從裝置讀取層

source: Layers:
ar: الطبقات:
cs: Vrstvy:
de: Ebenen:
es: Capas:
fa: لایه‌ها:
fr: Couches :
id: Lapisan:
it: Livelli:
ja: レイヤー:
ko: 레이어:
nl: Lagen:
pl: Warstwy:
pt_br: Camadas:
ru: Слои:
tr: Katmanlar:
uk: Шари:
vi: Lớp:
zh_cn: 层：
zh_tw: 層：
