Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: All fonts are already cached.
ar: كل الخطوط مخزّنة مؤقتًا بالفعل.
cs: Všechna písma už jsou v mezipaměti.
de: Alle Schriften sind bereits im Cache.
es: Todas las fuentes ya están en caché.
fa: همهٔ فونت‌ها از قبل در حافظهٔ نهان هستند.
fr: Toutes les polices sont déjà en cache.
id: Semua font sudah ada di cache.
it: Tutti i font sono già nella cache.
ja: すべてのフォントはキャッシュ済みです。
ko: 모든 글꼴이 이미 캐시되어 있습니다.
nl: Alle lettertypen staan al in de cache.
pl: Wszystkie czcionki są już w pamięci podręcznej.
pt_br: Todas as fontes já estão em cache.
ru: Все шрифты уже в кэше.
tr: Tüm yazı tipleri zaten önbellekte.
uk: Усі шрифти вже кешовано.
vi: Tất cả phông chữ đã có trong bộ nhớ đệm.
zh_cn: 所有字体均已缓存。
zh_tw: 所有字型都已快取。

source: Stopped on an error: {error}
ar: توقف بسبب خطأ: {error}
cs: Zastaveno kvůli chybě: {error}
de: Wegen eines Fehlers angehalten: {error}
es: Detenido por un error: {error}
fa: به دلیل خطا متوقف شد: {error}
fr: Arrêté sur une erreur : {error}
id: Berhenti karena kesalahan: {error}
it: Interrotto per un errore: {error}
ja: エラーで停止しました: {error}
ko: 오류로 중지되었습니다: {error}
nl: Gestopt vanwege een fout: {error}
pl: Zatrzymano z powodu błędu: {error}
pt_br: Interrompido por um erro: {error}
ru: Остановлено из-за ошибки: {error}
tr: Bir hata nedeniyle durdu: {error}
uk: Зупинено через помилку: {error}
vi: Đã dừng do lỗi: {error}
zh_cn: 因错误而停止： {error}
zh_tw: 因錯誤而停止： {error}

source: Downloading…
ar: جارٍ التنزيل…
cs: Stahování…
de: Wird heruntergeladen…
es: Descargando…
fa: در حال بارگیری…
fr: Téléchargement…
id: Mengunduh…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드하는 중…
nl: Downloaden…
pl: Pobieranie…
pt_br: Baixando…
ru: Загрузка…
tr: İndiriliyor…
uk: Завантаження…
vi: Đang tải xuống…
zh_cn: 正在下载…
zh_tw: 正在下載…

source: Downloading {name} ({index}/{count})…
ar: جارٍ تنزيل {name} ({index}/{count})…
cs: Stahování {name} ({index}/{count})…
de: {name} wird heruntergeladen ({index}/{count})…
es: Descargando {name} ({index}/{count})…
fa: در حال بارگیری {name} ({index}/{count})…
fr: Téléchargement de {name} ({index}/{count})…
id: Mengunduh {name} ({index}/{count})…
it: Download di {name} ({index}/{count})…
ja: {name} をダウンロード中 ({index}/{count})…
ko: {name} 다운로드하는 중({index}/{count})…
nl: {name} downloaden ({index}/{count})…
pl: Pobieranie {name} ({index}/{count})…
pt_br: Baixando {name} ({index}/{count})…
ru: Загрузка {name} ({index}/{count})…
tr: İndiriliyor: {name} ({index}/{count})…
uk: Завантаження {name} ({index}/{count})…
vi: Đang tải {name} ({index}/{count})…
zh_cn: 正在下载 {name}（{index}/{count}）…
zh_tw: 正在下載 {name}（{index}/{count}）…

source: Download Noto source font
ar: تنزيل خط مصدر Noto
cs: Stáhnout zdrojové písmo Noto
de: Noto-Quellschrift herunterladen
es: Descargar fuente de origen Noto
fa: بارگیری فونت منبع Noto
fr: Télécharger une police source Noto
id: Unduh font sumber Noto
it: Scarica font sorgente Noto
ja: Noto ソースフォントのダウンロード
ko: Noto 원본 글꼴 다운로드
nl: Noto-bronlettertype downloaden
pl: Pobierz czcionkę źródłową Noto
pt_br: Baixar fonte de origem Noto
ru: Загрузить исходный шрифт Noto
tr: Noto kaynak yazı tipini indir
uk: Завантажити вихідний шрифт Noto
vi: Tải phông nguồn Noto
zh_cn: 下载 Noto 源字体
zh_tw: 下載 Noto 來源字型

source: {label} (error)
ar: {label} (خطأ)
cs: {label} (chyba)
de: {label} (Fehler)
fa: {label} (خطا)
fr: {label} (erreur)
id: {label} (kesalahan)
it: {label} (errore)
ja: {label} (エラー)
ko: {label}(오류)
nl: {label} (fout)
pl: {label} (błąd)
pt_br: {label} (erro)
ru: {label} (ошибка)
tr: {label} (hata)
uk: {label} (помилка)
vi: {label} (lỗi)
zh_cn: {label}（错误）
zh_tw: {label}（錯誤）

source: ⚠ Could not decode '{label}': {error}
ar: ⚠ تعذّر فك ترميز '{label}': {error}
cs: ⚠ Nelze dekódovat '{label}': {error}
de: ⚠ „{label}“ konnte nicht dekodiert werden: {error}
es: ⚠ No se pudo decodificar '{label}': {error}
fa: ⚠ رمزگشایی «{label}» ممکن نشد: {error}
fr: ⚠ Impossible de décoder « {label} » : {error}
id: ⚠ Tidak dapat mendekode '{label}': {error}
it: ⚠ Impossibile decodificare '{label}': {error}
ja: ⚠ '{label}' をデコードできませんでした: {error}
ko: ⚠ '{label}'을(를) 디코딩할 수 없음: {error}
nl: ⚠ Kan '{label}' niet decoderen: {error}
pl: ⚠ Nie można zdekodować '{label}': {error}
pt_br: ⚠ Não foi possível decodificar '{label}': {error}
ru: ⚠ Не удалось декодировать «{label}»: {error}
tr: ⚠ '{label}' çözülemedi: {error}
uk: ⚠ Не вдалося декодувати '{label}': {error}
vi: ⚠ Không thể giải mã '{label}': {error}
zh_cn: ⚠ 无法解码“{label}”：{error}
zh_tw: ⚠ 無法解碼「{label}」：{error}

source: BAD
ar: تالف
cs: VADNÉ
de: DEFEKT
es: INCORRECTO
fa: خراب
fr: INVALIDE
id: RUSAK
it: ERRATO
ja: 不良
ko: 손상됨
nl: FOUT
pl: BŁĄD
pt_br: INVÁLIDO
ru: ОШИБКА
tr: HATALI
uk: ПОМИЛКА
vi: HỎNG
zh_cn: 损坏
zh_tw: 損壞

source: {label}.plyf — abi v{abi} · content v{content} · {fonts} fonts · {glyphs} glyphs ({empty} empty) · {size} B · crc {crc}
ar: {label}.plyf — abi v{abi} · المحتوى v{content} · {fonts} خطوط · {glyphs} رموز ({empty} فارغة) · {size} B · crc {crc}
cs: {label}.plyf — abi v{abi} · obsah v{content} · písma: {fonts} · glyfy: {glyphs} (prázdné: {empty}) · {size} B · crc {crc}
de: {label}.plyf — ABI v{abi} · Inhalt v{content} · {fonts} Schriften · {glyphs} Glyphen ({empty} leer) · {size} B · CRC {crc}
es: {label}.plyf — abi v{abi} · contenido v{content} · {fonts} fuentes · {glyphs} glifos ({empty} vacíos) · {size} B · crc {crc}
fa: {label}.plyf — abi v{abi} · محتوا v{content} · {fonts} فونت · {glyphs} گلیف ({empty} خالی) · {size} B · crc {crc}
fr: {label}.plyf — abi v{abi} · contenu v{content} · {fonts} polices · {glyphs} glyphes ({empty} vides) · {size} B · crc {crc}
id: {label}.plyf — abi v{abi} · konten v{content} · {fonts} font · {glyphs} glif ({empty} kosong) · {size} B · crc {crc}
it: {label}.plyf — abi v{abi} · contenuto v{content} · {fonts} font · {glyphs} glifi ({empty} vuoti) · {size} B · crc {crc}
ja: {label}.plyf — abi v{abi} · content v{content} · フォント {fonts} 個 · グリフ {glyphs} 個 (空 {empty} 個) · {size} B · crc {crc}
ko: {label}.plyf — abi v{abi} · 콘텐츠 v{content} · 글꼴 {fonts}개 · 글리프 {glyphs}개(빈 글리프 {empty}개) · {size} B · crc {crc}
nl: {label}.plyf — abi v{abi} · inhoud v{content} · {fonts} lettertypen · {glyphs} glyphs ({empty} leeg) · {size} B · crc {crc}
pl: {label}.plyf — abi v{abi} · zawartość v{content} · czcionki: {fonts} · glify: {glyphs} (puste: {empty}) · {size} B · crc {crc}
pt_br: {label}.plyf — abi v{abi} · conteúdo v{content} · {fonts} fontes · {glyphs} glifos ({empty} vazios) · {size} B · crc {crc}
ru: {label}.plyf — abi v{abi} · содержимое v{content} · шрифтов: {fonts} · глифов: {glyphs} (пустых: {empty}) · {size} B · crc {crc}
tr: {label}.plyf — abi v{abi} · içerik v{content} · {fonts} yazı tipi · {glyphs} glif ({empty} boş) · {size} B · crc {crc}
uk: {label}.plyf — abi v{abi} · вміст v{content} · шрифтів: {fonts} · гліфів: {glyphs} (порожніх: {empty}) · {size} B · crc {crc}
vi: {label}.plyf — abi v{abi} · nội dung v{content} · {fonts} phông · {glyphs} glyph ({empty} trống) · {size} B · crc {crc}
zh_cn: {label}.plyf — abi v{abi} · 内容 v{content} · {fonts} 个字体 · {glyphs} 个字形（{empty} 个为空）· {size} B · crc {crc}
zh_tw: {label}.plyf — abi v{abi} · 內容 v{content} · {fonts} 個字型 · {glyphs} 個字符（{empty} 個空白）· {size} B · crc {crc}

source: Zoom
ar: التكبير
cs: Přiblížení
fa: بزرگ‌نمایی
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
uk: Масштаб
vi: Thu phóng
zh_cn: 缩放
zh_tw: 縮放

source: Hide empty
ar: إخفاء الفارغة
cs: Skrýt prázdné
de: Leere ausblenden
es: Ocultar vacíos
fa: پنهان کردن خالی‌ها
fr: Masquer les vides
id: Sembunyikan yang kosong
it: Nascondi vuoti
ja: 空を非表示
ko: 빈 항목 숨기기
nl: Lege verbergen
pl: Ukryj puste
pt_br: Ocultar vazios
ru: Скрыть пустые
tr: Boşları gizle
uk: Сховати порожні
vi: Ẩn ô trống
zh_cn: 隐藏空位
zh_tw: 隱藏空白

source: Peek empty (from source)
ar: معاينة الفارغة (من المصدر)
cs: Nahlédnout do prázdných (ze zdroje)
de: Leere einsehen (aus Quelle)
es: Previsualizar vacíos (desde el origen)
fa: پیش‌نمایش خالی‌ها (از منبع)
fr: Aperçu des vides (depuis la source)
id: Intip yang kosong (dari sumber)
it: Mostra vuoti (dalla sorgente)
ja: 空をのぞき見 (ソースから)
ko: 빈 항목 엿보기(원본에서)
nl: Lege bekijken (uit bron)
pl: Podejrzyj puste (ze źródła)
pt_br: Espiar vazios (da origem)
ru: Показать пустые (из исходника)
tr: Boşlara göz at (kaynaktan)
uk: Показати порожні (з джерела)
vi: Xem ô trống (từ nguồn)
zh_cn: 预览空位（取自源字体）
zh_tw: 預覽空白（從來源）

source: Render the empty slots from their source font (needs the font downloaded) as amber previews — candidates to build/take. Previews are not in the pack.
ar: عرض الخانات الفارغة من خط المصدر الخاص بها (يتطلب تنزيل الخط) كمعاينات بلون كهرماني — مرشّحة للبناء/الأخذ. المعاينات ليست ضمن الحزمة.
cs: Vykreslit prázdné pozice z jejich zdrojového písma (písmo musí být stažené) jako jantarové náhledy — kandidáty k sestavení/převzetí. Náhledy nejsou součástí balíčku.
de: Die leeren Plätze aus ihrer Quellschrift rendern (Schrift muss heruntergeladen sein) und als bernsteinfarbene Vorschau zeigen – Kandidaten zum Erstellen/Übernehmen. Vorschauen sind nicht im Paket enthalten.
es: Renderiza las ranuras vacías desde su fuente de origen (requiere la fuente descargada) como vistas previas en ámbar: candidatas para crear/tomar. Las vistas previas no están en el paquete.
fa: جایگاه‌های خالی از فونت منبعشان (که باید بارگیری شده باشد) به‌صورت پیش‌نمایش کهربایی رندر شوند — نامزدهایی برای ساخت/برداشتن. پیش‌نمایش‌ها در بسته نیستند.
fr: Afficher les emplacements vides depuis leur police source (police téléchargée requise) sous forme d'aperçus orange — candidats à créer/reprendre. Les aperçus ne font pas partie du pack.
id: Render slot kosong dari font sumbernya (font harus sudah diunduh) sebagai pratinjau berwarna kuning sawo — kandidat untuk di-build/diambil. Pratinjau tidak termasuk dalam paket.
it: Visualizza gli slot vuoti dal loro font sorgente (il font deve essere scaricato) come anteprime color ambra: candidati da creare/acquisire. Le anteprime non fanno parte del pacchetto.
ja: 空のスロットをソースフォントからレンダリングし (フォントのダウンロードが必要)、琥珀色のプレビューとして表示します — 作成 / 取り込みの候補です。プレビューはパックには含まれません。
ko: 빈 슬롯을 원본 글꼴에서 렌더링하여(글꼴 다운로드 필요) 호박색 미리 보기로 표시합니다. 빌드하거나 가져올 후보입니다. 미리 보기는 글꼴 팩에 포함되지 않습니다.
nl: De lege slots renderen vanuit hun bronlettertype (het lettertype moet gedownload zijn) als oranje voorbeelden — kandidaten om te bouwen/over te nemen. Voorbeelden zitten niet in het pakket.
pl: Renderuj puste gniazda z ich czcionki źródłowej (wymaga pobranej czcionki) jako bursztynowe podglądy — kandydatów do zbudowania/przejęcia. Podglądów nie ma w pakiecie.
pt_br: Renderizar os slots vazios a partir da fonte de origem (a fonte precisa estar baixada) como visualizações em âmbar — candidatos a criar/aproveitar. As visualizações não fazem parte do pacote.
ru: Отрисовать пустые слоты из их исходного шрифта (шрифт должен быть загружен) в виде янтарных превью — кандидатов на создание. Превью не входят в пакет.
tr: Boş yuvaları kaynak yazı tiplerinden (yazı tipinin indirilmiş olması gerekir) kehribar renkli önizlemeler olarak çizer — oluşturulacak/alınacak adaylar. Önizlemeler pakette değildir.
uk: Рендерити порожні слоти з їхнього вихідного шрифту (шрифт має бути завантажено) як бурштинові попередні перегляди — кандидати для створення/взяття. Попередні перегляди не входять до пакета.
vi: Kết xuất các ô trống từ phông nguồn của chúng (cần tải phông về) dưới dạng bản xem trước màu hổ phách — ứng viên để tạo/lấy. Bản xem trước không nằm trong gói.
zh_cn: 用源字体以琥珀色预览渲染空槽位（需要已下载该字体）— 这些是可构建/采用的候选字形。预览内容不在字体包中。
zh_tw: 從來源字型轉譯空白槽位（需要已下載該字型），以琥珀色預覽顯示 — 可作為建立／採用的候選。預覽不會納入字型包。

source: {codepoint} — drawn by {font} (another bundle)
ar: {codepoint} — يرسمه {font} (رزمة أخرى)
cs: {codepoint} — kreslí {font} (jiná sada)
de: {codepoint} – gezeichnet von {font} (anderes Bundle)
es: {codepoint} — dibujado por {font} (otro conjunto)
fa: {codepoint} — رسم‌شده با {font} (مجموعهٔ دیگر)
fr: {codepoint} — dessiné par {font} (autre paquet)
id: {codepoint} — digambar oleh {font} (bundel lain)
it: {codepoint} — disegnato da {font} (altro bundle)
ja: {codepoint} — {font} で描画 (別のバンドル)
ko: {codepoint} — {font}에서 그림(다른 번들)
nl: {codepoint} — getekend door {font} (andere bundel)
pl: {codepoint} — rysowany przez {font} (inna paczka)
pt_br: {codepoint} — desenhado por {font} (outro conjunto)
ru: {codepoint} — рисуется шрифтом {font} (другой набор)
tr: {codepoint} — çizen: {font} (başka bir demet)
uk: {codepoint} — малює {font} (інший набір)
vi: {codepoint} — vẽ bởi {font} (gói con khác)
zh_cn: {codepoint} — 由 {font} 绘制（另一个分包）
zh_tw: {codepoint} — 由 {font} 繪製（其他套件）

source: {codepoint} — drawn by {font}
ar: {codepoint} — يرسمه {font}
cs: {codepoint} — kreslí {font}
de: {codepoint} – gezeichnet von {font}
es: {codepoint} — dibujado por {font}
fa: {codepoint} — رسم‌شده با {font}
fr: {codepoint} — dessiné par {font}
id: {codepoint} — digambar oleh {font}
it: {codepoint} — disegnato da {font}
ja: {codepoint} — {font} で描画
ko: {codepoint} — {font}에서 그림
nl: {codepoint} — getekend door {font}
pl: {codepoint} — rysowany przez {font}
pt_br: {codepoint} — desenhado por {font}
ru: {codepoint} — рисуется шрифтом {font}
tr: {codepoint} — çizen: {font}
uk: {codepoint} — малює {font}
vi: {codepoint} — vẽ bởi {font}
zh_cn: {codepoint} — 由 {font} 绘制
zh_tw: {codepoint} — 由 {font} 繪製

source: ; {n} overdrawn: {fonts} (hover the stack corner to see, double-click there to edit)
ar: ؛ لا يوجد خط مرسوم فوقه ({n}): {fonts} (مرّر المؤشر فوق زاوية المكدس للعرض، وانقر مزدوجًا هناك للتحرير)
cs: ; {n} překrytý: {fonts} (zobrazíte najetím na roh zásobníku, upravíte dvojklikem tamtéž)
de: ; {n} überdeckt: {fonts} (zum Anzeigen mit der Maus über die Stapelecke fahren, dort zum Bearbeiten doppelklicken)
es: ; {n} superpuesto: {fonts} (pase el cursor por la esquina de la pila para verlo, doble clic ahí para editar)
fa: ؛ {n} مورد رونویسی‌شده: {fonts} (برای دیدن، نشانگر را روی گوشهٔ پشته ببرید؛ برای ویرایش، همان‌جا دوبار کلیک کنید)
fr: ; {n} recouvert : {fonts} (survolez le coin de la pile pour voir, double-cliquez-y pour modifier)
id: ; {n} tertimpa: {fonts} (arahkan kursor ke sudut tumpukan untuk melihat, klik ganda di sana untuk mengedit)
it: ; {n} sovrascritto: {fonts} (passa il mouse sull'angolo della pila per vederlo, fai doppio clic lì per modificarlo)
ja: ; {n} 個が上書き描画: {fonts} (重なりの角にカーソルを合わせると表示、そこをダブルクリックで編集)
ko: ; {n}개 덮어 그려짐: {fonts}(스택 모서리에 마우스를 올리면 보이며, 그곳을 두 번 클릭하면 편집)
nl: ; {n} overschreven: {fonts} (beweeg over de stapelhoek om te zien, dubbelklik daar om te bewerken)
pl: ; {n} przesłonięty: {fonts} (najedź na róg stosu, aby zobaczyć, kliknij tam dwukrotnie, aby edytować)
pt_br: ; {n} sobreposto: {fonts} (passe o mouse no canto da pilha para ver, clique duas vezes ali para editar)
ru: ; перекрыт {n}: {fonts} (наведите на угол стопки, чтобы увидеть; дважды щёлкните там, чтобы изменить)
tr: ; {n} üzerine çizilmiş: {fonts} (görmek için yığın köşesinin üzerine gelin, düzenlemek için orada çift tıklayın)
uk: ; {n} перекрито: {fonts} (наведіть на кут стосу, щоб побачити, двічі клацніть там, щоб редагувати)
vi: ; {n} bị vẽ đè: {fonts} (di chuột lên góc chồng để xem, nhấp đúp vào đó để sửa)
zh_cn: ；{n} 个被覆盖：{fonts}（将鼠标悬停在堆叠角上查看，双击该处进行编辑）
zh_tw: ；{n} 個被覆蓋：{fonts}（將滑鼠移到堆疊角落可查看，在該處按兩下可編輯）

source: (edited — unsaved)
ar: (معدَّل — غير محفوظ)
cs: (upraveno — neuloženo)
de: (bearbeitet – nicht gespeichert)
es: (editado, sin guardar)
fa: (ویرایش‌شده — ذخیره‌نشده)
fr: (modifié — non enregistré)
id: (diedit — belum disimpan)
it: (modificato, non salvato)
ja: (編集済み — 未保存)
ko: (편집됨 — 저장 안 됨)
nl: (bewerkt — niet opgeslagen)
pl: (edytowano — niezapisane)
pt_br: (editado — não salvo)
ru: (изменено — не сохранено)
tr: (düzenlendi — kaydedilmedi)
uk: (змінено — не збережено)
vi: (đã sửa — chưa lưu)
zh_cn: （已编辑 — 未保存）
zh_tw: （已編輯 — 未儲存）

source: {codepoint} (empty — no glyph)
ar: {codepoint} (فارغ — لا يوجد رمز)
cs: {codepoint} (prázdné — žádný glyf)
de: {codepoint} (leer – keine Glyphe)
es: {codepoint} (vacío, sin glifo)
fa: {codepoint} (خالی — بدون گلیف)
fr: {codepoint} (vide — aucun glyphe)
id: {codepoint} (kosong — tanpa glif)
it: {codepoint} (vuoto, nessun glifo)
ja: {codepoint} (空 — グリフなし)
ko: {codepoint} (비어 있음 — 글리프 없음)
nl: {codepoint} (leeg — geen glyph)
pl: {codepoint} (pusty — brak glifu)
pt_br: {codepoint} (vazio — sem glifo)
ru: {codepoint} (пусто — нет глифа)
tr: {codepoint} (boş — glif yok)
uk: {codepoint} (порожньо — немає гліфа)
vi: {codepoint} (trống — không có glyph)
zh_cn: {codepoint}（空 — 无字形）
zh_tw: {codepoint}（空白 — 無字符）

source: {codepoint} (preview from {source} — not in pack)
ar: {codepoint} (معاينة من {source} — ليس ضمن الحزمة)
cs: {codepoint} (náhled z {source} — není v balíčku)
de: {codepoint} (Vorschau aus {source} – nicht im Paket)
es: {codepoint} (vista previa desde {source}, no está en el paquete)
fa: {codepoint} (پیش‌نمایش از {source} — در بسته نیست)
fr: {codepoint} (aperçu depuis {source} — absent du pack)
id: {codepoint} (pratinjau dari {source} — tidak ada di paket)
it: {codepoint} (anteprima da {source}, non nel pacchetto)
ja: {codepoint} ({source} からのプレビュー — パックには含まれません)
ko: {codepoint} ({source}에서 미리 보기 — 글꼴 팩에 없음)
nl: {codepoint} (voorbeeld uit {source} — niet in pakket)
pl: {codepoint} (podgląd z {source} — nie ma w pakiecie)
pt_br: {codepoint} (visualização de {source} — não está no pacote)
ru: {codepoint} (превью из {source} — нет в пакете)
tr: {codepoint} (önizleme kaynağı: {source} — pakette değil)
uk: {codepoint} (попередній перегляд із {source} — немає в пакеті)
vi: {codepoint} (xem trước từ {source} — không có trong gói)
zh_cn: {codepoint}（取自 {source} 的预览 — 不在字体包中）
zh_tw: {codepoint}（從 {source} 預覽 — 不在字型包中）

source: PolyKybd — Font Pack Inspector
ar: PolyKybd — أداة فحص حزمة الخطوط
cs: PolyKybd — inspektor balíčků písem
de: PolyKybd – Schriftpaket-Inspektor
es: PolyKybd — Inspector del paquete de fuentes
fa: PolyKybd — بازرس بستهٔ فونت
fr: PolyKybd — Inspecteur du pack de polices
id: PolyKybd — Inspektur Paket Font
it: PolyKybd — Ispettore del pacchetto font
ja: PolyKybd — フォントパックインスペクター
ko: PolyKybd — 글꼴 팩 검사기
nl: PolyKybd — Inspector voor lettertypepakket
pl: PolyKybd — inspektor pakietu czcionek
pt_br: PolyKybd — Inspetor do pacote de fontes
ru: PolyKybd — инспектор пакета шрифтов
tr: PolyKybd — Yazı Tipi Paketi Denetçisi
uk: PolyKybd — інспектор пакета шрифтів
vi: PolyKybd — Trình kiểm tra gói phông chữ
zh_cn: PolyKybd — 字体包检查器
zh_tw: PolyKybd — 字型包檢視器

source: Glyph grid (native size)
ar: شبكة الرموز (الحجم الأصلي)
cs: Mřížka glyfů (nativní velikost)
de: Glyphenraster (Originalgröße)
es: Cuadrícula de glifos (tamaño nativo)
fa: شبکهٔ گلیف (اندازهٔ واقعی)
fr: Grille de glyphes (taille native)
id: Kisi glif (ukuran asli)
it: Griglia dei glifi (dimensione nativa)
ja: グリフグリッド (実寸)
ko: 글리프 격자(원래 크기)
nl: Glyphraster (ware grootte)
pl: Siatka glifów (rozmiar natywny)
pt_br: Grade de glifos (tamanho nativo)
ru: Сетка глифов (исходный размер)
tr: Glif ızgarası (doğal boyut)
uk: Сітка гліфів (власний розмір)
vi: Lưới glyph (kích thước gốc)
zh_cn: 字形网格（原始大小）
zh_tw: 字符格線（原始大小）

source: Keycap preview (72×40)
ar: معاينة غطاء المفتاح (72×40)
cs: Náhled klávesy (72×40)
de: Tastenkappen-Vorschau (72×40)
es: Vista previa de tecla (72×40)
fa: پیش‌نمایش کلاهک کلید (72×40)
fr: Aperçu de la touche (72×40)
id: Pratinjau keycap (72×40)
it: Anteprima keycap (72×40)
ja: キーキャッププレビュー (72×40)
ko: 키캡 미리 보기(72×40)
nl: Toetskapvoorbeeld (72×40)
pl: Podgląd nasadki (72×40)
pt_br: Visualização da keycap (72×40)
ru: Предпросмотр клавиши (72×40)
tr: Tuş kapağı önizlemesi (72×40)
uk: Попередній перегляд ковпачка (72×40)
vi: Xem trước mặt phím (72×40)
zh_cn: 键帽预览（72×40）
zh_tw: 鍵帽預覽（72×40）

source: Keycap OLED (raw pixels)
ar: OLED غطاء المفتاح (بكسلات خام)
cs: OLED klávesy (surové pixely)
de: Tastenkappen-OLED (Rohpixel)
es: OLED de tecla (píxeles en bruto)
fa: OLED کلاهک (پیکسل‌های خام)
fr: OLED de la touche (pixels bruts)
id: OLED keycap (piksel mentah)
it: OLED del keycap (pixel grezzi)
ja: キーキャップ OLED (生ピクセル)
ko: 키캡 OLED(원시 픽셀)
nl: Toetskap-OLED (onbewerkte pixels)
pl: OLED nasadki (surowe piksele)
pt_br: OLED da keycap (pixels brutos)
ru: OLED клавиши (сырые пиксели)
tr: Tuş kapağı OLED'i (ham pikseller)
uk: OLED ковпачка (необроблені пікселі)
vi: OLED mặt phím (điểm ảnh thô)
zh_cn: 键帽 OLED（原始像素）
zh_tw: 鍵帽 OLED（原始像素）

source: Keycap through cover
ar: غطاء المفتاح عبر الغطاء الشفاف
cs: Klávesa přes kryt
de: Tastenkappe durch Abdeckung
es: Tecla a través de la cubierta
fa: کلاهک از پشت پوشش
fr: Touche à travers le capuchon
id: Keycap melalui penutup
it: Keycap attraverso la copertura
ja: カバー越しのキーキャップ
ko: 덮개를 통해 본 키캡
nl: Toetskap door afdekking
pl: Nasadka przez osłonę
pt_br: Keycap através da capa
ru: Клавиша сквозь крышку
tr: Örtü ardından tuş kapağı
uk: Ковпачок крізь покриття
vi: Mặt phím qua nắp
zh_cn: 透过键帽盖
zh_tw: 透過外蓋的鍵帽

source: View
ar: العرض
cs: Zobrazení
de: Ansicht
es: Vista
fa: نما
fr: Affichage
id: Tampilan
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt_br: Exibição
ru: Вид
tr: Görünüm
uk: Вигляд
vi: Chế độ xem
zh_cn: 视图
zh_tw: 檢視

source: Open .plyf…
ar: فتح .plyf…
cs: Otevřít .plyf…
de: .plyf öffnen…
es: Abrir .plyf…
fa: باز کردن .plyf…
fr: Ouvrir un .plyf…
id: Buka .plyf…
it: Apri .plyf…
ja: .plyf を開く…
ko: .plyf 열기…
nl: .plyf openen…
pl: Otwórz .plyf…
pt_br: Abrir .plyf…
ru: Открыть .plyf…
tr: .plyf aç…
uk: Відкрити .plyf…
vi: Mở .plyf…
zh_cn: 打开 .plyf…
zh_tw: 開啟 .plyf…

source: Load a .plyf font-pack file (e.g. one you saved elsewhere) as a new tab to inspect
ar: تحميل ملف حزمة خطوط .plyf (مثل ملف حفظته في مكان آخر) في علامة تبويب جديدة لفحصه
cs: Načíst soubor balíčku písem .plyf (např. uložený jinde) jako novou kartu ke kontrole
de: Eine .plyf-Schriftpaketdatei (z. B. eine anderswo gespeicherte) als neuen Tab zur Untersuchung laden
es: Cargar un archivo de paquete de fuentes .plyf (p. ej. uno guardado en otro lugar) en una pestaña nueva para inspeccionarlo
fa: یک فایل بستهٔ فونت .plyf (مثلاً فایلی که جای دیگری ذخیره کرده‌اید) برای بررسی در زبانهٔ جدید بارگذاری شود
fr: Charger un fichier de pack de polices .plyf (par ex. enregistré ailleurs) dans un nouvel onglet pour l'inspecter
id: Muat file paket font .plyf (mis. yang Anda simpan di tempat lain) sebagai tab baru untuk diperiksa
it: Carica un file di pacchetto font .plyf (ad es. uno salvato altrove) in una nuova scheda da ispezionare
ja: .plyf フォントパックファイル (別の場所に保存したものなど) を新しいタブで読み込んで調べます
ko: .plyf 글꼴 팩 파일(예: 다른 곳에 저장한 파일)을 새 탭으로 불러와 검사합니다
nl: Een .plyf-lettertypepakketbestand laden (bijv. een dat u elders hebt opgeslagen) als nieuw tabblad om te inspecteren
pl: Wczytaj plik pakietu czcionek .plyf (np. zapisany gdzie indziej) jako nową kartę do inspekcji
pt_br: Carregar um arquivo de pacote de fontes .plyf (p. ex. um que você salvou em outro lugar) como uma nova aba para inspecionar
ru: Загрузить файл пакета шрифтов .plyf (например, сохранённый в другом месте) в новую вкладку для просмотра
tr: Bir .plyf yazı tipi paketi dosyasını (ör. başka bir yere kaydettiğiniz) incelemek için yeni bir sekmede yükle
uk: Завантажити файл пакета шрифтів .plyf (напр., збережений деінде) у нову вкладку для перегляду
vi: Tải một tệp gói phông chữ .plyf (vd. tệp bạn đã lưu ở nơi khác) thành một thẻ mới để kiểm tra
zh_cn: 将 .plyf 字体包文件（例如您保存在其他位置的文件）作为新标签页载入以进行检查
zh_tw: 載入 .plyf 字型包檔案（例如您另存在別處的檔案），以新分頁開啟檢視

source: Edit…
ar: تحرير…
cs: Upravit…
de: Bearbeiten…
es: Editar…
fa: ویرایش…
fr: Modifier…
it: Modifica…
ja: 編集…
ko: 편집…
nl: Bewerken…
pl: Edytuj…
pt_br: Editar…
ru: Изменить…
tr: Düzenle…
uk: Редагувати…
vi: Sửa…
zh_cn: 编辑…
zh_tw: 編輯…
