Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: <b>Host file:</b> {path}
ar: <b>ملف المضيف:</b> {path}
cs: <b>Soubor hostitele:</b> {path}
de: <b>Host-Datei:</b> {path}
es: <b>Archivo de equipos:</b> {path}
fa: <b>فایل میزبان:</b> {path}
fr: <b>Fichier d'hôte :</b> {path}
id: <b>File host:</b> {path}
it: <b>File host:</b> {path}
ja: <b>ホストファイル:</b> {path}
ko: <b>호스트 파일:</b> {path}
nl: <b>Hostbestand:</b> {path}
pl: <b>Plik hosta:</b> {path}
pt_br: <b>Arquivo de host:</b> {path}
ru: <b>Файл хоста:</b> {path}
tr: <b>Ana bilgisayar dosyası:</b> {path}
uk: <b>Файл хоста:</b> {path}
vi: <b>Tệp host:</b> {path}
zh_cn: <b>主机文件：</b>{path}
zh_tw: <b>主機檔案：</b>{path}

source: About PolyKybdHost (forwarder)
ar: حول PolyKybdHost (مُعيد التوجيه)
cs: O aplikaci PolyKybdHost (přeposílač)
de: Über PolyKybdHost (Forwarder)
es: Acerca de PolyKybdHost (reenviador)
fa: دربارهٔ PolyKybdHost (ارسال‌کننده)
fr: À propos de PolyKybdHost (relais)
id: Tentang PolyKybdHost (forwarder)
it: Informazioni su PolyKybdHost (forwarder)
ja: PolyKybdHost (フォワーダー) について
ko: PolyKybdHost(포워더) 정보
nl: Over PolyKybdHost (forwarder)
pl: PolyKybdHost — informacje (przekaźnik)
pt_br: Sobre o PolyKybdHost (encaminhador)
ru: О программе PolyKybdHost (пересылка)
tr: PolyKybdHost hakkında (yönlendirici)
uk: Про PolyKybdHost (ретранслятор)
vi: Giới thiệu PolyKybdHost (bộ chuyển tiếp)
zh_cn: 关于 PolyKybdHost（转发器）
zh_tw: 關於 PolyKybdHost（轉送器）

source: Forwarder mode: this machine has no keyboard. It watches the active window here and relays it to the PolyKybdHost running on the machine the keyboard is plugged into.
ar: وضع إعادة التوجيه: لا توجد لوحة مفاتيح على هذا الجهاز. يراقب النافذة النشطة هنا ويرسلها إلى PolyKybdHost الذي يعمل على الجهاز الموصولة به لوحة المفاتيح.
cs: Režim přeposílače: tento počítač nemá klávesnici. Sleduje zde aktivní okno a předává ho aplikaci PolyKybdHost spuštěné na počítači, ke kterému je klávesnice připojena.
de: Forwarder-Modus: An diesem Rechner ist keine Tastatur angeschlossen. Er beobachtet hier das aktive Fenster und leitet es an den PolyKybdHost auf dem Rechner weiter, an dem die Tastatur angeschlossen ist.
es: Modo reenviador: este equipo no tiene teclado. Observa la ventana activa aquí y la transmite al PolyKybdHost que se ejecuta en el equipo al que está conectado el teclado.
fa: حالت ارسال‌کننده: این رایانه صفحه‌کلید ندارد. پنجرهٔ فعال اینجا را دنبال می‌کند و آن را به PolyKybdHost در حال اجرا روی رایانه‌ای که صفحه‌کلید به آن وصل است می‌فرستد.
fr: Mode relais : cette machine n'a pas de clavier. Elle surveille la fenêtre active ici et la transmet au PolyKybdHost qui tourne sur la machine à laquelle le clavier est branché.
id: Mode forwarder: komputer ini tidak memiliki keyboard. Aplikasi memantau jendela aktif di sini dan meneruskannya ke PolyKybdHost yang berjalan di komputer tempat keyboard terpasang.
it: Modalità forwarder: questo computer non ha una tastiera. Osserva la finestra attiva qui e la inoltra al PolyKybdHost in esecuzione sul computer a cui è collegata la tastiera.
ja: フォワーダーモード: このコンピューターにはキーボードがありません。ここでアクティブウィンドウを監視し、キーボードが接続されたコンピューターで動作している PolyKybdHost に中継します。
ko: 포워더 모드: 이 컴퓨터에는 키보드가 없습니다. 이 컴퓨터의 활성 창을 감시하여 키보드가 연결된 컴퓨터에서 실행 중인 PolyKybdHost로 전달합니다.
nl: Forwarder-modus: deze computer heeft geen toetsenbord. Hij volgt hier het actieve venster en stuurt het door naar de PolyKybdHost op de computer waarop het toetsenbord is aangesloten.
pl: Tryb przekaźnika: ten komputer nie ma klawiatury. Śledzi tutaj aktywne okno i przekazuje je do PolyKybdHost działającego na komputerze, do którego podłączona jest klawiatura.
pt_br: Modo encaminhador: este computador não tem teclado. Ele observa a janela ativa aqui e a repassa ao PolyKybdHost em execução no computador em que o teclado está conectado.
ru: Режим пересылки: у этого компьютера нет клавиатуры. Он отслеживает активное окно здесь и передаёт его в PolyKybdHost, запущенный на компьютере, к которому подключена клавиатура.
tr: Yönlendirici modu: bu bilgisayarda klavye yok. Buradaki etkin pencereyi izler ve klavyenin takılı olduğu bilgisayarda çalışan PolyKybdHost'a iletir.
uk: Режим ретранслятора: до цього комп’ютера клавіатуру не під’єднано. Він стежить за активним вікном тут і передає його в PolyKybdHost, запущений на комп’ютері, до якого під’єднано клавіатуру.
vi: Chế độ chuyển tiếp: máy này không có bàn phím. Nó theo dõi cửa sổ đang hoạt động tại đây và chuyển tiếp tới PolyKybdHost đang chạy trên máy có cắm bàn phím.
zh_cn: 转发器模式：本机没有连接键盘。它会监视本机的活动窗口，并将其转发给运行在连接键盘的电脑上的 PolyKybdHost。
zh_tw: 轉送器模式：這台電腦沒有連接鍵盤。它會監看這台電腦的作用中視窗，並轉送給連接鍵盤的電腦上執行的 PolyKybdHost。

source: Download, install, and restart the forwarder now?
ar: هل تريد تنزيل مُعيد التوجيه وتثبيته وإعادة تشغيله الآن؟
cs: Stáhnout, nainstalovat a restartovat přeposílač nyní?
de: Forwarder jetzt herunterladen, installieren und neu starten?
es: ¿Descargar, instalar y reiniciar el reenviador ahora?
fa: ارسال‌کننده اکنون بارگیری، نصب و دوباره راه‌اندازی شود؟
fr: Télécharger, installer et redémarrer le relais maintenant ?
id: Unduh, instal, dan mulai ulang forwarder sekarang?
it: Scaricare, installare e riavviare ora il forwarder?
ja: フォワーダーを今すぐダウンロード、インストールして再起動しますか?
ko: 지금 포워더를 다운로드하여 설치하고 다시 시작하시겠습니까?
nl: De forwarder nu downloaden, installeren en opnieuw starten?
pl: Pobrać, zainstalować i ponownie uruchomić przekaźnik teraz?
pt_br: Baixar, instalar e reiniciar o encaminhador agora?
ru: Загрузить, установить и перезапустить модуль пересылки сейчас?
tr: Yönlendirici şimdi indirilsin, yüklensin ve yeniden başlatılsın mı?
uk: Завантажити, інсталювати й перезапустити ретранслятор зараз?
vi: Tải xuống, cài đặt và khởi động lại bộ chuyển tiếp ngay bây giờ?
zh_cn: 立即下载、安装并重新启动转发器吗？
zh_tw: 要立即下載、安裝並重新啟動轉送器嗎？

source: Blog
ar: المدوّنة
fa: وبلاگ
ja: ブログ
ko: 블로그
ru: Блог
uk: Блог
zh_cn: 博客
zh_tw: 部落格

source: About PolyKybdHost
ar: حول PolyKybdHost
cs: O aplikaci PolyKybdHost
de: Über PolyKybdHost
es: Acerca de PolyKybdHost
fa: دربارهٔ PolyKybdHost
fr: À propos de PolyKybdHost
id: Tentang PolyKybdHost
it: Informazioni su PolyKybdHost
ja: PolyKybdHost について
ko: PolyKybdHost 정보
nl: Over PolyKybdHost
pl: PolyKybdHost — informacje
pt_br: Sobre o PolyKybdHost
ru: О программе PolyKybdHost
tr: PolyKybdHost hakkında
uk: Про PolyKybdHost
vi: Giới thiệu PolyKybdHost
zh_cn: 关于 PolyKybdHost
zh_tw: 關於 PolyKybdHost

source: Copy diagnostics
ar: نسخ معلومات التشخيص
cs: Kopírovat diagnostiku
de: Diagnosedaten kopieren
es: Copiar diagnóstico
fa: کپی اطلاعات عیب‌یابی
fr: Copier les diagnostics
id: Salin diagnostik
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
nl: Diagnose kopiëren
pl: Kopiuj diagnostykę
pt_br: Copiar diagnóstico
ru: Копировать диагностику
tr: Tanılama bilgilerini kopyala
uk: Копіювати діагностику
vi: Sao chép thông tin chẩn đoán
zh_cn: 复制诊断信息
zh_tw: 複製診斷資訊

source: Copied ✓
ar: تم النسخ ✓
cs: Zkopírováno ✓
de: Kopiert ✓
es: Copiado ✓
fa: کپی شد ✓
fr: Copié ✓
id: Tersalin ✓
it: Copiato ✓
ja: コピーしました ✓
ko: 복사됨 ✓
nl: Gekopieerd ✓
pl: Skopiowano ✓
pt_br: Copiado ✓
ru: Скопировано ✓
tr: Kopyalandı ✓
uk: Скопійовано ✓
vi: Đã sao chép ✓
zh_cn: 已复制 ✓
zh_tw: 已複製 ✓

source: Reboots the keyboard again and again to catch an intermittent boot hang. After each reboot it waits for the keyboard to come back and reads its crash record. It stops at the first boot that left a fresh crash record, at a boot that does not come back within a minute, or after the last round.<br><br>The keyboard does not type while this runs, and each round takes a few seconds.
ar: يعيد تشغيل لوحة المفاتيح مرارًا وتكرارًا لاكتشاف تعليق متقطع أثناء الإقلاع. بعد كل إعادة تشغيل ينتظر عودة لوحة المفاتيح ويقرأ سجل الانهيار الخاص بها. يتوقف عند أول إقلاع يترك سجل انهيار جديدًا، أو عند إقلاع لا يعود خلال دقيقة، أو بعد الجولة الأخيرة.<br><br>لا تكتب لوحة المفاتيح أثناء تشغيل هذا الاختبار، وتستغرق كل جولة بضع ثوانٍ.
cs: Opakovaně restartuje klávesnici, aby zachytil občasné zaseknutí při spouštění. Po každém restartu čeká, až se klávesnice znovu ozve, a přečte její záznam o pádu. Zastaví se při prvním spuštění, které zanechalo nový záznam o pádu, při spuštění, které se do minuty neozve, nebo po posledním kole.<br><br>Během testu klávesnice nepíše a každé kolo trvá několik sekund.
de: Startet die Tastatur immer wieder neu, um einen sporadischen Hänger beim Starten zu erwischen. Nach jedem Neustart wird gewartet, bis die Tastatur wieder da ist, und ihr Absturzprotokoll gelesen. Der Test stoppt beim ersten Start, der ein neues Absturzprotokoll hinterlassen hat, bei einem Start, nach dem die Tastatur nicht innerhalb einer Minute zurückkehrt, oder nach der letzten Runde.<br><br>Während des Tests tippt die Tastatur nicht, und jede Runde dauert einige Sekunden.
es: Reinicia el teclado una y otra vez para detectar un bloqueo intermitente durante el arranque. Tras cada reinicio espera a que el teclado vuelva y lee su registro de fallos. Se detiene en el primer arranque que deje un registro de fallos nuevo, en un arranque del que no vuelva en un minuto o tras la última ronda.<br><br>El teclado no escribe mientras se ejecuta, y cada ronda tarda unos segundos.
fa: صفحه‌کلید را بارها و بارها راه‌اندازی مجدد می‌کند تا یک گیر کردن گاه‌به‌گاه هنگام راه‌اندازی را پیدا کند. پس از هر راه‌اندازی مجدد، منتظر بازگشت صفحه‌کلید می‌ماند و سابقهٔ خرابی آن را می‌خواند. در نخستین راه‌اندازی که سابقهٔ خرابی تازه‌ای به جا بگذارد، در راه‌اندازی‌ای که ظرف یک دقیقه بازنگردد، یا پس از آخرین دور متوقف می‌شود.<br><br>در این مدت صفحه‌کلید تایپ نمی‌کند و هر دور چند ثانیه طول می‌کشد.
fr: Redémarre le clavier encore et encore pour détecter un blocage intermittent au démarrage. Après chaque redémarrage, il attend le retour du clavier et lit son rapport de plantage. Il s'arrête au premier démarrage ayant laissé un nouveau rapport de plantage, à un démarrage qui ne revient pas dans la minute, ou après le dernier cycle.<br><br>Le clavier ne tape rien pendant ce test, et chaque cycle prend quelques secondes.
id: Mem-boot ulang keyboard berulang kali untuk menangkap macet saat boot yang terjadi sesekali. Setelah setiap boot ulang, aplikasi menunggu keyboard kembali dan membaca catatan crash-nya. Pengujian berhenti pada boot pertama yang meninggalkan catatan crash baru, pada boot yang tidak kembali dalam satu menit, atau setelah putaran terakhir.<br><br>Keyboard tidak mengetik selama pengujian berjalan, dan setiap putaran memakan waktu beberapa detik.
it: Riavvia la tastiera più e più volte per individuare un blocco intermittente all'avvio. Dopo ogni riavvio attende che la tastiera torni disponibile e ne legge il registro dei crash. Si ferma al primo avvio che ha lasciato un nuovo registro dei crash, a un avvio che non torna entro un minuto oppure dopo l'ultimo ciclo.<br><br>Durante il test la tastiera non digita e ogni ciclo richiede alcuni secondi.
ja: 断続的な起動ハングを捕捉するため、キーボードを繰り返し再起動します。再起動のたびにキーボードの復帰を待ち、クラッシュ記録を読み取ります。新しいクラッシュ記録が残った起動、1 分以内に復帰しない起動、または最後のラウンドの時点で停止します。<br><br>実行中はキーボードで入力できません。各ラウンドには数秒かかります。
ko: 간헐적인 부팅 멈춤을 잡기 위해 키보드를 반복해서 재부팅합니다. 재부팅할 때마다 키보드가 다시 돌아올 때까지 기다린 후 충돌 기록을 읽습니다. 새 충돌 기록을 남긴 첫 부팅, 1분 안에 돌아오지 않는 부팅, 또는 마지막 회차가 끝나면 중지합니다.<br><br>이 테스트가 실행되는 동안 키보드는 입력되지 않으며, 회차마다 몇 초가 걸립니다.
nl: Start het toetsenbord steeds opnieuw op om een sporadisch vastlopen tijdens het opstarten te betrappen. Na elke herstart wacht het tot het toetsenbord terug is en leest het crashrecord uit. Het stopt bij de eerste opstart die een nieuw crashrecord achterlaat, bij een opstart die niet binnen een minuut terugkomt, of na de laatste ronde.<br><br>Het toetsenbord typt niet zolang dit loopt, en elke ronde duurt enkele seconden.
pl: Wielokrotnie uruchamia klawiaturę ponownie, aby wychwycić sporadyczne zawieszenie podczas rozruchu. Po każdym ponownym uruchomieniu czeka, aż klawiatura wróci, i odczytuje jej zapis awarii. Zatrzymuje się przy pierwszym rozruchu, który pozostawił nowy zapis awarii, przy rozruchu, po którym klawiatura nie wraca w ciągu minuty, lub po ostatniej rundzie.<br><br>W trakcie testu klawiatura nie pisze, a każda runda trwa kilka sekund.
pt_br: Reinicia o teclado repetidamente para detectar um travamento intermitente na inicialização. Após cada reinício, aguarda o teclado voltar e lê o registro de falha dele. Para na primeira inicialização que deixar um novo registro de falha, numa inicialização que não volte em até um minuto ou após a última rodada.<br><br>O teclado não digita enquanto o teste é executado, e cada rodada leva alguns segundos.
ru: Перезагружает клавиатуру снова и снова, чтобы поймать редкое зависание при загрузке. После каждой перезагрузки ждёт, пока клавиатура вернётся, и читает её запись о сбое. Тест останавливается на первой загрузке, оставившей новую запись о сбое, на загрузке, после которой клавиатура не вернулась в течение минуты, или после последнего раунда.<br><br>Пока тест идёт, клавиатура не печатает; каждый раунд занимает несколько секунд.
tr: Aralıklı bir açılış takılmasını yakalamak için klavyeyi tekrar tekrar yeniden başlatır. Her yeniden başlatmadan sonra klavyenin geri gelmesini bekler ve çökme kaydını okur. Yeni bir çökme kaydı bırakan ilk açılışta, bir dakika içinde geri gelmeyen bir açılışta veya son turdan sonra durur.<br><br>Bu test çalışırken klavye yazmaz ve her tur birkaç saniye sürer.
uk: Перезавантажує клавіатуру знову й знову, щоб виявити непостійне зависання під час завантаження. Після кожного перезавантаження чекає, доки клавіатура повернеться, і зчитує її запис про збій. Зупиняється на першому завантаженні, що залишило новий запис про збій, на завантаженні, після якого клавіатура не повертається протягом хвилини, або після останнього раунду.<br><br>Під час тесту клавіатура не друкує, а кожен раунд триває кілька секунд.
vi: Khởi động lại bàn phím liên tục để bắt lỗi treo khi khởi động xảy ra không thường xuyên. Sau mỗi lần khởi động lại, công cụ chờ bàn phím hoạt động trở lại và đọc bản ghi sự cố của nó. Công cụ dừng ở lần khởi động đầu tiên để lại bản ghi sự cố mới, ở lần khởi động không hoạt động trở lại trong vòng một phút, hoặc sau vòng cuối cùng.<br><br>Bàn phím không gõ được trong khi chạy, và mỗi vòng mất vài giây.
zh_cn: 反复重启键盘，以捕捉偶发的启动卡死。每次重启后，它会等待键盘恢复并读取其崩溃记录。遇到第一次留下新崩溃记录的启动、一分钟内未恢复的启动，或完成最后一轮后，测试即停止。<br><br>测试运行期间键盘无法输入，每轮需要几秒钟。
zh_tw: 反覆重新啟動鍵盤，以捕捉偶發的開機當機。每次重新啟動後，會等待鍵盤恢復並讀取其當機記錄。遇到第一次留下新當機記錄的開機、一分鐘內未恢復的開機，或完成最後一輪後即停止。<br><br>執行期間鍵盤無法輸入，每一輪約需數秒。

source: <b>No boot problem found.</b>
ar: <b>لم يتم العثور على أي مشكلة في الإقلاع.</b>
cs: <b>Nebyl nalezen žádný problém se spouštěním.</b>
de: <b>Kein Startproblem gefunden.</b>
es: <b>No se encontró ningún problema de arranque.</b>
fa: <b>مشکلی در راه‌اندازی پیدا نشد.</b>
fr: <b>Aucun problème de démarrage détecté.</b>
id: <b>Tidak ditemukan masalah boot.</b>
it: <b>Nessun problema di avvio rilevato.</b>
ja: <b>起動の問題は見つかりませんでした。</b>
ko: <b>부팅 문제가 발견되지 않았습니다.</b>
nl: <b>Geen opstartprobleem gevonden.</b>
pl: <b>Nie wykryto problemu z rozruchem.</b>
pt_br: <b>Nenhum problema de inicialização encontrado.</b>
ru: <b>Проблем с загрузкой не обнаружено.</b>
tr: <b>Açılış sorunu bulunamadı.</b>
uk: <b>Проблем із завантаженням не виявлено.</b>
vi: <b>Không phát hiện sự cố khởi động.</b>
zh_cn: <b>未发现启动问题。</b>
zh_tw: <b>未發現開機問題。</b>

source: <b>A boot problem was recorded.</b> The record is above; Copy to Clipboard to report it.
ar: <b>تم تسجيل مشكلة في الإقلاع.</b> السجل أعلاه؛ استخدم «نسخ إلى الحافظة» للإبلاغ عنها.
cs: <b>Byl zaznamenán problém se spouštěním.</b> Záznam je výše; nahlaste ho pomocí tlačítka Kopírovat do schránky.
de: <b>Ein Startproblem wurde aufgezeichnet.</b> Das Protokoll steht oben; zum Melden „In die Zwischenablage kopieren“ verwenden.
es: <b>Se registró un problema de arranque.</b> El registro aparece arriba; use Copiar al portapapeles para informar de él.
fa: <b>یک مشکل راه‌اندازی ثبت شد.</b> سابقه در بالا آمده است؛ برای گزارش آن «کپی در کلیپ‌بورد» را بزنید.
fr: <b>Un problème de démarrage a été enregistré.</b> Le rapport figure ci-dessus ; utilisez Copier dans le presse-papiers pour le signaler.
id: <b>Masalah boot tercatat.</b> Catatannya ada di atas; gunakan Salin ke Papan Klip untuk melaporkannya.
it: <b>È stato registrato un problema di avvio.</b> Il registro è riportato sopra; usa Copia negli Appunti per segnalarlo.
ja: <b>起動の問題が記録されました。</b> 記録は上に表示されています。[クリップボードにコピー] で報告してください。
ko: <b>부팅 문제가 기록되었습니다.</b> 기록은 위에 있습니다. 클립보드에 복사하여 보고하십시오.
nl: <b>Er is een opstartprobleem vastgelegd.</b> Het record staat hierboven; gebruik Kopiëren naar klembord om het te melden.
pl: <b>Zarejestrowano problem z rozruchem.</b> Zapis znajduje się powyżej; użyj Kopiuj do schowka, aby go zgłosić.
pt_br: <b>Um problema de inicialização foi registrado.</b> O registro está acima; use Copiar para a área de transferência para relatá-lo.
ru: <b>Зафиксирована проблема при загрузке.</b> Запись приведена выше; нажмите «Копировать в буфер обмена», чтобы сообщить о ней.
tr: <b>Bir açılış sorunu kaydedildi.</b> Kayıt yukarıdadır; bildirmek için Panoya Kopyala'yı kullanın.
uk: <b>Зафіксовано проблему із завантаженням.</b> Запис наведено вище; натисніть «Копіювати в буфер обміну», щоб повідомити про неї.
vi: <b>Đã ghi nhận một sự cố khởi động.</b> Bản ghi nằm ở trên; dùng Sao chép vào bộ nhớ tạm để báo cáo.
zh_cn: <b>已记录到一个启动问题。</b>记录见上方；请点击“复制到剪贴板”进行报告。
zh_tw: <b>已記錄到開機問題。</b>記錄如上；請按「複製到剪貼簿」以回報。

source: <b>The keyboard did not come back.</b> Note the status panel, then unplug and replug it and read the crash record.
ar: <b>لم تعد لوحة المفاتيح.</b> دوّن ما تعرضه لوحة الحالة، ثم افصل لوحة المفاتيح وأعد توصيلها واقرأ سجل الانهيار.
cs: <b>Klávesnice se znovu neozvala.</b> Poznamenejte si stavový panel, pak ji odpojte, znovu připojte a přečtěte záznam o pádu.
de: <b>Die Tastatur ist nicht zurückgekehrt.</b> Die Statusanzeige notieren, dann die Tastatur ab- und wieder anstecken und das Absturzprotokoll lesen.
es: <b>El teclado no volvió.</b> Anote lo que muestra el panel de estado, desconéctelo y vuelva a conectarlo, y lea el registro de fallos.
fa: <b>صفحه‌کلید بازنگشت.</b> وضعیت پنل را یادداشت کنید، سپس آن را جدا و دوباره وصل کنید و سابقهٔ خرابی را بخوانید.
fr: <b>Le clavier n'est pas revenu.</b> Notez le contenu du panneau d'état, puis débranchez et rebranchez le clavier et lisez le rapport de plantage.
id: <b>Keyboard tidak kembali.</b> Catat isi panel status, lalu cabut dan pasang kembali keyboard, kemudian baca catatan crash-nya.
it: <b>La tastiera non è tornata disponibile.</b> Annota cosa mostra il pannello di stato, poi scollega e ricollega la tastiera e leggi il registro dei crash.
ja: <b>キーボードが復帰しませんでした。</b> ステータスパネルの表示を控えてから、キーボードを抜き差ししてクラッシュ記録を読み取ってください。
ko: <b>키보드가 다시 돌아오지 않았습니다.</b> 상태 패널을 확인한 후 키보드를 뽑았다가 다시 꽂고 충돌 기록을 읽으십시오.
nl: <b>Het toetsenbord kwam niet terug.</b> Noteer wat het statusscherm toont, koppel het toetsenbord los en weer aan en lees het crashrecord uit.
pl: <b>Klawiatura nie wróciła.</b> Zanotuj stan panelu stanu, a następnie odłącz i ponownie podłącz klawiaturę i odczytaj zapis awarii.
pt_br: <b>O teclado não voltou.</b> Anote o que mostra o painel de status, depois desconecte e reconecte o teclado e leia o registro de falha.
ru: <b>Клавиатура не вернулась.</b> Запишите, что показывает панель состояния, затем отключите и снова подключите клавиатуру и прочитайте запись о сбое.
tr: <b>Klavye geri gelmedi.</b> Durum panelini not edin, ardından klavyeyi çıkarıp yeniden takın ve çökme kaydını okuyun.
uk: <b>Клавіатура не повернулася.</b> Запам’ятайте, що показує панель стану, потім від’єднайте й знову під’єднайте клавіатуру та прочитайте запис про збій.
vi: <b>Bàn phím không hoạt động trở lại.</b> Hãy ghi lại nội dung bảng trạng thái, sau đó rút ra cắm lại bàn phím và đọc bản ghi sự cố.
zh_cn: <b>键盘未恢复。</b>请记下状态面板的内容，然后拔下并重新插入键盘，再读取崩溃记录。
zh_tw: <b>鍵盤沒有恢復。</b>請記下狀態面板的內容，然後拔下再重新插上鍵盤，並讀取當機記錄。

source: Stopped.
ar: تم الإيقاف.
cs: Zastaveno.
de: Gestoppt.
es: Detenido.
fa: متوقف شد.
fr: Arrêté.
id: Dihentikan.
it: Interrotto.
ja: 停止しました。
ko: 중지되었습니다.
nl: Gestopt.
pl: Zatrzymano.
pt_br: Parado.
ru: Остановлено.
tr: Durduruldu.
uk: Зупинено.
vi: Đã dừng.
zh_cn: 已停止。
zh_tw: 已停止。

source: PolyKybd — boot-loop test
ar: PolyKybd — اختبار حلقة الإقلاع
cs: PolyKybd — test opakovaného spouštění
de: PolyKybd – Neustart-Schleifentest
es: PolyKybd — prueba de bucle de arranque
fa: PolyKybd — آزمون حلقهٔ راه‌اندازی
fr: PolyKybd — test de boucle de démarrage
id: PolyKybd — uji boot berulang
it: PolyKybd — test di riavvio ciclico
ja: PolyKybd — 起動ループテスト
ko: PolyKybd — 부팅 루프 테스트
nl: PolyKybd — opstartlustest
pl: PolyKybd — test pętli rozruchu
pt_br: PolyKybd — teste de loop de inicialização
ru: PolyKybd — тест циклической перезагрузки
tr: PolyKybd — açılış döngüsü testi
uk: PolyKybd — тест циклу перезавантажень
vi: PolyKybd — kiểm tra vòng lặp khởi động
zh_cn: PolyKybd — 启动循环测试
zh_tw: PolyKybd — 開機循環測試

source: Reboots:
ar: مرات إعادة التشغيل:
cs: Restarty:
de: Neustarts:
es: Reinicios:
fa: راه‌اندازی‌های مجدد:
fr: Redémarrages :
id: Boot ulang:
it: Riavvii:
ja: 再起動回数:
ko: 재부팅 횟수:
nl: Herstarts:
pl: Ponowne uruchomienia:
pt_br: Reinícios:
ru: Перезагрузок:
tr: Yeniden başlatma sayısı:
uk: Перезавантажень:
vi: Số lần khởi động lại:
zh_cn: 重启次数：
zh_tw: 重新啟動次數：

source: Start
ar: بدء
cs: Spustit
de: Starten
es: Iniciar
fa: شروع
fr: Démarrer
id: Mulai
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pt_br: Iniciar
ru: Начать
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
es: Detener
fa: توقف
fr: Arrêter
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Copy to Clipboard
ar: نسخ إلى الحافظة
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fa: کپی در کلیپ‌بورد
fr: Copier dans le presse-papiers
id: Salin ke Papan Klip
it: Copia negli Appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
vi: Sao chép vào bộ nhớ tạm
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Could not start: {error}
ar: تعذّر البدء: {error}
cs: Nelze spustit: {error}
de: Starten nicht möglich: {error}
es: No se pudo iniciar: {error}
fa: شروع ممکن نشد: {error}
fr: Impossible de démarrer : {error}
id: Tidak dapat memulai: {error}
it: Impossibile avviare: {error}
ja: 開始できませんでした: {error}
ko: 시작할 수 없음: {error}
nl: Kan niet starten: {error}
pl: Nie można uruchomić: {error}
pt_br: Não foi possível iniciar: {error}
ru: Не удалось запустить: {error}
tr: Başlatılamadı: {error}
uk: Не вдалося почати: {error}
vi: Không thể bắt đầu: {error}
zh_cn: 无法启动：{error}
zh_tw: 無法開始：{error}

source: Started: up to {n} reboot(s).
ar: بدأ: بلا أي إعادة تشغيل ({n}).
cs: Spuštěno: nejvýše {n} restart.
de: Gestartet: bis zu {n} Neustart.
es: Iniciado: hasta {n} reinicio.
fa: شروع شد: حداکثر {n} راه‌اندازی مجدد.
fr: Démarré : jusqu'à {n} redémarrage.
id: Dimulai: hingga {n} boot ulang.
it: Avviato: fino a {n} riavvio.
ja: 開始しました: 最大 {n} 回再起動します。
ko: 시작됨: 최대 {n}회 재부팅.
nl: Gestart: maximaal {n} herstart.
pl: Uruchomiono: maksymalnie {n} ponowne uruchomienie.
pt_br: Iniciado: até {n} reinício.
ru: Запущено: максимум {n} перезагрузка.
tr: Başlatıldı: en fazla {n} yeniden başlatma.
uk: Почато: до {n} перезавантаження.
vi: Đã bắt đầu: tối đa {n} lần khởi động lại.
zh_cn: 已开始：最多重启 {n} 次。
zh_tw: 已開始：最多重新啟動 {n} 次。
