Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Modified key (Ctrl/Shift/… + key)
ar: مفتاح معدَّل (Ctrl/Shift/… + مفتاح)
cs: Klávesa s modifikátorem (Ctrl/Shift/… + klávesa)
de: Taste mit Modifikator (Strg/Umschalt/… + Taste)
es: Tecla modificada (Ctrl/Mayús/… + tecla)
fa: کلید اصلاح‌شده (Ctrl/Shift/… + کلید)
fr: Touche modifiée (Ctrl/Shift/… + touche)
id: Tombol termodifikasi (Ctrl/Shift/… + tombol)
it: Tasto modificato (Ctrl/Shift/… + tasto)
ja: 修飾付きキー (Ctrl/Shift/… + キー)
ko: 수정된 키(Ctrl/Shift/… + 키)
nl: Toets met modifier (Ctrl/Shift/… + toets)
pl: Klawisz z modyfikatorem (Ctrl/Shift/… + klawisz)
pt_br: Tecla modificada (Ctrl/Shift/… + tecla)
ru: Клавиша с модификатором (Ctrl/Shift/… + клавиша)
tr: Değiştirilmiş tuş (Ctrl/Shift/… + tuş)
uk: Клавіша з модифікатором (Ctrl/Shift/… + клавіша)
vi: Phím có bổ trợ (Ctrl/Shift/… + phím)
zh_cn: 组合键（Ctrl/Shift/… + 按键）
zh_tw: 修飾按鍵（Ctrl/Shift/… + 按鍵）

source: SH_T — Swap-hands tap-hold (tap key / hold swap)
ar: SH_T — تبديل اليدين بالنقر/الضغط المطوّل (النقر للمفتاح / الضغط المطوّل للتبديل)
cs: SH_T — prohození rukou klepnutím/podržením (klepnout = klávesa / podržet = prohodit)
de: SH_T – Hände tauschen, Tippen/Halten (tippen = Taste, halten = tauschen)
es: SH_T — Intercambio de manos pulsar-mantener (pulsar tecla / mantener intercambio)
fa: SH_T — جابه‌جایی دست‌ها با ضربه-نگه داشتن (ضربه: کلید / نگه داشتن: جابه‌جایی)
fr: SH_T — Swap-hands tap-hold (tape touche / maintien échange)
id: SH_T — Swap-hands ketuk-tahan (ketuk tombol / tahan tukar)
it: SH_T — Swap-hands tap-hold (tocca: tasto / tieni premuto: scambio)
ja: SH_T — 左右入れ替えタップホールド (タップでキー / 長押しで入れ替え)
ko: SH_T — 손 바꾸기 탭-홀드(탭하면 키 / 누르고 있으면 바꾸기)
nl: SH_T — Swap-hands tap-hold (tikken = toets / vasthouden = handen wisselen)
pl: SH_T — zamiana rąk tap-hold (stuknij: klawisz / przytrzymaj: zamiana)
pt_br: SH_T — Troca de mãos tocar/segurar (tocar = tecla / segurar = trocar)
ru: SH_T — смена рук нажатием/удержанием (нажатие — клавиша, удержание — смена)
tr: SH_T — El değiştirme dokun-tut (dokun: tuş / basılı tut: değiştir)
uk: SH_T — обмін руками натисканням-утриманням (натискання — клавіша / утримання — обмін)
vi: SH_T — Đổi tay chạm-giữ (chạm: phím / giữ: đổi tay)
zh_cn: SH_T — 交换左右手 轻按/按住（轻按为按键 / 按住为交换）
zh_tw: SH_T — 交換雙手點按/按住（點按為按鍵／按住為交換）

source: Behavior:
ar: السلوك:
cs: Chování:
de: Verhalten:
es: Comportamiento:
fa: رفتار:
fr: Comportement :
id: Perilaku:
it: Comportamento:
ja: 動作:
ko: 동작:
nl: Gedrag:
pl: Zachowanie:
pt_br: Comportamento:
ru: Поведение:
tr: Davranış:
uk: Поведінка:
vi: Hành vi:
zh_cn: 行为：
zh_tw: 行為：

source: Layer:
ar: الطبقة:
cs: Vrstva:
de: Ebene:
es: Capa:
fa: لایه:
fr: Couche :
id: Lapisan:
it: Livello:
ja: レイヤー:
ko: 레이어:
nl: Laag:
pl: Warstwa:
pt_br: Camada:
ru: Слой:
tr: Katman:
uk: Шар:
vi: Lớp:
zh_cn: 层：
zh_tw: 層：

source: Modifiers
ar: المعدِّلات
cs: Modifikátory
de: Modifikatoren
es: Modificadores
fa: اصلاح‌گرها
fr: Modificateurs
id: Modifier
it: Modificatori
ja: 修飾キー
ko: 모디파이어
pl: Modyfikatory
pt_br: Modificadores
ru: Модификаторы
tr: Değiştiriciler
uk: Модифікатори
vi: Phím bổ trợ
zh_cn: 修饰键
zh_tw: 修飾鍵

source: Left
ar: يسار
cs: Levý
de: Links
es: Izquierdo
fa: چپ
fr: Gauche
id: Kiri
it: Sinistro
ja: 左
ko: 왼쪽
nl: Links
pl: Lewy
pt_br: Esquerdo
ru: Левый
tr: Sol
uk: Лівий
vi: Trái
zh_cn: 左
zh_tw: 左

source: Right
ar: يمين
cs: Pravý
de: Rechts
es: Derecho
fa: راست
fr: Droite
id: Kanan
it: Destro
ja: 右
ko: 오른쪽
nl: Rechts
pl: Prawy
pt_br: Direito
ru: Правый
tr: Sağ
uk: Правий
vi: Phải
zh_cn: 右
zh_tw: 右

source: Inner key:
ar: المفتاح الداخلي:
cs: Vnitřní klávesa:
de: Innere Taste:
es: Tecla interna:
fa: کلید درونی:
fr: Touche interne :
id: Tombol dalam:
it: Tasto interno:
ja: 内側のキー:
ko: 내부 키:
nl: Binnenste toets:
pl: Klawisz wewnętrzny:
pt_br: Tecla interna:
ru: Внутренняя клавиша:
tr: İç tuş:
uk: Внутрішня клавіша:
vi: Phím bên trong:
zh_cn: 内部按键：
zh_tw: 內部按鍵：

source: Apply to selected key
ar: تطبيق على المفتاح المحدد
cs: Použít na vybranou klávesu
de: Auf ausgewählte Taste anwenden
es: Aplicar a la tecla seleccionada
fa: اعمال روی کلید انتخاب‌شده
fr: Appliquer à la touche sélectionnée
id: Terapkan ke tombol yang dipilih
it: Applica al tasto selezionato
ja: 選択したキーに適用
ko: 선택한 키에 적용
nl: Toepassen op geselecteerde toets
pl: Zastosuj do zaznaczonego klawisza
pt_br: Aplicar à tecla selecionada
ru: Применить к выбранной клавише
tr: Seçili tuşa uygula
uk: Застосувати до вибраної клавіші
vi: Áp dụng cho phím đã chọn
zh_cn: 应用到所选按键
zh_tw: 套用到選取的按鍵

source: Select at least one modifier
ar: حدّد معدِّلًا واحدًا على الأقل
cs: Vyberte alespoň jeden modifikátor
de: Mindestens einen Modifikator auswählen
es: Seleccione al menos un modificador
fa: دست‌کم یک اصلاح‌گر انتخاب کنید
fr: Sélectionnez au moins un modificateur
id: Pilih setidaknya satu modifier
it: Seleziona almeno un modificatore
ja: 修飾キーを 1 つ以上選択してください
ko: 모디파이어를 하나 이상 선택하십시오
nl: Selecteer ten minste één modifier
pl: Wybierz co najmniej jeden modyfikator
pt_br: Selecione pelo menos um modificador
ru: Выберите хотя бы один модификатор
tr: En az bir değiştirici seçin
uk: Виберіть принаймні один модифікатор
vi: Chọn ít nhất một phím bổ trợ
zh_cn: 请至少选择一个修饰键
zh_tw: 請至少選取一個修飾鍵

source: Choose a keycap icon
ar: اختيار أيقونة لغطاء المفتاح
cs: Vyberte ikonu klávesy
de: Tastenkappen-Symbol auswählen
es: Elegir un icono de tecla
fa: انتخاب نماد کلاهک
fr: Choisir une icône de touche
id: Pilih ikon keycap
it: Scegli un'icona per il keycap
ja: キーキャップアイコンの選択
ko: 키캡 아이콘 선택
nl: Kies een toetskappictogram
pl: Wybierz ikonę nasadki
pt_br: Escolha um ícone para a keycap
ru: Выбор значка для клавиши
tr: Bir tuş kapağı simgesi seçin
uk: Виберіть значок ковпачка
vi: Chọn biểu tượng mặt phím
zh_cn: 选择键帽图标
zh_tw: 選擇鍵帽圖示

source: Emoji and symbols
ar: الرموز التعبيرية والرموز
cs: Emoji a symboly
de: Emoji und Symbole
es: Emoji y símbolos
fa: ایموجی و نمادها
fr: Emoji et symboles
id: Emoji dan simbol
it: Emoji e simboli
ja: 絵文字と記号
ko: 이모지 및 기호
nl: Emoji en symbolen
pl: Emoji i symbole
pt_br: Emoji e símbolos
ru: Эмодзи и символы
tr: Emoji ve semboller
uk: Емодзі та символи
vi: Emoji và ký hiệu
zh_cn: 表情符号和符号
zh_tw: Emoji 與符號

source: Every bundle
ar: كل الرزم
cs: Všechny sady
de: Alle Bundles
es: Todos los conjuntos
fa: همهٔ مجموعه‌ها
fr: Tous les paquets
id: Setiap bundel
it: Tutti i bundle
ja: すべてのバンドル
ko: 모든 번들
nl: Alle bundels
pl: Wszystkie paczki
pt_br: Todos os conjuntos
ru: Все наборы
tr: Tüm demetler
uk: Усі набори
vi: Mọi gói con
zh_cn: 所有分包
zh_tw: 所有套件

source: Show:
ar: عرض:
cs: Zobrazit:
de: Anzeigen:
es: Mostrar:
fa: نمایش:
fr: Afficher :
id: Tampilkan:
it: Mostra:
ja: 表示:
ko: 표시:
nl: Tonen:
pl: Pokaż:
pt_br: Mostrar:
ru: Показать:
tr: Göster:
uk: Показати:
vi: Hiển thị:
zh_cn: 显示：
zh_tw: 顯示：

source: filter by codepoint — 1F4E7, U+2699, or a character
ar: التصفية حسب نقطة الترميز — 1F4E7 أو U+2699 أو حرف
cs: filtrovat podle kódového bodu — 1F4E7, U+2699 nebo znak
de: nach Codepoint filtern – 1F4E7, U+2699 oder ein Zeichen
es: filtrar por punto de código: 1F4E7, U+2699 o un carácter
fa: فیلتر بر اساس کدپوینت — 1F4E7، U+2699، یا یک نویسه
fr: filtrer par point de code — 1F4E7, U+2699 ou un caractère
id: filter menurut codepoint — 1F4E7, U+2699, atau sebuah karakter
it: filtra per codepoint: 1F4E7, U+2699 o un carattere
ja: コードポイントで絞り込み — 1F4E7、U+2699、または文字
ko: 코드 포인트로 필터 — 1F4E7, U+2699 또는 문자
nl: filteren op codepunt — 1F4E7, U+2699 of een teken
pl: filtruj według punktu kodowego — 1F4E7, U+2699 lub znak
pt_br: filtrar por ponto de código — 1F4E7, U+2699 ou um caractere
ru: фильтр по кодовой точке — 1F4E7, U+2699 или символ
tr: kod noktasına göre filtrele — 1F4E7, U+2699 veya bir karakter
uk: фільтр за кодовою точкою — 1F4E7, U+2699 або символ
vi: lọc theo điểm mã — 1F4E7, U+2699, hoặc một ký tự
zh_cn: 按码位筛选 — 1F4E7、U+2699 或一个字符
zh_tw: 依字碼篩選 — 1F4E7、U+2699 或字元

source: {n} glyph
ar: لا رموز ({n})
cs: {n} glyf
de: {n} Glyphe
es: {n} glifo
fa: {n} گلیف
fr: {n} glyphe
id: {n} glif
it: {n} glifo
ja: {n} 個のグリフ
ko: 글리프 {n}개
pl: {n} glif
pt_br: {n} glifo
ru: {n} глиф
tr: {n} glif
uk: {n} гліф
zh_cn: {n} 个字形
zh_tw: {n} 個字符

source: Tap
ar: نقر
cs: Klepnout
de: Tippen
es: Pulsar
fa: ضربه
fr: Taper
id: Ketuk
it: Tocca
ja: タップ
ko: 탭
nl: Tikken
pl: Stuknij
pt_br: Tocar
ru: Нажатие
tr: Dokun
uk: Натиснути
vi: Chạm
zh_cn: 轻按
zh_tw: 點按

source: Hold
ar: ضغط مطوّل
cs: Podržet
de: Halten
es: Mantener
fa: نگه داشتن
fr: Maintenir
id: Tahan
it: Tieni premuto
ja: 長押し
ko: 누르고 있기
nl: Vasthouden
pl: Przytrzymaj
pt_br: Segurar
ru: Удержание
tr: Basılı tut
uk: Утримувати
vi: Giữ
zh_cn: 按住
zh_tw: 按住

source: Release
ar: إفلات
cs: Uvolnit
de: Loslassen
es: Soltar
fa: رها کردن
fr: Relâcher
id: Lepas
it: Rilascia
ja: 離す
ko: 놓기
nl: Loslaten
pl: Zwolnij
pt_br: Soltar
ru: Отпускание
tr: Bırak
uk: Відпустити
vi: Nhả
zh_cn: 释放
zh_tw: 放開

source: Wait
ar: انتظار
cs: Čekat
de: Warten
es: Esperar
fa: انتظار
fr: Attendre
id: Tunggu
it: Attendi
ja: 待機
ko: 대기
nl: Wachten
pl: Czekaj
pt_br: Aguardar
ru: Пауза
tr: Bekle
uk: Чекати
vi: Chờ
zh_cn: 等待
zh_tw: 等待

source: Macro steps
ar: خطوات الماكرو
cs: Kroky makra
de: Makroschritte
es: Pasos de la macro
fa: مراحل ماکرو
fr: Étapes de la macro
id: Langkah makro
it: Passaggi della macro
ja: マクロのステップ
ko: 매크로 단계
nl: Macrostappen
pl: Kroki makra
pt_br: Etapas da macro
ru: Шаги макроса
tr: Makro adımları
uk: Кроки макросу
vi: Các bước macro
zh_cn: 宏步骤
zh_tw: 巨集步驟

source: Action
ar: الإجراء
cs: Akce
de: Aktion
es: Acción
fa: کنش
id: Aksi
it: Azione
ja: アクション
ko: 동작
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: Eylem
uk: Дія
vi: Hành động
zh_cn: 操作
zh_tw: 動作

source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fa: مقدار
fr: Valeur
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
uk: Значення
vi: Giá trị
zh_cn: 值
zh_tw: 值

source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
fa: نوع
fr: Saisir
id: Jenis
it: Tipo
ja: 種類
ko: 종류
nl: Typen
pl: Typ
pt_br: Digitar
ru: Тип
tr: Yaz
uk: Тип
vi: Gõ
zh_cn: 类型
zh_tw: 類型

source: VIA's macro syntax: plain text · {KC_A} tap · {+KC_A} hold · {-KC_A} release · {250} wait · \{ a literal brace
ar: صيغة الماكرو في VIA: نص عادي · {KC_A} نقر · {+KC_A} ضغط مطوّل · {-KC_A} إفلات · {250} انتظار · \{ قوس معقوف حرفي
cs: Syntaxe maker VIA: prostý text · {KC_A} klepnutí · {+KC_A} podržení · {-KC_A} uvolnění · {250} čekání · \{ doslovná složená závorka
de: Makrosyntax von VIA: normaler Text · {KC_A} tippen · {+KC_A} halten · {-KC_A} loslassen · {250} warten · \{ eine wörtliche Klammer
es: Sintaxis de macros de VIA: texto normal · {KC_A} pulsar · {+KC_A} mantener · {-KC_A} soltar · {250} esperar · \{ una llave literal
fa: نحو ماکروی VIA: متن ساده · {KC_A} ضربه · {+KC_A} نگه داشتن · {-KC_A} رها کردن · {250} انتظار · \{ یک آکولاد واقعی
fr: Syntaxe des macros de VIA : texte brut · {KC_A} taper · {+KC_A} maintenir · {-KC_A} relâcher · {250} attendre · \{ une accolade littérale
id: Sintaks makro VIA: teks biasa · {KC_A} ketuk · {+KC_A} tahan · {-KC_A} lepas · {250} tunggu · \{ kurung kurawal literal
it: Sintassi delle macro di VIA: testo semplice · {KC_A} tocca · {+KC_A} tieni premuto · {-KC_A} rilascia · {250} attendi · \{ una parentesi graffa letterale
ja: VIA のマクロ構文: プレーンテキスト · {KC_A} タップ · {+KC_A} 長押し · {-KC_A} 離す · {250} 待機 · \{ 波かっこそのもの
ko: VIA 매크로 구문: 일반 텍스트 · {KC_A} 탭 · {+KC_A} 누르고 있기 · {-KC_A} 놓기 · {250} 대기 · \{ 문자 그대로의 중괄호
nl: Macrosyntaxis van VIA: platte tekst · {KC_A} tikken · {+KC_A} vasthouden · {-KC_A} loslaten · {250} wachten · \{ een letterlijke accolade
pl: Składnia makr VIA: zwykły tekst · {KC_A} stuknięcie · {+KC_A} przytrzymanie · {-KC_A} zwolnienie · {250} czekanie · \{ dosłowny nawias klamrowy
pt_br: Sintaxe de macro do VIA: texto simples · {KC_A} tocar · {+KC_A} segurar · {-KC_A} soltar · {250} aguardar · \{ uma chave literal
ru: Синтаксис макросов VIA: обычный текст · {KC_A} нажатие · {+KC_A} удержание · {-KC_A} отпускание · {250} пауза · \{ буквальная скобка
tr: VIA makro sözdizimi: düz metin · {KC_A} dokun · {+KC_A} basılı tut · {-KC_A} bırak · {250} bekle · \{ düz bir ayraç
uk: Синтаксис макросів VIA: звичайний текст · {KC_A} натиснути · {+KC_A} утримувати · {-KC_A} відпустити · {250} чекати · \{ буквальна дужка
vi: Cú pháp macro của VIA: văn bản thường · {KC_A} chạm · {+KC_A} giữ · {-KC_A} nhả · {250} chờ · \{ dấu ngoặc nhọn nguyên văn
zh_cn: VIA 宏语法：纯文本 · {KC_A} 轻按 · {+KC_A} 按住 · {-KC_A} 释放 · {250} 等待 · \{ 字面大括号
zh_tw: VIA 的巨集語法： 純文字 · {KC_A} 點按 · {+KC_A} 按住 · {-KC_A} 放開 · {250} 等待 · \{ 表示字面上的大括號

source: Add step
ar: إضافة خطوة
cs: Přidat krok
de: Schritt hinzufügen
es: Añadir paso
fa: افزودن مرحله
fr: Ajouter une étape
id: Tambah langkah
it: Aggiungi passaggio
ja: ステップを追加
ko: 단계 추가
nl: Stap toevoegen
pl: Dodaj krok
pt_br: Adicionar etapa
ru: Добавить шаг
tr: Adım ekle
uk: Додати крок
vi: Thêm bước
zh_cn: 添加步骤
zh_tw: 新增步驟

source: Add text…
ar: إضافة نص…
cs: Přidat text…
de: Text hinzufügen…
es: Añadir texto…
fa: افزودن متن…
fr: Ajouter du texte…
id: Tambah teks…
it: Aggiungi testo…
ja: テキストを追加…
ko: 텍스트 추가…
nl: Tekst toevoegen…
pl: Dodaj tekst…
pt_br: Adicionar texto…
ru: Добавить текст…
tr: Metin ekle…
uk: Додати текст…
vi: Thêm văn bản…
zh_cn: 添加文本…
zh_tw: 新增文字…

source: Append a run of characters the macro should type
ar: إلحاق سلسلة من الأحرف التي يجب أن يكتبها الماكرو
cs: Přidat řadu znaků, které má makro napsat
de: Eine Zeichenfolge anhängen, die das Makro tippen soll
es: Añadir una serie de caracteres que la macro debe escribir
fa: افزودن رشته‌ای از نویسه‌ها که ماکرو باید تایپ کند
fr: Ajouter une suite de caractères que la macro doit saisir
id: Tambahkan rangkaian karakter yang harus diketik makro
it: Aggiungi una sequenza di caratteri che la macro deve digitare
ja: マクロで入力する文字列を末尾に追加します
ko: 매크로가 입력할 문자열을 추가합니다
nl: Een reeks tekens toevoegen die de macro moet typen
pl: Dołącz ciąg znaków, które makro ma wpisać
pt_br: Acrescentar uma sequência de caracteres que a macro deve digitar
ru: Добавить последовательность символов, которую должен напечатать макрос
tr: Makronun yazması gereken bir karakter dizisi ekle
uk: Додати послідовність символів, яку має надрукувати макрос
vi: Thêm một chuỗi ký tự mà macro sẽ gõ
zh_cn: 追加一串要由宏输入的字符
zh_tw: 附加一串巨集要輸入的字元

source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fa: حذف
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Move the selected step up
ar: نقل الخطوة المحددة إلى الأعلى
cs: Posunout vybraný krok nahoru
de: Ausgewählten Schritt nach oben verschieben
es: Subir el paso seleccionado
fa: انتقال مرحلهٔ انتخاب‌شده به بالا
fr: Monter l'étape sélectionnée
id: Pindahkan langkah yang dipilih ke atas
it: Sposta in alto il passaggio selezionato
ja: 選択したステップを上に移動
ko: 선택한 단계를 위로 이동
nl: De geselecteerde stap omhoog verplaatsen
pl: Przesuń zaznaczony krok w górę
pt_br: Mover a etapa selecionada para cima
ru: Переместить выбранный шаг вверх
tr: Seçili adımı yukarı taşı
uk: Перемістити вибраний крок вгору
vi: Di chuyển bước đã chọn lên
zh_cn: 上移所选步骤
zh_tw: 將選取的步驟上移

source: Move the selected step down
ar: نقل الخطوة المحددة إلى الأسفل
cs: Posunout vybraný krok dolů
de: Ausgewählten Schritt nach unten verschieben
es: Bajar el paso seleccionado
fa: انتقال مرحلهٔ انتخاب‌شده به پایین
fr: Descendre l'étape sélectionnée
id: Pindahkan langkah yang dipilih ke bawah
it: Sposta in basso il passaggio selezionato
ja: 選択したステップを下に移動
ko: 선택한 단계를 아래로 이동
nl: De geselecteerde stap omlaag verplaatsen
pl: Przesuń zaznaczony krok w dół
pt_br: Mover a etapa selecionada para baixo
ru: Переместить выбранный шаг вниз
tr: Seçili adımı aşağı taşı
uk: Перемістити вибраний крок вниз
vi: Di chuyển bước đã chọn xuống
zh_cn: 下移所选步骤
zh_tw: 將選取的步驟下移

source: Table
ar: جدول
cs: Tabulka
de: Tabelle
es: Tabla
fa: جدول
fr: Tableau
id: Tabel
it: Tabella
ja: 表
ko: 표
nl: Tabel
pl: Tabela
pt_br: Tabela
ru: Таблица
tr: Tablo
uk: Таблиця
vi: Bảng
zh_cn: 表格
zh_tw: 表格

source: Script
ar: نص برمجي
cs: Skript
de: Skript
fa: اسکریپت
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Сценарій
zh_cn: 脚本
zh_tw: 指令碼

source: Record
ar: تسجيل
cs: Nahrávat
de: Aufnehmen
es: Grabar
fa: ضبط
fr: Enregistrer
id: Rekam
it: Registra
ja: 記録
ko: 녹화
nl: Opnemen
pl: Nagraj
pt_br: Gravar
ru: Запись
tr: Kayıt yap
uk: Записати
vi: Ghi
zh_cn: 录制
zh_tw: 錄製

source: Press the keys you want, then click Stop. Esc stops recording.
ar: اضغط المفاتيح التي تريدها، ثم انقر «إيقاف». يوقف Esc التسجيل.
cs: Stiskněte požadované klávesy a pak klikněte na Zastavit. Klávesa Esc nahrávání ukončí.
de: Die gewünschten Tasten drücken, dann auf Stoppen klicken. Esc beendet die Aufnahme.
es: Pulse las teclas que quiera y haga clic en Detener. Esc detiene la grabación.
fa: کلیدهای دلخواه را فشار دهید، سپس روی توقف کلیک کنید. Esc ضبط را متوقف می‌کند.
fr: Appuyez sur les touches voulues, puis cliquez sur Arrêter. Échap arrête l'enregistrement.
id: Tekan tombol yang Anda inginkan, lalu klik Hentikan. Esc menghentikan perekaman.
it: Premi i tasti desiderati, poi fai clic su Interrompi. Esc interrompe la registrazione.
ja: 目的のキーを押してから [停止] をクリックしてください。Esc でも記録を停止します。
ko: 원하는 키를 누른 다음 중지를 클릭하십시오. Esc를 누르면 녹화가 중지됩니다.
nl: Druk op de gewenste toetsen en klik dan op Stoppen. Esc stopt de opname.
pl: Naciśnij wybrane klawisze, a następnie kliknij Zatrzymaj. Esc kończy nagrywanie.
pt_br: Pressione as teclas desejadas e clique em Parar. Esc interrompe a gravação.
ru: Нажмите нужные клавиши, затем нажмите «Остановить». Esc останавливает запись.
tr: İstediğiniz tuşlara basın, ardından Durdur'a tıklayın. Esc kaydı durdurur.
uk: Натисніть потрібні клавіші, потім клацніть «Зупинити». Esc зупиняє запис.
vi: Nhấn các phím bạn muốn, rồi nhấp Dừng. Esc sẽ dừng ghi.
zh_cn: 按下所需的按键，然后点击“停止”。按 Esc 停止录制。
zh_tw: 按下您要的按鍵，然後按一下「停止」。按 Esc 停止錄製。

source: no timing
ar: بدون توقيت
cs: bez časování
de: ohne Zeitabstände
es: sin tiempos
fa: بدون زمان‌بندی
fr: sans délais
id: tanpa jeda waktu
it: senza tempi
ja: タイミングなし
ko: 타이밍 없음
nl: zonder timing
pl: bez czasów
pt_br: sem tempos
ru: без пауз
tr: zamanlama yok
uk: без таймінгу
vi: không ghi thời gian
zh_cn: 不含时间间隔
zh_tw: 不含時間

source: with timing
ar: مع التوقيت
cs: s časováním
de: mit Zeitabständen
es: con tiempos
fa: با زمان‌بندی
fr: avec délais
id: dengan jeda waktu
it: con tempi
ja: タイミングあり
ko: 타이밍 포함
nl: met timing
pl: z czasami
pt_br: com tempos
ru: с паузами
tr: zamanlamayla
uk: з таймінгом
vi: có ghi thời gian
zh_cn: 含时间间隔
zh_tw: 含時間

source: Record the real pauses between keystrokes as Wait steps. Off by default: most macros want to run as fast as the keyboard can.
ar: تسجيل فترات التوقف الفعلية بين ضغطات المفاتيح كخطوات «انتظار». معطّل افتراضيًا: معظم وحدات الماكرو يُفضَّل أن تعمل بأقصى سرعة تتيحها لوحة المفاتيح.
cs: Nahrávat skutečné pauzy mezi stisky kláves jako kroky Čekat. Ve výchozím stavu vypnuto: většina maker má běžet tak rychle, jak to klávesnice zvládne.
de: Die tatsächlichen Pausen zwischen Tastenanschlägen als Warteschritte aufnehmen. Standardmäßig aus: Die meisten Makros sollen so schnell laufen, wie die Tastatur kann.
es: Graba las pausas reales entre pulsaciones como pasos de espera. Desactivado de forma predeterminada: la mayoría de las macros deben ejecutarse tan rápido como permita el teclado.
fa: مکث‌های واقعی بین ضربه‌های کلید به‌صورت مراحل انتظار ضبط شوند. به‌طور پیش‌فرض خاموش است: بیشتر ماکروها باید با بیشترین سرعت صفحه‌کلید اجرا شوند.
fr: Enregistrer les pauses réelles entre les frappes sous forme d'étapes Attendre. Désactivé par défaut : la plupart des macros doivent s'exécuter aussi vite que le clavier le permet.
id: Rekam jeda nyata di antara ketukan tombol sebagai langkah Tunggu. Nonaktif secara bawaan: sebagian besar makro sebaiknya berjalan secepat yang dapat dilakukan keyboard.
it: Registra le pause reali tra le battute come passaggi di attesa. Disattivato per impostazione predefinita: la maggior parte delle macro deve essere eseguita alla massima velocità della tastiera.
ja: キー入力間の実際の間隔を待機ステップとして記録します。 既定ではオフです: ほとんどのマクロはキーボードが可能な限り速く実行するのが望ましいためです。
ko: 키 입력 사이의 실제 간격을 대기 단계로 녹화합니다. 기본값은 꺼짐입니다. 대부분의 매크로는 키보드가 낼 수 있는 최대 속도로 실행되는 것이 좋습니다.
nl: De echte pauzes tussen toetsaanslagen opnemen als wachtstappen. Standaard uit: de meeste macro's moeten zo snel draaien als het toetsenbord kan.
pl: Nagrywaj rzeczywiste przerwy między naciśnięciami klawiszy jako kroki Czekaj. Domyślnie wyłączone: większość makr powinna działać tak szybko, jak pozwala klawiatura.
pt_br: Gravar as pausas reais entre as teclas como etapas Aguardar. Desativado por padrão: a maioria das macros deve ser executada o mais rápido que o teclado permitir.
ru: Записывать реальные паузы между нажатиями как шаги «Пауза». По умолчанию выключено: большинство макросов должны выполняться так быстро, как позволяет клавиатура.
tr: Tuş vuruşları arasındaki gerçek duraklamaları Bekle adımları olarak kaydet. Varsayılan olarak kapalı: çoğu makro klavyenin elverdiği en yüksek hızda çalışmalıdır.
uk: Записувати реальні паузи між натисканнями як кроки «Чекати». Стандартно вимкнено: більшість макросів мають виконуватися якнайшвидше.
vi: Ghi lại khoảng dừng thực giữa các lần gõ phím dưới dạng bước Chờ. Mặc định tắt: hầu hết macro nên chạy nhanh nhất mà bàn phím cho phép.
zh_cn: 将按键之间的实际停顿录制为“等待”步骤。 默认关闭：大多数宏都希望以键盘能达到的最快速度运行。
zh_tw: 將按鍵之間實際的停頓錄製為「等待」步驟。 預設關閉：大多數巨集都希望以鍵盤最快的速度執行。

source: {error} — fix it or switch back.
ar: {error} — أصلحه أو عُد إلى الوضع السابق.
cs: {error} — opravte to, nebo se přepněte zpět.
de: {error} – korrigieren oder zurückwechseln.
es: {error} — corríjalo o vuelva atrás.
fa: {error} — آن را اصلاح کنید یا برگردید.
fr: {error} — corrigez-la ou revenez en arrière.
id: {error} — perbaiki atau beralih kembali.
it: {error} — correggilo o torna indietro.
ja: {error} — 修正するか、元に戻してください。
ko: {error} — 수정하거나 이전 상태로 되돌리십시오.
nl: {error} — corrigeer het of schakel terug.
pl: {error} — popraw to lub przełącz z powrotem.
pt_br: {error} — corrija ou volte ao modo anterior.
ru: {error} — исправьте или переключитесь обратно.
tr: {error} — düzeltin veya geri dönün.
uk: {error} — виправте або перемкніться назад.
vi: {error} — hãy sửa hoặc chuyển lại.
zh_cn: {error} — 请修正或切换回去。
zh_tw: {error} — 請修正，或切換回去。

source: Switch this row back to a key action to restore {keycode}.
ar: أعد هذا الصف إلى إجراء مفتاح لاستعادة {keycode}.
cs: Chcete-li obnovit {keycode}, přepněte tento řádek zpět na akci klávesy.
de: Diese Zeile wieder auf eine Tastenaktion umstellen, um {keycode} wiederherzustellen.
es: Vuelva a cambiar esta fila a una acción de tecla para restaurar {keycode}.
fa: برای بازگرداندن {keycode}، این ردیف را دوباره به کنش کلید برگردانید.
fr: Rétablissez une action de touche sur cette ligne pour restaurer {keycode}.
id: Kembalikan baris ini ke aksi tombol untuk memulihkan {keycode}.
it: Riporta questa riga a un'azione di tasto per ripristinare {keycode}.
ja: {keycode} を復元するには、この行をキーアクションに戻してください。
ko: {keycode}을(를) 복원하려면 이 행을 다시 키 동작으로 바꾸십시오.
nl: Zet deze rij terug op een toetsactie om {keycode} te herstellen.
pl: Przełącz ten wiersz z powrotem na akcję klawisza, aby przywrócić {keycode}.
pt_br: Volte esta linha para uma ação de tecla para restaurar {keycode}.
ru: Переключите эту строку обратно на действие клавиши, чтобы восстановить {keycode}.
tr: {keycode} değerini geri yüklemek için bu satırı yeniden bir tuş eylemine çevirin.
uk: Перемкніть цей рядок назад на дію клавіші, щоб відновити {keycode}.
vi: Chuyển hàng này lại thành hành động phím để khôi phục {keycode}.
zh_cn: 将此行切换回按键操作即可恢复 {keycode}。
zh_tw: 將此列切換回按鍵動作，以還原 {keycode}。

source: Add text
ar: إضافة نص
cs: Přidat text
de: Text hinzufügen
es: Añadir texto
fa: افزودن متن
fr: Ajouter du texte
id: Tambah teks
it: Aggiungi testo
ja: テキストの追加
ko: 텍스트 추가
nl: Tekst toevoegen
pl: Dodaj tekst
pt_br: Adicionar texto
ru: Добавление текста
tr: Metin ekle
uk: Додати текст
vi: Thêm văn bản
zh_cn: 添加文本
zh_tw: 新增文字
