Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Pulse (legacy)
ar: نبض (قديم)
cs: Pulzování (starší)
de: Pulsieren (alt)
es: Pulso (heredado)
fa: تپش (قدیمی)
fr: Pulsation (ancien)
id: Denyut (lama)
it: Pulsazione (legacy)
ja: パルス (従来)
ko: 펄스(레거시)
nl: Pulseren (verouderd)
pl: Pulsowanie (starsze)
pt_br: Pulsar (legado)
ru: Пульсация (устаревший)
tr: Nabız (eski)
uk: Пульсація (застаріле)
vi: Nhịp sáng (kiểu cũ)
zh_cn: 脉动（旧版）
zh_tw: 脈動（舊版）

source: Jitter (move legend)
ar: اهتزاز (تحريك التسمية)
cs: Chvění (posun popisku)
de: Zittern (Beschriftung bewegen)
es: Vibración (mover leyenda)
fa: لرزش (جابه‌جایی نوشته)
fr: Tremblement (déplacer la légende)
id: Getar (geser legenda)
it: Oscillazione (sposta la legenda)
ja: ジッター (凡例を移動)
ko: 지터(범례 이동)
nl: Trillen (legenda verplaatsen)
pl: Drganie (przesuwanie oznaczeń)
pt_br: Tremer (mover legenda)
ru: Дрожание (сдвиг надписи)
tr: Titreşim (etiketi kaydır)
uk: Тремтіння (зсув напису)
vi: Rung (dịch chuyển ký hiệu)
zh_cn: 抖动（移动键面字符）
zh_tw: 抖動（移動字樣）

source: IDDQD (attract demo)
ar: IDDQD (عرض توضيحي)
cs: IDDQD (ukázkové demo)
de: IDDQD (Demo)
es: IDDQD (demostración)
fa: IDDQD (نمایش دمو)
fr: IDDQD (démo attractive)
id: IDDQD (demo atraksi)
it: IDDQD (demo attrattiva)
ja: IDDQD (アトラクトデモ)
ko: IDDQD(데모 화면)
nl: IDDQD (demo-modus)
pl: IDDQD (demo)
pt_br: IDDQD (demonstração)
ru: IDDQD (демо-заставка)
tr: IDDQD (tanıtım demosu)
uk: IDDQD (демонстрація)
vi: IDDQD (demo trình diễn)
zh_cn: IDDQD（演示动画）
zh_tw: IDDQD（展示動畫）

source: Eden
fa: عدن

source: Idle After
ar: الخمول بعد
cs: Nečinnost po
de: Leerlauf nach
es: Reposo tras
fa: بیکاری پس از
fr: Veille après
id: Diam Setelah
it: Inattività dopo
ja: アイドルまでの時間
ko: 유휴 전환 시간
nl: Inactief na
pl: Bezczynność po
pt_br: Ocioso após
ru: Простой через
tr: Boşta Kalma Süresi
uk: Простій після
vi: Chờ sau
zh_cn: 空闲等待时间
zh_tw: 閒置時間

source: Keycap Script
ar: نص أغطية المفاتيح
cs: Písmo kláves
de: Tastenkappen-Schrift
es: Escritura de las teclas
fa: خط کلاهک
fr: Écriture des touches
id: Skrip Keycap
it: Scrittura dei keycap
ja: キーキャップの文字体系
ko: 키캡 문자 체계
nl: Toetskapschrift
pl: Pismo nasadek
pt_br: Escrita das keycaps
ru: Начертание на клавишах
tr: Tuş Kapağı Yazısı
uk: Письмо на ковпачках
vi: Bộ chữ mặt phím
zh_cn: 键帽文字
zh_tw: 鍵帽文字

source: Keycap Size
ar: حجم أغطية المفاتيح
cs: Velikost popisků
de: Tastenkappen-Schriftgröße
es: Tamaño de las teclas
fa: اندازهٔ کلاهک
fr: Taille des légendes
id: Ukuran Keycap
it: Dimensione dei keycap
ja: キーキャップの文字サイズ
ko: 키캡 크기
nl: Toetskapgrootte
pl: Rozmiar oznaczeń nasadek
pt_br: Tamanho do texto nas keycaps
ru: Размер надписей на клавишах
tr: Tuş Kapağı Boyutu
uk: Розмір написів на ковпачках
vi: Cỡ chữ mặt phím
zh_cn: 键帽字号
zh_tw: 鍵帽字樣大小

source: Configure Keymap
ar: تكوين مخطط المفاتيح
cs: Upravit rozložení kláves
de: Tastenbelegung konfigurieren
es: Configurar mapa de teclas
fa: پیکربندی نقشهٔ کلید
fr: Configurer le mappage des touches
id: Konfigurasi Keymap
it: Configura mappatura tasti
ja: キーマップの設定
ko: 키맵 구성
nl: Keymap configureren
pl: Konfiguruj mapę klawiszy
pt_br: Configurar mapa de teclas
ru: Настроить раскладку клавиш
tr: Tuş Haritasını Yapılandır
uk: Налаштувати карту клавіш
vi: Cấu hình sơ đồ phím
zh_cn: 配置键位映射
zh_tw: 設定按鍵配置

source: Check for host update...
ar: التحقق من وجود تحديث للمضيف...
cs: Vyhledat aktualizaci aplikace...
de: Nach Host-Update suchen...
es: Buscar actualización de la aplicación...
fa: بررسی به‌روزرسانی میزبان...
fr: Rechercher une mise à jour de l'hôte...
id: Periksa pembaruan host...
it: Verifica aggiornamenti dell'host...
ja: ホストの更新を確認...
ko: 호스트 업데이트 확인...
nl: Controleren op host-update...
pl: Sprawdź aktualizację hosta...
pt_br: Verificar atualização do host...
ru: Проверить обновление хоста...
tr: Ana uygulama güncellemesini denetle...
uk: Перевірити оновлення хоста...
vi: Kiểm tra cập nhật ứng dụng host...
zh_cn: 检查主机端更新...
zh_tw: 檢查主機程式更新...

source: Check for keyboard firmware update…
ar: التحقق من وجود تحديث للبرنامج الثابت للوحة المفاتيح…
cs: Vyhledat aktualizaci firmwaru klávesnice…
de: Nach Tastatur-Firmware-Update suchen…
es: Buscar actualización del firmware del teclado…
fa: بررسی به‌روزرسانی میان‌افزار صفحه‌کلید…
fr: Rechercher une mise à jour du firmware du clavier…
id: Periksa pembaruan firmware keyboard…
it: Verifica aggiornamenti del firmware della tastiera…
ja: キーボードのファームウェア更新を確認…
ko: 키보드 펌웨어 업데이트 확인…
nl: Controleren op firmware-update voor het toetsenbord…
pl: Sprawdź aktualizację oprogramowania układowego klawiatury…
pt_br: Verificar atualização do firmware do teclado…
ru: Проверить обновление микропрограммы клавиатуры…
tr: Klavye ürün yazılımı güncellemesini denetle…
uk: Перевірити оновлення мікропрограми клавіатури…
vi: Kiểm tra cập nhật firmware bàn phím…
zh_cn: 检查键盘固件更新…
zh_tw: 檢查鍵盤韌體更新…

source: Keyboard fonts
ar: خطوط لوحة المفاتيح
cs: Písma klávesnice
de: Tastaturschriften
es: Fuentes del teclado
fa: فونت‌های صفحه‌کلید
fr: Polices du clavier
id: Font keyboard
it: Font della tastiera
ja: キーボードのフォント
ko: 키보드 글꼴
nl: Toetsenbordlettertypen
pl: Czcionki klawiatury
pt_br: Fontes do teclado
ru: Шрифты клавиатуры
tr: Klavye yazı tipleri
uk: Шрифти клавіатури
vi: Phông chữ bàn phím
zh_cn: 键盘字体
zh_tw: 鍵盤字型

source: Install WinCompose…
ar: تثبيت WinCompose…
cs: Nainstalovat WinCompose…
de: WinCompose installieren…
es: Instalar WinCompose…
fa: نصب WinCompose…
fr: Installer WinCompose…
id: Instal WinCompose…
it: Installa WinCompose…
ja: WinCompose をインストール…
ko: WinCompose 설치…
nl: WinCompose installeren…
pl: Zainstaluj WinCompose…
pt_br: Instalar o WinCompose…
ru: Установить WinCompose…
tr: WinCompose'u yükle…
uk: Інсталювати WinCompose…
vi: Cài đặt WinCompose…
zh_cn: 安装 WinCompose…
zh_tw: 安裝 WinCompose…

source: Change System Input Language
ar: تغيير لغة الإدخال في النظام
cs: Změnit vstupní jazyk systému
de: Eingabesprache des Systems ändern
es: Cambiar idioma de entrada del sistema
fa: تغییر زبان ورودی سیستم
fr: Changer la langue de saisie du système
id: Ubah Bahasa Input Sistem
it: Cambia lingua di input del sistema
ja: システムの入力言語を変更
ko: 시스템 입력 언어 변경
nl: Invoertaal van het systeem wijzigen
pl: Zmień język wprowadzania systemu
pt_br: Alterar idioma de entrada do sistema
ru: Изменить язык ввода системы
tr: Sistem Giriş Dilini Değiştir
uk: Змінити мову введення системи
vi: Đổi ngôn ngữ nhập của hệ thống
zh_cn: 更改系统输入语言
zh_tw: 變更系統輸入語言

source: Inspect MRU Cache...
ar: فحص ذاكرة MRU المؤقتة...
cs: Prozkoumat mezipaměť MRU...
de: MRU-Cache untersuchen...
es: Inspeccionar caché MRU...
fa: بررسی حافظهٔ نهان MRU...
fr: Inspecter le cache MRU...
id: Periksa Cache MRU...
it: Ispeziona cache MRU...
ja: MRU キャッシュを調べる...
ko: MRU 캐시 검사...
nl: MRU-cache inspecteren...
pl: Przeglądaj pamięć podręczną MRU...
pt_br: Inspecionar cache MRU...
ru: Инспектор MRU-кэша...
tr: MRU Önbelleğini İncele...
uk: Переглянути кеш MRU...
vi: Kiểm tra bộ đệm MRU...
zh_cn: 检查 MRU 缓存...
zh_tw: 檢視 MRU 快取...

source: Mock Keyboard...
ar: لوحة مفاتيح وهمية...
cs: Simulovaná klávesnice...
de: Mock-Tastatur...
es: Teclado simulado...
fa: صفحه‌کلید شبیه‌سازی‌شده...
fr: Clavier simulé...
id: Keyboard Tiruan...
it: Tastiera simulata...
ja: 模擬キーボード...
ko: 모의 키보드...
nl: Mock-toetsenbord...
pl: Symulowana klawiatura...
pt_br: Teclado simulado...
ru: Имитация клавиатуры...
tr: Sanal Klavye...
uk: Імітована клавіатура...
vi: Bàn phím mô phỏng...
zh_cn: 模拟键盘...
zh_tw: 模擬鍵盤...

source: Refresh unicode input mode
ar: تحديث وضع إدخال Unicode
cs: Obnovit režim vstupu Unicode
de: Unicode-Eingabemodus aktualisieren
es: Actualizar modo de entrada Unicode
fa: تازه‌سازی حالت ورودی یونیکد
fr: Actualiser le mode de saisie Unicode
id: Segarkan mode input unicode
it: Aggiorna modalità di input Unicode
ja: Unicode 入力モードを更新
ko: 유니코드 입력 모드 새로 고침
nl: Unicode-invoermodus vernieuwen
pl: Odśwież tryb wprowadzania Unicode
pt_br: Atualizar modo de entrada Unicode
ru: Обновить режим ввода Юникода
tr: Unicode giriş modunu yenile
uk: Оновити режим введення Юнікоду
vi: Làm mới chế độ nhập unicode
zh_cn: 刷新 Unicode 输入模式
zh_tw: 重新整理 Unicode 輸入模式

source: Save MRU cache now
ar: حفظ ذاكرة MRU المؤقتة الآن
cs: Uložit mezipaměť MRU nyní
de: MRU-Cache jetzt speichern
es: Guardar caché MRU ahora
fa: ذخیرهٔ حافظهٔ نهان MRU اکنون
fr: Enregistrer le cache MRU maintenant
id: Simpan cache MRU sekarang
it: Salva ora la cache MRU
ja: 今すぐ MRU キャッシュを保存
ko: 지금 MRU 캐시 저장
nl: MRU-cache nu opslaan
pl: Zapisz teraz pamięć podręczną MRU
pt_br: Salvar cache MRU agora
ru: Сохранить MRU-кэш сейчас
tr: MRU önbelleğini şimdi kaydet
uk: Зберегти кеш MRU зараз
vi: Lưu bộ đệm MRU ngay
zh_cn: 立即保存 MRU 缓存
zh_tw: 立即儲存 MRU 快取

source: Help && About
ar: التعليمات && حول
cs: Nápověda && O aplikaci
de: Hilfe && Info
es: Ayuda && Acerca de
fa: راهنما && درباره
fr: Aide && À propos
id: Bantuan && Tentang
it: Guida && informazioni
ja: ヘルプ && バージョン情報
ko: 도움말 && 정보
nl: Help && Over
pl: Pomoc && informacje
pt_br: Ajuda && sobre
ru: Справка && о программе
tr: Yardım && Hakkında
uk: Довідка && про програму
vi: Trợ giúp && Giới thiệu
zh_cn: 帮助 && 关于
zh_tw: 說明 && 關於

source: Open config folder
ar: فتح مجلد التكوين
cs: Otevřít složku konfigurace
de: Konfigurationsordner öffnen
es: Abrir carpeta de configuración
fa: باز کردن پوشهٔ پیکربندی
fr: Ouvrir le dossier de configuration
id: Buka folder konfigurasi
it: Apri cartella di configurazione
ja: 設定フォルダーを開く
ko: 구성 폴더 열기
nl: Configuratiemap openen
pl: Otwórz folder konfiguracji
pt_br: Abrir pasta de configuração
ru: Открыть папку конфигурации
tr: Yapılandırma klasörünü aç
uk: Відкрити теку конфігурації
vi: Mở thư mục cấu hình
zh_cn: 打开配置文件夹
zh_tw: 開啟設定資料夾

source: System language query not supported for this platform.
ar: الاستعلام عن لغة النظام غير مدعوم على هذا النظام الأساسي.
cs: Zjištění jazyka systému není na této platformě podporováno.
de: Abfrage der Systemsprache wird auf dieser Plattform nicht unterstützt.
es: La consulta del idioma del sistema no es compatible con esta plataforma.
fa: پرس‌وجوی زبان سیستم در این سکو پشتیبانی نمی‌شود.
fr: L'interrogation de la langue du système n'est pas prise en charge sur cette plateforme.
id: Kueri bahasa sistem tidak didukung di platform ini.
it: Rilevamento della lingua di sistema non supportato su questa piattaforma.
ja: このプラットフォームではシステム言語の取得はサポートされていません。
ko: 이 플랫폼에서는 시스템 언어 조회를 지원하지 않습니다.
nl: Opvragen van de systeemtaal wordt op dit platform niet ondersteund.
pl: Odczyt języka systemu nie jest obsługiwany na tej platformie.
pt_br: A consulta do idioma do sistema não é suportada nesta plataforma.
ru: Запрос языка системы не поддерживается на этой платформе.
tr: Sistem dili sorgusu bu platformda desteklenmiyor.
uk: Запит мови системи не підтримується на цій платформі.
vi: Không hỗ trợ truy vấn ngôn ngữ hệ thống trên nền tảng này.
zh_cn: 此平台不支持查询系统语言。
zh_tw: 此平台不支援查詢系統語言。

source: Retry keyboard fonts ({n} failed)…
ar: إعادة محاولة خطوط لوحة المفاتيح (لا إخفاقات، {n})…
cs: Zkusit znovu písma klávesnice ({n} selhala)…
de: Tastaturschriften erneut versuchen ({n} fehlgeschlagen)…
es: Reintentar fuentes del teclado ({n} fallida)…
fa: تلاش دوباره برای فونت‌های صفحه‌کلید ({n} ناموفق)…
fr: Réessayer les polices du clavier ({n} en échec)…
id: Coba lagi font keyboard ({n} gagal)…
it: Riprova font della tastiera ({n} non riuscito)…
ja: キーボードのフォントを再試行 ({n} 件失敗)…
ko: 키보드 글꼴 다시 시도({n}개 실패)…
nl: Toetsenbordlettertypen opnieuw proberen ({n} mislukt)…
pl: Ponów czcionki klawiatury ({n} nieudana)…
pt_br: Tentar novamente as fontes do teclado ({n} falhou)…
ru: Повторить установку шрифтов клавиатуры ({n} сбой)…
tr: Klavye yazı tiplerini yeniden dene (başarısız: {n})…
uk: Повторити прошивання шрифтів клавіатури ({n} помилка)…
vi: Thử lại phông chữ bàn phím ({n} thất bại)…
zh_cn: 重试键盘字体（{n} 个失败）…
zh_tw: 重試鍵盤字型（{n} 個失敗）…

source: Re-flash the font bundles whose last attempt failed: {bundles}
ar: إعادة كتابة رزم الخطوط التي فشلت محاولتها الأخيرة: {bundles}
cs: Znovu nahrát sady písem, jejichž poslední pokus selhal: {bundles}
de: Die Schrift-Bundles neu flashen, deren letzter Versuch fehlgeschlagen ist: {bundles}
es: Volver a grabar los conjuntos de fuentes cuyo último intento falló: {bundles}
fa: مجموعه‌های فونتی که آخرین تلاششان ناموفق بود دوباره فلش شوند: {bundles}
fr: Reflasher les paquets de polices dont la dernière tentative a échoué : {bundles}
id: Flash ulang bundel font yang percobaan terakhirnya gagal: {bundles}
it: Riscrivi i bundle dei font il cui ultimo tentativo non è riuscito: {bundles}
ja: 前回の試行で失敗したフォントバンドルを再書き込みします: {bundles}
ko: 마지막 시도에 실패한 글꼴 번들을 다시 플래시합니다: {bundles}
nl: De lettertypebundels opnieuw flashen waarvan de laatste poging is mislukt: {bundles}
pl: Wgraj ponownie paczki czcionek, których ostatnia próba się nie powiodła: {bundles}
pt_br: Regravar os conjuntos de fontes cuja última tentativa falhou: {bundles}
ru: Прошить заново наборы шрифтов, последняя попытка для которых не удалась: {bundles}
tr: Son denemesi başarısız olan yazı tipi demetlerini yeniden yaz: {bundles}
uk: Перепрошити набори шрифтів, остання спроба яких не вдалася: {bundles}
vi: Nạp lại các gói con phông chữ có lần thử gần nhất thất bại: {bundles}
zh_cn: 重新刷写上次尝试失败的字体分包：{bundles}
zh_tw: 重新燒錄上次嘗試失敗的字型套件：{bundles}

source: Update keyboard fonts ({n})…
ar: تحديث خطوط لوحة المفاتيح ({n})…
cs: Aktualizovat písma klávesnice ({n})…
de: Tastaturschriften aktualisieren ({n})…
es: Actualizar fuentes del teclado ({n})…
fa: به‌روزرسانی فونت‌های صفحه‌کلید ({n})…
fr: Mettre à jour les polices du clavier ({n})…
id: Perbarui font keyboard ({n})…
it: Aggiorna font della tastiera ({n})…
ja: キーボードのフォントを更新 ({n})…
ko: 키보드 글꼴 업데이트({n})…
nl: Toetsenbordlettertypen bijwerken ({n})…
pl: Zaktualizuj czcionki klawiatury ({n})…
pt_br: Atualizar fontes do teclado ({n})…
ru: Обновить шрифты клавиатуры ({n} набор)…
tr: Klavye yazı tiplerini güncelle ({n})…
uk: Оновити шрифти клавіатури ({n})…
vi: Cập nhật phông chữ bàn phím ({n})…
zh_cn: 更新键盘字体（{n} 个）…
zh_tw: 更新鍵盤字型（{n}）…

source: Flash the font bundles the keyboard is missing, behind on, or failed to take: {bundles}
ar: كتابة رزم الخطوط المفقودة من لوحة المفاتيح أو القديمة فيها أو التي فشل استلامها: {bundles}
cs: Nahrát sady písem, které klávesnici chybí, jsou zastaralé nebo se je nepodařilo nahrát: {bundles}
de: Die Schrift-Bundles flashen, die auf der Tastatur fehlen, veraltet sind oder nicht übernommen wurden: {bundles}
es: Grabar los conjuntos de fuentes que faltan en el teclado, están desactualizados o no se pudieron instalar: {bundles}
fa: فلش مجموعه‌های فونتی که صفحه‌کلید ندارد، نسخهٔ قدیمی‌شان را دارد، یا دریافتشان ناموفق بود: {bundles}
fr: Flasher les paquets de polices manquants, obsolètes ou en échec sur le clavier : {bundles}
id: Flash bundel font yang belum ada di keyboard, versinya tertinggal, atau gagal diterima: {bundles}
it: Scrivi i bundle dei font mancanti, non aggiornati o non accettati dalla tastiera: {bundles}
ja: キーボードに不足している、古い、または書き込みに失敗したフォントバンドルを書き込みます: {bundles}
ko: 키보드에 없거나, 오래되었거나, 적용에 실패한 글꼴 번들을 플래시합니다: {bundles}
nl: De lettertypebundels flashen die op het toetsenbord ontbreken, verouderd zijn of niet zijn overgenomen: {bundles}
pl: Wgraj paczki czcionek, których brakuje na klawiaturze, są nieaktualne lub nie zostały przyjęte: {bundles}
pt_br: Gravar os conjuntos de fontes que estão ausentes, desatualizados ou que o teclado não aceitou: {bundles}
ru: Прошить наборы шрифтов, которых нет на клавиатуре, которые устарели или не установились: {bundles}
tr: Klavyede eksik olan, geride kalan veya yazılamayan yazı tipi demetlerini yaz: {bundles}
uk: Прошити набори шрифтів, яких бракує на клавіатурі, які застаріли або не прийнялися: {bundles}
vi: Nạp các gói con phông chữ mà bàn phím còn thiếu, đã cũ hoặc nạp không thành công: {bundles}
zh_cn: 刷写键盘缺失、版本落后或未能成功写入的字体分包：{bundles}
zh_tw: 燒錄鍵盤缺少、版本較舊或未成功寫入的字型套件：{bundles}

source: Keyboard fonts: up to date
ar: خطوط لوحة المفاتيح: محدّثة
cs: Písma klávesnice: aktuální
de: Tastaturschriften: aktuell
es: Fuentes del teclado: actualizadas
fa: فونت‌های صفحه‌کلید: به‌روز
fr: Polices du clavier : à jour
id: Font keyboard: mutakhir
it: Font della tastiera: aggiornati
ja: キーボードのフォント: 最新
ko: 키보드 글꼴: 최신 상태
nl: Toetsenbordlettertypen: actueel
pl: Czcionki klawiatury: aktualne
pt_br: Fontes do teclado: atualizadas
ru: Шрифты клавиатуры: актуальны
tr: Klavye yazı tipleri: güncel
uk: Шрифти клавіатури: актуальні
vi: Phông chữ bàn phím: đã cập nhật
zh_cn: 键盘字体：已是最新
zh_tw: 鍵盤字型：已是最新版本

source: Every shipped font bundle is already on the keyboard. Developer → Font Pack → Re-flash all bundles forces a re-send if the keycaps still render wrong.
ar: كل رزم الخطوط المرفقة موجودة بالفعل على لوحة المفاتيح. المطوّر ← حزمة الخطوط ← إعادة كتابة كل الرزم تفرض إعادة الإرسال إذا ظلت أغطية المفاتيح تُعرض بشكل خاطئ.
cs: Všechny dodané sady písem už jsou v klávesnici. Pokud klávesy stále vykreslují špatně, Vývojář → Balíček písem → Znovu nahrát všechny sady vynutí opětovné odeslání.
de: Alle mitgelieferten Schrift-Bundles sind bereits auf der Tastatur. Entwickler → Schriftpaket → ALLE Bundles neu flashen erzwingt ein erneutes Senden, falls die Tastenkappen weiterhin falsch dargestellt werden.
es: Todos los conjuntos de fuentes incluidos ya están en el teclado. Desarrollador → Paquete de fuentes → Volver a grabar todos los conjuntos fuerza un nuevo envío si las teclas siguen mostrándose mal.
fa: همهٔ مجموعه‌های فونت همراه برنامه از قبل روی صفحه‌کلید هستند. اگر کلاهک‌ها هنوز نادرست نمایش داده می‌شوند، توسعه‌دهنده ← بستهٔ فونت ← فلش دوبارهٔ همهٔ مجموعه‌ها ارسال دوباره را اجباری می‌کند.
fr: Tous les paquets de polices fournis sont déjà sur le clavier. Développeur → Pack de polices → Reflasher TOUS les paquets force un nouvel envoi si les touches s'affichent toujours mal.
id: Setiap bundel font bawaan sudah ada di keyboard. Pengembang → Paket Font → Flash ulang semua bundel akan memaksa pengiriman ulang jika keycap masih tampil salah.
it: Tutti i bundle dei font forniti sono già sulla tastiera. Sviluppatore → Pacchetto font → Riscrivi TUTTI i bundle forza un nuovo invio se i keycap vengono ancora visualizzati in modo errato.
ja: 同梱のフォントバンドルはすべてキーボード上にあります。 キーキャップの表示がまだおかしい場合は、[開発者] → [フォントパック] → [すべてのバンドルを再書き込み] で強制的に再送信できます。
ko: 제공되는 모든 글꼴 번들이 이미 키보드에 있습니다. 키캡이 여전히 잘못 표시되면 개발자 → 글꼴 팩 → 모든 번들 다시 플래시로 강제로 다시 보낼 수 있습니다.
nl: Elke meegeleverde lettertypebundel staat al op het toetsenbord. Ontwikkelaar → Lettertypepakket → ALLE bundels opnieuw flashen forceert opnieuw verzenden als de toetskappen nog steeds verkeerd worden weergegeven.
pl: Wszystkie dostarczone paczki czcionek są już na klawiaturze. Programista → Pakiet czcionek → Wgraj ponownie WSZYSTKIE paczki wymusza ponowne wysłanie, jeśli nasadki nadal wyświetlają się błędnie.
pt_br: Todos os conjuntos de fontes incluídos já estão no teclado. Desenvolvedor → Pacote de fontes → Regravar todos os conjuntos força um novo envio se as keycaps continuarem sendo exibidas incorretamente.
ru: Все поставляемые наборы шрифтов уже есть на клавиатуре. «Разработчик → Пакет шрифтов → Прошить заново ВСЕ наборы» принудительно отправит их снова, если клавиши всё ещё отображаются неправильно.
tr: Birlikte gelen tüm yazı tipi demetleri zaten klavyede. Tuş kapakları hâlâ yanlış görüntüleniyorsa Geliştirici → Yazı Tipi Paketi → Tüm demetleri yeniden yaz ile yeniden göndermeye zorlayabilirsiniz.
uk: Усі набори шрифтів із комплекту вже є на клавіатурі. Розробник → Пакет шрифтів → Перепрошити ВСІ набори примусово надсилає їх знову, якщо ковпачки досі відображаються неправильно.
vi: Mọi gói con phông chữ đi kèm đã có trên bàn phím. Nhà phát triển → Gói phông chữ → Nạp lại tất cả gói con để buộc gửi lại nếu mặt phím vẫn hiển thị sai.
zh_cn: 所有随附的字体分包都已在键盘上。 如果键帽仍显示错误，可通过“开发者 → 字体包 → 重新刷写所有分包”强制重新发送。
zh_tw: 所有隨附的字型套件都已在鍵盤上。 若鍵帽仍顯示錯誤，可使用「開發人員 → 字型包 → 重新燒錄所有套件」強制重新傳送。

source: Config folder
ar: مجلد التكوين
cs: Složka konfigurace
de: Konfigurationsordner
es: Carpeta de configuración
fa: پوشهٔ پیکربندی
fr: Dossier de configuration
id: Folder konfigurasi
it: Cartella di configurazione
ja: 設定フォルダー
ko: 구성 폴더
nl: Configuratiemap
pl: Folder konfiguracji
pt_br: Pasta de configuração
ru: Папка конфигурации
tr: Yapılandırma klasörü
uk: Тека конфігурації
vi: Thư mục cấu hình
zh_cn: 配置文件夹
zh_tw: 設定資料夾

source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
de: Erneut verbinden
es: Reconectar
fa: اتصال مجدد
fr: Reconnecter
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключить
tr: Yeniden bağlan
uk: Під’єднатися знову
vi: Kết nối lại
zh_cn: 重新连接
zh_tw: 重新連線

source: Resume
ar: استئناف
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fa: ازسرگیری
fr: Reprendre
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Возобновить
tr: Sürdür
uk: Відновити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Could not change OS language {language}.
ar: تعذّر تغيير لغة نظام التشغيل {language}.
cs: Nelze změnit jazyk systému {language}.
de: Betriebssystemsprache {language} konnte nicht geändert werden.
es: No se pudo cambiar el idioma del sistema a {language}.
fa: تغییر زبان سیستم‌عامل {language} ممکن نشد.
fr: Impossible de changer la langue du système {language}.
id: Tidak dapat mengubah bahasa OS {language}.
it: Impossibile cambiare la lingua del sistema operativo {language}.
ja: OS の言語 {language} を変更できませんでした。
ko: OS 언어를 {language}(으)로 변경할 수 없습니다.
nl: Kan de OS-taal {language} niet wijzigen.
pl: Nie można zmienić języka systemu na {language}.
pt_br: Não foi possível alterar o idioma do sistema operacional {language}.
ru: Не удалось сменить язык ОС на {language}.
tr: İşletim sistemi dili değiştirilemedi: {language}.
uk: Не вдалося змінити мову ОС {language}.
vi: Không thể đổi ngôn ngữ hệ điều hành {language}.
zh_cn: 无法更改操作系统语言 {language}。
zh_tw: 無法變更作業系統語言 {language}。

source: Firmware image (*.bin)
ar: صورة البرنامج الثابت (*.bin)
cs: Obraz firmwaru (*.bin)
es: Imagen de firmware (*.bin)
fa: تصویر میان‌افزار (*.bin)
fr: Image de firmware (*.bin)
id: Image firmware (*.bin)
it: Immagine firmware (*.bin)
ja: ファームウェアイメージ (*.bin)
ko: 펌웨어 이미지(*.bin)
pl: Obraz oprogramowania układowego (*.bin)
pt_br: Imagem de firmware (*.bin)
ru: Образ микропрограммы (*.bin)
tr: Ürün yazılımı görüntüsü (*.bin)
uk: Образ мікропрограми (*.bin)
vi: Ảnh firmware (*.bin)
zh_cn: 固件映像（*.bin）
zh_tw: 韌體映像檔（*.bin）

source: Select firmware .bin
ar: اختيار ملف .bin للبرنامج الثابت
cs: Vybrat firmware .bin
de: Firmware-.bin auswählen
es: Seleccionar .bin de firmware
fa: انتخاب فایل .bin میان‌افزار
fr: Sélectionner le firmware .bin
id: Pilih firmware .bin
it: Seleziona firmware .bin
ja: ファームウェア .bin の選択
ko: 펌웨어 .bin 선택
nl: Firmware-.bin selecteren
pl: Wybierz plik .bin oprogramowania układowego
pt_br: Selecionar firmware .bin
ru: Выбор файла микропрограммы .bin
tr: Ürün yazılımı .bin dosyasını seç
uk: Виберіть файл мікропрограми .bin
vi: Chọn tệp firmware .bin
zh_cn: 选择固件 .bin
zh_tw: 選取韌體 .bin

source: Firmware apply failed
ar: فشل تطبيق البرنامج الثابت
cs: Použití firmwaru selhalo
de: Anwenden der Firmware fehlgeschlagen
es: Error al aplicar el firmware
fa: اعمال میان‌افزار ناموفق بود
fr: Échec de l'application du firmware
id: Penerapan firmware gagal
it: Applicazione del firmware non riuscita
ja: ファームウェアの適用に失敗しました
ko: 펌웨어 적용 실패
nl: Toepassen van firmware mislukt
pl: Zastosowanie oprogramowania układowego nie powiodło się
pt_br: Falha ao aplicar o firmware
ru: Ошибка применения микропрограммы
tr: Ürün yazılımı uygulama başarısız
uk: Не вдалося застосувати мікропрограму
vi: Áp dụng firmware thất bại
zh_cn: 固件应用失败
zh_tw: 套用韌體失敗
