Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Copy only the commands, to paste into a terminal after quitting.
ar: نسخ الأوامر فقط، للصقها في الطرفية بعد الإنهاء.
cs: Zkopíruje jen příkazy, které po ukončení vložíte do terminálu.
es: Copiar solo los comandos, para pegarlos en un terminal después de salir.
fa: فقط فرمان‌ها کپی می‌شوند تا پس از خروج در ترمینال جای‌گذاری شوند.
fr: Copier uniquement les commandes, à coller dans un terminal après avoir quitté.
it: Copia solo i comandi, da incollare in un terminale dopo l’uscita.
ja: コマンドだけをコピーします。終了後にターミナルに貼り付けてください。
ko: 명령만 복사합니다. 종료한 후 터미널에 붙여 넣으세요.
nl: Alleen de opdrachten kopiëren, om na het afsluiten in een terminal te plakken.
ru: Скопировать только команды, чтобы вставить их в терминал после выхода.
tr: Yalnızca komutları kopyalar; çıktıktan sonra bir terminale yapıştırın.
vi: Chỉ sao chép các lệnh, để dán vào terminal sau khi thoát.
zh_tw: 僅複製命令，以便結束後貼到終端機中。

source: Commands copied. Paste them into a terminal.
ar: تم نسخ الأوامر. الصقها في الطرفية.
cs: Příkazy zkopírovány. Vložte je do terminálu.
es: Comandos copiados. Pégalos en un terminal.
fa: فرمان‌ها کپی شد. آن‌ها را در ترمینال جای‌گذاری کنید.
fr: Commandes copiées. Collez-les dans un terminal.
it: Comandi copiati. Incollali in un terminale.
ja: コマンドをコピーしました。ターミナルに貼り付けてください。
ko: 명령을 복사했습니다. 터미널에 붙여 넣으세요.
nl: Opdrachten gekopieerd. Plak ze in een terminal.
ru: Команды скопированы. Вставьте их в терминал.
tr: Komutlar kopyalandı. Bunları bir terminale yapıştırın.
vi: Đã sao chép các lệnh. Hãy dán chúng vào terminal.
zh_tw: 命令已複製。請將其貼到終端機中。

source: PolyKybd — Build / Edit Glyph
ar: PolyKybd — بناء / تحرير رمز
cs: PolyKybd — sestavit / upravit glyf
de: PolyKybd – Glyphe erstellen / bearbeiten
es: PolyKybd — Crear / editar glifo
fa: PolyKybd — ساخت / ویرایش گلیف
fr: PolyKybd — Créer / modifier un glyphe
id: PolyKybd — Build / Edit Glif
it: PolyKybd — Crea / modifica glifo
ja: PolyKybd — グリフの作成 / 編集
ko: PolyKybd — 글리프 빌드/편집
nl: PolyKybd — glyph bouwen / bewerken
pl: PolyKybd — budowanie / edycja glifu
pt_br: PolyKybd — Criar / editar glifo
ru: PolyKybd — создание / правка глифа
tr: PolyKybd — Glif Oluştur / Düzenle
uk: PolyKybd — створення / редагування гліфа
vi: PolyKybd — Tạo / Sửa glyph
zh_cn: PolyKybd — 构建/编辑字形
zh_tw: PolyKybd — 建立／編輯字符

source: pick one from Source fonts below, or Browse…
ar: اختر واحدًا من «خطوط المصدر» أدناه، أو استعرض…
cs: vyberte jedno ze zdrojových písem níže, nebo Procházet…
de: eine aus den Quellschriften unten wählen oder Durchsuchen…
es: elija una de las fuentes de origen de abajo, o Examinar…
fa: یکی را از «فونت‌های منبع» در پایین انتخاب کنید، یا مرور…
fr: choisissez-en une dans Polices sources ci-dessous, ou Parcourir…
id: pilih salah satu dari Font sumber di bawah, atau Telusuri…
it: scegline uno dai font sorgente qui sotto oppure Sfoglia…
ja: 下のソースフォントから選ぶか、[参照…] を使用してください
ko: 아래 원본 글꼴에서 선택하거나 찾아보기…
nl: kies er een uit Bronlettertypen hieronder, of Bladeren…
pl: wybierz z listy Czcionki źródłowe poniżej lub kliknij Przeglądaj…
pt_br: escolha uma em Fontes de origem abaixo ou em Procurar…
ru: выберите шрифт в списке исходных шрифтов ниже или нажмите «Обзор…»
tr: aşağıdaki Kaynak yazı tiplerinden birini seçin veya Gözat…
uk: виберіть шрифт у списку «Вихідні шрифти» нижче або натисніть «Огляд…»
vi: chọn một phông trong Phông nguồn bên dưới, hoặc Duyệt…
zh_cn: 从下方的源字体中选择一个，或点击“浏览…”
zh_tw: 從下方的來源字型中選擇一個，或按「瀏覽…」

source: Browse…
ar: استعراض…
cs: Procházet…
de: Durchsuchen…
es: Examinar…
fa: مرور…
fr: Parcourir…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pl: Przeglądaj…
pt_br: Procurar…
ru: Обзор…
tr: Gözat…
uk: Огляд…
vi: Duyệt…
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Use a custom font not in the Noto list
ar: استخدام خط مخصص غير موجود في قائمة Noto
cs: Použít vlastní písmo, které není v seznamu Noto
de: Eigene Schrift verwenden, die nicht in der Noto-Liste ist
es: Usar una fuente personalizada que no está en la lista de Noto
fa: استفاده از فونت سفارشی خارج از فهرست Noto
fr: Utiliser une police personnalisée absente de la liste Noto
id: Gunakan font kustom yang tidak ada di daftar Noto
it: Usa un font personalizzato non presente nell'elenco Noto
ja: Noto の一覧にないカスタムフォントを使用
ko: Noto 목록에 없는 사용자 지정 글꼴 사용
nl: Een eigen lettertype gebruiken dat niet in de Noto-lijst staat
pl: Użyj własnej czcionki spoza listy Noto
pt_br: Usar uma fonte personalizada que não está na lista Noto
ru: Использовать свой шрифт, которого нет в списке Noto
tr: Noto listesinde olmayan özel bir yazı tipi kullan
uk: Використати власний шрифт, якого немає в списку Noto
vi: Dùng phông chữ tùy chỉnh không có trong danh sách Noto
zh_cn: 使用不在 Noto 列表中的自定义字体
zh_tw: 使用不在 Noto 清單中的自訂字型

source: Source font
ar: خط المصدر
cs: Zdrojové písmo
de: Quellschrift
es: Fuente de origen
fa: فونت منبع
fr: Police source
id: Font sumber
it: Font sorgente
ja: ソースフォント
ko: 원본 글꼴
nl: Bronlettertype
pl: Czcionka źródłowa
pt_br: Fonte de origem
ru: Исходный шрифт
tr: Kaynak yazı tipi
uk: Вихідний шрифт
vi: Phông nguồn
zh_cn: 源字体
zh_tw: 來源字型

source: Codepoint range
ar: نطاق نقاط الترميز
cs: Rozsah kódových bodů
de: Codepoint-Bereich
es: Rango de puntos de código
fa: بازهٔ کدپوینت
fr: Plage de points de code
id: Rentang codepoint
it: Intervallo di codepoint
ja: コードポイント範囲
ko: 코드 포인트 범위
nl: Codepuntbereik
pl: Zakres punktów kodowych
pt_br: Intervalo de pontos de código
ru: Диапазон кодовых точек
tr: Kod noktası aralığı
uk: Діапазон кодових точок
vi: Dải điểm mã
zh_cn: 码位范围
zh_tw: 字碼範圍

source: HarfBuzz sequence
ar: تسلسل HarfBuzz
cs: Sekvence HarfBuzz
de: HarfBuzz-Sequenz
es: Secuencia HarfBuzz
fa: دنبالهٔ HarfBuzz
fr: Séquence HarfBuzz
id: Urutan HarfBuzz
it: Sequenza HarfBuzz
ja: HarfBuzz シーケンス
ko: HarfBuzz 시퀀스
nl: HarfBuzz-reeks
pl: Sekwencja HarfBuzz
pt_br: Sequência HarfBuzz
ru: Последовательность HarfBuzz
tr: HarfBuzz dizisi
uk: Послідовність HarfBuzz
vi: Chuỗi HarfBuzz
zh_cn: HarfBuzz 序列
zh_tw: HarfBuzz 序列

source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
fa: حالت
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

source: Range first–last (hex)
ar: النطاق من–إلى (ست عشري)
cs: Rozsah první–poslední (hex)
de: Bereich erster–letzter (hex)
es: Rango primero–último (hex)
fa: بازهٔ اول–آخر (هگز)
fr: Plage premier–dernier (hex)
id: Rentang awal–akhir (heksa)
it: Intervallo primo–ultimo (hex)
ja: 範囲 開始–終了 (16 進)
ko: 범위 처음–끝(16진수)
nl: Bereik eerste–laatste (hex)
pl: Zakres pierwszy–ostatni (hex)
pt_br: Intervalo primeiro–último (hex)
ru: Диапазон первая–последняя (hex)
tr: Aralık ilk–son (onaltılık)
uk: Діапазон перша–остання (hex)
vi: Dải đầu–cuối (hex)
zh_cn: 范围 起始–结束（十六进制）
zh_tw: 範圍 起始–結束（十六進位）

source: Sequence (hex cps; , = glyph)
ar: التسلسل (نقاط ترميز ست عشرية؛ , = رمز)
cs: Sekvence (hex kódové body; , = glyf)
de: Sequenz (Hex-Codepoints; , = Glyphe)
es: Secuencia (cps hex; , = glifo)
fa: دنباله (کدپوینت‌های هگز؛ , = گلیف)
fr: Séquence (points de code hex ; , = glyphe)
id: Urutan (cp heksa; , = glif)
it: Sequenza (codepoint hex; , = glifo)
ja: シーケンス (16 進コードポイント、, = グリフ区切り)
ko: 시퀀스(16진수 코드 포인트, , = 글리프)
nl: Reeks (hex-codepunten; , = glyph)
pl: Sekwencja (hex; , = glif)
pt_br: Sequência (cps hex; , = glifo)
ru: Последовательность (hex-коды; , = глиф)
tr: Dizi (onaltılık kod noktaları; , = glif)
uk: Послідовність (hex-коди; , = гліф)
vi: Chuỗi (điểm mã hex; , = glyph)
zh_cn: 序列（十六进制码位；, = 字形分隔）
zh_tw: 序列（十六進位字碼；, = 字符）

source: Sequence base -F (hex)
ar: أساس التسلسل -F (ست عشري)
cs: Základ sekvence -F (hex)
de: Sequenzbasis -F (hex)
es: Base de secuencia -F (hex)
fa: پایهٔ دنباله -F (هگز)
fr: Base de séquence -F (hex)
id: Basis urutan -F (heksa)
it: Base della sequenza -F (hex)
ja: シーケンスのベース -F (16 進)
ko: 시퀀스 기준 -F(16진수)
nl: Reeksbasis -F (hex)
pl: Baza sekwencji -F (hex)
pt_br: Base da sequência -F (hex)
ru: База последовательности -F (hex)
tr: Dizi tabanı -F (onaltılık)
uk: Основа послідовності -F (hex)
vi: Gốc chuỗi -F (hex)
zh_cn: 序列基准 -F（十六进制）
zh_tw: 序列基底 -F（十六進位）

source: Composite -C (combine group into one glyph)
ar: مركّب -C (دمج المجموعة في رمز واحد)
cs: Složený -C (sloučit skupinu do jednoho glyfu)
de: Zusammensetzen -C (Gruppe zu einer Glyphe kombinieren)
es: Compuesto -C (combinar el grupo en un glifo)
fa: ترکیبی -C (ترکیب گروه در یک گلیف)
fr: Composite -C (combiner le groupe en un seul glyphe)
id: Komposit -C (gabungkan grup menjadi satu glif)
it: Composito -C (unisci il gruppo in un unico glifo)
ja: 合成 -C (グループを 1 つのグリフに結合)
ko: 합성 -C(그룹을 하나의 글리프로 결합)
nl: Samengesteld -C (groep tot één glyph combineren)
pl: Złożenie -C (połącz grupę w jeden glif)
pt_br: Composto -C (combinar grupo em um glifo)
ru: Составной -C (объединить группу в один глиф)
tr: Bileşik -C (grubu tek glifte birleştir)
uk: Складений -C (об’єднати групу в один гліф)
vi: Ghép -C (gộp nhóm thành một glyph)
zh_cn: 合成 -C（将组合并为一个字形）
zh_tw: 合成 -C（將群組合併為單一字符）

source: Composite all codepoints of each sequence group into a single glyph (mono) — used by the combining-mark / matra fonts (base U+25CC + mark).
ar: دمج كل نقاط الترميز في كل مجموعة تسلسل في رمز واحد (أحادي اللون) — تستخدمه خطوط العلامات المركّبة / الماترا (الأساس U+25CC + العلامة).
cs: Sloučí všechny kódové body každé skupiny sekvence do jediného glyfu (mono) — používají to písma s kombinačními znaky / matrami (základ U+25CC + znak).
de: Alle Codepoints jeder Sequenzgruppe zu einer einzigen Glyphe (mono) zusammensetzen – verwendet von den Schriften für kombinierende Zeichen / Matras (Basis U+25CC + Zeichen).
es: Combina todos los puntos de código de cada grupo de la secuencia en un único glifo (mono); lo usan las fuentes de marcas combinantes / matras (base U+25CC + marca).
fa: همهٔ کدپوینت‌های هر گروه دنباله در یک گلیف (تک‌رنگ) ترکیب شوند — مورد استفادهٔ فونت‌های نشانهٔ ترکیبی / ماترا (پایهٔ U+25CC + نشانه).
fr: Combiner tous les points de code de chaque groupe de séquence en un seul glyphe (mono) — utilisé par les polices de signes combinants / matras (base U+25CC + signe).
id: Gabungkan semua codepoint dari setiap grup urutan menjadi satu glif (mono) — dipakai oleh font tanda gabung / matra (basis U+25CC + tanda).
it: Compone tutti i codepoint di ogni gruppo della sequenza in un unico glifo (mono): usato dai font per segni combinanti / matra (base U+25CC + segno).
ja: 各シーケンスグループのすべてのコードポイントを 1 つのグリフ (モノクロ) に合成します — 結合記号 / マートラ用フォントで使用します (ベース U+25CC + 記号)。
ko: 각 시퀀스 그룹의 모든 코드 포인트를 하나의 글리프(단색)로 합성합니다. 결합 기호/마트라 글꼴(기준 U+25CC + 기호)에 사용됩니다.
nl: Alle codepunten van elke reeksgroep samenvoegen tot één glyph (mono) — gebruikt door de lettertypen met combinerende tekens / matra's (basis U+25CC + teken).
pl: Złóż wszystkie punkty kodowe każdej grupy sekwencji w jeden glif (mono) — używane przez czcionki ze znakami łączącymi / matrami (baza U+25CC + znak).
pt_br: Compor todos os pontos de código de cada grupo da sequência em um único glifo (mono) — usado pelas fontes de marcas combinantes / matras (base U+25CC + marca).
ru: Объединить все кодовые точки каждой группы последовательности в один глиф (моно) — используется шрифтами с комбинируемыми знаками / матрами (база U+25CC + знак).
tr: Her dizi grubunun tüm kod noktalarını tek bir glifte (tek renkli) birleştirir — birleştirici işaret / matra yazı tiplerinde kullanılır (taban U+25CC + işaret).
uk: Об’єднати всі кодові точки кожної групи послідовності в один гліф (моно) — використовується шрифтами з комбінованими знаками / матрами (основа U+25CC + знак).
vi: Ghép mọi điểm mã của từng nhóm chuỗi thành một glyph duy nhất (đơn sắc) — dùng cho các phông dấu kết hợp / matra (gốc U+25CC + dấu).
zh_cn: 将每个序列组的所有码位合成为单个字形（单色）— 用于组合附加符号/元音符号字体（基字符 U+25CC + 附加符号）。
zh_tw: 將每個序列群組的所有字碼合成為單一字符（單色）— 用於組合符號／元音附標字型（基底 U+25CC + 符號）。

source: Size -s
ar: الحجم -s
cs: Velikost -s
de: Größe -s
es: Tamaño -s
fa: اندازه -s
fr: Taille -s
id: Ukuran -s
it: Dimensione -s
ja: サイズ -s
ko: 크기 -s
nl: Grootte -s
pl: Rozmiar -s
pt_br: Tamanho -s
ru: Размер -s
tr: Boyut -s
uk: Розмір -s
vi: Cỡ -s
zh_cn: 大小 -s
zh_tw: 大小 -s

source: Grayscale / colour (-g)
ar: تدرج رمادي / ألوان (-g)
cs: Stupně šedi / barva (-g)
de: Graustufen / Farbe (-g)
es: Escala de grises / color (-g)
fa: خاکستری / رنگی (-g)
fr: Niveaux de gris / couleur (-g)
id: Skala abu-abu / warna (-g)
it: Scala di grigi / colore (-g)
ja: グレースケール / カラー (-g)
ko: 회색조/컬러(-g)
nl: Grijswaarden / kleur (-g)
pl: Skala szarości / kolor (-g)
pt_br: Tons de cinza / cor (-g)
ru: Оттенки серого / цвет (-g)
tr: Gri tonlama / renkli (-g)
uk: Відтінки сірого / колір (-g)
vi: Thang xám / màu (-g)
zh_cn: 灰度/彩色（-g）
zh_tw: 灰階／彩色（-g）

source: Normalize -N
ar: تطبيع -N
cs: Normalizovat -N
de: Normalisieren -N
es: Normalizar -N
fa: نرمال‌سازی -N
fr: Normaliser -N
id: Normalisasi -N
it: Normalizza -N
ja: 正規化 -N
ko: 정규화 -N
nl: Normaliseren -N
pl: Normalizuj -N
pt_br: Normalizar -N
ru: Нормализация -N
tr: Normalleştir -N
uk: Нормалізувати -N
vi: Chuẩn hóa -N
zh_cn: 归一化 -N
zh_tw: 正規化 -N

source: Invert -I
ar: عكس -I
cs: Invertovat -I
de: Invertieren -I
es: Invertir -I
fa: وارونه -I
fr: Inverser -I
id: Balik -I
it: Inverti -I
ja: 反転 -I
ko: 반전 -I
nl: Inverteren -I
pl: Odwróć -I
pt_br: Inverter -I
ru: Инверсия -I
tr: Ters çevir -I
uk: Інвертувати -I
vi: Đảo màu -I
zh_cn: 反色 -I
zh_tw: 反相 -I

source: Edge-preserve -E
ar: حفظ الحواف -E
cs: Zachovat hrany -E
de: Kantenerhaltend -E
es: Preservar bordes -E
fa: حفظ لبه -E
fr: Préserver les contours -E
id: Pertahankan tepi -E
it: Preserva bordi -E
ja: エッジ保持 -E
ko: 가장자리 보존 -E
nl: Randbehoud -E
pl: Zachowaj krawędzie -E
pt_br: Preservar bordas -E
ru: Сохранение краёв -E
tr: Kenar koruma -E
uk: Збереження країв -E
vi: Giữ cạnh -E
zh_cn: 保留边缘 -E
zh_tw: 保留邊緣 -E

source: Flags
ar: الخيارات
cs: Příznaky
de: Optionen
es: Opciones
fa: پرچم‌ها
fr: Options
id: Flag
it: Flag
ja: フラグ
ko: 플래그
nl: Vlaggen
pl: Flagi
pt_br: Opções
ru: Флаги
tr: Bayraklar
uk: Прапорці
vi: Cờ
zh_cn: 标志
zh_tw: 旗標

source: Dither -D
ar: تمويج -D
cs: Rozptylování -D
de: Dithering -D
es: Tramado -D
fa: دیترینگ -D
fr: Tramage -D
it: Dithering -D
ja: ディザー -D
ko: 디더링 -D
nl: Dithering -D
pl: Dithering -D
pt_br: Pontilhamento -D
ru: Дизеринг -D
tr: Renk taklidi -D
uk: Дизеринг -D
vi: Hòa sắc -D
zh_cn: 抖动 -D
zh_tw: 抖色 -D

source: Outline -O
ar: إطار خارجي -O
cs: Obrys -O
de: Kontur -O
es: Contorno -O
fa: طرح کلی -O
fr: Contour -O
id: Garis luar -O
it: Contorno -O
ja: アウトライン -O
ko: 윤곽선 -O
nl: Omtrek -O
pl: Kontur -O
pt_br: Contorno -O
ru: Контур -O
tr: Dış hat -O
uk: Контур -O
vi: Viền -O
zh_cn: 轮廓 -O
zh_tw: 外框 -O

source: Render size -r (0=off)
ar: حجم العرض -r (0=إيقاف)
cs: Velikost vykreslení -r (0=vyp.)
de: Rendergröße -r (0=aus)
es: Tamaño de renderizado -r (0=desact.)
fa: اندازهٔ رندر -r (0=خاموش)
fr: Taille de rendu -r (0=désactivé)
id: Ukuran render -r (0=mati)
it: Dimensione di rendering -r (0=off)
ja: レンダリングサイズ -r (0=オフ)
ko: 렌더링 크기 -r(0=끄기)
nl: Rendergrootte -r (0=uit)
pl: Rozmiar renderowania -r (0=wył.)
pt_br: Tamanho de renderização -r (0=desligado)
ru: Размер отрисовки -r (0=выкл.)
tr: Çizim boyutu -r (0=kapalı)
uk: Розмір рендерингу -r (0=вимк.)
vi: Cỡ kết xuất -r (0=tắt)
zh_cn: 渲染大小 -r（0=关闭）
zh_tw: 轉譯大小 -r（0=關閉）

source: yAdvance -Y (0=off)
ar: yAdvance -Y (0=إيقاف)
cs: yAdvance -Y (0=vyp.)
de: yAdvance -Y (0=aus)
es: yAdvance -Y (0=desact.)
fa: yAdvance -Y (0=خاموش)
fr: yAdvance -Y (0=désactivé)
id: yAdvance -Y (0=mati)
ja: yAdvance -Y (0=オフ)
ko: yAdvance -Y(0=끄기)
nl: yAdvance -Y (0=uit)
pl: yAdvance -Y (0=wył.)
pt_br: yAdvance -Y (0=desligado)
ru: yAdvance -Y (0=выкл.)
tr: yAdvance -Y (0=kapalı)
uk: yAdvance -Y (0=вимк.)
vi: yAdvance -Y (0=tắt)
zh_cn: yAdvance -Y（0=关闭）
zh_tw: yAdvance -Y（0=關閉）

source: Max width -W (0=off)
ar: أقصى عرض -W (0=إيقاف)
cs: Max. šířka -W (0=vyp.)
de: Max. Breite -W (0=aus)
es: Ancho máx. -W (0=desact.)
fa: حداکثر عرض -W (0=خاموش)
fr: Largeur max. -W (0=désactivé)
id: Lebar maks -W (0=mati)
it: Larghezza max -W (0=off)
ja: 最大幅 -W (0=オフ)
ko: 최대 너비 -W(0=끄기)
nl: Max. breedte -W (0=uit)
pl: Maks. szerokość -W (0=wył.)
pt_br: Largura máxima -W (0=desligado)
ru: Макс. ширина -W (0=выкл.)
tr: Maks. genişlik -W (0=kapalı)
uk: Макс. ширина -W (0=вимк.)
vi: Chiều rộng tối đa -W (0=tắt)
zh_cn: 最大宽度 -W（0=关闭）
zh_tw: 最大寬度 -W（0=關閉）

source: Variable-font wght axis (e.g. 400 Regular, 500 Medium, 700 Bold). 0 = the font's default instance.
ar: محور wght للخط المتغير (مثل 400 Regular، 500 Medium، 700 Bold). 0 = النسخة الافتراضية للخط.
cs: Osa wght proměnného písma (např. 400 Regular, 500 Medium, 700 Bold). 0 = výchozí instance písma.
de: wght-Achse der variablen Schrift (z. B. 400 Regular, 500 Medium, 700 Bold). 0 = Standardinstanz der Schrift.
es: Eje wght de la fuente variable (p. ej. 400 Regular, 500 Medium, 700 Bold). 0 = la instancia predeterminada de la fuente.
fa: محور wght فونت متغیر (مثلاً 400 Regular، 500 Medium، 700 Bold). 0 = نمونهٔ پیش‌فرض فونت.
fr: Axe wght de la police variable (ex. 400 Regular, 500 Medium, 700 Bold). 0 = instance par défaut de la police.
id: Sumbu wght font variabel (mis. 400 Regular, 500 Medium, 700 Bold). 0 = instans bawaan font.
it: Asse wght del font variabile (es. 400 Regular, 500 Medium, 700 Bold). 0 = istanza predefinita del font.
ja: 可変フォントの wght 軸 (例: 400 Regular、500 Medium、700 Bold)。0 = フォントの既定インスタンス。
ko: 가변 글꼴 wght 축(예: 400 Regular, 500 Medium, 700 Bold). 0 = 글꼴의 기본 인스턴스.
nl: wght-as van variabel lettertype (bijv. 400 Regular, 500 Medium, 700 Bold). 0 = de standaardinstantie van het lettertype.
pl: Oś wght czcionki zmiennej (np. 400 Regular, 500 Medium, 700 Bold). 0 = domyślna instancja czcionki.
pt_br: Eixo wght da fonte variável (p. ex. 400 Regular, 500 Medium, 700 Bold). 0 = instância padrão da fonte.
ru: Ось wght вариативного шрифта (например, 400 Regular, 500 Medium, 700 Bold). 0 = начертание шрифта по умолчанию.
tr: Değişken yazı tipi wght ekseni (ör. 400 Regular, 500 Medium, 700 Bold). 0 = yazı tipinin varsayılan örneği.
uk: Вісь wght змінного шрифту (напр., 400 Regular, 500 Medium, 700 Bold). 0 = стандартний екземпляр шрифту.
vi: Trục wght của phông biến đổi (vd. 400 Regular, 500 Medium, 700 Bold). 0 = bản mặc định của phông.
zh_cn: 可变字体 wght 轴（例如 400 Regular、500 Medium、700 Bold）。0 = 字体的默认实例。
zh_tw: 可變字型的 wght 軸（例如 400 Regular、500 Medium、700 Bold）。0 = 字型的預設樣式。

source: Weight -w (0=default)
ar: الوزن -w (0=افتراضي)
cs: Tloušťka -w (0=výchozí)
de: Stärke -w (0=Standard)
es: Grosor -w (0=predeterminado)
fa: وزن -w (0=پیش‌فرض)
fr: Graisse -w (0=par défaut)
id: Ketebalan -w (0=bawaan)
it: Peso -w (0=predefinito)
ja: ウェイト -w (0=既定)
ko: 두께 -w(0=기본값)
nl: Gewicht -w (0=standaard)
pl: Grubość -w (0=domyślna)
pt_br: Peso -w (0=padrão)
ru: Насыщенность -w (0=по умолчанию)
tr: Kalınlık -w (0=varsayılan)
uk: Товщина -w (0=стандартна)
vi: Độ đậm -w (0=mặc định)
zh_cn: 字重 -w（0=默认）
zh_tw: 字重 -w（0=預設）

source: Horizontal pixel shift of the rendered glyph (rarely needed; e.g. couple emoji use -12).
ar: إزاحة أفقية بالبكسل للرمز المعروض (نادرًا ما تلزم؛ مثلًا تستخدم رموز تعبيرية الأزواج -12).
cs: Vodorovný posun vykresleného glyfu v pixelech (potřeba jen zřídka; např. emoji páru používají -12).
de: Horizontale Pixelverschiebung der gerenderten Glyphe (selten nötig; z. B. verwenden einige Emoji -12).
es: Desplazamiento horizontal en píxeles del glifo renderizado (rara vez necesario; p. ej. algunos emoji usan -12).
fa: جابه‌جایی افقی پیکسلی گلیف رندرشده (به‌ندرت لازم است؛ مثلاً چند ایموجی از -12 استفاده می‌کنند).
fr: Décalage horizontal en pixels du glyphe rendu (rarement nécessaire ; ex. l'emoji couple utilise -12).
id: Pergeseran piksel horizontal glif yang dirender (jarang diperlukan; mis. beberapa emoji memakai -12).
it: Spostamento orizzontale in pixel del glifo renderizzato (raramente necessario; es. alcune emoji usano -12).
ja: レンダリングしたグリフの水平方向のピクセルシフト (通常は不要。例: カップルの絵文字では -12)。
ko: 렌더링된 글리프의 가로 픽셀 이동(거의 필요 없음, 예: 일부 이모지는 -12 사용).
nl: Horizontale pixelverschuiving van de gerenderde glyph (zelden nodig; bijv. koppel-emoji gebruiken -12).
pl: Przesunięcie poziome renderowanego glifu w pikselach (rzadko potrzebne; np. emoji pary używa -12).
pt_br: Deslocamento horizontal em pixels do glifo renderizado (raramente necessário; p. ex. o emoji de casal usa -12).
ru: Горизонтальный сдвиг отрисованного глифа в пикселях (нужен редко; например, эмодзи пар используют -12).
tr: Çizilen glifin yatay piksel kayması (nadiren gerekir; ör. çift emojileri -12 kullanır).
uk: Горизонтальний зсув відрендереного гліфа в пікселях (потрібен рідко; напр., емодзі пар використовують -12).
vi: Dịch chuyển ngang (pixel) của glyph được kết xuất (hiếm khi cần; vd. một số emoji dùng -12).
zh_cn: 渲染字形的水平像素偏移（很少需要；例如情侣类表情符号使用 -12）。
zh_tw: 轉譯後字符的水平像素位移（很少需要；例如情侶 emoji 使用 -12）。

source: X shift -X
ar: إزاحة X -X
cs: Posun X -X
de: X-Verschiebung -X
es: Desplazamiento X -X
fa: جابه‌جایی X -X
fr: Décalage X -X
id: Geser X -X
it: Spostamento X -X
ja: X シフト -X
ko: X 이동 -X
nl: X-verschuiving -X
pl: Przesunięcie X -X
pt_br: Deslocamento X -X
ru: Сдвиг по X -X
tr: X kayması -X
uk: Зсув X -X
vi: Dịch X -X
zh_cn: X 偏移 -X
zh_tw: X 位移 -X

source: Gamma -G (1 = off)
ar: غاما -G (1 = إيقاف)
cs: Gama -G (1 = vyp.)
de: Gamma -G (1 = aus)
es: Gamma -G (1 = desact.)
fa: گاما -G (1 = خاموش)
fr: Gamma -G (1 = désactivé)
id: Gamma -G (1 = mati)
ja: ガンマ -G (1 = オフ)
ko: 감마 -G(1 = 끄기)
nl: Gamma -G (1 = uit)
pl: Gamma -G (1 = wył.)
pt_br: Gama -G (1 = desligado)
ru: Гамма -G (1 = выкл.)
tr: Gama -G (1 = kapalı)
uk: Гамма -G (1 = вимк.)
vi: Gamma -G (1 = tắt)
zh_cn: 伽马 -G（1 = 关闭）
zh_tw: Gamma -G（1 = 關閉）

source: Contrast -c (1 = off)
ar: التباين -c (1 = إيقاف)
cs: Kontrast -c (1 = vyp.)
de: Kontrast -c (1 = aus)
es: Contraste -c (1 = desact.)
fa: کنتراست -c (1 = خاموش)
fr: Contraste -c (1 = désactivé)
id: Kontras -c (1 = mati)
it: Contrasto -c (1 = off)
ja: コントラスト -c (1 = オフ)
ko: 대비 -c(1 = 끄기)
nl: Contrast -c (1 = uit)
pl: Kontrast -c (1 = wył.)
pt_br: Contraste -c (1 = desligado)
ru: Контраст -c (1 = выкл.)
tr: Kontrast -c (1 = kapalı)
uk: Контраст -c (1 = вимк.)
vi: Tương phản -c (1 = tắt)
zh_cn: 对比度 -c（1 = 关闭）
zh_tw: 對比 -c（1 = 關閉）

source: Exposure -e (0 = off)
ar: التعريض -e (0 = إيقاف)
cs: Expozice -e (0 = vyp.)
de: Belichtung -e (0 = aus)
es: Exposición -e (0 = desact.)
fa: نوردهی -e (0 = خاموش)
fr: Exposition -e (0 = désactivé)
id: Eksposur -e (0 = mati)
it: Esposizione -e (0 = off)
ja: 露出 -e (0 = オフ)
ko: 노출 -e(0 = 끄기)
nl: Belichting -e (0 = uit)
pl: Ekspozycja -e (0 = wył.)
pt_br: Exposição -e (0 = desligado)
ru: Экспозиция -e (0 = выкл.)
tr: Pozlama -e (0 = kapalı)
uk: Експозиція -e (0 = вимк.)
vi: Phơi sáng -e (0 = tắt)
zh_cn: 曝光 -e（0 = 关闭）
zh_tw: 曝光 -e（0 = 關閉）

source: Sharpen -U (0 = off)
ar: الحدة -U (0 = إيقاف)
cs: Doostření -U (0 = vyp.)
de: Schärfen -U (0 = aus)
es: Enfoque -U (0 = desact.)
fa: تیزکردن -U (0 = خاموش)
fr: Netteté -U (0 = désactivé)
id: Pertajam -U (0 = mati)
it: Nitidezza -U (0 = off)
ja: シャープ -U (0 = オフ)
ko: 선명하게 -U(0 = 끄기)
nl: Verscherpen -U (0 = uit)
pl: Wyostrzanie -U (0 = wył.)
pt_br: Nitidez -U (0 = desligado)
ru: Резкость -U (0 = выкл.)
tr: Keskinleştirme -U (0 = kapalı)
uk: Різкість -U (0 = вимк.)
vi: Làm nét -U (0 = tắt)
zh_cn: 锐化 -U（0 = 关闭）
zh_tw: 銳利化 -U（0 = 關閉）

source: Saturation -B (0 = off)
ar: التشبع -B (0 = إيقاف)
cs: Sytost -B (0 = vyp.)
de: Sättigung -B (0 = aus)
es: Saturación -B (0 = desact.)
fa: اشباع -B (0 = خاموش)
fr: Saturation -B (0 = désactivé)
id: Saturasi -B (0 = mati)
it: Saturazione -B (0 = off)
ja: 彩度 -B (0 = オフ)
ko: 채도 -B(0 = 끄기)
nl: Verzadiging -B (0 = uit)
pl: Nasycenie -B (0 = wył.)
pt_br: Saturação -B (0 = desligado)
ru: Насыщенность цвета -B (0 = выкл.)
tr: Doygunluk -B (0 = kapalı)
uk: Насиченість кольору -B (0 = вимк.)
vi: Độ bão hòa -B (0 = tắt)
zh_cn: 饱和度 -B（0 = 关闭）
zh_tw: 飽和度 -B（0 = 關閉）
