Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: <b>Wipe the external-flash font pack?</b><br><br>Every font-pack bundle slot is emptied — the keyboard renders only its built-in (resident) fonts until the pack is flashed again. The bundles shipped with this host are re-flashed automatically on the next connect (or via Font Pack → Sync).<br><br>Continue?
ar: <b>هل تريد مسح حزمة الخطوط من الذاكرة الخارجية؟</b><br><br>تُفرَّغ كل خانات رزم حزمة الخطوط — ولا تعرض لوحة المفاتيح إلا خطوطها المدمجة (المقيمة) حتى تُكتب الحزمة مرة أخرى. تُعاد كتابة الرزم المرفقة بهذا المضيف تلقائيًا عند الاتصال التالي (أو عبر حزمة الخطوط ← مزامنة).<br><br>هل تريد المتابعة؟
cs: <b>Vymazat balíček písem v externí paměti flash?</b><br><br>Všechny pozice sad balíčku písem se vyprázdní — klávesnice bude vykreslovat jen svá vestavěná (rezidentní) písma, dokud se balíček znovu nenahraje. Sady dodané s touto aplikací se automaticky znovu nahrají při příštím připojení (nebo přes Balíček písem → Synchronizovat).<br><br>Pokračovat?
de: <b>Schriftpaket im externen Flash-Speicher löschen?</b><br><br>Alle Bundle-Plätze des Schriftpakets werden geleert – die Tastatur zeigt nur noch ihre eingebauten (residenten) Schriften an, bis das Paket erneut geflasht wird. Die mit diesem Host ausgelieferten Bundles werden bei der nächsten Verbindung automatisch neu geflasht (oder über Schriftpaket → Synchronisieren).<br><br>Fortfahren?
es: <b>¿Borrar el paquete de fuentes de la memoria flash externa?</b><br><br>Se vacían todas las ranuras de conjuntos del paquete de fuentes; el teclado solo mostrará sus fuentes integradas (residentes) hasta que se vuelva a grabar el paquete. Los conjuntos incluidos con esta aplicación se vuelven a grabar automáticamente en la próxima conexión (o mediante Paquete de fuentes → Sincronizar).<br><br>¿Continuar?
fa: <b>بستهٔ فونت حافظهٔ فلش خارجی پاک شود؟</b><br><br>همهٔ جایگاه‌های مجموعهٔ بستهٔ فونت خالی می‌شوند — صفحه‌کلید تا فلش دوبارهٔ بسته فقط فونت‌های داخلی (مقیم) خود را نمایش می‌دهد. مجموعه‌های همراه این میزبان در اتصال بعدی (یا از طریق بستهٔ فونت ← همگام‌سازی) خودکار دوباره فلش می‌شوند.<br><br>ادامه می‌دهید؟
fr: <b>Effacer le pack de polices de la mémoire flash externe ?</b><br><br>Tous les emplacements de paquets sont vidés — le clavier n'affiche plus que ses polices intégrées (résidentes) jusqu'au prochain flashage du pack. Les paquets fournis avec cet hôte sont reflashés automatiquement à la prochaine connexion (ou via Pack de polices → Synchroniser).<br><br>Continuer ?
id: <b>Hapus isi paket font di flash eksternal?</b><br><br>Setiap slot bundel paket font dikosongkan — keyboard hanya menampilkan font bawaannya (residen) hingga paket di-flash lagi. Bundel yang disertakan dengan host ini di-flash ulang secara otomatis pada koneksi berikutnya (atau melalui Paket Font → Sinkronkan).<br><br>Lanjutkan?
it: <b>Cancellare il pacchetto font nella flash esterna?</b><br><br>Tutti gli slot dei bundle del pacchetto font vengono svuotati: la tastiera visualizza solo i font integrati (residenti) finché il pacchetto non viene scritto di nuovo. I bundle forniti con questo host vengono riscritti automaticamente alla connessione successiva (o tramite Pacchetto font → Sincronizza).<br><br>Continuare?
ja: <b>外部フラッシュのフォントパックを消去しますか?</b><br><br>すべてのフォントパックバンドルのスロットが空になり、再度書き込むまでキーボードは内蔵 (常駐) フォントのみで表示します。このホストに同梱のバンドルは、次回接続時 (または [フォントパック] → [同期]) に自動的に再書き込みされます。<br><br>続行しますか?
ko: <b>외부 플래시의 글꼴 팩을 지우시겠습니까?</b><br><br>모든 글꼴 팩 번들 슬롯이 비워지며, 글꼴 팩을 다시 플래시할 때까지 키보드는 내장(상주) 글꼴만 표시합니다. 이 호스트와 함께 제공되는 번들은 다음 연결 시(또는 글꼴 팩 → 동기화를 통해) 자동으로 다시 플래시됩니다.<br><br>계속하시겠습니까?
nl: <b>Het lettertypepakket in het externe flashgeheugen wissen?</b><br><br>Elk bundelslot van het lettertypepakket wordt leeggemaakt — het toetsenbord toont alleen zijn ingebouwde (residente) lettertypen tot het pakket opnieuw is geflasht. De bundels die met deze host worden meegeleverd, worden bij de volgende verbinding automatisch opnieuw geflasht (of via Lettertypepakket → Synchroniseren).<br><br>Doorgaan?
pl: <b>Wyczyścić pakiet czcionek w zewnętrznej pamięci flash?</b><br><br>Wszystkie gniazda paczek pakietu czcionek zostaną opróżnione — klawiatura będzie wyświetlać tylko wbudowane (rezydentne) czcionki, dopóki pakiet nie zostanie wgrany ponownie. Paczki dostarczone z tym hostem zostaną wgrane automatycznie przy następnym połączeniu (lub przez Pakiet czcionek → Synchronizuj).<br><br>Kontynuować?
pt_br: <b>Apagar o pacote de fontes da flash externa?</b><br><br>Todos os slots de conjuntos do pacote de fontes são esvaziados — o teclado exibe apenas suas fontes internas (residentes) até que o pacote seja gravado novamente. Os conjuntos incluídos neste host são regravados automaticamente na próxima conexão (ou via Pacote de fontes → Sincronizar).<br><br>Continuar?
ru: <b>Стереть пакет шрифтов во внешней флеш-памяти?</b><br><br>Все слоты наборов пакета шрифтов будут очищены — клавиатура будет показывать только встроенные (резидентные) шрифты, пока пакет не будет прошит снова. Наборы, поставляемые с этим хостом, будут автоматически прошиты при следующем подключении (или через «Пакет шрифтов → Синхронизировать»).<br><br>Продолжить?
tr: <b>Harici flaştaki yazı tipi paketi silinsin mi?</b><br><br>Tüm yazı tipi paketi demet yuvaları boşaltılır — paket yeniden yazılana kadar klavye yalnızca yerleşik (kalıcı) yazı tiplerini gösterir. Bu ana uygulamayla gelen demetler bir sonraki bağlantıda (veya Yazı Tipi Paketi → Eşitle ile) otomatik olarak yeniden yazılır.<br><br>Devam edilsin mi?
uk: <b>Стерти пакет шрифтів у зовнішній флеш-пам’яті?</b><br><br>Усі слоти наборів пакета шрифтів буде спорожнено — клавіатура відображатиме лише вбудовані (резидентні) шрифти, доки пакет не буде прошито знову. Набори, що постачаються з цим хостом, буде автоматично перепрошито під час наступного під’єднання (або через «Пакет шрифтів → Синхронізувати»).<br><br>Продовжити?
vi: <b>Xóa sạch gói phông chữ trên bộ nhớ flash ngoài?</b><br><br>Mọi khe gói con của gói phông chữ sẽ bị làm trống — bàn phím chỉ hiển thị các phông chữ tích hợp (thường trú) cho đến khi gói được nạp lại. Các gói con đi kèm host này sẽ tự động được nạp lại ở lần kết nối tiếp theo (hoặc qua Gói phông chữ → Đồng bộ).<br><br>Tiếp tục?
zh_cn: <b>清空外部闪存中的字体包吗？</b><br><br>所有字体包分包槽位都将被清空 — 在重新刷写字体包之前，键盘只能显示其内置（常驻）字体。本主机端随附的分包会在下次连接时自动重新刷写（或通过“字体包 → 同步”）。<br><br>是否继续？
zh_tw: <b>要清除外部快閃記憶體中的字型包嗎？</b><br><br>所有字型包套件槽位都會被清空 — 在重新燒錄字型包之前，鍵盤只會使用內建（常駐）字型顯示。此主機程式隨附的套件會在下次連線時自動重新燒錄（或透過「字型包 → 同步」）。<br><br>要繼續嗎？

source: Wipe Font Pack
ar: مسح حزمة الخطوط
cs: Vymazat balíček písem
de: Schriftpaket löschen
es: Borrar paquete de fuentes
fa: پاک‌سازی بستهٔ فونت
fr: Effacer le pack de polices
id: Hapus Isi Paket Font
it: Cancella pacchetto font
ja: フォントパックの消去
ko: 글꼴 팩 지우기
nl: Lettertypepakket wissen
pl: Wyczyść pakiet czcionek
pt_br: Apagar pacote de fontes
ru: Стереть пакет шрифтов
tr: Yazı Tipi Paketini Sil
uk: Стерти пакет шрифтів
vi: Xóa sạch gói phông chữ
zh_cn: 清空字体包
zh_tw: 清除字型包

source: Layers: {count}
ar: الطبقات: {count}
cs: Vrstvy: {count}
de: Ebenen: {count}
es: Capas: {count}
fa: لایه‌ها: {count}
fr: Couches : {count}
id: Lapisan: {count}
it: Livelli: {count}
ja: レイヤー: {count}
ko: 레이어: {count}
nl: Lagen: {count}
pl: Warstwy: {count}
pt_br: Camadas: {count}
ru: Слоёв: {count}
tr: Katmanlar: {count}
uk: Шарів: {count}
vi: Số lớp: {count}
zh_cn: 层数：{count}
zh_tw: 層數：{count}

source: Could not read the layer count: {error}
ar: تعذّرت قراءة عدد الطبقات: {error}
cs: Nelze přečíst počet vrstev: {error}
de: Anzahl der Ebenen konnte nicht gelesen werden: {error}
es: No se pudo leer el número de capas: {error}
fa: خواندن تعداد لایه‌ها ممکن نشد: {error}
fr: Impossible de lire le nombre de couches : {error}
id: Tidak dapat membaca jumlah lapisan: {error}
it: Impossibile leggere il numero di livelli: {error}
ja: レイヤー数を読み取れませんでした: {error}
ko: 레이어 수를 읽을 수 없음: {error}
nl: Kan het aantal lagen niet lezen: {error}
pl: Nie można odczytać liczby warstw: {error}
pt_br: Não foi possível ler o número de camadas: {error}
ru: Не удалось прочитать число слоёв: {error}
tr: Katman sayısı okunamadı: {error}
uk: Не вдалося прочитати кількість шарів: {error}
vi: Không thể đọc số lớp: {error}
zh_cn: 无法读取层数：{error}
zh_tw: 無法讀取層數：{error}

source: Default layer: {layer}
ar: الطبقة الافتراضية: {layer}
cs: Výchozí vrstva: {layer}
de: Standardebene: {layer}
es: Capa predeterminada: {layer}
fa: لایهٔ پیش‌فرض: {layer}
fr: Couche par défaut : {layer}
id: Lapisan bawaan: {layer}
it: Livello predefinito: {layer}
ja: 既定のレイヤー: {layer}
ko: 기본 레이어: {layer}
nl: Standaardlaag: {layer}
pl: Warstwa domyślna: {layer}
pt_br: Camada padrão: {layer}
ru: Слой по умолчанию: {layer}
tr: Varsayılan katman: {layer}
uk: Стандартний шар: {layer}
vi: Lớp mặc định: {layer}
zh_cn: 默认层：{layer}
zh_tw: 預設層：{layer}

source: Could not read the default layer: {error}
ar: تعذّرت قراءة الطبقة الافتراضية: {error}
cs: Nelze přečíst výchozí vrstvu: {error}
de: Standardebene konnte nicht gelesen werden: {error}
es: No se pudo leer la capa predeterminada: {error}
fa: خواندن لایهٔ پیش‌فرض ممکن نشد: {error}
fr: Impossible de lire la couche par défaut : {error}
id: Tidak dapat membaca lapisan bawaan: {error}
it: Impossibile leggere il livello predefinito: {error}
ja: 既定のレイヤーを読み取れませんでした: {error}
ko: 기본 레이어를 읽을 수 없음: {error}
nl: Kan de standaardlaag niet lezen: {error}
pl: Nie można odczytać warstwy domyślnej: {error}
pt_br: Não foi possível ler a camada padrão: {error}
ru: Не удалось прочитать слой по умолчанию: {error}
tr: Varsayılan katman okunamadı: {error}
uk: Не вдалося прочитати стандартний шар: {error}
vi: Không thể đọc lớp mặc định: {error}
zh_cn: 无法读取默认层：{error}
zh_tw: 無法讀取預設層：{error}

source: Could not read the keymap buffer: {error}
ar: تعذّرت قراءة مخزن مخطط المفاتيح: {error}
cs: Nelze přečíst vyrovnávací paměť rozložení: {error}
de: Tastenbelegungspuffer konnte nicht gelesen werden: {error}
es: No se pudo leer el búfer del mapa de teclas: {error}
fa: خواندن بافر نقشهٔ کلید ممکن نشد: {error}
fr: Impossible de lire le tampon du mappage des touches : {error}
id: Tidak dapat membaca buffer keymap: {error}
it: Impossibile leggere il buffer della mappatura tasti: {error}
ja: キーマップバッファーを読み取れませんでした: {error}
ko: 키맵 버퍼를 읽을 수 없음: {error}
nl: Kan de keymapbuffer niet lezen: {error}
pl: Nie można odczytać bufora mapy klawiszy: {error}
pt_br: Não foi possível ler o buffer do mapa de teclas: {error}
ru: Не удалось прочитать буфер раскладки клавиш: {error}
tr: Tuş haritası arabelleği okunamadı: {error}
uk: Не вдалося прочитати буфер карти клавіш: {error}
vi: Không thể đọc bộ đệm sơ đồ phím: {error}
zh_cn: 无法读取键位映射缓冲区：{error}
zh_tw: 無法讀取按鍵配置緩衝區：{error}

source: Keymap buffer ({size} bytes) written to the log.
ar: تمت كتابة مخزن مخطط المفاتيح ({size} بايت) إلى السجل.
cs: Vyrovnávací paměť rozložení ({size} bajtů) zapsána do protokolu.
de: Tastenbelegungspuffer ({size} Byte) ins Protokoll geschrieben.
es: Búfer del mapa de teclas ({size} bytes) escrito en el registro.
fa: بافر نقشهٔ کلید ({size} بایت) در لاگ نوشته شد.
fr: Tampon du mappage des touches ({size} octets) écrit dans le journal.
id: Buffer keymap ({size} byte) ditulis ke log.
it: Buffer della mappatura tasti ({size} byte) scritto nel log.
ja: キーマップバッファー ({size} バイト) をログに書き込みました。
ko: 키맵 버퍼({size}바이트)를 로그에 기록했습니다.
nl: Keymapbuffer ({size} bytes) naar het logbestand geschreven.
pl: Bufor mapy klawiszy ({size} B) zapisano w dzienniku.
pt_br: Buffer do mapa de teclas ({size} bytes) gravado no log.
ru: Буфер раскладки клавиш ({size} байт) записан в журнал.
tr: Tuş haritası arabelleği ({size} bayt) günlüğe yazıldı.
uk: Буфер карти клавіш ({size} байтів) записано в журнал.
vi: Đã ghi bộ đệm sơ đồ phím ({size} byte) vào nhật ký.
zh_cn: 键位映射缓冲区（{size} 字节）已写入日志。
zh_tw: 已將按鍵配置緩衝區（{size} 位元組）寫入記錄檔。

source: Could not read the font-pack status: {error}
ar: تعذّرت قراءة حالة حزمة الخطوط: {error}
cs: Nelze přečíst stav balíčku písem: {error}
de: Schriftpaket-Status konnte nicht gelesen werden: {error}
es: No se pudo leer el estado del paquete de fuentes: {error}
fa: خواندن وضعیت بستهٔ فونت ممکن نشد: {error}
fr: Impossible de lire l'état du pack de polices : {error}
id: Tidak dapat membaca status paket font: {error}
it: Impossibile leggere lo stato del pacchetto font: {error}
ja: フォントパックの状態を読み取れませんでした: {error}
ko: 글꼴 팩 상태를 읽을 수 없음: {error}
nl: Kan de status van het lettertypepakket niet lezen: {error}
pl: Nie można odczytać stanu pakietu czcionek: {error}
pt_br: Não foi possível ler o status do pacote de fontes: {error}
ru: Не удалось прочитать состояние пакета шрифтов: {error}
tr: Yazı tipi paketi durumu okunamadı: {error}
uk: Не вдалося прочитати стан пакета шрифтів: {error}
vi: Không thể đọc trạng thái gói phông chữ: {error}
zh_cn: 无法读取字体包状态：{error}
zh_tw: 無法讀取字型包狀態：{error}

source: This host ships no font-pack bundles.
ar: لا يتضمن هذا المضيف أي رزم لحزمة الخطوط.
cs: Tato aplikace nedodává žádné sady balíčku písem.
de: Dieser Host liefert keine Schriftpaket-Bundles mit.
es: Esta aplicación no incluye ningún conjunto del paquete de fuentes.
fa: این میزبان هیچ مجموعهٔ بستهٔ فونتی همراه ندارد.
fr: Cet hôte ne fournit aucun paquet de pack de polices.
id: Host ini tidak menyertakan bundel paket font.
it: Questo host non fornisce bundle del pacchetto font.
ja: このホストにはフォントパックバンドルが同梱されていません。
ko: 이 호스트에는 제공되는 글꼴 팩 번들이 없습니다.
nl: Deze host levert geen bundels voor het lettertypepakket mee.
pl: Ten host nie zawiera żadnych paczek pakietu czcionek.
pt_br: Este host não inclui conjuntos de pacote de fontes.
ru: С этим хостом не поставляются наборы пакета шрифтов.
tr: Bu ana uygulama hiçbir yazı tipi paketi demeti içermiyor.
uk: Цей хост не постачає наборів пакета шрифтів.
vi: Host này không kèm gói con phông chữ nào.
zh_cn: 本主机端未附带任何字体包分包。
zh_tw: 此主機程式未隨附任何字型包套件。

source: stale
ar: قديمة
cs: zastaralá
de: veraltet
es: obsoleto
fa: قدیمی
fr: obsolète
id: usang
it: obsoleto
ja: 古い
ko: 오래됨
nl: verouderd
pl: nieaktualna
pt_br: desatualizado
ru: устарел
tr: eski
uk: застарілий
vi: cũ
zh_cn: 过时
zh_tw: 過期

source: ok
ar: سليم
fa: سالم
ko: 정상
ru: ок
tr: tamam
zh_cn: 正常
zh_tw: 正常

source: bundle
ar: الرزمة
cs: sada
es: conjunto
fa: مجموعه
fr: paquet
id: bundel
ja: バンドル
ko: 번들
nl: bundel
pl: paczka
pt_br: conjunto
ru: набор
tr: demet
uk: набір
vi: gói con
zh_cn: 分包
zh_tw: 套件

source: device
ar: الجهاز
cs: zařízení
de: Gerät
es: dispositivo
fa: دستگاه
fr: appareil
id: perangkat
it: dispositivo
ja: デバイス
ko: 장치
nl: apparaat
pl: urządzenie
pt_br: dispositivo
ru: устройство
tr: cihaz
uk: пристрій
vi: thiết bị
zh_cn: 设备
zh_tw: 裝置

source: shipped
ar: المرفقة
cs: dodáno
de: mitgeliefert
es: incluido
fa: همراه برنامه
fr: fourni
id: bawaan
it: fornito
ja: 同梱
ko: 제공됨
nl: meegeleverd
pl: dostarczona
pt_br: incluído
ru: в поставке
tr: birlikte gelen
uk: у комплекті
vi: đi kèm
zh_cn: 随附
zh_tw: 隨附

source: PolyKybd commands (*.poly.cmd)
ar: أوامر PolyKybd (*.poly.cmd)
cs: Příkazy PolyKybd (*.poly.cmd)
de: PolyKybd-Befehle (*.poly.cmd)
es: Comandos de PolyKybd (*.poly.cmd)
fa: فرمان‌های PolyKybd (*.poly.cmd)
fr: Commandes PolyKybd (*.poly.cmd)
id: Perintah PolyKybd (*.poly.cmd)
it: Comandi PolyKybd (*.poly.cmd)
ja: PolyKybd コマンド (*.poly.cmd)
ko: PolyKybd 명령(*.poly.cmd)
nl: PolyKybd-opdrachten (*.poly.cmd)
pl: Polecenia PolyKybd (*.poly.cmd)
pt_br: Comandos do PolyKybd (*.poly.cmd)
ru: Команды PolyKybd (*.poly.cmd)
tr: PolyKybd komutları (*.poly.cmd)
uk: Команди PolyKybd (*.poly.cmd)
vi: Lệnh PolyKybd (*.poly.cmd)
zh_cn: PolyKybd 命令（*.poly.cmd）
zh_tw: PolyKybd 指令（*.poly.cmd）

source: Open file
ar: فتح ملف
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
fa: باز کردن فایل
fr: Ouvrir un fichier
id: Buka file
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosya aç
uk: Відкрити файл
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Not Connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fa: متصل نیست
fr: Non connecté
id: Tidak Terhubung
it: Non connessa
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado
ru: Не подключено
tr: Bağlı Değil
uk: Не під’єднано
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

source: PolyKybd is not connected. Please connect the keyboard and try again.
ar: PolyKybd غير متصلة. يرجى توصيل لوحة المفاتيح والمحاولة مرة أخرى.
cs: PolyKybd není připojena. Připojte klávesnici a zkuste to znovu.
de: PolyKybd ist nicht verbunden. Tastatur anschließen und erneut versuchen.
es: PolyKybd no está conectado. Conecte el teclado e inténtelo de nuevo.
fa: PolyKybd متصل نیست. لطفاً صفحه‌کلید را وصل کنید و دوباره تلاش کنید.
fr: Le PolyKybd n'est pas connecté. Branchez le clavier et réessayez.
id: PolyKybd tidak terhubung. Hubungkan keyboard lalu coba lagi.
it: PolyKybd non è connessa. Collega la tastiera e riprova.
ja: PolyKybd が接続されていません。キーボードを接続してからもう一度お試しください。
ko: PolyKybd가 연결되어 있지 않습니다. 키보드를 연결한 후 다시 시도하십시오.
nl: PolyKybd is niet verbonden. Sluit het toetsenbord aan en probeer het opnieuw.
pl: PolyKybd nie jest połączona. Podłącz klawiaturę i spróbuj ponownie.
pt_br: O PolyKybd não está conectado. Conecte o teclado e tente novamente.
ru: PolyKybd не подключена. Подключите клавиатуру и повторите попытку.
tr: PolyKybd bağlı değil. Lütfen klavyeyi bağlayıp yeniden deneyin.
uk: PolyKybd не під’єднано. Під’єднайте клавіатуру та спробуйте ще раз.
vi: PolyKybd chưa được kết nối. Vui lòng kết nối bàn phím và thử lại.
zh_cn: PolyKybd 未连接。请连接键盘后重试。
zh_tw: PolyKybd 未連線。請連接鍵盤後再試一次。

source: Select Firmware Binary
ar: اختيار ملف البرنامج الثابت الثنائي
cs: Vybrat binární soubor firmwaru
de: Firmware-Binärdatei auswählen
es: Seleccionar binario de firmware
fa: انتخاب فایل باینری میان‌افزار
fr: Sélectionner le binaire du firmware
id: Pilih Biner Firmware
it: Seleziona binario del firmware
ja: ファームウェアバイナリの選択
ko: 펌웨어 바이너리 선택
nl: Firmwarebestand selecteren
pl: Wybierz plik oprogramowania układowego
pt_br: Selecionar binário do firmware
ru: Выбор файла микропрограммы
tr: Ürün Yazılımı İkili Dosyasını Seç
uk: Виберіть двійковий файл мікропрограми
vi: Chọn tệp nhị phân firmware
zh_cn: 选择固件二进制文件
zh_tw: 選取韌體二進位檔

source: Firmware binary (*.bin)
ar: ملف البرنامج الثابت الثنائي (*.bin)
cs: Binární soubor firmwaru (*.bin)
de: Firmware-Binärdatei (*.bin)
es: Binario de firmware (*.bin)
fa: فایل باینری میان‌افزار (*.bin)
fr: Binaire de firmware (*.bin)
id: Biner firmware (*.bin)
it: Binario del firmware (*.bin)
ja: ファームウェアバイナリ (*.bin)
ko: 펌웨어 바이너리(*.bin)
nl: Firmwarebestand (*.bin)
pl: Plik oprogramowania układowego (*.bin)
pt_br: Binário do firmware (*.bin)
ru: Файл микропрограммы (*.bin)
tr: Ürün yazılımı ikili dosyası (*.bin)
uk: Двійковий файл мікропрограми (*.bin)
vi: Tệp nhị phân firmware (*.bin)
zh_cn: 固件二进制文件（*.bin）
zh_tw: 韌體二進位檔（*.bin）

source: File Error
ar: خطأ في الملف
cs: Chyba souboru
de: Dateifehler
es: Error de archivo
fa: خطای فایل
fr: Erreur de fichier
id: Kesalahan File
it: Errore file
ja: ファイルエラー
ko: 파일 오류
nl: Bestandsfout
pl: Błąd pliku
pt_br: Erro de arquivo
ru: Ошибка файла
tr: Dosya Hatası
uk: Помилка файлу
vi: Lỗi tệp
zh_cn: 文件错误
zh_tw: 檔案錯誤

source: Could not read firmware file: {error}
ar: تعذّرت قراءة ملف البرنامج الثابت: {error}
cs: Nelze přečíst soubor firmwaru: {error}
de: Firmware-Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de firmware: {error}
fa: خواندن فایل میان‌افزار ممکن نشد: {error}
fr: Impossible de lire le fichier de firmware : {error}
id: Tidak dapat membaca file firmware: {error}
it: Impossibile leggere il file del firmware: {error}
ja: ファームウェアファイルを読み取れませんでした: {error}
ko: 펌웨어 파일을 읽을 수 없습니다: {error}
nl: Kan het firmwarebestand niet lezen: {error}
pl: Nie można odczytać pliku oprogramowania układowego: {error}
pt_br: Não foi possível ler o arquivo de firmware: {error}
ru: Не удалось прочитать файл микропрограммы: {error}
tr: Ürün yazılımı dosyası okunamadı: {error}
uk: Не вдалося прочитати файл мікропрограми: {error}
vi: Không thể đọc tệp firmware: {error}
zh_cn: 无法读取固件文件： {error}
zh_tw: 無法讀取韌體檔案： {error}

source: Invalid Firmware File
ar: ملف برنامج ثابت غير صالح
cs: Neplatný soubor firmwaru
de: Ungültige Firmware-Datei
es: Archivo de firmware no válido
fa: فایل میان‌افزار نامعتبر
fr: Fichier de firmware non valide
id: File Firmware Tidak Valid
it: File del firmware non valido
ja: 無効なファームウェアファイル
ko: 잘못된 펌웨어 파일
nl: Ongeldig firmwarebestand
pl: Nieprawidłowy plik oprogramowania układowego
pt_br: Arquivo de firmware inválido
ru: Недопустимый файл микропрограммы
tr: Geçersiz Ürün Yazılımı Dosyası
uk: Недійсний файл мікропрограми
vi: Tệp firmware không hợp lệ
zh_cn: 无效的固件文件
zh_tw: 無效的韌體檔案

source: Wrong Keyboard
ar: لوحة مفاتيح خاطئة
cs: Nesprávná klávesnice
de: Falsche Tastatur
es: Teclado incorrecto
fa: صفحه‌کلید نادرست
fr: Mauvais clavier
id: Keyboard Salah
it: Tastiera errata
ja: キーボードが違います
ko: 다른 키보드
nl: Verkeerd toetsenbord
pl: Niewłaściwa klawiatura
pt_br: Teclado incorreto
ru: Не та клавиатура
tr: Yanlış Klavye
uk: Не та клавіатура
vi: Sai bàn phím
zh_cn: 键盘型号不符
zh_tw: 鍵盤不符

source: Unsigned Firmware
ar: برنامج ثابت غير موقَّع
cs: Nepodepsaný firmware
de: Nicht signierte Firmware
es: Firmware sin firmar
fa: میان‌افزار بدون امضا
fr: Firmware non signé
id: Firmware Tidak Bertanda Tangan
it: Firmware non firmato
ja: 署名のないファームウェア
ko: 서명되지 않은 펌웨어
nl: Niet-ondertekende firmware
pl: Niepodpisane oprogramowanie układowe
pt_br: Firmware não assinado
ru: Неподписанная микропрограмма
tr: İmzasız Ürün Yazılımı
uk: Непідписана мікропрограма
vi: Firmware chưa ký
zh_cn: 未签名的固件
zh_tw: 未簽署的韌體

source: Flash + Apply Firmware
ar: كتابة البرنامج الثابت + تطبيقه
cs: Nahrát a použít firmware
de: Firmware flashen und anwenden
es: Grabar y aplicar firmware
fa: فلش و اعمال میان‌افزار
fr: Flasher et appliquer le firmware
id: Flash + Terapkan Firmware
it: Scrivi e applica firmware
ja: ファームウェアの書き込みと適用
ko: 펌웨어 플래시 + 적용
nl: Firmware flashen + toepassen
pl: Wgraj i zastosuj oprogramowanie układowe
pt_br: Gravar + aplicar firmware
ru: Прошить и применить микропрограмму
tr: Ürün Yazılımını Yaz + Uygula
uk: Прошити й застосувати мікропрограму
vi: Nạp + áp dụng firmware
zh_cn: 刷写并应用固件
zh_tw: 燒錄並套用韌體
