Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: No ready-made installer was found for download. The releases page will open in your browser — download and run the setup from there.
ar: لم يتم العثور على برنامج تثبيت جاهز للتنزيل. ستُفتح صفحة الإصدارات في متصفحك — نزّل برنامج الإعداد وشغّله من هناك.
cs: Nebyl nalezen žádný hotový instalační program ke stažení. V prohlížeči se otevře stránka vydání — stáhněte a spusťte instalaci odtud.
de: Es wurde kein fertiges Installationsprogramm zum Herunterladen gefunden. Die Release-Seite wird im Browser geöffnet – das Setup dort herunterladen und ausführen.
es: No se encontró ningún instalador listo para descargar. La página de versiones se abrirá en su navegador; descargue y ejecute el instalador desde allí.
fa: هیچ نصب‌کنندهٔ آماده‌ای برای بارگیری پیدا نشد. صفحهٔ انتشارها در مرورگر شما باز می‌شود — برنامهٔ نصب را از آنجا بارگیری و اجرا کنید.
fr: Aucun programme d'installation prêt à l'emploi n'a été trouvé. La page des versions va s'ouvrir dans votre navigateur — téléchargez et lancez l'installation depuis celle-ci.
id: Tidak ditemukan penginstal siap pakai untuk diunduh. Halaman rilis akan terbuka di browser Anda — unduh dan jalankan setup dari sana.
it: Non è stato trovato alcun programma di installazione pronto da scaricare. La pagina delle release si aprirà nel browser: scarica ed esegui il setup da lì.
ja: ダウンロード可能なインストーラーが見つかりませんでした。 ブラウザーでリリースページを開きます — そこからセットアップをダウンロードして実行してください。
ko: 다운로드할 수 있는 설치 프로그램을 찾지 못했습니다. 브라우저에서 릴리스 페이지가 열립니다. 그곳에서 설치 프로그램을 다운로드하여 실행하십시오.
nl: Er is geen kant-en-klaar installatieprogramma gevonden om te downloaden. De releasepagina wordt in uw browser geopend — download en start de installatie vanaf daar.
pl: Nie znaleziono gotowego instalatora do pobrania. Strona wydań otworzy się w przeglądarce — pobierz i uruchom stamtąd instalator.
pt_br: Nenhum instalador pronto foi encontrado para download. A página de versões será aberta no navegador — baixe e execute o instalador a partir dela.
ru: Готовый установщик для загрузки не найден. В браузере откроется страница выпусков — загрузите и запустите установщик оттуда.
tr: İndirilebilecek hazır bir yükleyici bulunamadı. Sürümler sayfası tarayıcınızda açılacak — kurulum dosyasını oradan indirip çalıştırın.
uk: Готового інсталятора для завантаження не знайдено. У браузері відкриється сторінка випусків — завантажте й запустіть інсталятор звідти.
vi: Không tìm thấy trình cài đặt sẵn để tải xuống. Trang phát hành sẽ mở trong trình duyệt — hãy tải và chạy trình cài đặt từ đó.
zh_cn: 未找到可供下载的现成安装程序。 将在浏览器中打开发布页面 — 请从那里下载并运行安装程序。
zh_tw: 找不到可供下載的現成安裝程式。 將在瀏覽器中開啟發行頁面 — 請從該處下載並執行安裝程式。

source: The download failed: {error}
ar: فشل التنزيل: {error}
cs: Stažení selhalo: {error}
de: Der Download ist fehlgeschlagen: {error}
es: La descarga falló: {error}
fa: بارگیری ناموفق بود: {error}
fr: Le téléchargement a échoué : {error}
id: Unduhan gagal: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드에 실패했습니다: {error}
nl: Het downloaden is mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt_br: O download falhou: {error}
ru: Ошибка загрузки: {error}
tr: İndirme başarısız oldu: {error}
uk: Не вдалося завантажити: {error}
vi: Tải xuống thất bại: {error}
zh_cn: 下载失败： {error}
zh_tw: 下載失敗： {error}

source: The installer could not be started: {error} It was saved to: {path}
ar: تعذّر تشغيل برنامج التثبيت: {error} تم حفظه في: {path}
cs: Instalační program se nepodařilo spustit: {error} Byl uložen do: {path}
de: Das Installationsprogramm konnte nicht gestartet werden: {error} Es wurde gespeichert unter: {path}
es: No se pudo iniciar el instalador: {error} Se guardó en: {path}
fa: نصب‌کننده اجرا نشد: {error} در این مسیر ذخیره شد: {path}
fr: Le programme d'installation n'a pas pu être lancé : {error} Il a été enregistré dans : {path}
id: Penginstal tidak dapat dijalankan: {error} File disimpan di: {path}
it: Impossibile avviare il programma di installazione: {error} È stato salvato in: {path}
ja: インストーラーを起動できませんでした: {error} 保存先: {path}
ko: 설치 프로그램을 시작할 수 없습니다: {error} 저장된 위치: {path}
nl: Het installatieprogramma kan niet worden gestart: {error} Het is opgeslagen in: {path}
pl: Nie można uruchomić instalatora: {error} Został zapisany w: {path}
pt_br: Não foi possível iniciar o instalador: {error} Ele foi salvo em: {path}
ru: Не удалось запустить установщик: {error} Он сохранён в: {path}
tr: Yükleyici başlatılamadı: {error} Kaydedildiği yer: {path}
uk: Не вдалося запустити інсталятор: {error} Його збережено в: {path}
vi: Không thể khởi chạy trình cài đặt: {error} Tệp đã được lưu tại: {path}
zh_cn: 无法启动安装程序： {error} 它已保存到： {path}
zh_tw: 無法啟動安裝程式： {error} 已儲存至： {path}

source: The WinCompose installer has started. Once it finishes and WinCompose is running, PolyKybd will switch to it automatically.
ar: بدأ برنامج تثبيت WinCompose. بمجرد انتهائه وتشغيل WinCompose، ستنتقل PolyKybd إليه تلقائيًا.
cs: Instalační program WinCompose byl spuštěn. Jakmile instalace skončí a WinCompose poběží, PolyKybd na něj automaticky přepne.
de: Das WinCompose-Installationsprogramm wurde gestartet. Sobald es abgeschlossen ist und WinCompose läuft, wechselt PolyKybd automatisch dazu.
es: El instalador de WinCompose se ha iniciado. Cuando termine y WinCompose esté en ejecución, PolyKybd cambiará a él automáticamente.
fa: نصب‌کنندهٔ WinCompose اجرا شد. پس از پایان نصب و اجرای WinCompose، PolyKybd خودکار به آن تغییر می‌کند.
fr: Le programme d'installation de WinCompose a démarré. Une fois l'installation terminée et WinCompose lancé, PolyKybd l'utilisera automatiquement.
id: Penginstal WinCompose telah dijalankan. Setelah selesai dan WinCompose berjalan, PolyKybd akan beralih menggunakannya secara otomatis.
it: Il programma di installazione di WinCompose è stato avviato. Al termine, quando WinCompose sarà in esecuzione, PolyKybd passerà automaticamente a usarlo.
ja: WinCompose のインストーラーを起動しました。インストールが完了して WinCompose が実行されると、PolyKybd は自動的に WinCompose に切り替わります。
ko: WinCompose 설치 프로그램이 시작되었습니다. 설치가 끝나고 WinCompose가 실행되면 PolyKybd가 자동으로 WinCompose로 전환합니다.
nl: Het installatieprogramma van WinCompose is gestart. Zodra het klaar is en WinCompose draait, schakelt PolyKybd er automatisch naar over.
pl: Instalator WinCompose został uruchomiony. Gdy instalacja się zakończy i WinCompose będzie działać, PolyKybd automatycznie się na niego przełączy.
pt_br: O instalador do WinCompose foi iniciado. Quando ele terminar e o WinCompose estiver em execução, o PolyKybd passará a usá-lo automaticamente.
ru: Установщик WinCompose запущен. Когда он завершит работу и WinCompose запустится, PolyKybd автоматически переключится на него.
tr: WinCompose yükleyicisi başladı. Yükleme bittiğinde ve WinCompose çalıştığında PolyKybd otomatik olarak ona geçecek.
uk: Інсталятор WinCompose запущено. Щойно він завершить роботу і WinCompose запрацює, PolyKybd автоматично перемкнеться на нього.
vi: Trình cài đặt WinCompose đã khởi chạy. Khi cài xong và WinCompose đang chạy, PolyKybd sẽ tự động chuyển sang dùng nó.
zh_cn: WinCompose 安装程序已启动。安装完成并运行 WinCompose 后，PolyKybd 会自动切换到它。
zh_tw: WinCompose 安裝程式已啟動。安裝完成且 WinCompose 開始執行後，PolyKybd 會自動切換使用它。

source: Americas
ar: الأمريكتان
cs: Amerika
de: Amerika
es: América
fa: قارهٔ آمریکا
fr: Amériques
id: Amerika
it: Americhe
ja: 南北アメリカ
ko: 아메리카
nl: Amerika
pl: Ameryki
pt_br: Américas
ru: Америка
tr: Amerika
uk: Америка
vi: Châu Mỹ
zh_cn: 美洲
zh_tw: 美洲

source: Europe
ar: أوروبا
cs: Evropa
de: Europa
es: Europa
fa: اروپا
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ru: Европа
tr: Avrupa
uk: Європа
vi: Châu Âu
zh_cn: 欧洲
zh_tw: 歐洲

source: Middle East & Caucasus
ar: الشرق الأوسط والقوقاز
cs: Blízký východ & Kavkaz
de: Naher Osten & Kaukasus
es: Oriente Medio & Cáucaso
fa: خاورمیانه و قفقاز
fr: Moyen-Orient & Caucase
id: Timur Tengah & Kaukasus
it: Medio Oriente & Caucaso
ja: 中東 & コーカサス
ko: 중동 & 캅카스
nl: Midden-Oosten & Kaukasus
pl: Bliski Wschód & Kaukaz
pt_br: Oriente Médio & Cáucaso
ru: Ближний Восток & Кавказ
tr: Orta Doğu & Kafkasya
uk: Близький Схід & Кавказ
vi: Trung Đông & Kavkaz
zh_cn: 中东 & 高加索
zh_tw: 中東 & 高加索

source: Africa
ar: أفريقيا
cs: Afrika
de: Afrika
es: África
fa: آفریقا
fr: Afrique
id: Afrika
ja: アフリカ
ko: 아프리카
nl: Afrika
pl: Afryka
pt_br: África
ru: Африка
tr: Afrika
uk: Африка
vi: Châu Phi
zh_cn: 非洲
zh_tw: 非洲

source: Asia
ar: آسيا
cs: Asie
de: Asien
fa: آسیا
fr: Asie
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt_br: Ásia
ru: Азия
tr: Asya
uk: Азія
vi: Châu Á
zh_cn: 亚洲
zh_tw: 亞洲

source: Oceania
ar: أوقيانوسيا
cs: Oceánie
de: Ozeanien
es: Oceanía
fa: اقیانوسیه
fr: Océanie
id: Oseania
ja: オセアニア
ko: 오세아니아
nl: Oceanië
ru: Океания
tr: Okyanusya
uk: Океанія
vi: Châu Đại Dương
zh_cn: 大洋洲
zh_tw: 大洋洲

source: Preflight failed: {details}
ar: فشل الفحص المسبق: {details}
cs: Předběžná kontrola selhala: {details}
es: Comprobación previa fallida: {details}
fa: بررسی مقدماتی ناموفق بود: {details}
it: Controllo preliminare non riuscito: {details}
nl: Voorafgaande controle mislukt: {details}
vi: Kiểm tra trước thất bại: {details}
zh_tw: 事前檢查失敗：{details}

source: Warning — {name}: {detail}
ar: تحذير — {name}: {detail}
cs: Upozornění — {name}: {detail}
es: Advertencia — {name}: {detail}
fa: هشدار — {name}: {detail}
it: Avviso — {name}: {detail}
nl: Waarschuwing — {name}: {detail}
vi: Cảnh báo — {name}: {detail}
zh_tw: 警告 — {name}：{detail}

source: Install dir not writable: {error}
ar: لا يمكن الكتابة في مجلد التثبيت: {error}
cs: Do instalační složky nelze zapisovat: {error}
es: No se puede escribir en el directorio de instalación: {error}
fa: پوشهٔ نصب قابل نوشتن نیست: {error}
it: Cartella di installazione non scrivibile: {error}
nl: Installatiemap niet beschrijfbaar: {error}
vi: Không thể ghi vào thư mục cài đặt: {error}
zh_tw: 安裝目錄無法寫入：{error}

source: Could not create a temp directory for the update: {error}
ar: تعذّر إنشاء مجلد مؤقت للتحديث: {error}
cs: Nelze vytvořit dočasnou složku pro aktualizaci: {error}
es: No se pudo crear un directorio temporal para la actualización: {error}
fa: ایجاد پوشهٔ موقت برای به‌روزرسانی ممکن نشد: {error}
it: Impossibile creare una cartella temporanea per l'aggiornamento: {error}
nl: Kan geen tijdelijke map voor de update maken: {error}
vi: Không thể tạo thư mục tạm cho bản cập nhật: {error}
zh_tw: 無法為更新建立暫存目錄：{error}

source: Starting download...
ar: جارٍ بدء التنزيل...
cs: Zahajování stahování...
es: Iniciando descarga...
fa: در حال شروع بارگیری...
it: Avvio del download...
nl: Download starten...
vi: Đang bắt đầu tải xuống...
zh_tw: 正在開始下載...

source: Downloading v{version}...
ar: جارٍ تنزيل v{version}...
cs: Stahování v{version}...
es: Descargando v{version}...
fa: در حال بارگیری v{version}...
it: Download della v{version}...
nl: v{version} downloaden...
vi: Đang tải xuống v{version}...
zh_tw: 正在下載 v{version}...

source: Applying update...
ar: جارٍ تطبيق التحديث...
cs: Použití aktualizace...
es: Aplicando actualización...
fa: در حال اعمال به‌روزرسانی...
it: Applicazione dell'aggiornamento...
nl: Update toepassen...
vi: Đang áp dụng bản cập nhật...
zh_tw: 正在套用更新...

source: Connecting…
ar: جارٍ الاتصال…
cs: Připojování…
es: Conectando…
fa: در حال اتصال…
it: Connessione…
nl: Verbinden…
vi: Đang kết nối…
zh_tw: 正在連線…

source: Downloading firmware… {done} / {total} KB
ar: جارٍ تنزيل البرنامج الثابت… {done} / {total} KB
cs: Stahování firmwaru… {done} / {total} KB
es: Descargando firmware… {done} / {total} KB
fa: در حال بارگیری میان‌افزار… {done} / {total} KB
it: Download del firmware… {done} / {total} KB
nl: Firmware downloaden… {done} / {total} KB
vi: Đang tải firmware… {done} / {total} KB
zh_tw: 正在下載韌體… {done} / {total} KB

source: Downloading firmware… {done} KB
ar: جارٍ تنزيل البرنامج الثابت… {done} KB
cs: Stahování firmwaru… {done} KB
es: Descargando firmware… {done} KB
fa: در حال بارگیری میان‌افزار… {done} KB
it: Download del firmware… {done} KB
nl: Firmware downloaden… {done} KB
vi: Đang tải firmware… {done} KB
zh_tw: 正在下載韌體… {done} KB

source: Download cancelled.
ar: أُلغي التنزيل.
cs: Stahování zrušeno.
es: Descarga cancelada.
fa: بارگیری لغو شد.
it: Download annullato.
nl: Downloaden geannuleerd.
vi: Đã hủy tải xuống.
zh_tw: 已取消下載。

source: Downloading signature…
ar: جارٍ تنزيل التوقيع…
cs: Stahování podpisu…
es: Descargando firma…
fa: در حال بارگیری امضا…
it: Download della firma…
nl: Handtekening downloaden…
vi: Đang tải chữ ký…
zh_tw: 正在下載簽署…

source: The image downloaded, but its signature did not ({error}). Flashing without it would make the keyboard treat this release as an unsigned build and ask you to confirm on the keys, so the update was stopped instead.
ar: نُزّلت الصورة، لكن توقيعها لم يُنزَّل ({error}). الكتابة دونه ستجعل لوحة المفاتيح تعامل هذا الإصدار كبنية غير موقَّعة وتطلب منك التأكيد على المفاتيح، لذا أُوقف التحديث بدلًا من ذلك.
cs: Obraz se stáhl, ale jeho podpis ne ({error}). Nahrání bez něj by způsobilo, že by klávesnice toto vydání považovala za nepodepsané sestavení a žádala potvrzení na klávesách, proto byla aktualizace zastavena.
es: La imagen se descargó, pero su firma no ({error}). Grabarla sin firma haría que el teclado tratara esta versión como una compilación sin firmar y le pidiera confirmar en las teclas, así que se detuvo la actualización.
fa: تصویر بارگیری شد، اما امضای آن نه ({error}). فلش بدون آن باعث می‌شد صفحه‌کلید این نسخه را یک ساخت بدون امضا بداند و از شما بخواهد روی کلیدها تأیید کنید، بنابراین به‌روزرسانی متوقف شد.
it: L'immagine è stata scaricata, ma la firma no ({error}). Scriverla senza firma farebbe trattare questa release alla tastiera come una build non firmata e ti chiederebbe di confermare sui tasti, quindi l'aggiornamento è stato interrotto.
nl: Het image is gedownload, maar de handtekening niet ({error}). Flashen zonder handtekening zou het toetsenbord deze release als een niet-ondertekende build laten behandelen en om bevestiging op de toetsen laten vragen, dus is de update gestopt.
vi: Đã tải xong ảnh, nhưng không tải được chữ ký ({error}). Nạp mà không có chữ ký sẽ khiến bàn phím coi bản phát hành này là bản build chưa ký và yêu cầu bạn xác nhận trên phím, nên quá trình cập nhật đã được dừng lại.
zh_tw: 映像檔已下載，但其簽署下載失敗（{error}）。 若不含簽署就燒錄，鍵盤會將此版本視為未簽署的建置並要求您在按鍵上確認，因此已改為停止更新。

source: Looking for the latest release…
ar: جارٍ البحث عن أحدث إصدار…
cs: Hledání nejnovějšího vydání…
es: Buscando la última versión…
fa: در حال جست‌وجوی جدیدترین نسخه…
it: Ricerca dell'ultima release…
nl: Zoeken naar de nieuwste release…
vi: Đang tìm bản phát hành mới nhất…
zh_tw: 正在尋找最新的發行版本…

source: Downloading WinCompose… {done} / {total} KB
ar: جارٍ تنزيل WinCompose… {done} / {total} KB
cs: Stahování WinCompose… {done} / {total} KB
es: Descargando WinCompose… {done} / {total} KB
fa: در حال بارگیری WinCompose… {done} / {total} KB
it: Download di WinCompose… {done} / {total} KB
nl: WinCompose downloaden… {done} / {total} KB
vi: Đang tải WinCompose… {done} / {total} KB
zh_tw: 正在下載 WinCompose… {done} / {total} KB

source: Downloading WinCompose… {done} KB
ar: جارٍ تنزيل WinCompose… {done} KB
cs: Stahování WinCompose… {done} KB
es: Descargando WinCompose… {done} KB
fa: در حال بارگیری WinCompose… {done} KB
it: Download di WinCompose… {done} KB
nl: WinCompose downloaden… {done} KB
vi: Đang tải WinCompose… {done} KB
zh_tw: 正在下載 WinCompose… {done} KB

source: <b>Reset the keyboard's keymap to its firmware default?</b><br><br>Every key you remapped goes back to the layout the firmware ships with. This cannot be undone.<br><br>Continue?
ar: <b>هل تريد إعادة تعيين مخطط مفاتيح لوحة المفاتيح إلى الإعداد الافتراضي للبرنامج الثابت؟</b><br><br>يعود كل مفتاح أعدت تعيينه إلى التخطيط المضمَّن في البرنامج الثابت. لا يمكن التراجع عن ذلك.<br><br>هل تريد المتابعة؟
cs: <b>Obnovit rozložení kláves na výchozí hodnoty firmwaru?</b><br><br>Každá přemapovaná klávesa se vrátí k rozložení, se kterým se firmware dodává. Tuto akci nelze vrátit zpět.<br><br>Pokračovat?
de: <b>Tastenbelegung der Tastatur auf den Firmware-Standard zurücksetzen?</b><br><br>Jede neu belegte Taste erhält wieder die Belegung, mit der die Firmware ausgeliefert wird. Dies kann nicht rückgängig gemacht werden.<br><br>Fortfahren?
es: <b>¿Restablecer el mapa de teclas del teclado al predeterminado del firmware?</b><br><br>Todas las teclas que haya reasignado vuelven a la distribución que trae el firmware. Esta acción no se puede deshacer.<br><br>¿Continuar?
fr: <b>Rétablir le mappage des touches par défaut du firmware ?</b><br><br>Chaque touche réaffectée revient à la disposition fournie avec le firmware. Cette action est irréversible.<br><br>Continuer ?
id: <b>Atur ulang keymap keyboard ke bawaan firmware?</b><br><br>Setiap tombol yang Anda petakan ulang kembali ke tata letak bawaan firmware. Tindakan ini tidak dapat dibatalkan.<br><br>Lanjutkan?
ja: <b>キーボードのキーマップをファームウェアの既定値にリセットしますか?</b><br><br>割り当てを変更したすべてのキーが、ファームウェア出荷時のレイアウトに戻ります。この操作は元に戻せません。<br><br>続行しますか?
ko: <b>키보드의 키맵을 펌웨어 기본값으로 재설정하시겠습니까?</b><br><br>다시 매핑한 모든 키가 펌웨어 기본 레이아웃으로 돌아갑니다. 이 작업은 취소할 수 없습니다.<br><br>계속하시겠습니까?
nl: <b>De keymap van het toetsenbord terugzetten naar de firmwarestandaard?</b><br><br>Elke toets die u hebt omgewisseld, gaat terug naar de indeling waarmee de firmware wordt geleverd. Dit kan niet ongedaan worden gemaakt.<br><br>Doorgaan?
pl: <b>Przywrócić domyślną mapę klawiszy z oprogramowania układowego?</b><br><br>Każdy przemapowany klawisz wróci do układu dostarczanego z oprogramowaniem układowym. Tej operacji nie można cofnąć.<br><br>Kontynuować?
pt_br: <b>Redefinir o mapa de teclas do teclado para o padrão do firmware?</b><br><br>Todas as teclas que você remapeou voltam ao layout que vem com o firmware. Esta ação não pode ser desfeita.<br><br>Continuar?
ru: <b>Сбросить раскладку клавиш клавиатуры к значениям микропрограммы по умолчанию?</b><br><br>Все переназначенные клавиши вернутся к раскладке, поставляемой с микропрограммой. Это действие нельзя отменить.<br><br>Продолжить?
tr: <b>Klavyenin tuş haritası ürün yazılımı varsayılanına sıfırlansın mı?</b><br><br>Yeniden atadığınız her tuş, ürün yazılımıyla gelen düzene geri döner. Bu işlem geri alınamaz.<br><br>Devam edilsin mi?
uk: <b>Скинути карту клавіш клавіатури до стандартної з мікропрограми?</b><br><br>Усі перепризначені клавіші повернуться до розкладки, з якою постачається мікропрограма. Цю дію не можна скасувати.<br><br>Продовжити?
zh_cn: <b>将键盘的键位映射重置为固件默认值吗？</b><br><br>您重新映射过的所有按键都将恢复为固件自带的布局。此操作无法撤销。<br><br>是否继续？

source: Shift
de: Umschalt
es: Mayús

source: Magic
ja: マジック
ko: 매직
zh_cn: 魔术键（Magic）

source: Space Cadet
ko: 스페이스 캐뎃

source: Quantum
ko: 퀀텀

source: Standard Galactic
ja: 標準銀河文字
ko: 스탠다드 갤럭틱
ru: Стандартный галактический
zh_cn: Standard Galactic 银河标准字母

source: ms
ru: мс

source: Updating the keyboard font pack — please wait, do not unplug…
id: Memperbarui paket font keyboard — harap tunggu, jangan cabut kabel…
zh_cn: 正在更新键盘字体包 — 请稍候，不要拔下键盘…

source: PolyKybd — updating the font pack ({percent}%)
id: PolyKybd — memperbarui paket font ({percent}%)
zh_cn: PolyKybd — 正在更新字体包（{percent}%）

source: The keyboard font pack is up to date.
id: Paket font keyboard sudah mutakhir.
zh_cn: 键盘字体包已是最新。

source: Updating the keyboard game data — please wait, do not unplug…
id: Memperbarui data game keyboard — harap tunggu, jangan cabut kabel…
zh_cn: 正在更新键盘游戏数据 — 请稍候，不要拔下键盘…

source: PolyKybd — updating the game data ({percent}%)
id: PolyKybd — memperbarui data game ({percent}%)
zh_cn: PolyKybd — 正在更新游戏数据（{percent}%）

source: The keyboard game data is up to date.
id: Data game keyboard sudah mutakhir.
zh_cn: 键盘游戏数据已是最新。

source: Updating the keyboard engine pack — please wait, do not unplug…
id: Memperbarui paket engine keyboard — harap tunggu, jangan cabut kabel…
zh_cn: 正在更新键盘引擎包 — 请稍候，不要拔下键盘…

source: PolyKybd — updating the engine pack ({percent}%)
id: PolyKybd — memperbarui paket engine ({percent}%)
zh_cn: PolyKybd — 正在更新引擎包（{percent}%）

source: The keyboard engine pack is up to date.
id: Paket engine keyboard sudah mutakhir.
zh_cn: 键盘引擎包已是最新。

source: Could not apply the update: {error}
de: Das Update konnte nicht angewendet werden: {error}
id: Tidak dapat menerapkan pembaruan: {error}
pl: Nie można zastosować aktualizacji: {error}
pt_br: Não foi possível aplicar a atualização: {error}
uk: Не вдалося застосувати оновлення: {error}
zh_cn: 无法应用更新： {error}

source: Updating keyboard {kind} — please wait, do not unplug…
de: Tastatur-{kind} wird aktualisiert – bitte warten, nicht abziehen…
uk: Оновлення клавіатури ({kind}) — зачекайте, не від’єднуйте…

source: PolyKybd — updating {kind} ({percent}%)
de: PolyKybd – {kind} wird aktualisiert ({percent}%)
uk: PolyKybd — оновлення {kind} ({percent}%)

source: Keyboard {kind} is up to date.
de: Tastatur-{kind} ist aktuell.
uk: Клавіатура ({kind}): актуально.

source: {kind} update failed: {error}
de: {kind}-Update fehlgeschlagen: {error}
uk: Помилка оновлення ({kind}): {error}

source: Ctrl
de: Strg
