Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Reload
ar: إعادة التحميل
cs: Znovu načíst
de: Neu laden
es: Recargar
fa: بارگذاری دوباره
fr: Recharger
id: Muat Ulang
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
nl: Opnieuw laden
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Обновить
tr: Yeniden Yükle
uk: Перезавантажити
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

source: Failed to load log file '{path}': {error}
ar: فشل تحميل ملف السجل '{path}': {error}
cs: Nepodařilo se načíst soubor protokolu '{path}': {error}
de: Protokolldatei „{path}“ konnte nicht geladen werden: {error}
es: Error al cargar el archivo de registro '{path}': {error}
fa: بارگذاری فایل لاگ «{path}» ناموفق بود: {error}
fr: Impossible de charger le fichier journal « {path} » : {error}
id: Gagal memuat file log '{path}': {error}
it: Impossibile caricare il file di log '{path}': {error}
ja: ログファイル '{path}' を読み込めませんでした: {error}
ko: 로그 파일 '{path}'을(를) 불러오지 못했습니다: {error}
nl: Kan logbestand '{path}' niet laden: {error}
pl: Nie można wczytać pliku dziennika '{path}': {error}
pt_br: Falha ao carregar o arquivo de log '{path}': {error}
ru: Не удалось загрузить файл журнала «{path}»: {error}
tr: Günlük dosyası '{path}' yüklenemedi: {error}
uk: Не вдалося завантажити файл журналу '{path}': {error}
vi: Không thể tải tệp nhật ký '{path}': {error}
zh_cn: 无法加载日志文件“{path}”：{error}
zh_tw: 無法載入記錄檔「{path}」：{error}

source: No matches
ar: لا توجد تطابقات
cs: Žádné shody
es: Sin coincidencias
fa: موردی یافت نشد
fr: Aucun résultat
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen resultaten
ru: Нет совпадений
tr: Eşleşme yok
vi: Không có kết quả khớp
zh_tw: 沒有相符項目

source: {index} of {total}
ar: {index} من {total}
cs: {index} z {total}
es: {index} de {total}
fa: {index} از {total}
fr: {index} sur {total}
it: {index} di {total}
ja: {index} / {total}
ko: {index}/{total}
nl: {index} van {total}
ru: {index} из {total}
tr: {index} / {total}
vi: {index} / {total}
zh_tw: 第 {index} 個，共 {total} 個

source: Mock keyboard
ar: لوحة مفاتيح وهمية (mock)
cs: Simulovaná klávesnice
de: Mock-Tastatur
es: Teclado simulado
fa: صفحه‌کلید شبیه‌سازی‌شده
fr: Clavier simulé
id: Keyboard tiruan
it: Tastiera simulata
ja: 模擬キーボード
ko: 모의 키보드
nl: Mock-toetsenbord
pl: Symulowana klawiatura
pt_br: Teclado simulado
ru: Имитация клавиатуры
tr: Sanal klavye
uk: Імітована клавіатура
vi: Bàn phím mô phỏng
zh_cn: 模拟键盘
zh_tw: 模擬鍵盤

source: Live
ar: مباشر
cs: Živě
es: En vivo
fa: زنده
fr: En direct
id: Langsung
it: In tempo reale
ja: ライブ
ko: 실시간
pl: Na żywo
pt_br: Ao vivo
ru: В реальном времени
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh_cn: 实时
zh_tw: 即時

source: Follow modifiers
ar: تتبّع المعدِّلات
cs: Sledovat modifikátory
de: Modifikatoren folgen
es: Seguir modificadores
fa: دنبال کردن اصلاح‌گرها
fr: Suivre les modificateurs
id: Ikuti modifier
it: Segui i modificatori
ja: 修飾キーに追従
ko: 모디파이어 따라가기
nl: Modifiers volgen
pl: Śledź modyfikatory
pt_br: Seguir modificadores
ru: Следовать модификаторам
tr: Değiştiricileri izle
uk: Стежити за модифікаторами
vi: Theo phím bổ trợ
zh_cn: 跟随修饰键
zh_tw: 跟隨修飾鍵

source: Show the variant for the modifiers held on this computer's keyboard
ar: عرض الصيغة المطابقة للمعدِّلات المضغوطة على لوحة مفاتيح هذا الكمبيوتر
cs: Zobrazit variantu pro modifikátory držené na klávesnici tohoto počítače
de: Die Variante für die Modifikatoren anzeigen, die auf der Tastatur dieses Rechners gehalten werden
es: Mostrar la variante para los modificadores pulsados en el teclado de este equipo
fa: نمایش حالتِ مربوط به اصلاح‌گرهای نگه‌داشته‌شده روی صفحه‌کلید این رایانه
fr: Afficher la variante correspondant aux modificateurs maintenus sur le clavier de cet ordinateur
id: Tampilkan varian untuk modifier yang ditahan di keyboard komputer ini
it: Mostra la variante per i modificatori premuti sulla tastiera di questo computer
ja: このコンピューターのキーボードで押している修飾キーに対応するバリエーションを表示します
ko: 이 컴퓨터의 키보드에서 누르고 있는 모디파이어에 해당하는 변형을 표시합니다
nl: De variant tonen voor de modifiers die op het toetsenbord van deze computer worden ingedrukt
pl: Pokaż wariant dla modyfikatorów przytrzymanych na klawiaturze tego komputera
pt_br: Mostrar a variante para os modificadores pressionados no teclado deste computador
ru: Показывать вариант для модификаторов, удерживаемых на клавиатуре этого компьютера
tr: Bu bilgisayarın klavyesinde basılı tutulan değiştiricilere ait çeşidi göster
uk: Показувати варіант для модифікаторів, утримуваних на клавіатурі цього комп’ютера
vi: Hiển thị biến thể theo các phím bổ trợ đang giữ trên bàn phím của máy tính này
zh_cn: 显示本机键盘上当前按住的修饰键对应的变体
zh_tw: 顯示這台電腦鍵盤上目前按住的修飾鍵所對應的變體

source: Save PNGs…
ar: حفظ ملفات PNG…
cs: Uložit PNG…
de: PNGs speichern…
es: Guardar PNG…
fa: ذخیرهٔ PNGها…
fr: Enregistrer les PNG…
id: Simpan PNG…
it: Salva PNG…
ja: PNG を保存…
ko: PNG 저장…
nl: PNG's opslaan…
pl: Zapisz pliki PNG…
pt_br: Salvar PNGs…
ru: Сохранить PNG…
tr: PNG'leri kaydet…
uk: Зберегти PNG…
vi: Lưu PNG…
zh_cn: 保存 PNG…
zh_tw: 儲存 PNG…

source: Modifier:
ar: المعدِّل:
cs: Modifikátor:
de: Modifikator:
es: Modificador:
fa: اصلاح‌گر:
fr: Modificateur :
it: Modificatore:
ja: 修飾キー:
ko: 모디파이어:
pl: Modyfikator:
pt_br: Modificador:
ru: Модификатор:
tr: Değiştirici:
uk: Модифікатор:
vi: Phím bổ trợ:
zh_cn: 修饰键：
zh_tw: 修飾鍵：

source: Refresh failed: {error}
ar: فشل التحديث: {error}
cs: Obnovení selhalo: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fa: تازه‌سازی ناموفق بود: {error}
fr: Échec de l'actualisation : {error}
id: Penyegaran gagal: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 새로 고침 실패: {error}
nl: Vernieuwen mislukt: {error}
pl: Odświeżanie nie powiodło się: {error}
pt_br: Falha ao atualizar: {error}
ru: Ошибка обновления: {error}
tr: Yenileme başarısız: {error}
uk: Не вдалося оновити: {error}
vi: Làm mới thất bại: {error}
zh_cn: 刷新失败：{error}
zh_tw: 重新整理失敗：{error}

source: {side} mock, protocol v{protocol} · overlays {state} · {shown} keycap(s) with an overlay · received: {images} image, {fills} fill, {mappings} mapping, {controls} control report(s)
ar: اللوحة الوهمية {side}، البروتوكول v{protocol} · التراكبات {state} · {shown} غطاء مفتاح عليه تراكب · المستلَم: {images} صورة، {fills} تعبئة، {mappings} تعيين، {controls} تقرير تحكم
cs: {side} simulace, protokol v{protocol} · překryvy {state} · klávesy s překryvem: {shown} · přijato: obrázky {images}, výplně {fills}, mapování {mappings}, řídicí hlášení {controls}
de: {side}-Mock, Protokoll v{protocol} · Overlays {state} · {shown} Tastenkappe(n) mit Overlay · empfangen: {images} Bild-, {fills} Füll-, {mappings} Zuordnungs-, {controls} Steuerberichte
es: Simulación {side}, protocolo v{protocol} · superposiciones {state} · {shown} tecla(s) con superposición · recibido: {images} imagen, {fills} relleno, {mappings} asignación, {controls} informe(s) de control
fa: شبیه‌ساز {side}، پروتکل v{protocol} · هم‌پوشانی‌ها {state} · {shown} کلاهک دارای هم‌پوشانی · دریافتی: {images} تصویر، {fills} پرکردن، {mappings} نگاشت، {controls} گزارش کنترلی
fr: Simulation {side}, protocole v{protocol} · superpositions {state} · {shown} touche(s) avec superposition · reçus : {images} image, {fills} remplissage, {mappings} affectation, {controls} rapport(s) de contrôle
id: mock {side}, protokol v{protocol} · overlay {state} · {shown} keycap dengan overlay · diterima: {images} gambar, {fills} isian, {mappings} pemetaan, {controls} laporan kontrol
it: simulazione {side}, protocollo v{protocol} · overlay {state} · {shown} keycap con overlay · ricevuti: {images} immagini, {fills} riempimenti, {mappings} mappature, {controls} report di controllo
ja: {side} 模擬キーボード、プロトコル v{protocol} · オーバーレイ {state} · オーバーレイ付きキーキャップ {shown} 個 · 受信: 画像 {images}、塗りつぶし {fills}、割り当て {mappings}、制御レポート {controls}
ko: {side} 모의 장치, 프로토콜 v{protocol} · 오버레이 {state} · 오버레이가 있는 키캡 {shown}개 · 수신: 이미지 {images}, 채우기 {fills}, 매핑 {mappings}, 제어 보고서 {controls}개
nl: {side} mock, protocol v{protocol} · overlays {state} · {shown} toetskap(pen) met een overlay · ontvangen: {images} afbeelding, {fills} vulling, {mappings} toewijzing, {controls} besturingsrapport(en)
pl: Symulacja ({side}), protokół v{protocol} · nakładki: {state} · nasadki z nakładką: {shown} · odebrano: obrazy: {images}, wypełnienia: {fills}, mapowania: {mappings}, raporty sterujące: {controls}
pt_br: Simulação {side}, protocolo v{protocol} · sobreposições {state} · {shown} keycap(s) com sobreposição · recebido: {images} imagem, {fills} preenchimento, {mappings} mapeamento, {controls} relatório(s) de controle
ru: {side} имитация, протокол v{protocol} · оверлеи: {state} · клавиш с оверлеем: {shown} · получено отчётов: изображений {images}, заливок {fills}, сопоставлений {mappings}, управляющих {controls}
tr: {side} sanal cihaz, protokol v{protocol} · kaplamalar: {state} · kaplamalı tuş kapağı sayısı: {shown} · alınan: {images} görüntü, {fills} dolgu, {mappings} eşleme, {controls} denetim raporu
uk: {side} імітація, протокол v{protocol} · накладки {state} · ковпачків із накладкою: {shown} · отримано звітів: зображення {images}, заливки {fills}, призначення {mappings}, керування {controls}
vi: Mô phỏng {side}, giao thức v{protocol} · lớp phủ {state} · {shown} mặt phím có lớp phủ · đã nhận: {images} ảnh, {fills} lần tô, {mappings} ánh xạ, {controls} báo cáo điều khiển
zh_cn: {side}模拟键盘，协议 v{protocol} · 叠加图标{state} · {shown} 个键帽带有叠加图标 · 已接收：{images} 个图像、{fills} 个填充、{mappings} 个映射、{controls} 个控制报告
zh_tw: {side}模擬，協定 v{protocol} · 覆蓋圖{state} · {shown} 個鍵帽有覆蓋圖 · 已接收：{images} 個影像、{fills} 個填充、{mappings} 個對應、{controls} 個控制報告

source: Primary
ar: الأساسية
cs: Primární
de: Primär
es: principal
fa: اصلی
fr: principale
id: Primer
it: Primario
ja: プライマリ
ko: 기본
nl: Primair
pl: główna
pt_br: primária
ru: Основная
tr: Birincil
uk: Основна
vi: Chính
zh_cn: 主
zh_tw: 主要

source: Secondary
ar: الثانوية
cs: Sekundární
de: Sekundär
es: secundaria
fa: ثانویه
fr: secondaire
id: Sekunder
it: Secondario
ja: セカンダリ
ko: 보조
nl: Secundair
pl: dodatkowa
pt_br: secundária
ru: Вторичная
tr: İkincil
uk: Допоміжна
vi: Phụ
zh_cn: 副
zh_tw: 次要

source: on
ar: مفعّلة
cs: zapnuty
de: an
es: activadas
fa: روشن
fr: activées
id: aktif
it: attivi
ja: オン
ko: 켜짐
nl: aan
pl: wł.
pt_br: ativadas
ru: вкл.
tr: açık
uk: увімк.
vi: bật
zh_cn: 开启
zh_tw: 開啟

source: OFF
ar: معطّلة
cs: VYPNUTY
de: AUS
es: DESACTIVADAS
fa: خاموش
fr: DÉSACTIVÉES
id: NONAKTIF
it: DISATTIVATI
ja: オフ
ko: 꺼짐
nl: UIT
pl: WYŁ.
pt_br: DESATIVADAS
ru: ВЫКЛ.
tr: KAPALI
uk: ВИМК.
vi: TẮT
zh_cn: 关闭
zh_tw: 關閉

source: · ⚠ {count} refused: {last}
ar: · ⚠ {count} مرفوض: {last}
cs: · ⚠ odmítnuto {count}: {last}
de: · ⚠ {count} abgelehnt: {last}
es: · ⚠ {count} rechazadas: {last}
fa: · ⚠ {count} رد شد: {last}
fr: · ⚠ {count} refusé(s) : {last}
id: · ⚠ {count} ditolak: {last}
it: · ⚠ {count} rifiutati: {last}
ja: · ⚠ {count} 件拒否: {last}
ko: · ⚠ {count}개 거부됨: {last}
nl: · ⚠ {count} geweigerd: {last}
pl: · ⚠ odrzucono {count}: {last}
pt_br: · ⚠ {count} recusado(s): {last}
ru: · ⚠ отклонено {count}: {last}
tr: · ⚠ {count} reddedildi: {last}
uk: · ⚠ відхилено {count}: {last}
vi: · ⚠ {count} bị từ chối: {last}
zh_cn: · ⚠ {count} 个被拒绝：{last}
zh_tw: · ⚠ {count} 個被拒絕：{last}

source: Save the mock's keycaps to
ar: حفظ أغطية مفاتيح اللوحة الوهمية في
cs: Uložit klávesy simulace do
de: Tastenkappen der Mock-Tastatur speichern in
es: Guardar las teclas de la simulación en
fa: ذخیرهٔ کلاهک‌های شبیه‌ساز در
fr: Enregistrer les touches simulées dans
id: Simpan keycap mock ke
it: Salva i keycap della simulazione in
ja: 模擬キーボードのキーキャップの保存先
ko: 모의 장치의 키캡을 저장할 위치
nl: De toetskappen van de mock opslaan in
pl: Zapisz nasadki symulacji w
pt_br: Salvar as keycaps da simulação em
ru: Сохранить клавиши имитации в
tr: Sanal klavyenin tuş kapaklarının kaydedileceği yer
uk: Зберегти ковпачки імітації в
vi: Lưu mặt phím của bàn phím mô phỏng vào
zh_cn: 将模拟键盘的键帽保存到
zh_tw: 將模擬鍵盤的鍵帽儲存到

source: Saved {count} PNG(s) to {folder}
ar: تم حفظ {count} ملف PNG في {folder}
cs: Uloženo PNG: {count} do {folder}
de: {count} PNG-Datei(en) in {folder} gespeichert
es: Se guardaron {count} PNG en {folder}
fa: {count} فایل PNG در {folder} ذخیره شد
fr: {count} PNG enregistré(s) dans {folder}
id: {count} PNG disimpan ke {folder}
it: Salvati {count} PNG in {folder}
ja: {count} 個の PNG を {folder} に保存しました
ko: PNG {count}개를 {folder}에 저장했습니다
nl: {count} PNG('s) opgeslagen in {folder}
pl: Zapisano pliki PNG ({count}) w {folder}
pt_br: {count} PNG(s) salvo(s) em {folder}
ru: Сохранено PNG-файлов: {count} в {folder}
tr: PNG sayısı: {count}, kaydedildiği klasör: {folder}
uk: Збережено PNG ({count}) у {folder}
vi: Đã lưu {count} tệp PNG vào {folder}
zh_cn: 已将 {count} 个 PNG 保存到 {folder}
zh_tw: 已將 {count} 個 PNG 儲存到 {folder}

source: any
ar: أي
cs: libovolný
de: alle
es: cualquiera
fa: هر حالت
fr: toutes
id: semua
it: qualsiasi
ja: すべて
ko: 모두
nl: alle
pl: dowolny
pt_br: qualquer
ru: любой
tr: herhangi
uk: будь-який
vi: mọi
zh_cn: 任意
zh_tw: 任意

source: MRU Overlay Cache Inspector — {caches}
ar: أداة فحص ذاكرة التخزين المؤقت MRU للتراكبات — {caches}
cs: Inspektor mezipaměti překryvů MRU — {caches}
de: MRU-Overlay-Cache-Inspektor — {caches}
es: Inspector de la caché MRU de superposiciones — {caches}
fa: بازرس حافظهٔ نهان هم‌پوشانی MRU — {caches}
fr: Inspecteur du cache MRU des superpositions — {caches}
id: Inspektur Cache Overlay MRU — {caches}
it: Ispettore della cache MRU degli overlay — {caches}
ja: MRU オーバーレイキャッシュインスペクター — {caches}
ko: MRU 오버레이 캐시 검사기 — {caches}
pl: Inspektor pamięci podręcznej nakładek MRU — {caches}
pt_br: Inspetor do cache de sobreposições MRU — {caches}
ru: Инспектор MRU-кэша оверлеев — {caches}
tr: MRU Kaplama Önbelleği Denetçisi — {caches}
uk: Інспектор кешу накладок MRU — {caches}
vi: Trình kiểm tra bộ đệm lớp phủ MRU — {caches}
zh_cn: MRU 叠加图标缓存检查器 — {caches}
zh_tw: MRU 覆蓋圖快取檢視器 — {caches}

source: All transferred mappings so far ({n} entries) — display position → pool slot
ar: كل التعيينات المنقولة حتى الآن (لا إدخالات، {n}) — موضع العرض ← خانة المجمّع
cs: Všechna dosud přenesená mapování ({n} položka) — pozice displeje → pozice ve fondu
de: Alle bisher übertragenen Zuordnungen ({n} Eintrag) – Anzeigeposition → Pool-Platz
es: Todas las asignaciones transferidas hasta ahora ({n} entrada) — posición en pantalla → ranura del grupo
fa: همهٔ نگاشت‌های منتقل‌شده تاکنون ({n} مورد) — موقعیت نمایش → جایگاه مخزن
fr: Toutes les affectations transférées jusqu'ici ({n} entrée) — position d'affichage → emplacement du pool
id: Semua pemetaan yang telah ditransfer ({n} entri) — posisi tampilan → slot pool
it: Tutte le mappature trasferite finora ({n} voce): posizione sul display → slot del pool
ja: これまでに転送したすべての割り当て ({n} 件) — 表示位置 → プールスロット
ko: 지금까지 전송된 모든 매핑({n}개 항목) — 표시 위치 → 풀 슬롯
nl: Alle tot nu toe overgedragen toewijzingen ({n} item) — weergavepositie → poolslot
pl: Wszystkie dotąd przesłane mapowania ({n} wpis) — pozycja wyświetlacza → gniazdo puli
pt_br: Todos os mapeamentos transferidos até agora ({n} entrada) — posição na tela → slot do pool
ru: Все переданные на данный момент сопоставления ({n} запись) — позиция дисплея → слот пула
tr: Şu ana kadar aktarılan tüm eşlemeler ({n} girdi) — görüntü konumu → havuz yuvası
uk: Усі передані досі призначення ({n} запис) — позиція дисплея → слот пулу
vi: Mọi ánh xạ đã truyền đến nay ({n} mục) — vị trí hiển thị → khe trong vùng nhớ
zh_cn: 迄今已传输的全部映射（{n} 条）— 显示位置 → 存储池槽位
zh_tw: 目前為止傳送的所有對應（{n} 筆）— 顯示位置 → 儲存區槽位

source: From
ar: من
cs: Z
de: Von
es: De
fa: از
fr: De
id: Dari
it: Da
ja: 元
ko: 보낸 위치
nl: Van
pl: Z
pt_br: De
ru: Откуда
tr: Kaynak
uk: Звідки
vi: Từ
zh_cn: 从
zh_tw: 來源

source: To
ar: إلى
cs: Do
de: Nach
es: A
fa: به
fr: Vers
id: Ke
it: A
ja: 先
ko: 받는 위치
nl: Naar
pl: Do
pt_br: Para
ru: Куда
tr: Hedef
uk: Куди
vi: Đến
zh_cn: 到
zh_tw: 目標

source: (no mapping sent yet)
ar: (لم يُرسل أي تعيين بعد)
cs: (zatím nebylo odesláno žádné mapování)
de: (noch keine Zuordnung gesendet)
es: (aún no se ha enviado ninguna asignación)
fa: (هنوز نگاشتی فرستاده نشده)
fr: (aucune affectation envoyée)
id: (belum ada pemetaan yang dikirim)
it: (nessuna mappatura ancora inviata)
ja: (割り当てはまだ送信されていません)
ko: (아직 보낸 매핑 없음)
nl: (nog geen toewijzing verzonden)
pl: (nie wysłano jeszcze mapowania)
pt_br: (nenhum mapeamento enviado ainda)
ru: (сопоставления ещё не отправлялись)
tr: (henüz eşleme gönderilmedi)
uk: (призначень ще не надіслано)
vi: (chưa gửi ánh xạ nào)
zh_cn: （尚未发送映射）
zh_tw: （尚未傳送任何對應）

source: {file} {keycode}·{modifier}→{slot} batch {rank}/{max_rank}
ar: {file} {keycode}·{modifier}→{slot} الدفعة {rank}/{max_rank}
cs: {file} {keycode}·{modifier}→{slot} dávka {rank}/{max_rank}
de: {file} {keycode}·{modifier}→{slot} Stapel {rank}/{max_rank}
es: {file} {keycode}·{modifier}→{slot} lote {rank}/{max_rank}
fa: {file} {keycode}·{modifier}→{slot} دستهٔ {rank}/{max_rank}
fr: {file} {keycode}·{modifier}→{slot} lot {rank}/{max_rank}
it: {file} {keycode}·{modifier}→{slot} lotto {rank}/{max_rank}
ja: {file} {keycode}·{modifier}→{slot} バッチ {rank}/{max_rank}
ko: {file} {keycode}·{modifier}→{slot} 배치 {rank}/{max_rank}
pl: {file} {keycode}·{modifier}→{slot} partia {rank}/{max_rank}
pt_br: {file} {keycode}·{modifier}→{slot} lote {rank}/{max_rank}
ru: {file} {keycode}·{modifier}→{slot} пакет {rank}/{max_rank}
tr: {file} {keycode}·{modifier}→{slot} parti {rank}/{max_rank}
uk: {file} {keycode}·{modifier}→{slot} пакет {rank}/{max_rank}
vi: {file} {keycode}·{modifier}→{slot} lô {rank}/{max_rank}
zh_cn: {file} {keycode}·{modifier}→{slot} 批次 {rank}/{max_rank}
zh_tw: {file} {keycode}·{modifier}→{slot} 批次 {rank}/{max_rank}

source: Safe mode
ar: الوضع الآمن
cs: Nouzový režim
de: Abgesicherter Modus
es: Modo seguro
fa: حالت امن
fr: Mode sans échec
id: Mode aman
it: Modalità provvisoria
ja: セーフモード
ko: 안전 모드
nl: Veilige modus
pl: Tryb bezpieczny
pt_br: Modo seguro
ru: Безопасный режим
tr: Güvenli mod
uk: Безпечний режим
vi: Chế độ an toàn
zh_cn: 安全模式
zh_tw: 安全模式

source: Check for updates
ar: التحقق من وجود تحديثات
cs: Vyhledat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fa: بررسی به‌روزرسانی‌ها
fr: Rechercher des mises à jour
id: Periksa pembaruan
it: Verifica aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Connect anyway
ar: الاتصال على أي حال
cs: Přesto připojit
de: Trotzdem verbinden
es: Conectar de todos modos
fa: در هر حال وصل شو
fr: Connecter quand même
id: Tetap hubungkan
it: Connetti comunque
ja: そのまま接続
ko: 그래도 연결
nl: Toch verbinden
pl: Połącz mimo to
pt_br: Conectar mesmo assim
ru: Всё равно подключиться
tr: Yine de bağlan
uk: Під’єднатися все одно
vi: Vẫn kết nối
zh_cn: 仍然连接
zh_tw: 仍要連線

source: {keyboard}'s firmware (protocol P{device_protocol}) is newer than this host app (protocol P{host_protocol}).
ar: البرنامج الثابت لـ {keyboard} (البروتوكول P{device_protocol}) أحدث من تطبيق المضيف هذا (البروتوكول P{host_protocol}).
cs: Firmware klávesnice {keyboard} (protokol P{device_protocol}) je novější než tato aplikace (protokol P{host_protocol}).
de: Die Firmware von {keyboard} (Protokoll P{device_protocol}) ist neuer als diese Host-App (Protokoll P{host_protocol}).
es: El firmware de {keyboard} (protocolo P{device_protocol}) es más reciente que esta aplicación (protocolo P{host_protocol}).
fa: میان‌افزار {keyboard} (پروتکل P{device_protocol}) از این برنامهٔ میزبان (پروتکل P{host_protocol}) جدیدتر است.
fr: Le firmware de {keyboard} (protocole P{device_protocol}) est plus récent que cette application hôte (protocole P{host_protocol}).
id: Firmware {keyboard} (protokol P{device_protocol}) lebih baru daripada aplikasi host ini (protokol P{host_protocol}).
it: Il firmware di {keyboard} (protocollo P{device_protocol}) è più recente di questa app host (protocollo P{host_protocol}).
ja: {keyboard} のファームウェア (プロトコル P{device_protocol}) は、このホストアプリ (プロトコル P{host_protocol}) より新しいバージョンです。
ko: {keyboard}의 펌웨어(프로토콜 P{device_protocol})가 이 호스트 앱(프로토콜 P{host_protocol})보다 최신입니다.
nl: De firmware van {keyboard} (protocol P{device_protocol}) is nieuwer dan deze host-app (protocol P{host_protocol}).
pl: Oprogramowanie układowe klawiatury {keyboard} (protokół P{device_protocol}) jest nowsze niż ta aplikacja hosta (protokół P{host_protocol}).
pt_br: O firmware de {keyboard} (protocolo P{device_protocol}) é mais recente que este aplicativo host (protocolo P{host_protocol}).
ru: Микропрограмма {keyboard} (протокол P{device_protocol}) новее этого приложения (протокол P{host_protocol}).
tr: Ürün yazılımı (protokol P{device_protocol}) bu ana uygulamadan (protokol P{host_protocol}) daha yeni. Klavye: {keyboard}.
uk: Мікропрограма {keyboard} (протокол P{device_protocol}) новіша за цю програму-хост (протокол P{host_protocol}).
vi: Firmware của {keyboard} (giao thức P{device_protocol}) mới hơn ứng dụng host này (giao thức P{host_protocol}).
zh_cn: {keyboard} 的固件（协议 P{device_protocol}）比此主机端应用（协议 P{host_protocol}）更新。
zh_tw: {keyboard} 的韌體（協定 P{device_protocol}）比此主機程式（協定 P{host_protocol}）新。
