Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Firmware flash failed
ar: فشلت كتابة البرنامج الثابت
cs: Nahrání firmwaru selhalo
de: Flashen der Firmware fehlgeschlagen
es: Error al grabar el firmware
fa: فلش میان‌افزار ناموفق بود
fr: Échec du flashage du firmware
id: Flash firmware gagal
it: Scrittura del firmware non riuscita
ja: ファームウェアの書き込みに失敗しました
ko: 펌웨어 플래시 실패
nl: Flashen van firmware mislukt
pl: Wgrywanie oprogramowania układowego nie powiodło się
pt_br: Falha ao gravar o firmware
ru: Ошибка прошивки микропрограммы
tr: Ürün yazılımı yazma başarısız
uk: Не вдалося прошити мікропрограму
vi: Nạp firmware thất bại
zh_cn: 固件刷写失败
zh_tw: 燒錄韌體失敗

source: Selected Language: {language} {country}
ar: اللغة المحددة: {language} {country}
cs: Vybraný jazyk: {language} {country}
de: Ausgewählte Sprache: {language} {country}
es: Idioma seleccionado: {language} {country}
fa: زبان انتخاب‌شده: {language} {country}
fr: Langue sélectionnée : {language} {country}
id: Bahasa Terpilih: {language} {country}
it: Lingua selezionata: {language} {country}
ja: 選択中の言語: {language} {country}
ko: 선택한 언어: {language} {country}
nl: Geselecteerde taal: {language} {country}
pl: Wybrany język: {language} {country}
pt_br: Idioma selecionado: {language} {country}
ru: Выбранный язык: {language} {country}
tr: Seçilen dil: {language} {country}
uk: Вибрана мова: {language} {country}
vi: Ngôn ngữ đã chọn: {language} {country}
zh_cn: 所选语言：{language} {country}
zh_tw: 選取的語言：{language} {country}

source: Other
ar: أخرى
cs: Ostatní
de: Andere
es: Otros
fa: سایر
fr: Autre
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Другие
tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: PolyHost settings
ar: إعدادات PolyHost
cs: Nastavení PolyHost
de: PolyHost-Einstellungen
es: Configuración de PolyHost
fa: تنظیمات PolyHost
fr: Paramètres de PolyHost
id: Pengaturan PolyHost
it: Impostazioni di PolyHost
ja: PolyHost の設定
ko: PolyHost 설정
nl: PolyHost-instellingen
pl: Ustawienia PolyHost
pt_br: Configurações do PolyHost
ru: Настройки PolyHost
tr: PolyHost ayarları
uk: Параметри PolyHost
vi: Cài đặt PolyHost
zh_cn: PolyHost 设置
zh_tw: PolyHost 設定

source: The settings are applied, but they could not be saved to the settings file. Another program may be holding it open. Change a setting again later to retry, or see the log.
ar: تم تطبيق الإعدادات، لكن تعذّر حفظها في ملف الإعدادات. قد يكون برنامج آخر يُبقي الملف مفتوحًا. غيّر أحد الإعدادات لاحقًا لإعادة المحاولة، أو راجع السجل.
cs: Nastavení jsou použita, ale nepodařilo se je uložit do souboru nastavení. Soubor možná drží otevřený jiný program. Pro nový pokus později znovu změňte některé nastavení, nebo se podívejte do protokolu.
de: Die Einstellungen wurden übernommen, konnten aber nicht in die Einstellungsdatei geschrieben werden. Möglicherweise hält ein anderes Programm die Datei geöffnet. Später erneut eine Einstellung ändern, um es noch einmal zu versuchen, oder das Protokoll prüfen.
es: La configuración se ha aplicado, pero no se pudo guardar en el archivo de configuración. Es posible que otro programa lo tenga abierto. Vuelva a cambiar un ajuste más tarde para reintentarlo o consulte el registro.
fa: تنظیمات اعمال شدند، اما در فایل تنظیمات ذخیره نشدند. ممکن است برنامهٔ دیگری آن را باز نگه داشته باشد. برای تلاش دوباره بعداً یک تنظیم را دوباره تغییر دهید، یا لاگ را ببینید.
fr: Les paramètres sont appliqués, mais n'ont pas pu être enregistrés dans le fichier de paramètres. Un autre programme le garde peut-être ouvert. Modifiez un paramètre plus tard pour réessayer, ou consultez le journal.
id: Pengaturan diterapkan, tetapi tidak dapat disimpan ke file pengaturan. Mungkin ada program lain yang sedang membukanya. Ubah pengaturan lagi nanti untuk mencoba ulang, atau lihat log.
it: Le impostazioni sono state applicate, ma non è stato possibile salvarle nel file delle impostazioni. Un altro programma potrebbe tenerlo aperto. Modifica di nuovo un'impostazione più tardi per riprovare, oppure consulta il log.
ja: 設定は適用されましたが、設定ファイルに保存できませんでした。別のプログラムがファイルを開いている可能性があります。後で設定をもう一度変更して再試行するか、ログを確認してください。
ko: 설정은 적용되었지만 설정 파일에 저장할 수 없습니다. 다른 프로그램이 파일을 열고 있을 수 있습니다. 나중에 설정을 다시 변경하여 재시도하거나 로그를 확인하십시오.
nl: De instellingen zijn toegepast, maar konden niet in het instellingenbestand worden opgeslagen. Mogelijk houdt een ander programma het bestand open. Wijzig later opnieuw een instelling om het nogmaals te proberen, of bekijk het logbestand.
pl: Ustawienia zostały zastosowane, ale nie udało się ich zapisać w pliku ustawień. Plik może być otwarty przez inny program. Zmień później ustawienie ponownie, aby spróbować jeszcze raz, lub zajrzyj do dziennika.
pt_br: As configurações foram aplicadas, mas não puderam ser salvas no arquivo de configurações. Outro programa pode estar com o arquivo aberto. Altere uma configuração novamente mais tarde para tentar de novo ou consulte o log.
ru: Настройки применены, но их не удалось сохранить в файл настроек. Возможно, файл открыт другой программой. Чтобы повторить попытку, позже снова измените любую настройку, или посмотрите журнал.
tr: Ayarlar uygulandı, ancak ayar dosyasına kaydedilemedi. Dosya başka bir program tarafından açık tutuluyor olabilir. Yeniden denemek için daha sonra bir ayarı tekrar değiştirin veya günlüğe bakın.
uk: Параметри застосовано, але не вдалося зберегти їх у файл параметрів. Можливо, файл тримає відкритим інша програма. Змініть параметр пізніше, щоб повторити спробу, або перегляньте журнал.
vi: Cài đặt đã được áp dụng nhưng không thể lưu vào tệp cài đặt. Có thể một chương trình khác đang mở tệp này. Hãy thay đổi một cài đặt sau để thử lại, hoặc xem nhật ký.
zh_cn: 设置已应用，但无法保存到设置文件。可能有其他程序正在占用该文件。请稍后再次更改设置以重试，或查看日志。
zh_tw: 設定已套用，但無法儲存到設定檔。可能有其他程式正開啟該檔案。請稍後再次變更設定以重試，或查看記錄檔。

source: {side}: unreadable record {record}
ar: {side}: سجل غير قابل للقراءة {record}
cs: {side}: nečitelný záznam {record}
de: {side}: unlesbares Protokoll {record}
es: {side}: registro ilegible {record}
fa: {side}: سابقهٔ ناخوانا {record}
fr: {side} : rapport illisible {record}
id: {side}: catatan {record} tidak terbaca
it: {side}: registro illeggibile {record}
ja: {side}: 読み取れない記録 {record}
ko: {side}: 읽을 수 없는 기록 {record}
nl: {side}: onleesbaar record {record}
pl: {side}: nieczytelny zapis {record}
pt_br: {side}: registro ilegível {record}
ru: {side}: нечитаемая запись {record}
tr: {side}: okunamayan kayıt {record}
uk: {side}: нечитабельний запис {record}
vi: {side}: bản ghi không đọc được {record}
zh_cn: {side}：无法读取的记录 {record}
zh_tw: {side}：無法讀取的記錄 {record}

source: Neither keyboard half holds a crash record.
ar: لا يحمل أي من نصفي لوحة المفاتيح سجل انهيار.
cs: Ani jedna polovina klávesnice nemá uložen záznam o pádu.
de: Keine der beiden Tastaturhälften enthält ein Absturzprotokoll.
es: Ninguna mitad del teclado tiene un registro de fallos.
fa: هیچ‌یک از دو نیمهٔ صفحه‌کلید سابقهٔ خرابی ندارد.
fr: Aucune moitié du clavier ne contient de rapport de plantage.
id: Tidak ada belahan keyboard yang menyimpan catatan crash.
it: Nessuna delle due metà della tastiera contiene un registro dei crash.
ja: どちらのキーボード本体にもクラッシュ記録はありません。
ko: 어느 키보드 반쪽에도 충돌 기록이 없습니다.
nl: Geen van beide toetsenbordhelften bevat een crashrecord.
pl: Żadna z połówek klawiatury nie zawiera zapisu awarii.
pt_br: Nenhuma metade do teclado contém um registro de falha.
ru: Ни на одной половине клавиатуры нет записи о сбое.
tr: Hiçbir klavye yarısında çökme kaydı yok.
uk: Жодна половина клавіатури не має запису про збій.
vi: Không nửa bàn phím nào có bản ghi sự cố.
zh_cn: 两个键盘半边均没有崩溃记录。
zh_tw: 兩個鍵盤半邊都沒有當機記錄。

source: Could not read the crash record. {errors}
ar: تعذّرت قراءة سجل الانهيار. {errors}
cs: Záznam o pádu se nepodařilo přečíst. {errors}
de: Das Absturzprotokoll konnte nicht gelesen werden. {errors}
es: No se pudo leer el registro de fallos. {errors}
fa: خواندن سابقهٔ خرابی ممکن نشد. {errors}
fr: Impossible de lire le rapport de plantage. {errors}
id: Tidak dapat membaca catatan crash. {errors}
it: Impossibile leggere il registro dei crash. {errors}
ja: クラッシュ記録を読み取れませんでした。 {errors}
ko: 충돌 기록을 읽을 수 없습니다. {errors}
nl: Kan het crashrecord niet lezen. {errors}
pl: Nie można odczytać zapisu awarii. {errors}
pt_br: Não foi possível ler o registro de falha. {errors}
ru: Не удалось прочитать запись о сбое. {errors}
tr: Çökme kaydı okunamadı. {errors}
uk: Не вдалося прочитати запис про збій. {errors}
vi: Không thể đọc bản ghi sự cố. {errors}
zh_cn: 无法读取崩溃记录。 {errors}
zh_tw: 無法讀取當機記錄。 {errors}

source: Keyboard crash record
ar: سجل انهيار لوحة المفاتيح
cs: Záznam o pádu klávesnice
de: Absturzprotokoll der Tastatur
es: Registro de fallos del teclado
fa: سابقهٔ خرابی صفحه‌کلید
fr: Rapport de plantage du clavier
id: Catatan crash keyboard
it: Registro dei crash della tastiera
ja: キーボードのクラッシュ記録
ko: 키보드 충돌 기록
nl: Crashrecord van toetsenbord
pl: Zapis awarii klawiatury
pt_br: Registro de falha do teclado
ru: Запись о сбое клавиатуры
tr: Klavye çökme kaydı
uk: Запис про збій клавіатури
vi: Bản ghi sự cố bàn phím
zh_cn: 键盘崩溃记录
zh_tw: 鍵盤當機記錄

source: Copied to the clipboard. Not read: {errors}
ar: تم النسخ إلى الحافظة. لم تُقرأ: {errors}
cs: Zkopírováno do schránky. Nepřečteno: {errors}
de: In die Zwischenablage kopiert. Nicht gelesen: {errors}
es: Copiado al portapapeles. Sin leer: {errors}
fa: در کلیپ‌بورد کپی شد. خوانده نشد: {errors}
fr: Copié dans le presse-papiers. Non lu : {errors}
id: Disalin ke papan klip. Tidak terbaca: {errors}
it: Copiato negli Appunti. Non letti: {errors}
ja: クリップボードにコピーしました。読み取れなかったもの: {errors}
ko: 클립보드에 복사했습니다. 읽지 못함: {errors}
nl: Gekopieerd naar het klembord. Niet gelezen: {errors}
pl: Skopiowano do schowka. Nie odczytano: {errors}
pt_br: Copiado para a área de transferência. Não lido: {errors}
ru: Скопировано в буфер обмена. Не прочитано: {errors}
tr: Panoya kopyalandı. Okunamayanlar: {errors}
uk: Скопійовано в буфер обміну. Не прочитано: {errors}
vi: Đã sao chép vào bộ nhớ tạm. Không đọc được: {errors}
zh_cn: 已复制到剪贴板。未读取：{errors}
zh_tw: 已複製到剪貼簿。未讀取：{errors}

source: MRU Cache
ar: ذاكرة MRU المؤقتة
cs: Mezipaměť MRU
es: Caché MRU
fa: حافظهٔ نهان MRU
fr: Cache MRU
id: Cache MRU
it: Cache MRU
ja: MRU キャッシュ
ko: MRU 캐시
pl: Pamięć podręczna MRU
pt_br: Cache MRU
ru: MRU-кэш
tr: MRU Önbelleği
uk: Кеш MRU
vi: Bộ đệm MRU
zh_cn: MRU 缓存
zh_tw: MRU 快取

source: MRU cache is not active (device not connected or MRU mode disabled).
ar: ذاكرة MRU المؤقتة غير نشطة (الجهاز غير متصل أو وضع MRU معطّل).
cs: Mezipaměť MRU není aktivní (zařízení není připojeno nebo je režim MRU vypnutý).
de: MRU-Cache ist nicht aktiv (Gerät nicht verbunden oder MRU-Modus deaktiviert).
es: La caché MRU no está activa (dispositivo no conectado o modo MRU desactivado).
fa: حافظهٔ نهان MRU فعال نیست (دستگاه متصل نیست یا حالت MRU غیرفعال است).
fr: Le cache MRU n'est pas actif (appareil non connecté ou mode MRU désactivé).
id: Cache MRU tidak aktif (perangkat tidak terhubung atau mode MRU dinonaktifkan).
it: La cache MRU non è attiva (dispositivo non connesso o modalità MRU disattivata).
ja: MRU キャッシュは有効ではありません (デバイスが未接続か、MRU モードが無効です)。
ko: MRU 캐시가 활성 상태가 아닙니다(장치가 연결되지 않았거나 MRU 모드가 꺼져 있음).
nl: MRU-cache is niet actief (apparaat niet verbonden of MRU-modus uitgeschakeld).
pl: Pamięć podręczna MRU nie jest aktywna (urządzenie niepołączone lub tryb MRU wyłączony).
pt_br: O cache MRU não está ativo (dispositivo não conectado ou modo MRU desativado).
ru: MRU-кэш не активен (устройство не подключено или режим MRU отключён).
tr: MRU önbelleği etkin değil (cihaz bağlı değil veya MRU modu devre dışı).
uk: Кеш MRU неактивний (пристрій не під’єднано або режим MRU вимкнено).
vi: Bộ đệm MRU không hoạt động (thiết bị chưa kết nối hoặc chế độ MRU bị tắt).
zh_cn: MRU 缓存未激活（设备未连接或 MRU 模式已禁用）。
zh_tw: MRU 快取未啟用（裝置未連線或 MRU 模式已停用）。

source: daemon client
ar: عميل للخدمة الخلفية
cs: klient démona
es: cliente del daemon
fa: کلاینت سرویس پس‌زمینه
fr: client du démon
id: klien daemon
it: client del daemon
ja: デーモンクライアント
ko: 데몬 클라이언트
pl: klient demona
pt_br: cliente do daemon
ru: клиент фоновой службы
tr: arka plan hizmeti istemcisi
uk: клієнт фонової служби
vi: máy khách daemon
zh_cn: 守护进程客户端
zh_tw: 常駐程式用戶端

source: standalone
ar: مستقل
cs: samostatně
de: eigenständig
es: independiente
fa: مستقل
fr: autonome
id: mandiri
it: autonomo
ja: スタンドアロン
ko: 독립 실행형
nl: zelfstandig
pl: samodzielny
pt_br: autônomo
ru: автономно
tr: bağımsız
uk: автономно
vi: độc lập
zh_cn: 独立运行
zh_tw: 獨立執行

source: paused
ar: متوقف مؤقتًا
cs: pozastaveno
de: angehalten
es: en pausa
fa: مکث‌شده
fr: en pause
id: dijeda
it: in pausa
ja: 一時停止中
ko: 일시 중지됨
nl: gepauzeerd
pl: wstrzymane
pt_br: pausado
ru: приостановлено
tr: duraklatıldı
uk: призупинено
vi: đã tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

source: connected
ar: متصل
cs: připojeno
de: verbunden
es: conectado
fa: متصل
fr: connecté
id: terhubung
it: connessa
ja: 接続済み
ko: 연결됨
nl: verbonden
pl: połączono
pt_br: conectado
ru: подключена
tr: bağlı
uk: під’єднано
vi: đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: present — not connected (protocol/version)
ar: موجود — غير متصل (البروتوكول/الإصدار)
cs: přítomna — nepřipojena (protokol/verze)
de: vorhanden – nicht verbunden (Protokoll/Version)
es: presente, sin conectar (protocolo/versión)
fa: موجود — متصل نیست (پروتکل/نسخه)
fr: présent — non connecté (protocole/version)
id: ada — tidak terhubung (protokol/versi)
it: presente, non connessa (protocollo/versione)
ja: 検出済み — 未接続 (プロトコル / バージョン)
ko: 있음 — 연결되지 않음(프로토콜/버전)
nl: aanwezig — niet verbonden (protocol/versie)
pl: obecna — niepołączona (protokół/wersja)
pt_br: presente — não conectado (protocolo/versão)
ru: обнаружена — не подключена (протокол/версия)
tr: mevcut — bağlı değil (protokol/sürüm)
uk: наявна — не під’єднано (протокол/версія)
vi: có mặt — chưa kết nối (giao thức/phiên bản)
zh_cn: 已检测到 — 未连接（协议/版本）
zh_tw: 已偵測到 — 未連線（協定／版本）

source: {n} languages loaded
ar: لم تُحمَّل أي لغة ({n})
cs: Načten {n} jazyk
de: {n} Sprache geladen
es: {n} idioma cargado
fa: {n} زبان بارگذاری شد
fr: {n} langue chargée
id: {n} bahasa dimuat
it: {n} lingua caricata
ja: {n} 個の言語を読み込み済み
ko: 언어 {n}개 로드됨
nl: {n} taal geladen
pl: Wczytano {n} język
pt_br: {n} idioma carregado
ru: Загружен {n} язык
tr: {n} dil yüklendi
uk: Завантажено {n} мову
vi: Đã tải {n} ngôn ngữ
zh_cn: 已加载 {n} 种语言
zh_tw: 已載入 {n} 種語言

source: <b>Connected keyboard:</b> {name} {state}
ar: <b>لوحة المفاتيح المتصلة:</b> {name} {state}
cs: <b>Připojená klávesnice:</b> {name} {state}
de: <b>Verbundene Tastatur:</b> {name} {state}
es: <b>Teclado conectado:</b> {name} {state}
fa: <b>صفحه‌کلید متصل:</b> {name} {state}
fr: <b>Clavier connecté :</b> {name} {state}
id: <b>Keyboard terhubung:</b> {name} {state}
it: <b>Tastiera connessa:</b> {name} {state}
ja: <b>接続中のキーボード:</b> {name} {state}
ko: <b>연결된 키보드:</b> {name} {state}
nl: <b>Verbonden toetsenbord:</b> {name} {state}
pl: <b>Podłączona klawiatura:</b> {name} {state}
pt_br: <b>Teclado conectado:</b> {name} {state}
ru: <b>Подключённая клавиатура:</b> {name} {state}
tr: <b>Bağlı klavye:</b> {name} {state}
uk: <b>Під’єднана клавіатура:</b> {name} {state}
vi: <b>Bàn phím đã kết nối:</b> {name} {state}
zh_cn: <b>已连接的键盘：</b>{name} {state}
zh_tw: <b>已連接的鍵盤：</b>{name} {state}

source: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protocol {protocol}
ar: <b>البرنامج الثابت:</b> {firmware} &nbsp;·&nbsp; البروتوكول {protocol}
cs: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protokol {protocol}
de: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; Protokoll {protocol}
es: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protocolo {protocol}
fa: <b>میان‌افزار:</b> {firmware} &nbsp;·&nbsp; پروتکل {protocol}
fr: <b>Firmware :</b> {firmware} &nbsp;·&nbsp; protocole {protocol}
id: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protokol {protocol}
it: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protocollo {protocol}
ja: <b>ファームウェア:</b> {firmware} &nbsp;·&nbsp; プロトコル {protocol}
ko: <b>펌웨어:</b> {firmware} &nbsp;·&nbsp; 프로토콜 {protocol}
pl: <b>Oprogramowanie układowe:</b> {firmware} &nbsp;·&nbsp; protokół {protocol}
pt_br: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; protocolo {protocol}
ru: <b>Микропрограмма:</b> {firmware} &nbsp;·&nbsp; протокол {protocol}
tr: <b>Ürün yazılımı:</b> {firmware} &nbsp;·&nbsp; protokol {protocol}
uk: <b>Мікропрограма:</b> {firmware} &nbsp;·&nbsp; протокол {protocol}
vi: <b>Firmware:</b> {firmware} &nbsp;·&nbsp; giao thức {protocol}
zh_cn: <b>固件：</b>{firmware} &nbsp;·&nbsp; 协议 {protocol}
zh_tw: <b>韌體：</b>{firmware} &nbsp;·&nbsp; 協定 {protocol}

source: <b>Hardware:</b> {hardware}
ar: <b>العتاد:</b> {hardware}
fa: <b>سخت‌افزار:</b> {hardware}
fr: <b>Matériel :</b> {hardware}
id: <b>Perangkat keras:</b> {hardware}
ja: <b>ハードウェア:</b> {hardware}
ko: <b>하드웨어:</b> {hardware}
pl: <b>Sprzęt:</b> {hardware}
ru: <b>Оборудование:</b> {hardware}
tr: <b>Donanım:</b> {hardware}
uk: <b>Апаратне забезпечення:</b> {hardware}
vi: <b>Phần cứng:</b> {hardware}
zh_cn: <b>硬件：</b>{hardware}
zh_tw: <b>硬體：</b>{hardware}

source: <b>Language:</b> {language}
ar: <b>اللغة:</b> {language}
cs: <b>Jazyk:</b> {language}
de: <b>Sprache:</b> {language}
es: <b>Idioma:</b> {language}
fa: <b>زبان:</b> {language}
fr: <b>Langue :</b> {language}
id: <b>Bahasa:</b> {language}
it: <b>Lingua:</b> {language}
ja: <b>言語:</b> {language}
ko: <b>언어:</b> {language}
nl: <b>Taal:</b> {language}
pl: <b>Język:</b> {language}
pt_br: <b>Idioma:</b> {language}
ru: <b>Язык:</b> {language}
tr: <b>Dil:</b> {language}
uk: <b>Мова:</b> {language}
vi: <b>Ngôn ngữ:</b> {language}
zh_cn: <b>语言：</b>{language}
zh_tw: <b>語言：</b>{language}

source: <b>Uptime:</b> {uptime}
ar: <b>مدة التشغيل:</b> {uptime}
cs: <b>Doba provozu:</b> {uptime}
de: <b>Laufzeit:</b> {uptime}
es: <b>Tiempo activo:</b> {uptime}
fa: <b>مدت کارکرد:</b> {uptime}
fr: <b>Temps de fonctionnement :</b> {uptime}
id: <b>Waktu aktif:</b> {uptime}
it: <b>Tempo di attività:</b> {uptime}
ja: <b>稼働時間:</b> {uptime}
ko: <b>가동 시간:</b> {uptime}
nl: <b>Actief sinds:</b> {uptime}
pl: <b>Czas działania:</b> {uptime}
pt_br: <b>Tempo ativo:</b> {uptime}
ru: <b>Время работы:</b> {uptime}
tr: <b>Çalışma süresi:</b> {uptime}
uk: <b>Час роботи:</b> {uptime}
vi: <b>Thời gian hoạt động:</b> {uptime}
zh_cn: <b>运行时间：</b>{uptime}
zh_tw: <b>執行時間：</b>{uptime}

source: <b>Overlay mappings:</b> {n} apps
ar: <b>تعيينات التراكبات:</b> لا تطبيقات ({n})
cs: <b>Mapování překryvů:</b> {n} aplikace
de: <b>Overlay-Zuordnungen:</b> {n} App
es: <b>Asignaciones de superposiciones:</b> {n} aplicación
fa: <b>نگاشت‌های هم‌پوشانی:</b> {n} برنامه
fr: <b>Affectations de superpositions :</b> {n} application
id: <b>Pemetaan overlay:</b> {n} aplikasi
it: <b>Mappature degli overlay:</b> {n} app
ja: <b>オーバーレイの割り当て:</b> {n} 個のアプリ
ko: <b>오버레이 매핑:</b> 앱 {n}개
nl: <b>Overlaytoewijzingen:</b> {n} app
pl: <b>Mapowania nakładek:</b> {n} aplikacja
pt_br: <b>Mapeamentos de sobreposição:</b> {n} aplicativo
ru: <b>Сопоставления оверлеев:</b> {n} приложение
tr: <b>Kaplama eşlemeleri:</b> {n} uygulama
uk: <b>Призначення накладок:</b> {n} програма
vi: <b>Ánh xạ lớp phủ:</b> {n} ứng dụng
zh_cn: <b>叠加图标映射：</b>{n} 个应用
zh_tw: <b>覆蓋圖對應：</b>{n} 個應用程式

source: <b>Config:</b> {path}
ar: <b>التكوين:</b> {path}
cs: <b>Konfigurace:</b> {path}
de: <b>Konfiguration:</b> {path}
es: <b>Configuración:</b> {path}
fa: <b>پیکربندی:</b> {path}
fr: <b>Configuration :</b> {path}
id: <b>Konfigurasi:</b> {path}
it: <b>Configurazione:</b> {path}
ja: <b>設定:</b> {path}
ko: <b>구성:</b> {path}
nl: <b>Configuratie:</b> {path}
pl: <b>Konfiguracja:</b> {path}
pt_br: <b>Configuração:</b> {path}
ru: <b>Конфигурация:</b> {path}
tr: <b>Yapılandırma:</b> {path}
uk: <b>Конфігурація:</b> {path}
vi: <b>Cấu hình:</b> {path}
zh_cn: <b>配置：</b>{path}
zh_tw: <b>設定：</b>{path}

source: <b>Logs:</b> {path}
ar: <b>السجلات:</b> {path}
cs: <b>Protokoly:</b> {path}
de: <b>Protokolle:</b> {path}
es: <b>Registros:</b> {path}
fa: <b>لاگ‌ها:</b> {path}
fr: <b>Journaux :</b> {path}
id: <b>Log:</b> {path}
it: <b>Log:</b> {path}
ja: <b>ログ:</b> {path}
ko: <b>로그:</b> {path}
nl: <b>Logbestanden:</b> {path}
pl: <b>Dzienniki:</b> {path}
ru: <b>Журналы:</b> {path}
tr: <b>Günlükler:</b> {path}
uk: <b>Журнали:</b> {path}
vi: <b>Nhật ký:</b> {path}
zh_cn: <b>日志：</b>{path}
zh_tw: <b>記錄檔：</b>{path}

source: HID protocol P{protocol}
ar: بروتوكول HID P{protocol}
cs: Protokol HID P{protocol}
de: HID-Protokoll P{protocol}
es: Protocolo HID P{protocol}
fa: پروتکل HID P{protocol}
fr: Protocole HID P{protocol}
id: Protokol HID P{protocol}
it: Protocollo HID P{protocol}
ja: HID プロトコル P{protocol}
ko: HID 프로토콜 P{protocol}
pl: Protokół HID P{protocol}
pt_br: Protocolo HID P{protocol}
ru: Протокол HID P{protocol}
tr: HID protokolü P{protocol}
uk: Протокол HID P{protocol}
vi: Giao thức HID P{protocol}
zh_cn: HID 协议 P{protocol}
zh_tw: HID 協定 P{protocol}
