Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: This will transfer the new firmware to the keyboard, verify it (CRC32), then <b>activate it</b> — both halves reboot onto the new firmware automatically (no replug needed).
ar: سيؤدي هذا إلى نقل البرنامج الثابت الجديد إلى لوحة المفاتيح والتحقق منه (CRC32)، ثم <b>تنشيطه</b> — يعيد كلا النصفين التشغيل على البرنامج الثابت الجديد تلقائيًا (دون الحاجة إلى إعادة التوصيل).
cs: Nový firmware se přenese do klávesnice, ověří (CRC32) a poté se <b>aktivuje</b> — obě poloviny se automaticky restartují s novým firmwarem (bez nutnosti znovu připojovat).
de: Die neue Firmware wird auf die Tastatur übertragen, geprüft (CRC32) und dann <b>aktiviert</b> – beide Hälften starten automatisch mit der neuen Firmware neu (kein erneutes Anstecken nötig).
es: Se transferirá el nuevo firmware al teclado, se verificará (CRC32) y después <b>se activará</b>: ambas mitades se reinician automáticamente con el nuevo firmware (sin necesidad de reconectar).
fa: میان‌افزار جدید به صفحه‌کلید منتقل و تأیید (CRC32) می‌شود، سپس <b>فعال می‌شود</b> — هر دو نیمه خودکار با میان‌افزار جدید دوباره راه‌اندازی می‌شوند (بدون نیاز به جدا و وصل کردن).
fr: Le nouveau firmware va être transféré au clavier, vérifié (CRC32), puis <b>activé</b> — les deux moitiés redémarrent automatiquement sur le nouveau firmware (sans débrancher).
id: Ini akan mentransfer firmware baru ke keyboard, memverifikasinya (CRC32), lalu <b>mengaktifkannya</b> — kedua belahan otomatis boot ulang ke firmware baru (tanpa perlu mencabut kabel).
it: Il nuovo firmware verrà trasferito alla tastiera, verificato (CRC32) e poi <b>attivato</b>: entrambe le metà si riavviano automaticamente con il nuovo firmware (senza scollegare il cavo).
ja: 新しいファームウェアをキーボードに転送し、検証 (CRC32) してから<b>有効化</b>します — 両方の本体が自動的に新しいファームウェアで再起動します (抜き差しは不要)。
ko: 새 펌웨어를 키보드로 전송하고 확인(CRC32)한 다음 <b>활성화</b>합니다. 두 반쪽 모두 자동으로 새 펌웨어로 재부팅됩니다(다시 꽂을 필요 없음).
nl: Hiermee wordt de nieuwe firmware naar het toetsenbord overgezet, gecontroleerd (CRC32) en vervolgens <b>geactiveerd</b> — beide helften starten automatisch opnieuw op met de nieuwe firmware (opnieuw aansluiten is niet nodig).
pl: Nowe oprogramowanie układowe zostanie przesłane do klawiatury, zweryfikowane (CRC32), a następnie <b>aktywowane</b> — obie połówki automatycznie uruchomią się ponownie z nowym oprogramowaniem (bez ponownego podłączania).
pt_br: Isto transferirá o novo firmware para o teclado, o verificará (CRC32) e então <b>o ativará</b> — as duas metades reiniciam automaticamente com o novo firmware (sem precisar reconectar).
ru: Новая микропрограмма будет передана на клавиатуру, проверена (CRC32), а затем <b>активирована</b> — обе половины автоматически перезагрузятся с новой микропрограммой (переподключать не нужно).
tr: Bu işlem yeni ürün yazılımını klavyeye aktarır, doğrular (CRC32) ve ardından <b>etkinleştirir</b> — her iki yarı da otomatik olarak yeni ürün yazılımıyla yeniden başlar (yeniden takmak gerekmez).
uk: Нову мікропрограму буде передано на клавіатуру, перевірено (CRC32), а потім <b>активовано</b> — обидві половини автоматично перезавантажаться з новою мікропрограмою (повторно під’єднувати не потрібно).
vi: Thao tác này sẽ chuyển firmware mới tới bàn phím, kiểm tra nó (CRC32), rồi <b>kích hoạt</b> — cả hai nửa tự động khởi động lại với firmware mới (không cần cắm lại).
zh_cn: 此操作将把新固件传输到键盘，进行校验（CRC32），然后<b>激活它</b> — 两个半边都会自动重启并运行新固件（无需重新插拔）。
zh_tw: 這會將新韌體傳送到鍵盤並驗證（CRC32），然後<b>啟用它</b> — 兩個半邊會自動重新啟動並執行新韌體（不需重新插拔）。

source: Flash Firmware
ar: كتابة البرنامج الثابت
cs: Nahrát firmware
de: Firmware flashen
es: Grabar firmware
fa: فلش میان‌افزار
fr: Flasher le firmware
it: Scrivi firmware
ja: ファームウェアの書き込み
ko: 펌웨어 플래시
nl: Firmware flashen
pl: Wgraj oprogramowanie układowe
pt_br: Gravar firmware
ru: Прошивка микропрограммы
tr: Ürün Yazılımını Yaz
uk: Прошити мікропрограму
vi: Nạp firmware
zh_cn: 刷写固件
zh_tw: 燒錄韌體

source: This will transfer and stage the new firmware on the keyboard, then verify it (CRC32). The image is stored but <b>not activated yet</b> — the keyboard keeps running its current firmware until you apply it separately.
ar: سيؤدي هذا إلى نقل البرنامج الثابت الجديد وتجهيزه على لوحة المفاتيح، ثم التحقق منه (CRC32). تُخزَّن الصورة لكنها <b>لا تُنشَّط بعد</b> — تواصل لوحة المفاتيح تشغيل برنامجها الثابت الحالي حتى تطبّقه بشكل منفصل.
cs: Nový firmware se přenese do klávesnice, připraví a ověří (CRC32). Obraz se uloží, ale <b>zatím se neaktivuje</b> — klávesnice poběží se stávajícím firmwarem, dokud ho samostatně nepoužijete.
de: Die neue Firmware wird auf die Tastatur übertragen, dort bereitgestellt und geprüft (CRC32). Das Image wird gespeichert, aber <b>noch nicht aktiviert</b> – die Tastatur läuft mit ihrer aktuellen Firmware weiter, bis sie separat angewendet wird.
es: Se transferirá y preparará el nuevo firmware en el teclado, y después se verificará (CRC32). La imagen se guarda pero <b>aún no se activa</b>: el teclado sigue ejecutando su firmware actual hasta que la aplique por separado.
fa: میان‌افزار جدید به صفحه‌کلید منتقل و آماده می‌شود، سپس تأیید (CRC32) می‌شود. تصویر ذخیره می‌شود اما <b>هنوز فعال نمی‌شود</b> — صفحه‌کلید تا زمانی که آن را جداگانه اعمال کنید با میان‌افزار کنونی خود کار می‌کند.
fr: Le nouveau firmware va être transféré et préparé sur le clavier, puis vérifié (CRC32). L'image est stockée mais <b>pas encore activée</b> — le clavier continue d'utiliser son firmware actuel jusqu'à ce que vous l'appliquiez séparément.
id: Ini akan mentransfer dan menahap firmware baru di keyboard, lalu memverifikasinya (CRC32). Image disimpan tetapi <b>belum diaktifkan</b> — keyboard tetap menjalankan firmware saat ini hingga Anda menerapkannya secara terpisah.
it: Il nuovo firmware verrà trasferito e preparato sulla tastiera, quindi verificato (CRC32). L'immagine viene memorizzata ma <b>non ancora attivata</b>: la tastiera continua a usare il firmware attuale finché non lo applichi separatamente.
ja: 新しいファームウェアをキーボードに転送してステージングし、検証 (CRC32) します。イメージは保存されますが<b>まだ有効化されません</b> — 別途適用するまで、キーボードは現在のファームウェアで動作し続けます。
ko: 새 펌웨어를 키보드로 전송하여 스테이징한 다음 확인(CRC32)합니다. 이미지는 저장되지만 <b>아직 활성화되지 않습니다</b>. 별도로 적용할 때까지 키보드는 현재 펌웨어로 계속 동작합니다.
nl: Hiermee wordt de nieuwe firmware naar het toetsenbord overgezet, klaargezet en gecontroleerd (CRC32). Het image wordt opgeslagen maar <b>nog niet geactiveerd</b> — het toetsenbord blijft de huidige firmware gebruiken tot u het apart toepast.
pl: Nowe oprogramowanie układowe zostanie przesłane i przygotowane na klawiaturze, a następnie zweryfikowane (CRC32). Obraz zostanie zapisany, ale <b>jeszcze nie aktywowany</b> — klawiatura działa na bieżącym oprogramowaniu, dopóki nie zastosujesz go osobno.
pt_br: Isto transferirá e preparará o novo firmware no teclado e depois o verificará (CRC32). A imagem fica armazenada, mas <b>ainda não é ativada</b> — o teclado continua executando o firmware atual até que você o aplique separadamente.
ru: Новая микропрограмма будет передана на клавиатуру и подготовлена, а затем проверена (CRC32). Образ сохраняется, но <b>пока не активируется</b> — клавиатура продолжит работать на текущей микропрограмме, пока вы не примените новую отдельно.
tr: Bu işlem yeni ürün yazılımını klavyeye aktarıp hazırlar, ardından doğrular (CRC32). Görüntü depolanır ancak <b>henüz etkinleştirilmez</b> — siz ayrıca uygulayana kadar klavye mevcut ürün yazılımıyla çalışmaya devam eder.
uk: Нову мікропрограму буде передано й підготовлено на клавіатурі, а потім перевірено (CRC32). Образ зберігається, але <b>ще не активується</b> — клавіатура працюватиме з поточною мікропрограмою, доки ви окремо не застосуєте новий образ.
vi: Thao tác này sẽ chuyển và lưu tạm firmware mới trên bàn phím, rồi kiểm tra nó (CRC32). Bản firmware được lưu nhưng <b>chưa được kích hoạt</b> — bàn phím tiếp tục chạy firmware hiện tại cho đến khi bạn áp dụng riêng.
zh_cn: 此操作将把新固件传输并暂存到键盘上，然后进行校验（CRC32）。固件映像会被保存，但<b>尚未激活</b> — 在您另行应用之前，键盘会继续运行当前固件。
zh_tw: 這會將新韌體傳送並暫存在鍵盤上，然後驗證（CRC32）。映像檔會被儲存但<b>尚未啟用</b> — 在您另外套用之前，鍵盤會繼續執行目前的韌體。

source: Current keyboard firmware: <b>{version}</b> ({size_kb} KB)
ar: البرنامج الثابت الحالي للوحة المفاتيح: <b>{version}</b> ({size_kb} KB)
cs: Aktuální firmware klávesnice: <b>{version}</b> ({size_kb} KB)
de: Aktuelle Tastatur-Firmware: <b>{version}</b> ({size_kb} KB)
es: Firmware actual del teclado: <b>{version}</b> ({size_kb} KB)
fa: میان‌افزار کنونی صفحه‌کلید: <b>{version}</b> ({size_kb} KB)
fr: Firmware actuel du clavier : <b>{version}</b> ({size_kb} KB)
id: Firmware keyboard saat ini: <b>{version}</b> ({size_kb} KB)
it: Firmware attuale della tastiera: <b>{version}</b> ({size_kb} KB)
ja: 現在のキーボードのファームウェア: <b>{version}</b> ({size_kb} KB)
ko: 현재 키보드 펌웨어: <b>{version}</b>({size_kb} KB)
nl: Huidige firmware van het toetsenbord: <b>{version}</b> ({size_kb} KB)
pl: Bieżące oprogramowanie układowe klawiatury: <b>{version}</b> ({size_kb} KB)
pt_br: Firmware atual do teclado: <b>{version}</b> ({size_kb} KB)
ru: Текущая микропрограмма клавиатуры: <b>{version}</b> ({size_kb} KB)
tr: Klavyenin mevcut ürün yazılımı: <b>{version}</b> ({size_kb} KB)
uk: Поточна мікропрограма клавіатури: <b>{version}</b> ({size_kb} KB)
vi: Firmware hiện tại của bàn phím: <b>{version}</b> ({size_kb} KB)
zh_cn: 当前键盘固件：<b>{version}</b>（{size_kb} KB）
zh_tw: 目前的鍵盤韌體：<b>{version}</b>（{size_kb} KB）

source: Could not query current firmware version.
ar: تعذّر الاستعلام عن إصدار البرنامج الثابت الحالي.
cs: Nelze zjistit aktuální verzi firmwaru.
de: Aktuelle Firmware-Version konnte nicht abgefragt werden.
es: No se pudo consultar la versión actual del firmware.
fa: پرس‌وجوی نسخهٔ کنونی میان‌افزار ممکن نشد.
fr: Impossible d'obtenir la version actuelle du firmware.
id: Tidak dapat menanyakan versi firmware saat ini.
it: Impossibile rilevare la versione attuale del firmware.
ja: 現在のファームウェアのバージョンを取得できませんでした。
ko: 현재 펌웨어 버전을 조회할 수 없습니다.
nl: Kan de huidige firmwareversie niet opvragen.
pl: Nie można odczytać wersji bieżącego oprogramowania układowego.
pt_br: Não foi possível consultar a versão atual do firmware.
ru: Не удалось запросить версию текущей микропрограммы.
tr: Mevcut ürün yazılımı sürümü sorgulanamadı.
uk: Не вдалося запитати версію поточної мікропрограми.
vi: Không thể truy vấn phiên bản firmware hiện tại.
zh_cn: 无法查询当前固件版本。
zh_tw: 無法查詢目前的韌體版本。

source: Selected file:<br>{path}
ar: الملف المحدد:<br>{path}
cs: Vybraný soubor:<br>{path}
de: Ausgewählte Datei:<br>{path}
es: Archivo seleccionado:<br>{path}
fa: فایل انتخاب‌شده:<br>{path}
fr: Fichier sélectionné :<br>{path}
id: File yang dipilih:<br>{path}
it: File selezionato:<br>{path}
ja: 選択したファイル:<br>{path}
ko: 선택한 파일:<br>{path}
nl: Geselecteerd bestand:<br>{path}
pl: Wybrany plik:<br>{path}
pt_br: Arquivo selecionado:<br>{path}
ru: Выбранный файл:<br>{path}
tr: Seçilen dosya:<br>{path}
uk: Вибраний файл:<br>{path}
vi: Tệp đã chọn:<br>{path}
zh_cn: 所选文件：<br>{path}
zh_tw: 選取的檔案：<br>{path}

source: Continue?
ar: هل تريد المتابعة؟
cs: Pokračovat?
de: Fortfahren?
es: ¿Continuar?
fa: ادامه می‌دهید؟
fr: Continuer ?
id: Lanjutkan?
it: Continuare?
ja: 続行しますか?
ko: 계속하시겠습니까?
nl: Doorgaan?
pl: Kontynuować?
pt_br: Continuar?
ru: Продолжить?
tr: Devam edilsin mi?
uk: Продовжити?
vi: Tiếp tục?
zh_cn: 是否继续？
zh_tw: 要繼續嗎？

source: <b>Apply the staged firmware?</b><br><br>Both keyboard halves will install the previously-staged image and reboot onto the new firmware automatically (no replug needed).<br><br>If this firmware was not built with in-app apply enabled, the keyboard safely reports apply unavailable and leaves the staged image untouched.<br><br>Continue?
ar: <b>هل تريد تطبيق البرنامج الثابت المُجهَّز؟</b><br><br>سيثبّت كلا نصفي لوحة المفاتيح الصورة المُجهَّزة سابقًا ويعيدان التشغيل على البرنامج الثابت الجديد تلقائيًا (دون الحاجة إلى إعادة التوصيل).<br><br>إذا لم يُبنَ هذا البرنامج الثابت مع تمكين التطبيق من داخل التطبيق، فستُبلغ لوحة المفاتيح بأمان بأن التطبيق غير متاح وتترك الصورة المُجهَّزة دون تغيير.<br><br>هل تريد المتابعة؟
cs: <b>Použít připravený firmware?</b><br><br>Obě poloviny klávesnice nainstalují dříve připravený obraz a automaticky se restartují s novým firmwarem (bez nutnosti znovu připojovat).<br><br>Pokud tento firmware nebyl sestaven s povoleným použitím z aplikace, klávesnice bezpečně ohlásí, že použití není k dispozici, a připravený obraz ponechá beze změny.<br><br>Pokračovat?
de: <b>Bereitgestellte Firmware anwenden?</b><br><br>Beide Tastaturhälften installieren das zuvor bereitgestellte Image und starten automatisch mit der neuen Firmware neu (kein erneutes Anstecken nötig).<br><br>Wurde diese Firmware ohne In-App-Anwenden erstellt, meldet die Tastatur sicher, dass das Anwenden nicht verfügbar ist, und lässt das bereitgestellte Image unverändert.<br><br>Fortfahren?
es: <b>¿Aplicar el firmware preparado?</b><br><br>Ambas mitades del teclado instalarán la imagen preparada previamente y se reiniciarán automáticamente con el nuevo firmware (sin necesidad de reconectar).<br><br>Si este firmware no se compiló con la instalación desde la aplicación habilitada, el teclado indicará de forma segura que no puede aplicarlo y dejará intacta la imagen preparada.<br><br>¿Continuar?
fa: <b>میان‌افزار آماده‌شده اعمال شود؟</b><br><br>هر دو نیمهٔ صفحه‌کلید تصویر از پیش آماده‌شده را نصب کرده و خودکار با میان‌افزار جدید دوباره راه‌اندازی می‌شوند (بدون نیاز به جدا و وصل کردن).<br><br>اگر این میان‌افزار با قابلیت اعمال درون‌برنامه‌ای ساخته نشده باشد، صفحه‌کلید با امنیت گزارش می‌دهد که اعمال در دسترس نیست و تصویر آماده‌شده را دست‌نخورده باقی می‌گذارد.<br><br>ادامه می‌دهید؟
fr: <b>Appliquer le firmware préparé ?</b><br><br>Les deux moitiés du clavier vont installer l'image préparée auparavant et redémarrer automatiquement sur le nouveau firmware (sans débrancher).<br><br>Si ce firmware n'a pas été compilé avec l'application intégrée activée, le clavier indique sans risque que l'application n'est pas disponible et laisse l'image préparée intacte.<br><br>Continuer ?
id: <b>Terapkan firmware yang ditahap?</b><br><br>Kedua belahan keyboard akan memasang image yang sebelumnya ditahap dan otomatis boot ulang ke firmware baru (tanpa perlu mencabut kabel).<br><br>Jika firmware ini tidak di-build dengan fitur penerapan dalam aplikasi, keyboard dengan aman melaporkan bahwa penerapan tidak tersedia dan membiarkan image yang ditahap tidak tersentuh.<br><br>Lanjutkan?
it: <b>Applicare il firmware preparato?</b><br><br>Entrambe le metà della tastiera installeranno l'immagine preparata in precedenza e si riavvieranno automaticamente con il nuovo firmware (senza scollegare il cavo).<br><br>Se questo firmware non è stato compilato con l'applicazione dall'app abilitata, la tastiera segnala in modo sicuro che l'applicazione non è disponibile e lascia intatta l'immagine preparata.<br><br>Continuare?
ja: <b>ステージング済みのファームウェアを適用しますか?</b><br><br>両方のキーボード本体が、以前ステージングしたイメージをインストールし、自動的に新しいファームウェアで再起動します (抜き差しは不要)。<br><br>このファームウェアがアプリ内適用を有効にしてビルドされていない場合、キーボードは適用不可を安全に報告し、ステージング済みイメージには手を加えません。<br><br>続行しますか?
ko: <b>스테이징된 펌웨어를 적용하시겠습니까?</b><br><br>두 키보드 반쪽 모두 이전에 스테이징된 이미지를 설치하고 자동으로 새 펌웨어로 재부팅합니다(다시 꽂을 필요 없음).<br><br>이 펌웨어가 앱 내 적용을 사용하도록 빌드되지 않았다면, 키보드는 적용할 수 없다고 안전하게 보고하고 스테이징된 이미지를 그대로 둡니다.<br><br>계속하시겠습니까?
nl: <b>De klaargezette firmware toepassen?</b><br><br>Beide toetsenbordhelften installeren het eerder klaargezette image en starten automatisch opnieuw op met de nieuwe firmware (opnieuw aansluiten is niet nodig).<br><br>Als deze firmware niet is gebouwd met toepassen-vanuit-de-app, meldt het toetsenbord veilig dat toepassen niet beschikbaar is en blijft het klaargezette image ongewijzigd.<br><br>Doorgaan?
pl: <b>Zastosować przygotowane oprogramowanie układowe?</b><br><br>Obie połówki klawiatury zainstalują wcześniej przygotowany obraz i automatycznie uruchomią się ponownie z nowym oprogramowaniem (bez ponownego podłączania).<br><br>Jeśli to oprogramowanie nie zostało zbudowane z obsługą stosowania z poziomu aplikacji, klawiatura bezpiecznie zgłosi, że zastosowanie jest niedostępne, i pozostawi przygotowany obraz bez zmian.<br><br>Kontynuować?
pt_br: <b>Aplicar o firmware preparado?</b><br><br>As duas metades do teclado instalarão a imagem preparada anteriormente e reiniciarão automaticamente com o novo firmware (sem precisar reconectar).<br><br>Se este firmware não foi compilado com a aplicação pelo app ativada, o teclado informa com segurança que a aplicação não está disponível e mantém a imagem preparada intacta.<br><br>Continuar?
ru: <b>Применить подготовленную микропрограмму?</b><br><br>Обе половины клавиатуры установят ранее подготовленный образ и автоматически перезагрузятся с новой микропрограммой (переподключать не нужно).<br><br>Если эта микропрограмма собрана без поддержки применения из приложения, клавиатура безопасно сообщит, что применение недоступно, и оставит подготовленный образ нетронутым.<br><br>Продолжить?
tr: <b>Hazırlanan ürün yazılımı uygulansın mı?</b><br><br>Her iki klavye yarısı da önceden hazırlanmış görüntüyü yükler ve otomatik olarak yeni ürün yazılımıyla yeniden başlar (yeniden takmak gerekmez).<br><br>Bu ürün yazılımı uygulama içi uygulama etkin olarak derlenmediyse, klavye güvenli bir şekilde uygulamanın kullanılamadığını bildirir ve hazırlanan görüntüye dokunmaz.<br><br>Devam edilsin mi?
uk: <b>Застосувати підготовлену мікропрограму?</b><br><br>Обидві половини клавіатури інсталюють раніше підготовлений образ і автоматично перезавантажаться з новою мікропрограмою (повторно під’єднувати не потрібно).<br><br>Якщо цю мікропрограму зібрано без підтримки застосування з програми, клавіатура безпечно повідомить, що застосування недоступне, і залишить підготовлений образ без змін.<br><br>Продовжити?
vi: <b>Áp dụng firmware đã lưu tạm?</b><br><br>Cả hai nửa bàn phím sẽ cài đặt bản firmware đã lưu tạm trước đó và tự động khởi động lại với firmware mới (không cần cắm lại).<br><br>Nếu firmware này không được biên dịch với tính năng áp dụng trong ứng dụng, bàn phím sẽ báo an toàn rằng không thể áp dụng và giữ nguyên bản đã lưu tạm.<br><br>Tiếp tục?
zh_cn: <b>应用已暂存的固件吗？</b><br><br>两个键盘半边都将安装之前暂存的映像，并自动重启运行新固件（无需重新插拔）。<br><br>如果该固件在构建时未启用应用内安装，键盘会安全地报告无法应用，并保留暂存的映像不变。<br><br>是否继续？
zh_tw: <b>要套用已暫存的韌體嗎？</b><br><br>兩個鍵盤半邊都會安裝先前暫存的映像檔，並自動重新啟動執行新韌體（不需重新插拔）。<br><br>若此韌體建置時未啟用程式內套用，鍵盤會安全地回報無法套用，並保留暫存的映像檔不變。<br><br>要繼續嗎？

source: Apply Staged Firmware
ar: تطبيق البرنامج الثابت المُجهَّز
cs: Použít připravený firmware
de: Bereitgestellte Firmware anwenden
es: Aplicar firmware preparado
fa: اعمال میان‌افزار آماده‌شده
fr: Appliquer le firmware préparé
id: Terapkan Firmware yang Ditahap
it: Applica firmware preparato
ja: ステージング済みファームウェアの適用
ko: 스테이징된 펌웨어 적용
nl: Klaargezette firmware toepassen
pl: Zastosuj przygotowane oprogramowanie układowe
pt_br: Aplicar firmware preparado
ru: Применение подготовленной микропрограммы
tr: Hazırlanan Ürün Yazılımını Uygula
uk: Застосувати підготовлену мікропрограму
vi: Áp dụng firmware đã lưu tạm
zh_cn: 应用已暂存的固件
zh_tw: 套用已暫存的韌體

source: Firmware Applied
ar: تم تطبيق البرنامج الثابت
cs: Firmware použit
de: Firmware angewendet
es: Firmware aplicado
fa: میان‌افزار اعمال شد
fr: Firmware appliqué
id: Firmware Diterapkan
it: Firmware applicato
ja: ファームウェアを適用しました
ko: 펌웨어 적용됨
nl: Firmware toegepast
pl: Zastosowano oprogramowanie układowe
pt_br: Firmware aplicado
ru: Микропрограмма применена
tr: Ürün Yazılımı Uygulandı
uk: Мікропрограму застосовано
vi: Đã áp dụng firmware
zh_cn: 固件已应用
zh_tw: 韌體已套用

source: Apply Failed
ar: فشل التطبيق
cs: Použití selhalo
de: Anwenden fehlgeschlagen
es: Error al aplicar
fa: اعمال ناموفق بود
fr: Échec de l'application
id: Penerapan Gagal
it: Applicazione non riuscita
ja: 適用に失敗しました
ko: 적용 실패
nl: Toepassen mislukt
pl: Zastosowanie nie powiodło się
pt_br: Falha ao aplicar
ru: Ошибка применения
tr: Uygulama Başarısız
uk: Не вдалося застосувати
vi: Áp dụng thất bại
zh_cn: 应用失败
zh_tw: 套用失敗

source: PolyKybd — the keyboard firmware crashed
ar: PolyKybd — انهار البرنامج الثابت للوحة المفاتيح
cs: PolyKybd — firmware klávesnice spadl
de: PolyKybd – die Tastatur-Firmware ist abgestürzt
es: PolyKybd — el firmware del teclado ha fallado
fa: PolyKybd — میان‌افزار صفحه‌کلید از کار افتاد
fr: PolyKybd — le firmware du clavier a planté
id: PolyKybd — firmware keyboard mengalami crash
it: PolyKybd — il firmware della tastiera si è arrestato in modo anomalo
ja: PolyKybd — キーボードのファームウェアがクラッシュしました
ko: PolyKybd — 키보드 펌웨어 충돌
nl: PolyKybd — de toetsenbordfirmware is gecrasht
pl: PolyKybd — awaria oprogramowania układowego klawiatury
pt_br: PolyKybd — o firmware do teclado travou
ru: PolyKybd — сбой микропрограммы клавиатуры
tr: PolyKybd — klavye ürün yazılımı çöktü
uk: PolyKybd — збій мікропрограми клавіатури
vi: PolyKybd — firmware bàn phím gặp sự cố
zh_cn: PolyKybd — 键盘固件崩溃
zh_tw: PolyKybd — 鍵盤韌體當機

source: What the keyboard reported
ar: ما أبلغت عنه لوحة المفاتيح
cs: Co klávesnice nahlásila
de: Was die Tastatur gemeldet hat
es: Lo que informó el teclado
fa: آنچه صفحه‌کلید گزارش کرد
fr: Ce que le clavier a signalé
id: Yang dilaporkan keyboard
it: Cosa ha segnalato la tastiera
ja: キーボードからの報告内容
ko: 키보드가 보고한 내용
nl: Wat het toetsenbord meldde
pl: Co zgłosiła klawiatura
pt_br: O que o teclado informou
ru: Что сообщила клавиатура
tr: Klavyenin bildirdikleri
uk: Що повідомила клавіатура
vi: Nội dung bàn phím đã báo
zh_cn: 键盘报告的内容
zh_tw: 鍵盤回報的內容

source: Report on GitHub…
ar: الإبلاغ على GitHub…
cs: Nahlásit na GitHubu…
de: Auf GitHub melden…
es: Informar en GitHub…
fa: گزارش در GitHub…
fr: Signaler sur GitHub…
id: Laporkan di GitHub…
it: Segnala su GitHub…
ja: GitHub で報告…
ko: GitHub에 보고…
nl: Melden op GitHub…
pl: Zgłoś w serwisie GitHub…
pt_br: Relatar no GitHub…
ru: Сообщить на GitHub…
tr: GitHub'da bildir…
uk: Повідомити на GitHub…
vi: Báo cáo trên GitHub…
zh_cn: 在 GitHub 上报告…
zh_tw: 在 GitHub 上回報…

source: Clear
ar: مسح
cs: Vymazat
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Forget these records here AND erase the keyboard's crash archive.
ar: نسيان هذه السجلات هنا ومسح أرشيف الانهيارات في لوحة المفاتيح أيضًا.
cs: Zapomenout tyto záznamy zde A vymazat archiv pádů v klávesnici.
de: Diese Protokolle hier verwerfen UND das Absturzarchiv der Tastatur löschen.
es: Olvidar estos registros aquí Y borrar el archivo de fallos del teclado.
fa: این سوابق اینجا فراموش شوند و بایگانی خرابی صفحه‌کلید هم پاک شود.
fr: Oublier ces rapports ici ET effacer l'archive des plantages du clavier.
id: Lupakan catatan ini di sini DAN hapus arsip crash di keyboard.
it: Dimentica questi registri qui E cancella l'archivio dei crash della tastiera.
ja: ここにある記録を消去し、さらにキーボードのクラッシュアーカイブも消去します。
ko: 여기에서 이 기록을 삭제하고 키보드의 충돌 기록 보관함도 지웁니다.
nl: Deze records hier vergeten EN het crasharchief van het toetsenbord wissen.
pl: Zapomnij te zapisy tutaj ORAZ wymaż archiwum awarii klawiatury.
pt_br: Esquecer estes registros aqui E apagar o arquivo de falhas do teclado.
ru: Забыть эти записи здесь И стереть архив сбоев на клавиатуре.
tr: Bu kayıtları burada unut VE klavyenin çökme arşivini sil.
uk: Забути ці записи тут І стерти архів збоїв клавіатури.
vi: Xóa các bản ghi này tại đây VÀ xóa kho lưu sự cố của bàn phím.
zh_cn: 清除此处的这些记录，并擦除键盘上的崩溃存档。
zh_tw: 在此忘記這些記錄，並清除鍵盤上的當機封存。

source: Dismiss
ar: تجاهل
cs: Zavřít
de: Schließen
es: Descartar
fa: نادیده گرفتن
fr: Ignorer
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Negeren
pl: Odrzuć
pt_br: Dispensar
ru: Закрыть
tr: Kapat
uk: Відхилити
vi: Bỏ qua
zh_cn: 关闭
zh_tw: 略過
