Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: <p>The half connected by USB answered, but the other half did not. Updates and font installs need both halves, so this one stopped.</p><p><b>1.</b> Unplug the cable between the halves and plug it back in firmly at both ends. Then try the update again.</p><p><b>2.</b> If the other half still shows no lights and blank keycaps, it is not running firmware. Unplug both halves. Hold the <b>BOOT</b> button on that half while you connect it to the computer by USB. A drive named <b>RPI-RP2</b> appears. Drag the .uf2 onto it; the drive disappears when the copy is done. Then reconnect both halves.</p>
ar: <p>استجاب النصف الموصول عبر USB، لكن النصف الآخر لم يستجب. تتطلب التحديثات وتثبيت الخطوط كلا النصفين، لذا توقفت هذه العملية.</p><p><b>1.</b> افصل الكابل الواصل بين النصفين ثم أعد توصيله بإحكام من الطرفين. ثم حاول التحديث مرة أخرى.</p><p><b>2.</b> إذا ظل النصف الآخر دون أضواء وأغطية مفاتيحه فارغة، فهو لا يشغّل برنامجًا ثابتًا. افصل كلا النصفين. اضغط مطولًا على زر <b>BOOT</b> في ذلك النصف أثناء توصيله بالكمبيوتر عبر USB. يظهر محرك أقراص باسم <b>RPI-RP2</b>. اسحب ملف .uf2 إليه؛ يختفي محرك الأقراص عند اكتمال النسخ. ثم أعد توصيل كلا النصفين.</p>
cs: <p>Polovina připojená přes USB odpověděla, ale druhá polovina ne. Aktualizace a instalace písem vyžadují obě poloviny, proto byla tato akce zastavena.</p><p><b>1.</b> Odpojte kabel mezi polovinami a pevně ho na obou koncích znovu zapojte. Pak zkuste aktualizaci znovu.</p><p><b>2.</b> Pokud druhá polovina stále nesvítí a klávesy jsou prázdné, neběží na ní firmware. Odpojte obě poloviny. Podržte na této polovině tlačítko <b>BOOT</b> a současně ji připojte k počítači přes USB. Objeví se jednotka s názvem <b>RPI-RP2</b>. Přetáhněte na ni soubor .uf2; po dokončení kopírování jednotka zmizí. Pak znovu připojte obě poloviny.</p>
de: <p>Die per USB verbundene Hälfte hat geantwortet, die andere Hälfte jedoch nicht. Updates und Schriftinstallationen benötigen beide Hälften, daher wurde der Vorgang angehalten.</p><p><b>1.</b> Das Kabel zwischen den Hälften abziehen und an beiden Enden wieder fest einstecken. Dann das Update erneut versuchen.</p><p><b>2.</b> Zeigt die andere Hälfte weiterhin keine Beleuchtung und leere Tastenkappen, läuft auf ihr keine Firmware. Beide Hälften abziehen. Die Taste <b>BOOT</b> an dieser Hälfte gedrückt halten, während sie per USB mit dem Computer verbunden wird. Ein Laufwerk namens <b>RPI-RP2</b> erscheint. Die .uf2-Datei darauf ziehen; das Laufwerk verschwindet, wenn der Kopiervorgang abgeschlossen ist. Dann beide Hälften wieder verbinden.</p>
es: <p>La mitad conectada por USB respondió, pero la otra mitad no. Las actualizaciones y la instalación de fuentes necesitan ambas mitades, así que esta se detuvo.</p><p><b>1.</b> Desconecte el cable entre las mitades y vuelva a conectarlo firmemente en ambos extremos. Después vuelva a intentar la actualización.</p><p><b>2.</b> Si la otra mitad sigue sin luces y con las teclas en blanco, no está ejecutando firmware. Desconecte ambas mitades. Mantenga pulsado el botón <b>BOOT</b> de esa mitad mientras la conecta al equipo por USB. Aparece una unidad llamada <b>RPI-RP2</b>. Arrastre el .uf2 a ella; la unidad desaparece cuando termina la copia. Después vuelva a conectar ambas mitades.</p>
fa: <p>نیمه‌ای که با USB وصل است پاسخ داد، اما نیمهٔ دیگر پاسخ نداد. به‌روزرسانی‌ها و نصب فونت به هر دو نیمه نیاز دارند، بنابراین این کار متوقف شد.</p><p><b>۱.</b> کابل بین دو نیمه را جدا کنید و دوباره در هر دو سر محکم وصل کنید. سپس به‌روزرسانی را دوباره امتحان کنید.</p><p><b>۲.</b> اگر نیمهٔ دیگر هنوز هیچ چراغی ندارد و کلاهک‌هایش خالی است، میان‌افزاری در آن اجرا نمی‌شود. هر دو نیمه را جدا کنید. دکمهٔ <b>BOOT</b> روی آن نیمه را نگه دارید و هم‌زمان آن را با USB به رایانه وصل کنید. درایوی به نام <b>RPI-RP2</b> ظاهر می‌شود. فایل .uf2 را روی آن بکشید؛ پس از پایان کپی، درایو ناپدید می‌شود. سپس هر دو نیمه را دوباره وصل کنید.</p>
fr: <p>La moitié connectée en USB a répondu, mais pas l'autre moitié. Les mises à jour et l'installation de polices nécessitent les deux moitiés ; l'opération a donc été arrêtée.</p><p><b>1.</b> Débranchez le câble entre les deux moitiés et rebranchez-le fermement aux deux extrémités. Puis relancez la mise à jour.</p><p><b>2.</b> Si l'autre moitié n'affiche toujours aucune lumière et des touches vides, elle n'exécute aucun firmware. Débranchez les deux moitiés. Maintenez le bouton <b>BOOT</b> de cette moitié pendant que vous la connectez à l'ordinateur en USB. Un lecteur nommé <b>RPI-RP2</b> apparaît. Faites-y glisser le fichier .uf2 ; le lecteur disparaît une fois la copie terminée. Puis reconnectez les deux moitiés.</p>
id: <p>Belahan yang terhubung lewat USB merespons, tetapi belahan lainnya tidak. Pembaruan dan pemasangan font memerlukan kedua belahan, jadi proses ini dihentikan.</p><p><b>1.</b> Cabut kabel di antara kedua belahan lalu pasang kembali dengan kencang di kedua ujungnya. Kemudian coba perbarui lagi.</p><p><b>2.</b> Jika belahan lainnya masih tidak menyala dan keycap-nya kosong, belahan itu tidak menjalankan firmware. Cabut kedua belahan. Tahan tombol <b>BOOT</b> pada belahan itu sambil menghubungkannya ke komputer lewat USB. Drive bernama <b>RPI-RP2</b> akan muncul. Seret file .uf2 ke drive tersebut; drive menghilang setelah penyalinan selesai. Lalu hubungkan kembali kedua belahan.</p>
it: <p>La metà collegata via USB ha risposto, ma l'altra no. Gli aggiornamenti e le installazioni dei font richiedono entrambe le metà, quindi l'operazione si è interrotta.</p><p><b>1.</b> Scollega il cavo tra le due metà e ricollegalo saldamente a entrambe le estremità. Poi riprova l'aggiornamento.</p><p><b>2.</b> Se l'altra metà continua a non mostrare luci e ha i keycap vuoti, non sta eseguendo alcun firmware. Scollega entrambe le metà. Tieni premuto il pulsante <b>BOOT</b> su quella metà mentre la colleghi al computer via USB. Compare un'unità chiamata <b>RPI-RP2</b>. Trascina il file .uf2 su di essa; l'unità scompare al termine della copia. Poi ricollega entrambe le metà.</p>
ja: <p>USB で接続された本体は応答しましたが、もう一方の本体が応答しませんでした。更新とフォントのインストールには両方の本体が必要なため、処理を中止しました。</p><p><b>1.</b> 本体間のケーブルを抜き、両端にしっかり差し直してください。その後、もう一度更新を試してください。</p><p><b>2.</b> もう一方の本体が引き続き消灯していてキーキャップも何も表示しない場合、ファームウェアが動作していません。両方の本体を取り外してください。その本体の <b>BOOT</b> ボタンを押したまま、USB でコンピューターに接続します。<b>RPI-RP2</b> という名前のドライブが表示されます。そこに .uf2 をドラッグしてください。コピーが完了するとドライブは消えます。その後、両方の本体を接続し直してください。</p>
ko: <p>USB로 연결된 반쪽은 응답했지만 다른 반쪽은 응답하지 않았습니다. 업데이트와 글꼴 설치에는 두 반쪽이 모두 필요하므로 작업이 중지되었습니다.</p><p><b>1.</b> 두 반쪽 사이의 케이블을 뽑았다가 양쪽 끝을 단단히 다시 꽂으십시오. 그런 다음 업데이트를 다시 시도하십시오.</p><p><b>2.</b> 다른 반쪽에 여전히 불빛이 없고 키캡이 비어 있다면 펌웨어가 실행되고 있지 않은 것입니다. 두 반쪽을 모두 뽑으십시오. 해당 반쪽의 <b>BOOT</b> 버튼을 누른 채로 USB로 컴퓨터에 연결하십시오. <b>RPI-RP2</b>라는 드라이브가 나타납니다. .uf2 파일을 그 드라이브로 끌어다 놓으십시오. 복사가 끝나면 드라이브가 사라집니다. 그런 다음 두 반쪽을 다시 연결하십시오.</p>
nl: <p>De via USB aangesloten helft antwoordde, maar de andere helft niet. Updates en lettertype-installaties hebben beide helften nodig, dus deze is gestopt.</p><p><b>1.</b> Koppel de kabel tussen de helften los en sluit hem aan beide uiteinden stevig weer aan. Probeer de update daarna opnieuw.</p><p><b>2.</b> Als de andere helft nog steeds geen lampjes en lege toetskappen toont, draait er geen firmware op. Koppel beide helften los. Houd de knop <b>BOOT</b> op die helft ingedrukt terwijl u hem via USB op de computer aansluit. Er verschijnt een station met de naam <b>RPI-RP2</b>. Sleep het .uf2-bestand erop; het station verdwijnt wanneer het kopiëren klaar is. Sluit daarna beide helften weer aan.</p>
pl: <p>Połówka podłączona przez USB odpowiedziała, ale druga połówka nie. Aktualizacje i instalacja czcionek wymagają obu połówek, więc ta operacja została zatrzymana.</p><p><b>1.</b> Odłącz kabel łączący połówki i podłącz go ponownie, pewnie z obu stron. Następnie spróbuj ponownie przeprowadzić aktualizację.</p><p><b>2.</b> Jeśli druga połówka nadal nie świeci i ma puste nasadki, nie działa na niej oprogramowanie układowe. Odłącz obie połówki. Przytrzymaj przycisk <b>BOOT</b> na tej połówce, podłączając ją do komputera przez USB. Pojawi się dysk o nazwie <b>RPI-RP2</b>. Przeciągnij na niego plik .uf2; dysk zniknie po zakończeniu kopiowania. Następnie ponownie podłącz obie połówki.</p>
pt_br: <p>A metade conectada por USB respondeu, mas a outra metade não. Atualizações e instalações de fontes precisam das duas metades, por isso esta foi interrompida.</p><p><b>1.</b> Desconecte o cabo entre as metades e conecte-o de novo firmemente nas duas pontas. Depois tente a atualização novamente.</p><p><b>2.</b> Se a outra metade continuar sem luzes e com as keycaps em branco, ela não está executando nenhum firmware. Desconecte as duas metades. Mantenha pressionado o botão <b>BOOT</b> dessa metade enquanto a conecta ao computador por USB. Uma unidade chamada <b>RPI-RP2</b> aparecerá. Arraste o .uf2 para ela; a unidade desaparece quando a cópia termina. Depois reconecte as duas metades.</p>
ru: <p>Половина, подключённая по USB, ответила, а другая — нет. Для обновлений и установки шрифтов нужны обе половины, поэтому операция остановлена.</p><p><b>1.</b> Отключите кабель между половинами и снова плотно вставьте его с обеих сторон. Затем повторите обновление.</p><p><b>2.</b> Если на другой половине по-прежнему нет подсветки и клавиши пусты, на ней не работает микропрограмма. Отключите обе половины. Удерживая кнопку <b>BOOT</b> на этой половине, подключите её к компьютеру по USB. Появится диск <b>RPI-RP2</b>. Перетащите на него файл .uf2; когда копирование завершится, диск исчезнет. Затем снова подключите обе половины.</p>
tr: <p>USB ile bağlı yarı yanıt verdi, ancak diğer yarı vermedi. Güncellemeler ve yazı tipi yüklemeleri her iki yarıyı da gerektirir, bu yüzden bu işlem durdu.</p><p><b>1.</b> Yarılar arasındaki kabloyu çıkarın ve iki ucundan da sıkıca yeniden takın. Ardından güncellemeyi yeniden deneyin.</p><p><b>2.</b> Diğer yarıda hâlâ ışık yoksa ve tuş kapakları boşsa, o yarıda ürün yazılımı çalışmıyordur. Her iki yarıyı da çıkarın. O yarıyı bilgisayara USB ile bağlarken üzerindeki <b>BOOT</b> düğmesini basılı tutun. <b>RPI-RP2</b> adlı bir sürücü görünür. .uf2 dosyasını üzerine sürükleyin; kopyalama bitince sürücü kaybolur. Ardından her iki yarıyı yeniden bağlayın.</p>
uk: <p>Половина, під’єднана через USB, відповіла, а інша — ні. Для оновлень та інсталяції шрифтів потрібні обидві половини, тому процес зупинено.</p><p><b>1.</b> Від’єднайте кабель між половинами й щільно під’єднайте його знову з обох боків. Потім повторіть оновлення.</p><p><b>2.</b> Якщо інша половина й далі не світиться, а ковпачки порожні, на ній не працює мікропрограма. Від’єднайте обидві половини. Утримуйте кнопку <b>BOOT</b> на цій половині, під’єднуючи її до комп’ютера через USB. З’явиться диск <b>RPI-RP2</b>. Перетягніть на нього файл .uf2; після завершення копіювання диск зникне. Потім знову під’єднайте обидві половини.</p>
vi: <p>Nửa kết nối qua USB đã phản hồi, nhưng nửa kia thì không. Cập nhật và cài phông chữ cần cả hai nửa, nên thao tác này đã dừng.</p><p><b>1.</b> Rút cáp nối giữa hai nửa ra rồi cắm lại chắc chắn ở cả hai đầu. Sau đó thử cập nhật lại.</p><p><b>2.</b> Nếu nửa kia vẫn không sáng đèn và mặt phím trống, nghĩa là nó không chạy firmware. Rút cả hai nửa. Giữ nút <b>BOOT</b> trên nửa đó trong khi cắm nó vào máy tính qua USB. Một ổ đĩa tên <b>RPI-RP2</b> sẽ xuất hiện. Kéo tệp .uf2 vào đó; ổ đĩa sẽ biến mất khi sao chép xong. Sau đó kết nối lại cả hai nửa.</p>
zh_cn: <p>通过 USB 连接的半边有响应，但另一半没有。更新和安装字体需要两个半边都在线，因此本次操作已停止。</p><p><b>1.</b> 拔下两个半边之间的连接线，再将两端重新插牢。然后重试更新。</p><p><b>2.</b> 如果另一半仍然没有灯光、键帽也是空白，说明它没有在运行固件。请拔下两个半边。按住该半边上的 <b>BOOT</b> 按钮，同时用 USB 将其连接到电脑。会出现一个名为 <b>RPI-RP2</b> 的驱动器。将 .uf2 文件拖到其中；复制完成后该驱动器会消失。然后重新连接两个半边。</p>
zh_tw: <p>以 USB 連接的半邊有回應，但另一半沒有。更新與安裝字型都需要兩個半邊，因此已停止作業。</p><p><b>1.</b> 拔下兩個半邊之間的連接線，再將兩端確實插好。然後再試一次更新。</p><p><b>2.</b> 若另一半仍然沒有燈光、鍵帽也是空白，表示它沒有在執行韌體。請拔下兩個半邊。按住該半邊的 <b>BOOT</b> 按鈕，同時以 USB 將它連接到電腦。會出現名為 <b>RPI-RP2</b> 的磁碟機。將 .uf2 拖曳到其中；複製完成後磁碟機會消失。然後重新連接兩個半邊。</p>

source: Other keyboard half not answering
ar: نصف لوحة المفاتيح الآخر لا يستجيب
cs: Druhá polovina klávesnice neodpovídá
de: Andere Tastaturhälfte antwortet nicht
es: La otra mitad del teclado no responde
fa: نیمهٔ دیگر صفحه‌کلید پاسخ نمی‌دهد
fr: L'autre moitié du clavier ne répond pas
id: Belahan keyboard lainnya tidak merespons
it: L'altra metà della tastiera non risponde
ja: キーボードのもう一方の本体が応答しません
ko: 다른 키보드 반쪽이 응답하지 않음
nl: Andere toetsenbordhelft antwoordt niet
pl: Druga połówka klawiatury nie odpowiada
pt_br: A outra metade do teclado não está respondendo
ru: Другая половина клавиатуры не отвечает
tr: Diğer klavye yarısı yanıt vermiyor
uk: Інша половина клавіатури не відповідає
vi: Nửa bàn phím kia không phản hồi
zh_cn: 另一半键盘无响应
zh_tw: 另一個鍵盤半邊沒有回應

source: Download .uf2
ar: تنزيل .uf2
cs: Stáhnout .uf2
de: .uf2 herunterladen
es: Descargar .uf2
fa: بارگیری .uf2
fr: Télécharger le .uf2
id: Unduh .uf2
it: Scarica .uf2
ja: .uf2 をダウンロード
ko: .uf2 다운로드
nl: .uf2 downloaden
pl: Pobierz .uf2
pt_br: Baixar .uf2
ru: Загрузить .uf2
tr: .uf2 indir
uk: Завантажити .uf2
vi: Tải .uf2
zh_cn: 下载 .uf2
zh_tw: 下載 .uf2

source: Show in folder
ar: الإظهار في المجلد
cs: Zobrazit ve složce
de: Im Ordner anzeigen
es: Mostrar en carpeta
fa: نمایش در پوشه
fr: Afficher dans le dossier
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダーに表示
ko: 폴더에서 보기
nl: Weergeven in map
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ru: Показать в папке
tr: Klasörde göster
uk: Показати в теці
vi: Hiển thị trong thư mục
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

source: Open guide
ar: فتح الدليل
cs: Otevřít návod
de: Anleitung öffnen
es: Abrir guía
fa: باز کردن راهنما
fr: Ouvrir le guide
id: Buka panduan
it: Apri guida
ja: ガイドを開く
ko: 가이드 열기
nl: Handleiding openen
pl: Otwórz poradnik
pt_br: Abrir guia
ru: Открыть руководство
tr: Kılavuzu aç
uk: Відкрити посібник
vi: Mở hướng dẫn
zh_cn: 打开指南
zh_tw: 開啟指南

source: Looking up the newest firmware release…
ar: جارٍ البحث عن أحدث إصدار من البرنامج الثابت…
cs: Vyhledávání nejnovějšího vydání firmwaru…
de: Neueste Firmware-Version wird gesucht…
es: Buscando la versión más reciente del firmware…
fa: در حال جست‌وجوی جدیدترین نسخهٔ میان‌افزار…
fr: Recherche de la dernière version du firmware…
id: Mencari rilis firmware terbaru…
it: Ricerca dell'ultima versione del firmware…
ja: 最新のファームウェアリリースを確認しています…
ko: 최신 펌웨어 릴리스를 찾는 중…
nl: Zoeken naar de nieuwste firmwarerelease…
pl: Wyszukiwanie najnowszego wydania oprogramowania układowego…
pt_br: Procurando a versão mais recente do firmware…
ru: Поиск последнего выпуска микропрограммы…
tr: En yeni ürün yazılımı sürümü aranıyor…
uk: Пошук найновішого випуску мікропрограми…
vi: Đang tìm bản phát hành firmware mới nhất…
zh_cn: 正在查找最新的固件版本…
zh_tw: 正在查詢最新的韌體版本…

source: Saved: {path}
ar: تم الحفظ: {path}
cs: Uloženo: {path}
de: Gespeichert: {path}
es: Guardado: {path}
fa: ذخیره شد: {path}
fr: Enregistré : {path}
id: Tersimpan: {path}
it: Salvato: {path}
ja: 保存しました: {path}
ko: 저장됨: {path}
nl: Opgeslagen: {path}
pl: Zapisano: {path}
pt_br: Salvo: {path}
ru: Сохранено: {path}
tr: Kaydedildi: {path}
uk: Збережено: {path}
vi: Đã lưu: {path}
zh_cn: 已保存：{path}
zh_tw: 已儲存：{path}

source: Download again
ar: التنزيل مرة أخرى
cs: Stáhnout znovu
de: Erneut herunterladen
es: Volver a descargar
fa: بارگیری دوباره
fr: Télécharger de nouveau
id: Unduh lagi
it: Scarica di nuovo
ja: 再ダウンロード
ko: 다시 다운로드
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt_br: Baixar novamente
ru: Загрузить снова
tr: Yeniden indir
uk: Завантажити знову
vi: Tải lại lần nữa
zh_cn: 重新下载
zh_tw: 重新下載

source: The download failed ({error}). You can get the .uf2 from <a href="{url}">the release page</a> instead.
ar: فشل التنزيل ({error}). يمكنك الحصول على ملف .uf2 من <a href="{url}">صفحة الإصدار</a> بدلًا من ذلك.
cs: Stažení selhalo ({error}). Soubor .uf2 můžete místo toho získat na <a href="{url}">stránce vydání</a>.
de: Der Download ist fehlgeschlagen ({error}). Die .uf2-Datei ist stattdessen auf <a href="{url}">der Release-Seite</a> erhältlich.
es: La descarga falló ({error}). Puede obtener el .uf2 desde <a href="{url}">la página de la versión</a>.
fa: بارگیری ناموفق بود ({error}). می‌توانید فایل .uf2 را از <a href="{url}">صفحهٔ انتشار</a> دریافت کنید.
fr: Le téléchargement a échoué ({error}). Vous pouvez récupérer le .uf2 depuis <a href="{url}">la page de la version</a>.
id: Unduhan gagal ({error}). Anda bisa mendapatkan .uf2 dari <a href="{url}">halaman rilis</a> sebagai gantinya.
it: Download non riuscito ({error}). Puoi invece scaricare il file .uf2 dalla <a href="{url}">pagina della release</a>.
ja: ダウンロードに失敗しました ({error})。代わりに<a href="{url}">リリースページ</a>から .uf2 を入手できます。
ko: 다운로드에 실패했습니다({error}). 대신 <a href="{url}">릴리스 페이지</a>에서 .uf2를 받을 수 있습니다.
nl: Het downloaden is mislukt ({error}). U kunt het .uf2-bestand in plaats daarvan downloaden van <a href="{url}">de releasepagina</a>.
pl: Pobieranie nie powiodło się ({error}). Zamiast tego możesz pobrać plik .uf2 ze <a href="{url}">strony wydania</a>.
pt_br: O download falhou ({error}). Você pode obter o .uf2 na <a href="{url}">página da versão</a>.
ru: Не удалось загрузить ({error}). Файл .uf2 можно получить на <a href="{url}">странице выпуска</a>.
tr: İndirme başarısız oldu ({error}). .uf2 dosyasını bunun yerine <a href="{url}">sürüm sayfasından</a> alabilirsiniz.
uk: Не вдалося завантажити ({error}). Натомість можна отримати .uf2 на <a href="{url}">сторінці випуску</a>.
vi: Tải xuống thất bại ({error}). Bạn có thể lấy tệp .uf2 từ <a href="{url}">trang phát hành</a>.
zh_cn: 下载失败（{error}）。您也可以从<a href="{url}">发布页面</a>获取 .uf2 文件。
zh_tw: 下載失敗（{error}）。您可以改從<a href="{url}">發行頁面</a>取得 .uf2。

source: {prefix} — host v{host_version}, firmware v{fw_version} available
ar: {prefix} — يتوفر المضيف v{host_version} والبرنامج الثابت v{fw_version}
cs: {prefix} — k dispozici aplikace v{host_version} a firmware v{fw_version}
de: {prefix} – Host v{host_version}, Firmware v{fw_version} verfügbar
es: {prefix} — aplicación v{host_version} y firmware v{fw_version} disponibles
fa: {prefix} — میزبان v{host_version} و میان‌افزار v{fw_version} در دسترس است
fr: {prefix} — hôte v{host_version}, firmware v{fw_version} disponibles
id: {prefix} — host v{host_version}, firmware v{fw_version} tersedia
it: {prefix} — disponibili host v{host_version} e firmware v{fw_version}
ja: {prefix} — ホスト v{host_version}、ファームウェア v{fw_version} が利用可能です
ko: {prefix} — 호스트 v{host_version}, 펌웨어 v{fw_version} 사용 가능
nl: {prefix} — host v{host_version}, firmware v{fw_version} beschikbaar
pl: {prefix} — dostępny host v{host_version}, oprogramowanie układowe v{fw_version}
pt_br: {prefix} — host v{host_version} e firmware v{fw_version} disponíveis
ru: {prefix} — доступны хост v{host_version} и микропрограмма v{fw_version}
tr: {prefix} — ana uygulama v{host_version}, ürün yazılımı v{fw_version} kullanılabilir
uk: {prefix} — доступні хост v{host_version}, мікропрограма v{fw_version}
vi: {prefix} — có host v{host_version}, firmware v{fw_version}
zh_cn: {prefix} — 有可用更新：主机端 v{host_version}，固件 v{fw_version}
zh_tw: {prefix} — 主機程式 v{host_version}、韌體 v{fw_version} 可供更新

source: {prefix} — host v{host_version} available
ar: {prefix} — يتوفر المضيف v{host_version}
cs: {prefix} — k dispozici aplikace v{host_version}
de: {prefix} – Host v{host_version} verfügbar
es: {prefix} — aplicación v{host_version} disponible
fa: {prefix} — میزبان v{host_version} در دسترس است
fr: {prefix} — hôte v{host_version} disponible
id: {prefix} — host v{host_version} tersedia
it: {prefix} — disponibile host v{host_version}
ja: {prefix} — ホスト v{host_version} が利用可能です
ko: {prefix} — 호스트 v{host_version} 사용 가능
nl: {prefix} — host v{host_version} beschikbaar
pl: {prefix} — dostępny host v{host_version}
pt_br: {prefix} — host v{host_version} disponível
ru: {prefix} — доступен хост v{host_version}
tr: {prefix} — ana uygulama v{host_version} kullanılabilir
uk: {prefix} — доступний хост v{host_version}
vi: {prefix} — có host v{host_version}
zh_cn: {prefix} — 有可用更新：主机端 v{host_version}
zh_tw: {prefix} — 主機程式 v{host_version} 可供更新

source: {prefix} — firmware v{fw_version} available
ar: {prefix} — يتوفر البرنامج الثابت v{fw_version}
cs: {prefix} — k dispozici firmware v{fw_version}
de: {prefix} – Firmware v{fw_version} verfügbar
es: {prefix} — firmware v{fw_version} disponible
fa: {prefix} — میان‌افزار v{fw_version} در دسترس است
fr: {prefix} — firmware v{fw_version} disponible
id: {prefix} — firmware v{fw_version} tersedia
it: {prefix} — disponibile firmware v{fw_version}
ja: {prefix} — ファームウェア v{fw_version} が利用可能です
ko: {prefix} — 펌웨어 v{fw_version} 사용 가능
nl: {prefix} — firmware v{fw_version} beschikbaar
pl: {prefix} — dostępne oprogramowanie układowe v{fw_version}
pt_br: {prefix} — firmware v{fw_version} disponível
ru: {prefix} — доступна микропрограмма v{fw_version}
tr: {prefix} — ürün yazılımı v{fw_version} kullanılabilir
uk: {prefix} — доступна мікропрограма v{fw_version}
vi: {prefix} — có firmware v{fw_version}
zh_cn: {prefix} — 有可用更新：固件 v{fw_version}
zh_tw: {prefix} — 韌體 v{fw_version} 可供更新

source: Updates
ar: التحديثات
cs: Aktualizace
es: Actualizaciones
fa: به‌روزرسانی‌ها
fr: Mises à jour
id: Pembaruan
it: Aggiornamenti
ja: 更新
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: What's new
ar: ما الجديد
cs: Co je nového
de: Neuigkeiten
es: Novedades
fa: تازه‌ها
fr: Nouveautés
id: Yang baru
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_cn: 新功能
zh_tw: 新功能

source: What's new — {release_name}
ar: ما الجديد — {release_name}
cs: Co je nového — {release_name}
de: Neuigkeiten – {release_name}
es: Novedades — {release_name}
fa: تازه‌ها — {release_name}
fr: Nouveautés — {release_name}
id: Yang baru — {release_name}
it: Novità — {release_name}
ja: 新機能 — {release_name}
ko: 새로운 기능 — {release_name}
nl: Wat is er nieuw — {release_name}
pl: Co nowego — {release_name}
pt_br: Novidades — {release_name}
ru: Что нового — {release_name}
tr: Yenilikler — {release_name}
uk: Що нового — {release_name}
vi: Có gì mới — {release_name}
zh_cn: 新功能 — {release_name}
zh_tw: 新功能 — {release_name}

source: Restarting to complete update…
ar: جارٍ إعادة التشغيل لإكمال التحديث…
cs: Restartování pro dokončení aktualizace…
de: Neustart zum Abschließen des Updates…
es: Reiniciando para completar la actualización…
fa: راه‌اندازی مجدد برای تکمیل به‌روزرسانی…
fr: Redémarrage pour terminer la mise à jour…
id: Memulai ulang untuk menyelesaikan pembaruan…
it: Riavvio per completare l'aggiornamento…
ja: 更新を完了するために再起動しています…
ko: 업데이트를 완료하기 위해 다시 시작하는 중…
nl: Opnieuw starten om de update te voltooien…
pl: Ponowne uruchamianie w celu dokończenia aktualizacji…
pt_br: Reiniciando para concluir a atualização…
ru: Перезапуск для завершения обновления…
tr: Güncellemeyi tamamlamak için yeniden başlatılıyor…
uk: Перезапуск для завершення оновлення…
vi: Đang khởi động lại để hoàn tất cập nhật…
zh_cn: 正在重新启动以完成更新…
zh_tw: 正在重新啟動以完成更新…

source: Standard (normal legends)
ar: قياسي (التسميات العادية)
cs: Standardní (běžné popisky)
de: Standard (normale Beschriftungen)
es: Estándar (leyendas normales)
fa: استاندارد (نوشته‌های عادی)
fr: Standard (légendes normales)
id: Standar (legenda normal)
it: Standard (legende normali)
ja: 標準 (通常の凡例)
ko: 표준(일반 범례)
nl: Standaard (normale legenda's)
pl: Standardowe (zwykłe oznaczenia)
pt_br: Padrão (legendas normais)
ru: Стандартное (обычные надписи)
tr: Standart (normal etiketler)
uk: Стандартне (звичайні написи)
vi: Tiêu chuẩn (ký hiệu bình thường)
zh_cn: 标准（正常键面字符）
zh_tw: 標準（一般字樣）
