Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Optional — what you expected instead
ar: اختياري — ما الذي كنت تتوقعه بدلًا من ذلك
cs: Volitelné — co jste místo toho očekávali
de: Optional – was stattdessen erwartet wurde
es: Opcional: lo que esperaba que ocurriera
fa: اختیاری — به جای آن چه انتظاری داشتید
fr: Facultatif — ce que vous attendiez à la place
id: Opsional — apa yang Anda harapkan
it: Facoltativo: cosa ti aspettavi invece
ja: 任意 — 本来期待していた動作
ko: 선택 사항 — 대신 기대했던 동작
nl: Optioneel — wat u in plaats daarvan verwachtte
pl: Opcjonalnie — czego oczekiwałeś(-aś) zamiast tego
pt_br: Opcional — o que você esperava que acontecesse
ru: Необязательно — что вы ожидали вместо этого
tr: İsteğe bağlı — bunun yerine ne bekliyordunuz
uk: Необов’язково — що ви очікували натомість
vi: Tùy chọn — điều bạn mong đợi
zh_cn: 可选 — 您原本期望的结果
zh_tw: 選填 — 您原本預期的結果

source: Include logs from:
ar: تضمين السجلات من:
cs: Zahrnout protokoly z:
de: Protokolle einschließen aus:
es: Incluir registros de:
fa: شامل کردن لاگ‌ها از:
fr: Inclure les journaux depuis :
id: Sertakan log dari:
it: Includi i log di:
ja: 含めるログの期間:
ko: 로그 포함 범위:
nl: Logbestanden opnemen van:
pl: Dołącz dzienniki z okresu:
pt_br: Incluir logs de:
ru: Включить журналы за:
tr: Günlüklerin dahil edileceği süre:
uk: Долучити журнали за:
vi: Kèm nhật ký từ:
zh_cn: 包含以下时间段的日志：
zh_tw: 包含下列來源的記錄檔：

source: Mask window titles (recommended)
ar: إخفاء عناوين النوافذ (موصى به)
cs: Maskovat názvy oken (doporučeno)
de: Fenstertitel maskieren (empfohlen)
es: Ocultar títulos de ventana (recomendado)
fa: پوشاندن عنوان پنجره‌ها (توصیه‌شده)
fr: Masquer les titres de fenêtre (recommandé)
id: Samarkan judul jendela (disarankan)
it: Maschera i titoli delle finestre (consigliato)
ja: ウィンドウタイトルを伏せる (推奨)
ko: 창 제목 가리기(권장)
nl: Venstertitels maskeren (aanbevolen)
pl: Maskuj tytuły okien (zalecane)
pt_br: Mascarar títulos de janelas (recomendado)
ru: Скрыть заголовки окон (рекомендуется)
tr: Pencere başlıklarını gizle (önerilir)
uk: Приховати заголовки вікон (рекомендовано)
vi: Ẩn tiêu đề cửa sổ (khuyến nghị)
zh_cn: 隐藏窗口标题（推荐）
zh_tw: 遮蔽視窗標題（建議）

source: Show Log File
ar: إظهار ملف السجل
cs: Zobrazit soubor protokolu
de: Protokolldatei anzeigen
es: Mostrar archivo de registro
fa: نمایش فایل لاگ
fr: Afficher le fichier journal
id: Tampilkan File Log
it: Mostra file di log
ja: ログファイルを表示
ko: 로그 파일 표시
nl: Logbestand weergeven
pl: Pokaż plik dziennika
pt_br: Mostrar arquivo de log
ru: Показать файл журнала
tr: Günlük Dosyasını Göster
uk: Показати файл журналу
vi: Hiển thị tệp nhật ký
zh_cn: 显示日志文件
zh_tw: 顯示記錄檔

source: Create Report…
ar: إنشاء التقرير…
cs: Vytvořit hlášení…
de: Bericht erstellen…
es: Crear informe…
fa: ایجاد گزارش…
fr: Créer le rapport…
id: Buat Laporan…
it: Crea segnalazione…
ja: 報告を作成…
ko: 보고서 작성…
nl: Melding maken…
pl: Utwórz zgłoszenie…
pt_br: Criar relatório…
ru: Создать отчёт…
tr: Rapor Oluştur…
uk: Створити звіт…
vi: Tạo báo cáo…
zh_cn: 创建报告…
zh_tw: 建立回報…

source: Window titles are replaced with placeholders. Application names are kept — that is what overlay problems are diagnosed from.
ar: تُستبدل عناوين النوافذ بعناصر نائبة. تُحفظ أسماء التطبيقات — فهي ما تُشخَّص منه مشكلات التراكبات.
cs: Názvy oken jsou nahrazeny zástupným textem. Názvy aplikací zůstanou zachovány — podle nich se diagnostikují problémy s překryvy.
de: Fenstertitel werden durch Platzhalter ersetzt. Anwendungsnamen bleiben erhalten – anhand derer werden Overlay-Probleme untersucht.
es: Los títulos de ventana se sustituyen por marcadores. Se conservan los nombres de las aplicaciones, que es lo que sirve para diagnosticar problemas de superposiciones.
fa: عنوان پنجره‌ها با جانگهدار جایگزین می‌شوند. نام برنامه‌ها حفظ می‌شود — مشکلات هم‌پوشانی بر اساس همین تشخیص داده می‌شوند.
fr: Les titres de fenêtre sont remplacés par des espaces réservés. Les noms d'application sont conservés — c'est à partir d'eux que les problèmes de superposition sont diagnostiqués.
id: Judul jendela diganti dengan placeholder. Nama aplikasi tetap dipertahankan — itulah yang dipakai untuk mendiagnosis masalah overlay.
it: I titoli delle finestre vengono sostituiti con segnaposto. I nomi delle applicazioni vengono mantenuti: è da questi che si diagnosticano i problemi degli overlay.
ja: ウィンドウタイトルはプレースホルダーに置き換えられます。アプリケーション名は残ります — オーバーレイの問題はそれをもとに診断します。
ko: 창 제목이 자리 표시자로 바뀝니다. 응용 프로그램 이름은 유지되며, 오버레이 문제는 이를 통해 진단합니다.
nl: Venstertitels worden vervangen door tijdelijke aanduidingen. Toepassingsnamen blijven behouden — daarmee worden overlayproblemen gediagnosticeerd.
pl: Tytuły okien są zastępowane symbolami zastępczymi. Nazwy aplikacji są zachowywane — na ich podstawie diagnozuje się problemy z nakładkami.
pt_br: Os títulos de janelas são substituídos por textos genéricos. Os nomes dos aplicativos são mantidos — é a partir deles que os problemas de sobreposição são diagnosticados.
ru: Заголовки окон заменяются заполнителями. Имена приложений сохраняются — именно по ним диагностируются проблемы с оверлеями.
tr: Pencere başlıkları yer tutucularla değiştirilir. Uygulama adları korunur — kaplama sorunları bunlarla teşhis edilir.
uk: Заголовки вікон замінюються заповнювачами. Назви програм зберігаються — саме за ними діагностують проблеми з накладками.
vi: Tiêu đề cửa sổ được thay bằng chuỗi giữ chỗ. Tên ứng dụng được giữ lại — đó là thông tin dùng để chẩn đoán sự cố lớp phủ.
zh_cn: 窗口标题会被替换为占位符。应用程序名称会保留 — 叠加图标问题正是据此诊断的。
zh_tw: 視窗標題會以預留位置文字取代。應用程式名稱會保留 — 覆蓋圖問題正是依此診斷。

source: The log file will contain the titles of windows you had open, which can name documents.
ar: سيحتوي ملف السجل على عناوين النوافذ التي كانت مفتوحة لديك، وقد تكشف أسماء المستندات.
cs: Soubor protokolu bude obsahovat názvy oken, která jste měli otevřená, a ty mohou prozradit dokumenty.
de: Die Protokolldatei enthält die Titel geöffneter Fenster, die Dokumente benennen können.
es: El archivo de registro contendrá los títulos de las ventanas que tenía abiertas, que pueden mostrar los nombres de documentos.
fa: فایل لاگ شامل عنوان پنجره‌هایی خواهد بود که باز داشتید و ممکن است نام اسناد را نشان دهد.
fr: Le fichier journal contiendra les titres des fenêtres que vous aviez ouvertes, qui peuvent nommer des documents.
id: File log akan berisi judul jendela yang Anda buka, yang dapat menyebutkan dokumen.
it: Il file di log conterrà i titoli delle finestre aperte, che possono contenere i nomi dei documenti.
ja: ログファイルには、開いていたウィンドウのタイトルが含まれ、文書の名前がわかる場合があります。
ko: 로그 파일에는 열려 있던 창의 제목이 포함되며, 여기에 문서 이름이 나타날 수 있습니다.
nl: Het logbestand bevat de titels van vensters die u open had, en die kunnen documenten noemen.
pl: Plik dziennika będzie zawierał tytuły otwartych okien, które mogą zawierać nazwy dokumentów.
pt_br: O arquivo de log conterá os títulos das janelas que você tinha abertas, que podem conter nomes de documentos.
ru: Файл журнала будет содержать заголовки открытых окон, а в них могут быть названия документов.
tr: Günlük dosyası, açık olan pencerelerin başlıklarını içerecek; bunlar belgelerin adını içerebilir.
uk: Файл журналу міститиме заголовки відкритих вікон, а вони можуть містити назви документів.
vi: Tệp nhật ký sẽ chứa tiêu đề các cửa sổ bạn đã mở, có thể chứa tên tài liệu.
zh_cn: 日志文件将包含您打开过的窗口的标题，其中可能包含文档名称。
zh_tw: 記錄檔會包含您開啟過的視窗標題，其中可能包含文件名稱。

source: Only untick this if the problem is about the wrong overlay appearing for an app.
ar: ألغِ تحديد هذا فقط إذا كانت المشكلة تتعلق بظهور تراكب خاطئ لتطبيق ما.
cs: Zrušte zaškrtnutí, jen pokud se problém týká nesprávného překryvu zobrazeného pro aplikaci.
de: Nur deaktivieren, wenn das Problem darin besteht, dass für eine App das falsche Overlay erscheint.
es: Desmarque esto solo si el problema es que aparece una superposición incorrecta para una aplicación.
fa: فقط در صورتی علامت این را بردارید که مشکل، نمایش هم‌پوشانی نادرست برای یک برنامه باشد.
fr: Ne décochez cette case que si le problème concerne une mauvaise superposition affichée pour une application.
id: Hapus centang ini hanya jika masalahnya adalah overlay yang salah muncul untuk suatu aplikasi.
it: Deseleziona solo se il problema riguarda la comparsa dell'overlay sbagliato per un'app.
ja: アプリに誤ったオーバーレイが表示される問題の場合にのみ、このチェックを外してください。
ko: 앱에 잘못된 오버레이가 나타나는 문제인 경우에만 선택을 해제하십시오.
nl: Vink dit alleen uit als het probleem gaat over de verkeerde overlay die voor een app verschijnt.
pl: Odznacz to tylko wtedy, gdy problem dotyczy wyświetlania niewłaściwej nakładki dla aplikacji.
pt_br: Só desmarque esta opção se o problema for a sobreposição errada aparecendo para um aplicativo.
ru: Снимайте этот флажок, только если проблема в том, что для приложения появляется не тот оверлей.
tr: Bunun işaretini yalnızca sorun bir uygulama için yanlış kaplamanın görünmesiyle ilgiliyse kaldırın.
uk: Знімайте цей прапорець, лише якщо проблема в тому, що для програми з’являється не та накладка.
vi: Chỉ bỏ đánh dấu nếu sự cố liên quan đến việc hiện sai lớp phủ cho một ứng dụng.
zh_cn: 仅当问题是某个应用显示了错误的叠加图标时，才取消勾选此项。
zh_tw: 只有在問題與應用程式顯示錯誤的覆蓋圖有關時，才取消勾選此項。

source: Collecting logs…
ar: جارٍ جمع السجلات…
cs: Shromažďování protokolů…
de: Protokolle werden gesammelt…
es: Recopilando registros…
fa: در حال جمع‌آوری لاگ‌ها…
fr: Collecte des journaux…
id: Mengumpulkan log…
it: Raccolta dei log…
ja: ログを収集しています…
ko: 로그를 수집하는 중…
nl: Logbestanden verzamelen…
pl: Zbieranie dzienników…
pt_br: Coletando logs…
ru: Сбор журналов…
tr: Günlükler toplanıyor…
uk: Збирання журналів…
vi: Đang thu thập nhật ký…
zh_cn: 正在收集日志…
zh_tw: 正在收集記錄檔…

source: The report itself is fine — it just has no logs attached.
ar: التقرير نفسه سليم — لكن لا توجد سجلات مرفقة به.
cs: Samotné hlášení je v pořádku — jen k němu nejsou připojeny protokoly.
de: Der Bericht selbst ist in Ordnung – es sind nur keine Protokolle angehängt.
es: El informe en sí está bien; simplemente no tiene registros adjuntos.
fa: خود گزارش مشکلی ندارد — فقط لاگی به آن پیوست نشده است.
fr: Le rapport lui-même est correct — il n'a simplement aucun journal joint.
id: Laporannya sendiri tidak bermasalah — hanya saja tidak ada log yang terlampir.
it: La segnalazione in sé va bene: semplicemente non ha log allegati.
ja: 報告自体は問題ありません — ログが添付されていないだけです。
ko: 보고서 자체에는 문제가 없으며, 첨부된 로그만 없습니다.
nl: De melding zelf is in orde — er zijn alleen geen logbestanden bijgevoegd.
pl: Samo zgłoszenie jest w porządku — po prostu nie ma dołączonych dzienników.
pt_br: O relatório em si está correto — ele apenas não tem logs anexados.
ru: Сам отчёт в порядке — просто к нему не приложены журналы.
tr: Raporun kendisi sorunsuz — yalnızca ekli günlük yok.
uk: Сам звіт у порядку — до нього просто не долучено журналів.
vi: Bản báo cáo vẫn ổn — chỉ là không kèm nhật ký.
zh_cn: 报告本身没有问题 — 只是没有附加日志。
zh_tw: 回報本身沒有問題 — 只是沒有附加記錄檔。

source: A GitHub issue has been opened in your browser.
ar: تم فتح مشكلة على GitHub في متصفحك.
cs: V prohlížeči bylo otevřeno issue na GitHubu.
de: Im Browser wurde ein GitHub-Issue geöffnet.
es: Se ha abierto una incidencia de GitHub en su navegador.
fa: یک issue در GitHub در مرورگر شما باز شد.
fr: Un ticket GitHub a été ouvert dans votre navigateur.
id: Issue GitHub telah dibuka di browser Anda.
it: È stata aperta una issue su GitHub nel browser.
ja: ブラウザーで GitHub の Issue を開きました。
ko: 브라우저에서 GitHub 이슈를 열었습니다.
nl: Er is een GitHub-issue geopend in uw browser.
pl: W przeglądarce otwarto zgłoszenie w serwisie GitHub.
pt_br: Uma issue do GitHub foi aberta no seu navegador.
ru: В браузере открыт запрос на GitHub.
tr: Tarayıcınızda bir GitHub sorunu açıldı.
uk: У браузері відкрито issue на GitHub.
vi: Một issue GitHub đã được mở trong trình duyệt của bạn.
zh_cn: 已在浏览器中打开一个 GitHub issue。
zh_tw: 已在瀏覽器中開啟 GitHub issue。

source: A GitHub issue has been opened in your browser — the report is on your clipboard, paste it in.
ar: تم فتح مشكلة على GitHub في متصفحك — التقرير موجود في الحافظة، الصقه هناك.
cs: V prohlížeči bylo otevřeno issue na GitHubu — hlášení máte ve schránce, vložte ho tam.
de: Im Browser wurde ein GitHub-Issue geöffnet – der Bericht liegt in der Zwischenablage und kann dort eingefügt werden.
es: Se ha abierto una incidencia de GitHub en su navegador; el informe está en el portapapeles, péguelo allí.
fa: یک issue در GitHub در مرورگر شما باز شد — گزارش در کلیپ‌بورد شماست، آن را بچسبانید.
fr: Un ticket GitHub a été ouvert dans votre navigateur — le rapport est dans votre presse-papiers, collez-le.
id: Issue GitHub telah dibuka di browser Anda — laporan ada di papan klip, tempelkan di sana.
it: È stata aperta una issue su GitHub nel browser: la segnalazione è negli Appunti, incollala.
ja: ブラウザーで GitHub の Issue を開きました — 報告内容はクリップボードにあるので、貼り付けてください。
ko: 브라우저에서 GitHub 이슈를 열었습니다 — 보고서가 클립보드에 있으니 붙여 넣으십시오.
nl: Er is een GitHub-issue geopend in uw browser — de melding staat op uw klembord, plak hem erin.
pl: W przeglądarce otwarto zgłoszenie w serwisie GitHub — raport jest w schowku, wklej go.
pt_br: Uma issue do GitHub foi aberta no seu navegador — o relatório está na área de transferência, cole-o lá.
ru: В браузере открыт запрос на GitHub — отчёт скопирован в буфер обмена, вставьте его.
tr: Tarayıcınızda bir GitHub sorunu açıldı — rapor panonuzda, oraya yapıştırın.
uk: У браузері відкрито issue на GitHub — звіт у буфері обміну, вставте його.
vi: Một issue GitHub đã được mở trong trình duyệt của bạn — báo cáo đã nằm trong bộ nhớ tạm, hãy dán vào.
zh_cn: 已在浏览器中打开一个 GitHub issue — 报告已复制到剪贴板，请将其粘贴进去。
zh_tw: 已在瀏覽器中開啟 GitHub issue — 回報內容已在剪貼簿中，請貼上。

source: Could not open your browser — the report is on your clipboard. <a href='{url}'>Open an issue</a> and paste it in.
ar: تعذّر فتح المتصفح — التقرير موجود في الحافظة. <a href='{url}'>افتح مشكلة</a> والصقه فيها.
cs: Nepodařilo se otevřít prohlížeč — hlášení máte ve schránce. <a href='{url}'>Otevřete issue</a> a vložte ho tam.
de: Der Browser konnte nicht geöffnet werden – der Bericht liegt in der Zwischenablage. <a href='{url}'>Ein Issue öffnen</a> und ihn dort einfügen.
es: No se pudo abrir el navegador; el informe está en el portapapeles. <a href='{url}'>Abra una incidencia</a> y péguelo allí.
fa: مرورگر شما باز نشد — گزارش در کلیپ‌بورد شماست. <a href='{url}'>یک issue باز کنید</a> و آن را بچسبانید.
fr: Impossible d'ouvrir votre navigateur — le rapport est dans votre presse-papiers. <a href='{url}'>Ouvrez un ticket</a> et collez-le.
id: Tidak dapat membuka browser — laporan ada di papan klip. <a href='{url}'>Buka issue</a> dan tempelkan di sana.
it: Impossibile aprire il browser: la segnalazione è negli Appunti. <a href='{url}'>Apri una issue</a> e incollala.
ja: ブラウザーを開けませんでした — 報告内容はクリップボードにあります。<a href='{url}'>Issue を作成</a>して貼り付けてください。
ko: 브라우저를 열 수 없습니다 — 보고서가 클립보드에 있습니다. <a href='{url}'>이슈를 열고</a> 붙여 넣으십시오.
nl: Kan uw browser niet openen — de melding staat op uw klembord. <a href='{url}'>Open een issue</a> en plak hem erin.
pl: Nie można otworzyć przeglądarki — raport jest w schowku. <a href='{url}'>Otwórz zgłoszenie</a> i wklej go.
pt_br: Não foi possível abrir o navegador — o relatório está na área de transferência. <a href='{url}'>Abra uma issue</a> e cole-o lá.
ru: Не удалось открыть браузер — отчёт скопирован в буфер обмена. <a href='{url}'>Откройте запрос</a> и вставьте его.
tr: Tarayıcınız açılamadı — rapor panonuzda. <a href='{url}'>Bir sorun açın</a> ve oraya yapıştırın.
uk: Не вдалося відкрити браузер — звіт у буфері обміну. <a href='{url}'>Відкрийте issue</a> і вставте його.
vi: Không thể mở trình duyệt — báo cáo đã nằm trong bộ nhớ tạm. <a href='{url}'>Mở một issue</a> và dán vào.
zh_cn: 无法打开浏览器 — 报告已复制到剪贴板。请<a href='{url}'>创建一个 issue</a> 并将其粘贴进去。
zh_tw: 無法開啟瀏覽器 — 回報內容已在剪貼簿中。請<a href='{url}'>開啟 issue</a> 並貼上。

source: <b>Attach the log file</b> (button on the left reveals it) and press Submit.
ar: <b>أرفق ملف السجل</b> (يكشفه الزر الموجود على اليسار) واضغط «إرسال».
cs: <b>Přiložte soubor protokolu</b> (tlačítko vlevo ho zobrazí) a stiskněte Submit.
de: <b>Die Protokolldatei anhängen</b> (die Schaltfläche links zeigt sie an) und auf „Submit“ klicken.
es: <b>Adjunte el archivo de registro</b> (el botón de la izquierda lo muestra) y pulse Enviar.
fa: <b>فایل لاگ را پیوست کنید</b> (دکمهٔ سمت چپ آن را نشان می‌دهد) و Submit را بزنید.
fr: <b>Joignez le fichier journal</b> (le bouton de gauche l'affiche) et appuyez sur Submit.
id: <b>Lampirkan file log</b> (tombol di sebelah kiri menampilkannya) lalu tekan Submit.
it: <b>Allega il file di log</b> (il pulsante a sinistra lo mostra) e premi Submit.
ja: <b>ログファイルを添付</b>し (左のボタンで場所を表示できます)、[Submit] を押してください。
ko: <b>로그 파일을 첨부</b>(왼쪽 버튼을 누르면 파일 위치가 표시됨)하고 제출을 누르십시오.
nl: <b>Voeg het logbestand toe</b> (de knop links toont het) en druk op Submit.
pl: <b>Dołącz plik dziennika</b> (pokazuje go przycisk po lewej) i kliknij Submit.
pt_br: <b>Anexe o arquivo de log</b> (o botão à esquerda mostra onde ele está) e clique em Submit.
ru: <b>Приложите файл журнала</b> (кнопка слева покажет его) и нажмите «Submit».
tr: <b>Günlük dosyasını ekleyin</b> (soldaki düğme onu gösterir) ve Gönder'e basın.
uk: <b>Долучіть файл журналу</b> (кнопка ліворуч показує його) і натисніть Submit.
vi: <b>Đính kèm tệp nhật ký</b> (nút bên trái sẽ hiển thị nó) và nhấn Submit.
zh_cn: <b>附加日志文件</b>（左侧按钮可显示该文件），然后点击“Submit”。
zh_tw: <b>附加記錄檔</b>（左側按鈕可顯示其位置），然後按下 Submit。

source: Press Submit. (No log file was produced — see above.)
ar: اضغط «إرسال». (لم يُنشأ أي ملف سجل — انظر أعلاه.)
cs: Stiskněte Submit. (Nebyl vytvořen žádný soubor protokolu — viz výše.)
de: Auf „Submit“ klicken. (Es wurde keine Protokolldatei erstellt – siehe oben.)
es: Pulse Enviar. (No se generó ningún archivo de registro; consulte arriba.)
fa: Submit را بزنید. (هیچ فایل لاگی تولید نشد — بالا را ببینید.)
fr: Appuyez sur Submit. (Aucun fichier journal n'a été produit — voir ci-dessus.)
id: Tekan Submit. (Tidak ada file log yang dihasilkan — lihat di atas.)
it: Premi Submit. (Non è stato prodotto alcun file di log: vedi sopra.)
ja: [Submit] を押してください。(ログファイルは作成されませんでした — 上記を参照してください。)
ko: 제출을 누르십시오. (로그 파일이 생성되지 않았습니다 — 위 내용 참조)
nl: Druk op Submit. (Er is geen logbestand gemaakt — zie hierboven.)
pl: Kliknij Submit. (Nie utworzono pliku dziennika — patrz wyżej.)
pt_br: Clique em Submit. (Nenhum arquivo de log foi gerado — veja acima.)
ru: Нажмите «Submit». (Файл журнала не создан — см. выше.)
tr: Gönder'e basın. (Günlük dosyası oluşturulmadı — yukarıya bakın.)
uk: Натисніть Submit. (Файл журналу не створено — див. вище.)
vi: Nhấn Submit. (Không tạo được tệp nhật ký — xem ở trên.)
zh_cn: 点击“Submit”。（未生成日志文件 — 见上文。）
zh_tw: 按下 Submit。（未產生記錄檔 — 請見上方。）

source: Automatic ({language})
ar: تلقائي ({language})
cs: Automaticky ({language})
de: Automatisch ({language})
es: Automático ({language})
fa: خودکار ({language})
fr: Automatique ({language})
id: Otomatis ({language})
it: Automatica ({language})
ja: 自動 ({language})
ko: 자동({language})
nl: Automatisch ({language})
pl: Automatycznie ({language})
pt_br: Automático ({language})
ru: Автоматически ({language})
tr: Otomatik ({language})
uk: Автоматично ({language})
vi: Tự động ({language})
zh_cn: 自动（{language}）
zh_tw: 自動（{language}）

source: Automatic
ar: تلقائي
cs: Automaticky
de: Automatisch
es: Automático
fa: خودکار
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Light
ar: فاتح
cs: Světlý
de: Hell
es: Claro
fa: روشن
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Dark
ar: داكن
cs: Tmavý
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Errors
ar: الأخطاء
cs: Chyby
de: Fehler
es: Errores
fa: خطاها
fr: Erreurs
id: Kesalahan
it: Errori
ja: エラー
ko: 오류
nl: Fouten
pl: Błędy
pt_br: Erros
ru: Ошибки
tr: Hatalar
uk: Помилки
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Errors and warnings
ar: الأخطاء والتحذيرات
cs: Chyby a varování
de: Fehler und Warnungen
es: Errores y advertencias
fa: خطاها و هشدارها
fr: Erreurs et avertissements
id: Kesalahan dan peringatan
it: Errori e avvisi
ja: エラーと警告
ko: 오류 및 경고
nl: Fouten en waarschuwingen
pl: Błędy i ostrzeżenia
pt_br: Erros e avisos
ru: Ошибки и предупреждения
tr: Hatalar ve uyarılar
uk: Помилки та попередження
vi: Lỗi và cảnh báo
zh_cn: 错误和警告
zh_tw: 錯誤與警告

source: General
ar: عام
cs: Obecné
de: Allgemein
fa: عمومی
fr: Général
id: Umum
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Browser
ar: المتصفح
cs: Prohlížeč
es: Navegador
fa: مرورگر
fr: Navigateur
ja: ブラウザー
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
uk: Браузер
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Daemon
ar: الخدمة الخلفية
cs: Démon
fa: سرویس پس‌زمینه
fr: Démon
ja: デーモン
ko: 데몬
pl: Demon
ru: Фоновая служба
tr: Arka plan hizmeti
uk: Фонова служба
zh_cn: 守护进程
zh_tw: 常駐程式

source: Delay
ar: التأخير
cs: Prodleva
de: Verzögerung
es: Retardo
fa: تأخیر
fr: Délai
id: Penundaan
it: Ritardo
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
tr: Gecikme
uk: Затримка
vi: Độ trễ
zh_cn: 延迟
zh_tw: 延遲

source: Dev
ar: التطوير
cs: Vývoj
de: Entwicklung
es: Desarrollo
fa: توسعه
fr: Dév.
it: Sviluppo
ja: 開発
ko: 개발
ru: Разработка
tr: Geliştirme
uk: Розробка
zh_cn: 开发
zh_tw: 開發

source: Developer
ar: المطوّر
cs: Vývojář
de: Entwickler
es: Desarrollador
fa: توسعه‌دهنده
fr: Développeur
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Programista
pt_br: Desenvolvedor
ru: Разработчик
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_cn: 开发者
zh_tw: 開發人員

source: Fontpack
ar: حزمة الخطوط
cs: Balíček písem
de: Schriftpaket
es: Paquete de fuentes
fa: بستهٔ فونت
fr: Pack de polices
id: Paket font
it: Pacchetto font
ja: フォントパック
ko: 글꼴 팩
nl: Lettertypepakket
pl: Pakiet czcionek
pt_br: Pacote de fontes
ru: Пакет шрифтов
tr: Yazı tipi paketi
uk: Пакет шрифтів
vi: Gói phông chữ
zh_cn: 字体包
zh_tw: 字型包

source: Generic
ar: عامة
cs: Obecné ikony
de: Generisch
es: Genérico
fa: عمومی
fr: Générique
id: Generik
it: Generico
ja: 汎用
ko: 일반 항목
nl: Generiek
pl: Ogólne
pt_br: Genérico
ru: Универсальные
tr: Genel simgeler
uk: Універсальні
vi: Chung (generic)
zh_cn: 通用
zh_tw: 通用

source: Irradiance
ar: الإشعاع الشمسي
cs: Ozáření
de: Einstrahlung
es: Irradiancia
fa: تابش
id: Iradiansi
it: Irraggiamento
ja: 日射量
ko: 일사량
nl: Instraling
pl: Natężenie promieniowania
pt_br: Irradiância
ru: Освещённость
tr: Işınım
uk: Освітленість
vi: Bức xạ mặt trời
zh_cn: 辐照度
zh_tw: 日照強度

source: Problem
ar: المشكلات
cs: Problémy
es: Problemas
fa: مشکل
fr: Problème
id: Masalah
it: Problemi
ja: 問題
ko: 문제
nl: Probleem
pl: Problemy
pt_br: Problemas
ru: Поиск проблем
tr: Sorun
uk: Проблеми
vi: Sự cố
zh_cn: 问题
zh_tw: 問題

source: Max
ar: الحد الأقصى
es: Máx.
fa: حداکثر
id: Maks
ja: 最大
ko: 최대
pl: Maks.
pt_br: Máx.
ru: Макс.
tr: Maks.
uk: Макс.
vi: Tối đa
zh_cn: 最大值
zh_tw: 最大

source: Shortcut
ar: الاختصارات
cs: Zkratky
de: Tastenkürzel
es: Atajos
fa: میان‌بر
fr: Raccourci
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 단축키
nl: Sneltoets
pl: Skróty
pt_br: Atalhos
ru: Сочетания клавиш
tr: Kısayol
uk: Скорочення
vi: Phím tắt
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Telemetry
ar: القياس عن بُعد
cs: Telemetrie
de: Telemetrie
es: Telemetría
fa: تله‌متری
fr: Télémétrie
id: Telemetri
it: Telemetria
ja: テレメトリ
ko: 원격 분석
nl: Telemetrie
pl: Telemetria
pt_br: Telemetria
ru: Телеметрия
tr: Telemetri
uk: Телеметрія
vi: Đo từ xa
zh_cn: 遥测
zh_tw: 遙測

source: Ui
ar: الواجهة
cs: Rozhraní
de: Oberfläche
es: Interfaz
fa: رابط کاربری
fr: Interface
it: Interfaccia
pl: Interfejs
pt_br: Interface
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_cn: 界面
zh_tw: 介面

source: Unicode
fa: یونیکد
ko: 유니코드
ru: Юникод
uk: Юнікод
