Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Replace the selected glyph (double-clicking a glyph does the same)
ar: استبدال الرمز المحدد (النقر المزدوج على رمز يؤدي الشيء نفسه)
cs: Nahradit vybraný glyf (totéž udělá dvojklik na glyf)
de: Die ausgewählte Glyphe ersetzen (Doppelklick auf eine Glyphe bewirkt dasselbe)
es: Reemplazar el glifo seleccionado (hacer doble clic en un glifo hace lo mismo)
fa: جایگزینی گلیف انتخاب‌شده (دوبار کلیک روی گلیف هم همین کار را می‌کند)
fr: Remplacer le glyphe sélectionné (double-cliquer sur un glyphe a le même effet)
id: Ganti glif yang dipilih (klik ganda pada glif melakukan hal yang sama)
it: Sostituisci il glifo selezionato (anche il doppio clic su un glifo fa lo stesso)
ja: 選択したグリフを置き換えます (グリフをダブルクリックしても同じです)
ko: 선택한 글리프를 바꿉니다(글리프를 두 번 클릭해도 같음)
nl: De geselecteerde glyph vervangen (dubbelklikken op een glyph doet hetzelfde)
pl: Zastąp zaznaczony glif (to samo robi dwukrotne kliknięcie glifu)
pt_br: Substituir o glifo selecionado (clicar duas vezes em um glifo faz o mesmo)
ru: Заменить выбранный глиф (то же делает двойной щелчок по глифу)
tr: Seçili glifi değiştir (bir glife çift tıklamak da aynı işi yapar)
uk: Замінити вибраний гліф (те саме робить подвійне клацання гліфа)
vi: Thay thế glyph đã chọn (nhấp đúp vào một glyph cũng có tác dụng tương tự)
zh_cn: 替换所选字形（双击字形效果相同）
zh_tw: 取代選取的字符（在字符上按兩下也有相同效果）

source: Extend…
ar: توسيع…
cs: Rozšířit…
de: Erweitern…
es: Ampliar…
fa: گسترش…
fr: Étendre…
id: Perluas…
it: Estendi…
ja: 拡張…
ko: 확장…
nl: Uitbreiden…
pl: Rozszerz…
pt_br: Estender…
ru: Расширить…
tr: Genişlet…
uk: Розширити…
vi: Mở rộng…
zh_cn: 扩展…
zh_tw: 擴充…

source: Build new glyphs from a font and add them to a bundle (in memory)
ar: بناء رموز جديدة من خط وإضافتها إلى رزمة (في الذاكرة)
cs: Sestavit nové glyfy z písma a přidat je do sady (v paměti)
de: Neue Glyphen aus einer Schrift erstellen und einem Bundle hinzufügen (im Speicher)
es: Crear glifos nuevos a partir de una fuente y añadirlos a un conjunto (en memoria)
fa: ساخت گلیف‌های جدید از یک فونت و افزودن آن‌ها به یک مجموعه (در حافظه)
fr: Créer de nouveaux glyphes à partir d'une police et les ajouter à un paquet (en mémoire)
id: Build glif baru dari sebuah font dan tambahkan ke bundel (di memori)
it: Crea nuovi glifi da un font e aggiungili a un bundle (in memoria)
ja: フォントから新しいグリフを作成し、バンドルに追加します (メモリ上)
ko: 글꼴에서 새 글리프를 빌드하여 번들에 추가합니다(메모리에서)
nl: Nieuwe glyphs bouwen uit een lettertype en aan een bundel toevoegen (in het geheugen)
pl: Zbuduj nowe glify z czcionki i dodaj je do paczki (w pamięci)
pt_br: Criar novos glifos a partir de uma fonte e adicioná-los a um conjunto (na memória)
ru: Создать новые глифы из шрифта и добавить их в набор (в памяти)
tr: Bir yazı tipinden yeni glifler oluştur ve bunları bir demete ekle (bellekte)
uk: Створити нові гліфи зі шрифту та додати їх до набору (у пам’яті)
vi: Tạo glyph mới từ một phông chữ và thêm vào một gói con (trong bộ nhớ)
zh_cn: 从字体构建新字形并将其添加到分包中（在内存中）
zh_tw: 從字型建立新字符並加入套件（在記憶體中）

source: Save as…
ar: حفظ باسم…
cs: Uložit jako…
de: Speichern unter…
es: Guardar como…
fa: ذخیره به‌عنوان…
fr: Enregistrer sous…
id: Simpan sebagai…
it: Salva come…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt_br: Salvar como…
ru: Сохранить как…
tr: Farklı kaydet…
uk: Зберегти як…
vi: Lưu thành…
zh_cn: 另存为…
zh_tw: 另存新檔…

source: Review the current bundle's pending edits and save them to a .plyf (or flash) at a chosen version
ar: مراجعة التعديلات المعلّقة للرزمة الحالية وحفظها في ملف .plyf (أو كتابتها إلى الجهاز) بإصدار تختاره
cs: Zkontrolovat čekající úpravy aktuální sady a uložit je do .plyf (nebo nahrát) ve zvolené verzi
de: Ausstehende Änderungen des aktuellen Bundles prüfen und in einer gewählten Version als .plyf speichern (oder flashen)
es: Revisar las ediciones pendientes del conjunto actual y guardarlas en un .plyf (o grabarlas) con la versión elegida
fa: بازبینی ویرایش‌های در انتظار مجموعهٔ کنونی و ذخیرهٔ آن‌ها در یک .plyf (یا فلش) با نسخهٔ دلخواه
fr: Vérifier les modifications en attente du paquet actuel et les enregistrer dans un .plyf (ou les flasher) avec la version choisie
id: Tinjau edit tertunda pada bundel saat ini dan simpan ke .plyf (atau flash) dengan versi pilihan
it: Rivedi le modifiche in sospeso del bundle corrente e salvale in un .plyf (o scrivile sul dispositivo) con una versione a scelta
ja: 現在のバンドルの保留中の編集を確認し、指定したバージョンで .plyf に保存 (または書き込み) します
ko: 현재 번들의 보류 중인 편집 내용을 검토하고 선택한 버전으로 .plyf에 저장(또는 플래시)합니다
nl: De openstaande bewerkingen van de huidige bundel bekijken en opslaan in een .plyf (of flashen) met een gekozen versie
pl: Przejrzyj oczekujące zmiany bieżącej paczki i zapisz je do pliku .plyf (lub wgraj) w wybranej wersji
pt_br: Revisar as edições pendentes do conjunto atual e salvá-las em um .plyf (ou gravá-las) com a versão escolhida
ru: Просмотреть несохранённые правки текущего набора и сохранить их в .plyf (или прошить) с выбранной версией
tr: Geçerli demetin bekleyen düzenlemelerini gözden geçir ve seçilen bir sürümle bir .plyf dosyasına kaydet (veya yaz)
uk: Переглянути незбережені зміни поточного набору й зберегти їх у .plyf (або прошити) з вибраною версією
vi: Xem lại các thay đổi đang chờ của gói con hiện tại và lưu vào tệp .plyf (hoặc nạp) với phiên bản đã chọn
zh_cn: 检查当前分包的待保存编辑，并以指定版本保存为 .plyf（或刷写）
zh_tw: 檢閱目前套件待處理的編輯，並以選定的版本儲存為 .plyf（或燒錄）

source: No font-pack bundles found — use “Open .plyf…”.
ar: لم يتم العثور على رزم لحزمة الخطوط — استخدم «فتح .plyf…».
cs: Nebyly nalezeny žádné sady balíčku písem — použijte „Otevřít .plyf…“.
de: Keine Schriftpaket-Bundles gefunden – „.plyf öffnen…“ verwenden.
es: No se encontraron conjuntos del paquete de fuentes; use “Abrir .plyf…”.
fa: هیچ مجموعهٔ بستهٔ فونتی پیدا نشد — از «باز کردن .plyf…» استفاده کنید.
fr: Aucun paquet de pack de polices trouvé — utilisez « Ouvrir un .plyf… ».
id: Tidak ditemukan bundel paket font — gunakan “Buka .plyf…”.
it: Nessun bundle del pacchetto font trovato: usa “Apri .plyf…”.
ja: フォントパックバンドルが見つかりません — 「.plyf を開く…」を使用してください。
ko: 글꼴 팩 번들을 찾을 수 없습니다 — “.plyf 열기…”를 사용하십시오.
nl: Geen bundels van het lettertypepakket gevonden — gebruik “.plyf openen…”.
pl: Nie znaleziono paczek pakietu czcionek — użyj „Otwórz .plyf…”.
pt_br: Nenhum conjunto de pacote de fontes encontrado — use “Abrir .plyf…”.
ru: Наборы пакета шрифтов не найдены — используйте «Открыть .plyf…».
tr: Yazı tipi paketi demeti bulunamadı — “.plyf aç…” komutunu kullanın.
uk: Наборів пакета шрифтів не знайдено — скористайтеся «Відкрити .plyf…».
vi: Không tìm thấy gói con phông chữ nào — hãy dùng “Mở .plyf…”.
zh_cn: 未找到字体包分包 — 请使用“打开 .plyf…”。
zh_tw: 找不到字型包套件 — 請使用「開啟 .plyf…」。

source: Open font pack
ar: فتح حزمة خطوط
cs: Otevřít balíček písem
de: Schriftpaket öffnen
es: Abrir paquete de fuentes
fa: باز کردن بستهٔ فونت
fr: Ouvrir un pack de polices
id: Buka paket font
it: Apri pacchetto font
ja: フォントパックを開く
ko: 글꼴 팩 열기
nl: Lettertypepakket openen
pl: Otwórz pakiet czcionek
pt_br: Abrir pacote de fontes
ru: Открыть пакет шрифтов
tr: Yazı tipi paketi aç
uk: Відкрити пакет шрифтів
vi: Mở gói phông chữ
zh_cn: 打开字体包
zh_tw: 開啟字型包

source: Font pack (*.plyf)
ar: حزمة خطوط (*.plyf)
cs: Balíček písem (*.plyf)
de: Schriftpaket (*.plyf)
es: Paquete de fuentes (*.plyf)
fa: بستهٔ فونت (*.plyf)
fr: Pack de polices (*.plyf)
id: Paket font (*.plyf)
it: Pacchetto font (*.plyf)
ja: フォントパック (*.plyf)
ko: 글꼴 팩(*.plyf)
nl: Lettertypepakket (*.plyf)
pl: Pakiet czcionek (*.plyf)
pt_br: Pacote de fontes (*.plyf)
ru: Пакет шрифтов (*.plyf)
tr: Yazı tipi paketi (*.plyf)
uk: Пакет шрифтів (*.plyf)
vi: Gói phông chữ (*.plyf)
zh_cn: 字体包（*.plyf）
zh_tw: 字型包（*.plyf）

source: Open failed
ar: فشل الفتح
cs: Otevření selhalo
de: Öffnen fehlgeschlagen
es: Error al abrir
fa: باز کردن ناموفق بود
fr: Échec de l'ouverture
id: Gagal membuka
it: Apertura non riuscita
ja: 開けませんでした
ko: 열기 실패
nl: Openen mislukt
pl: Otwieranie nie powiodło się
pt_br: Falha ao abrir
ru: Ошибка открытия
tr: Açma başarısız
uk: Не вдалося відкрити
vi: Mở thất bại
zh_cn: 打开失败
zh_tw: 開啟失敗

source: Could not decode '{path}': {error}
ar: تعذّر فك ترميز '{path}': {error}
cs: Nelze dekódovat '{path}': {error}
de: „{path}“ konnte nicht dekodiert werden: {error}
es: No se pudo decodificar '{path}': {error}
fa: رمزگشایی «{path}» ممکن نشد: {error}
fr: Impossible de décoder « {path} » : {error}
id: Tidak dapat mendekode '{path}': {error}
it: Impossibile decodificare '{path}': {error}
ja: '{path}' をデコードできませんでした: {error}
ko: '{path}'을(를) 디코딩할 수 없습니다: {error}
nl: Kan '{path}' niet decoderen: {error}
pl: Nie można zdekodować '{path}': {error}
pt_br: Não foi possível decodificar '{path}': {error}
ru: Не удалось декодировать «{path}»: {error}
tr: '{path}' çözülemedi: {error}
uk: Не вдалося декодувати '{path}': {error}
vi: Không thể giải mã '{path}': {error}
zh_cn: 无法解码“{path}”： {error}
zh_tw: 無法解碼「{path}」： {error}

source: BAD — file may be truncated/corrupt
ar: تالف — قد يكون الملف مقطوعًا/معطوبًا
cs: VADNÉ — soubor může být zkrácený/poškozený
de: DEFEKT – Datei ist möglicherweise abgeschnitten/beschädigt
es: INCORRECTO: el archivo puede estar truncado o dañado
fa: خراب — ممکن است فایل ناقص/معیوب باشد
fr: INVALIDE — le fichier est peut-être tronqué/corrompu
id: RUSAK — file mungkin terpotong/rusak
it: ERRATO: il file potrebbe essere troncato/danneggiato
ja: 不良 — ファイルが途中で切れているか破損している可能性があります
ko: 손상됨 — 파일이 잘렸거나 손상되었을 수 있습니다
nl: FOUT — bestand is mogelijk afgekapt/beschadigd
pl: BŁĄD — plik może być obcięty/uszkodzony
pt_br: INVÁLIDO — o arquivo pode estar truncado/corrompido
ru: ОШИБКА — файл может быть обрезан или повреждён
tr: HATALI — dosya kesik/bozuk olabilir
uk: ПОМИЛКА — файл може бути обрізаним/пошкодженим
vi: HỎNG — tệp có thể bị cắt cụt/hỏng
zh_cn: 损坏 — 文件可能被截断或已损坏
zh_tw: 損壞 — 檔案可能被截斷或已毀損

source: Opened
ar: تم الفتح
cs: Otevřeno
de: Geöffnet
es: Abierto
fa: باز شد
fr: Ouvert
id: Dibuka
it: Aperto
ja: 開きました
ko: 열림
nl: Geopend
pl: Otwarto
pt_br: Aberto
ru: Открыто
tr: Açıldı
uk: Відкрито
vi: Đã mở
zh_cn: 已打开
zh_tw: 已開啟

source: Loaded '{label}.plyf' abi v{abi} · content v{content} · {fonts} fonts · {glyphs} glyphs · crc {crc} Note: a .plyf carries no bundle name — this tab is named after the file.
ar: تم تحميل '{label}.plyf' abi v{abi} · المحتوى v{content} · {fonts} خطوط · {glyphs} رموز · crc {crc} ملاحظة: لا يحمل ملف .plyf اسم رزمة — لذا سُمّيت علامة التبويب هذه باسم الملف.
cs: Načteno '{label}.plyf' abi v{abi} · obsah v{content} · písma: {fonts} · glyfy: {glyphs} · crc {crc} Poznámka: soubor .plyf nenese název sady — tato karta je pojmenována podle souboru.
de: „{label}.plyf“ geladen ABI v{abi} · Inhalt v{content} · {fonts} Schriften · {glyphs} Glyphen · CRC {crc} Hinweis: Eine .plyf-Datei enthält keinen Bundle-Namen – dieser Tab ist nach der Datei benannt.
es: Se cargó '{label}.plyf' abi v{abi} · contenido v{content} · {fonts} fuentes · {glyphs} glifos · crc {crc} Nota: un .plyf no incluye el nombre del conjunto; esta pestaña lleva el nombre del archivo.
fa: «{label}.plyf» بارگذاری شد abi v{abi} · محتوا v{content} · {fonts} فونت · {glyphs} گلیف · crc {crc} توجه: فایل .plyf نام مجموعه را در خود ندارد — این زبانه به نام فایل نام‌گذاری شده است.
fr: « {label}.plyf » chargé abi v{abi} · contenu v{content} · {fonts} polices · {glyphs} glyphes · crc {crc} Remarque : un .plyf ne contient pas de nom de paquet — cet onglet porte le nom du fichier.
id: '{label}.plyf' dimuat abi v{abi} · konten v{content} · {fonts} font · {glyphs} glif · crc {crc} Catatan: file .plyf tidak membawa nama bundel — tab ini dinamai sesuai nama file.
it: Caricato '{label}.plyf' abi v{abi} · contenuto v{content} · {fonts} font · {glyphs} glifi · crc {crc} Nota: un .plyf non contiene il nome del bundle, quindi questa scheda prende il nome dal file.
ja: '{label}.plyf' を読み込みました abi v{abi} · content v{content} · フォント {fonts} 個 · グリフ {glyphs} 個 · crc {crc} 注: .plyf にはバンドル名が含まれないため、このタブにはファイル名が付いています。
ko: '{label}.plyf'을(를) 불러왔습니다 abi v{abi} · 콘텐츠 v{content} · 글꼴 {fonts}개 · 글리프 {glyphs}개 · crc {crc} 참고: .plyf에는 번들 이름이 없으므로 이 탭의 이름은 파일 이름을 따릅니다.
nl: '{label}.plyf' geladen abi v{abi} · inhoud v{content} · {fonts} lettertypen · {glyphs} glyphs · crc {crc} Opmerking: een .plyf bevat geen bundelnaam — dit tabblad is naar het bestand vernoemd.
pl: Wczytano '{label}.plyf' abi v{abi} · zawartość v{content} · czcionki: {fonts} · glify: {glyphs} · crc {crc} Uwaga: plik .plyf nie zawiera nazwy paczki — ta karta ma nazwę pliku.
pt_br: '{label}.plyf' carregado abi v{abi} · conteúdo v{content} · {fonts} fontes · {glyphs} glifos · crc {crc} Observação: um .plyf não contém o nome do conjunto — esta aba recebe o nome do arquivo.
ru: Загружен «{label}.plyf» abi v{abi} · содержимое v{content} · шрифтов: {fonts} · глифов: {glyphs} · crc {crc} Примечание: файл .plyf не содержит имени набора — вкладка названа по имени файла.
tr: '{label}.plyf' yüklendi abi v{abi} · içerik v{content} · {fonts} yazı tipi · {glyphs} glif · crc {crc} Not: bir .plyf demet adı taşımaz — bu sekmeye dosyanın adı verildi.
uk: Завантажено '{label}.plyf' abi v{abi} · вміст v{content} · шрифтів: {fonts} · гліфів: {glyphs} · crc {crc} Примітка: .plyf не містить назви набору — цю вкладку названо за іменем файлу.
vi: Đã tải '{label}.plyf' abi v{abi} · nội dung v{content} · {fonts} phông · {glyphs} glyph · crc {crc} Lưu ý: tệp .plyf không chứa tên gói con — thẻ này được đặt theo tên tệp.
zh_cn: 已载入“{label}.plyf” abi v{abi} · 内容 v{content} · {fonts} 个字体 · {glyphs} 个字形 · crc {crc} 注意：.plyf 文件不包含分包名称 — 此标签页以文件名命名。
zh_tw: 已載入「{label}.plyf」 abi v{abi} · 內容 v{content} · {fonts} 個字型 · {glyphs} 個字符 · crc {crc} 注意：.plyf 不包含套件名稱 — 此分頁以檔案名稱命名。

source: Select a glyph first (click it), or double-click a glyph to edit it.
ar: حدّد رمزًا أولًا (انقر عليه)، أو انقر نقرًا مزدوجًا على رمز لتحريره.
cs: Nejprve vyberte glyf (klikněte na něj), nebo glyf upravte dvojklikem.
de: Zuerst eine Glyphe auswählen (anklicken) oder zum Bearbeiten doppelt auf eine Glyphe klicken.
es: Seleccione primero un glifo (haga clic en él) o haga doble clic en un glifo para editarlo.
fa: ابتدا یک گلیف را انتخاب کنید (روی آن کلیک کنید)، یا برای ویرایش روی گلیف دوبار کلیک کنید.
fr: Sélectionnez d'abord un glyphe (cliquez dessus), ou double-cliquez sur un glyphe pour le modifier.
id: Pilih glif terlebih dahulu (klik glif), atau klik ganda glif untuk mengeditnya.
it: Seleziona prima un glifo (facendo clic) oppure fai doppio clic su un glifo per modificarlo.
ja: 先にグリフを選択する (クリック) か、グリフをダブルクリックして編集してください。
ko: 먼저 글리프를 선택(클릭)하거나, 글리프를 두 번 클릭하여 편집하십시오.
nl: Selecteer eerst een glyph (klik erop), of dubbelklik op een glyph om hem te bewerken.
pl: Najpierw zaznacz glif (kliknij go) lub kliknij glif dwukrotnie, aby go edytować.
pt_br: Selecione primeiro um glifo (clique nele) ou clique duas vezes em um glifo para editá-lo.
ru: Сначала выберите глиф (щёлкните по нему) или дважды щёлкните глиф, чтобы изменить его.
tr: Önce bir glif seçin (üzerine tıklayın) veya düzenlemek için bir glife çift tıklayın.
uk: Спершу виберіть гліф (клацніть його) або двічі клацніть гліф, щоб редагувати його.
vi: Hãy chọn một glyph trước (nhấp vào nó), hoặc nhấp đúp vào một glyph để sửa.
zh_cn: 请先选择一个字形（单击它），或双击字形进行编辑。
zh_tw: 請先選取一個字符（按一下），或在字符上按兩下以編輯。

source: Edit
ar: تحرير
cs: Upravit
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Правка
tr: Düzenle
uk: Редагування
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Unknown bundle {label}.
ar: رزمة غير معروفة {label}.
cs: Neznámá sada {label}.
de: Unbekanntes Bundle {label}.
es: Conjunto desconocido {label}.
fa: مجموعهٔ ناشناخته {label}.
fr: Paquet inconnu {label}.
id: Bundel {label} tidak dikenal.
it: Bundle sconosciuto {label}.
ja: 不明なバンドル {label}。
ko: 알 수 없는 번들 {label}.
nl: Onbekende bundel {label}.
pl: Nieznana paczka {label}.
pt_br: Conjunto desconhecido {label}.
ru: Неизвестный набор {label}.
tr: Bilinmeyen demet: {label}.
uk: Невідомий набір {label}.
vi: Gói con không xác định {label}.
zh_cn: 未知分包 {label}。
zh_tw: 未知的套件 {label}。

source: edit {codepoint} (g{index})
ar: تحرير {codepoint} (g{index})
cs: úprava {codepoint} (g{index})
de: {codepoint} bearbeiten (g{index})
es: editar {codepoint} (g{index})
fa: ویرایش {codepoint} (g{index})
fr: modifier {codepoint} (g{index})
it: modifica {codepoint} (g{index})
ja: {codepoint} を編集 (g{index})
ko: {codepoint} 편집(g{index})
nl: {codepoint} bewerken (g{index})
pl: edycja {codepoint} (g{index})
pt_br: editar {codepoint} (g{index})
ru: правка {codepoint} (g{index})
tr: düzenle: {codepoint} (g{index})
uk: редагування {codepoint} (g{index})
vi: sửa {codepoint} (g{index})
zh_cn: 编辑 {codepoint}（g{index}）
zh_tw: 編輯 {codepoint}（g{index}）

source: font g{index}: {first}–{last} ({n} slot(s))
ar: الخط g{index}: {first}–{last} (لا خانات، {n})
cs: písmo g{index}: {first}–{last} ({n} pozice)
de: Schrift g{index}: {first}–{last} ({n} Platz)
es: fuente g{index}: {first}–{last} ({n} ranura)
fa: فونت g{index}: {first}–{last} ({n} جایگاه)
fr: police g{index} : {first}–{last} ({n} emplacement)
id: font g{index}: {first}–{last} ({n} slot)
it: font g{index}: {first}–{last} ({n} slot)
ja: フォント g{index}: {first}–{last} ({n} スロット)
ko: 글꼴 g{index}: {first}–{last}(슬롯 {n}개)
nl: lettertype g{index}: {first}–{last} ({n} slot)
pl: czcionka g{index}: {first}–{last} ({n} gniazdo)
pt_br: fonte g{index}: {first}–{last} ({n} slot)
ru: шрифт g{index}: {first}–{last} ({n} слот)
tr: yazı tipi g{index}: {first}–{last} ({n} yuva)
uk: шрифт g{index}: {first}–{last} ({n} слот)
vi: phông g{index}: {first}–{last} ({n} ô)
zh_cn: 字体 g{index}：{first}–{last}（{n} 个槽位）
zh_tw: 字型 g{index}：{first}–{last}（{n} 個槽位）

source: Edit failed
ar: فشل التحرير
cs: Úprava selhala
de: Bearbeiten fehlgeschlagen
es: Error al editar
fa: ویرایش ناموفق بود
fr: Échec de la modification
id: Edit gagal
it: Modifica non riuscita
ja: 編集に失敗しました
ko: 편집 실패
nl: Bewerken mislukt
pl: Edycja nie powiodła się
pt_br: Falha ao editar
ru: Ошибка правки
tr: Düzenleme başarısız
uk: Не вдалося відредагувати
vi: Sửa thất bại
zh_cn: 编辑失败
zh_tw: 編輯失敗

source: Save as
ar: حفظ باسم
cs: Uložit jako
de: Speichern unter
es: Guardar como
fa: ذخیره به‌عنوان
fr: Enregistrer sous
id: Simpan sebagai
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
pl: Zapisz jako
pt_br: Salvar como
ru: Сохранить как
tr: Farklı kaydet
uk: Зберегти як
vi: Lưu thành
zh_cn: 另存为
zh_tw: 另存新檔

source: No pending edits in '{label}'. Double-click a glyph (or Extend…) and confirm with OK first.
ar: لا توجد تعديلات معلّقة في '{label}'. انقر نقرًا مزدوجًا على رمز (أو «توسيع…») وأكّد بـ«موافق» أولًا.
cs: V '{label}' nejsou žádné čekající úpravy. Nejprve dvakrát klikněte na glyf (nebo Rozšířit…) a potvrďte tlačítkem OK.
de: Keine ausstehenden Änderungen in „{label}“. Zuerst doppelt auf eine Glyphe klicken (oder Erweitern…) und mit OK bestätigen.
es: No hay ediciones pendientes en '{label}'. Haga doble clic en un glifo (o use Ampliar…) y confirme primero con Aceptar.
fa: هیچ ویرایش در انتظاری در «{label}» نیست. ابتدا روی یک گلیف دوبار کلیک کنید (یا گسترش…) و با تأیید آن را بپذیرید.
fr: Aucune modification en attente dans « {label} ». Double-cliquez sur un glyphe (ou Étendre…) et confirmez d'abord avec OK.
id: Tidak ada edit tertunda di '{label}'. Klik ganda glif (atau Perluas…) dan konfirmasi dengan OK terlebih dahulu.
it: Nessuna modifica in sospeso in '{label}'. Fai doppio clic su un glifo (o usa Estendi…) e conferma prima con OK.
ja: '{label}' に保留中の編集はありません。先にグリフをダブルクリック (または [拡張…]) して [OK] で確定してください。
ko: '{label}'에 보류 중인 편집 내용이 없습니다. 먼저 글리프를 두 번 클릭(또는 확장…)하고 확인을 누르십시오.
nl: Geen openstaande bewerkingen in '{label}'. Dubbelklik eerst op een glyph (of Uitbreiden…) en bevestig met OK.
pl: Brak oczekujących zmian w '{label}'. Kliknij dwukrotnie glif (lub Rozszerz…) i najpierw potwierdź przyciskiem OK.
pt_br: Nenhuma edição pendente em '{label}'. Clique duas vezes em um glifo (ou use Estender…) e confirme com OK primeiro.
ru: В «{label}» нет несохранённых правок. Сначала дважды щёлкните глиф (или «Расширить…») и подтвердите кнопкой «ОК».
tr: '{label}' içinde bekleyen düzenleme yok. Bir glife çift tıklayın (veya Genişlet…) ve önce Tamam ile onaylayın.
uk: У '{label}' немає незбережених змін. Спершу двічі клацніть гліф (або «Розширити…») і підтвердьте, натиснувши OK.
vi: Không có thay đổi đang chờ trong '{label}'. Hãy nhấp đúp vào một glyph (hoặc Mở rộng…) và xác nhận bằng OK trước.
zh_cn: “{label}”中没有待保存的编辑。请先双击一个字形（或使用“扩展…”）并点击“确定”确认。
zh_tw: 「{label}」沒有待處理的編輯。請先在字符上按兩下（或使用「擴充…」）並按「確定」確認。

source: Save font pack — {label}
ar: حفظ حزمة الخطوط — {label}
cs: Uložit balíček písem — {label}
de: Schriftpaket speichern – {label}
es: Guardar paquete de fuentes — {label}
fa: ذخیرهٔ بستهٔ فونت — {label}
fr: Enregistrer le pack de polices — {label}
id: Simpan paket font — {label}
it: Salva pacchetto font — {label}
ja: フォントパックの保存 — {label}
ko: 글꼴 팩 저장 — {label}
nl: Lettertypepakket opslaan — {label}
pl: Zapisz pakiet czcionek — {label}
pt_br: Salvar pacote de fontes — {label}
ru: Сохранение пакета шрифтов — {label}
tr: Yazı tipi paketini kaydet — {label}
uk: Зберегти пакет шрифтів — {label}
vi: Lưu gói phông chữ — {label}
zh_cn: 保存字体包 — {label}
zh_tw: 儲存字型包 — {label}

source: content_version written/flashed. Default = current+1 so a connected keyboard re-flashes it; one bump covers all the edits.
ar: قيمة content_version التي تُكتب/تُنقل إلى الجهاز. الافتراضي = الحالي+1 حتى تعيد لوحة المفاتيح المتصلة كتابتها؛ زيادة واحدة تشمل كل التعديلات.
cs: Zapisovaná/nahrávaná hodnota content_version. Výchozí = aktuální+1, aby ji připojená klávesnice znovu nahrála; jedno zvýšení pokryje všechny úpravy.
de: Geschriebene/geflashte content_version. Standard = aktuell+1, damit eine verbundene Tastatur das Bundle neu flasht; eine Erhöhung deckt alle Änderungen ab.
es: content_version escrito/grabado. Predeterminado = actual+1 para que un teclado conectado lo vuelva a grabar; un solo incremento cubre todas las ediciones.
fa: content_version که نوشته/فلش می‌شود. پیش‌فرض = کنونی+1 تا صفحه‌کلید متصل آن را دوباره فلش کند؛ یک افزایش برای همهٔ ویرایش‌ها کافی است.
fr: content_version écrite/flashée. Par défaut = actuelle+1 pour qu'un clavier connecté la reflashe ; un seul incrément couvre toutes les modifications.
id: content_version yang ditulis/di-flash. Bawaan = saat ini+1 agar keyboard yang terhubung mem-flash ulang; satu kenaikan mencakup semua edit.
it: content_version scritta/inviata. Predefinito = attuale+1, così una tastiera connessa lo riscrive; un solo incremento copre tutte le modifiche.
ja: 保存 / 書き込みする content_version。既定値 = 現在+1 なので、接続中のキーボードが再書き込みします。1 回の更新ですべての編集をまとめられます。
ko: 기록/플래시할 content_version입니다. 기본값 = 현재+1이므로 연결된 키보드가 다시 플래시합니다. 한 번 올리면 모든 편집 내용이 포함됩니다.
nl: content_version die wordt geschreven/geflasht. Standaard = huidige+1, zodat een verbonden toetsenbord het opnieuw flasht; één verhoging dekt alle bewerkingen.
pl: content_version zapisywana/wgrywana. Domyślnie = bieżąca+1, aby podłączona klawiatura wgrała ją ponownie; jedno podbicie obejmuje wszystkie zmiany.
pt_br: content_version gravado/enviado. Padrão = atual+1 para que um teclado conectado o regrave; um único incremento cobre todas as edições.
ru: Записываемая/прошиваемая content_version. По умолчанию = текущая+1, чтобы подключённая клавиатура прошила набор заново; одно повышение охватывает все правки.
tr: Yazılan/kaydedilen content_version. Varsayılan = mevcut+1, böylece bağlı bir klavye onu yeniden yazar; tek bir artış tüm düzenlemeleri kapsar.
uk: content_version, що записується/прошивається. Стандартно = поточна+1, щоб під’єднана клавіатура перепрошила набір; одне підвищення охоплює всі зміни.
vi: content_version được ghi/nạp. Mặc định = hiện tại+1 để bàn phím đang kết nối nạp lại nó; một lần tăng bao gồm mọi thay đổi.
zh_cn: 写入/刷写的 content_version。默认值 = 当前值+1，以便已连接的键盘重新刷写；一次版本递增即可涵盖所有编辑。
zh_tw: 寫入／燒錄的 content_version。預設 = 目前版本 + 1，讓已連接的鍵盤重新燒錄；一次版本遞增即涵蓋所有編輯。
