Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: preset {value}
ar: الإعداد المسبق {value}
cs: předvolba {value}
de: Voreinstellung {value}
es: preajuste {value}
fa: پیش‌تنظیم {value}
fr: préréglage {value}
ja: プリセット {value}
ko: 프리셋 {value}
nl: voorinstelling {value}
pl: ustawienie {value}
pt_br: predefinição {value}
ru: пресет {value}
tr: ön ayar {value}
uk: пресет {value}
vi: mức đặt sẵn {value}
zh_cn: 预设 {value}
zh_tw: 預設值 {value}

source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
id: {minutes} mnt
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
tr: {minutes} dk
uk: {minutes} хв
vi: {minutes} phút
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

source: {seconds} sec
ar: {seconds} ثانية
cs: {seconds} s
de: {seconds} s
es: {seconds} s
fa: {seconds} ثانیه
fr: {seconds} s
id: {seconds} dtk
it: {seconds} s
ja: {seconds} 秒
ko: {seconds}초
nl: {seconds} s
pl: {seconds} s
pt_br: {seconds} s
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
vi: {seconds} giây
zh_cn: {seconds} 秒
zh_tw: {seconds} 秒

source: File is too small ({size} bytes) to be a valid RP2040 firmware image (expected at least 264 bytes for boot2 + ARM vector table).
ar: الملف صغير جدًا ({size} بايت) ليكون صورة برنامج ثابت صالحة لـ RP2040 (المتوقع 264 بايت على الأقل لـ boot2 + جدول متجهات ARM).
cs: Soubor je příliš malý ({size} B) na platný obraz firmwaru RP2040 (očekává se alespoň 264 bajtů pro boot2 a tabulku vektorů ARM).
es: El archivo es demasiado pequeño ({size} bytes) para ser una imagen de firmware RP2040 válida (se esperan al menos 264 bytes para boot2 + la tabla de vectores ARM).
fa: فایل برای اینکه تصویر میان‌افزار معتبر RP2040 باشد بسیار کوچک است ({size} بایت) (دست‌کم 264 بایت برای boot2 + جدول بردار ARM انتظار می‌رود).
it: Il file è troppo piccolo ({size} byte) per essere un'immagine firmware RP2040 valida (sono previsti almeno 264 byte per boot2 + tabella dei vettori ARM).
nl: Bestand is te klein ({size} bytes) voor een geldig RP2040-firmware-image (minstens 264 bytes verwacht voor boot2 + ARM-vectortabel).
vi: Tệp quá nhỏ ({size} byte) để là một ảnh firmware RP2040 hợp lệ (cần ít nhất 264 byte cho boot2 + bảng vector ARM).
zh_tw: 檔案太小（{size} 位元組），不是有效的 RP2040 韌體映像檔（boot2 + ARM 向量表至少需要 264 位元組）。

source: Invalid RP2040 boot2 CRC32 (file has {stored}, computed {computed}). This does not appear to be a valid RP2040 QMK firmware .bin. Make sure you select the .bin produced by 'qmk compile', not a .uf2, .hex, or other format.
ar: قيمة CRC32 لـ boot2 الخاص بـ RP2040 غير صالحة (في الملف {stored}، والمحسوبة {computed}). لا يبدو أن هذا ملف .bin صالح لبرنامج ثابت QMK لـ RP2040. تأكد من اختيار ملف .bin الناتج عن 'qmk compile'، وليس ملف .uf2 أو .hex أو أي تنسيق آخر.
cs: Neplatný CRC32 boot2 RP2040 (v souboru {stored}, vypočteno {computed}). Nevypadá to jako platný soubor .bin firmwaru QMK pro RP2040. Vyberte soubor .bin vytvořený příkazem 'qmk compile', ne .uf2, .hex ani jiný formát.
es: CRC32 de boot2 del RP2040 no válido (el archivo tiene {stored}, calculado {computed}). No parece ser un .bin de firmware QMK para RP2040 válido. Asegúrese de seleccionar el .bin generado por 'qmk compile', no un .uf2, .hex u otro formato.
fa: CRC32 مربوط به boot2 در RP2040 نامعتبر است (در فایل {stored}، محاسبه‌شده {computed}). به نظر نمی‌رسد این یک فایل .bin معتبر میان‌افزار QMK برای RP2040 باشد. مطمئن شوید فایل .bin تولیدشده با 'qmk compile' را انتخاب کرده‌اید، نه .uf2، .hex یا قالبی دیگر.
it: CRC32 di boot2 RP2040 non valido (il file contiene {stored}, calcolato {computed}). Non sembra un .bin di firmware QMK per RP2040 valido. Assicurati di selezionare il .bin prodotto da 'qmk compile', non un .uf2, .hex o altro formato.
nl: Ongeldige RP2040 boot2 CRC32 (bestand bevat {stored}, berekend {computed}). Dit lijkt geen geldige RP2040 QMK-firmware-.bin te zijn. Kies de .bin die door 'qmk compile' is gemaakt, geen .uf2, .hex of ander formaat.
vi: CRC32 boot2 của RP2040 không hợp lệ (tệp ghi {stored}, tính được {computed}). Đây có vẻ không phải là tệp .bin firmware QMK RP2040 hợp lệ. Hãy chắc chắn bạn chọn tệp .bin do 'qmk compile' tạo ra, không phải .uf2, .hex hay định dạng khác.
zh_tw: RP2040 boot2 CRC32 無效（檔案中為 {stored}，計算值為 {computed}）。這似乎不是有效的 RP2040 QMK 韌體 .bin。請確認選擇的是 'qmk compile' 產生的 .bin，而不是 .uf2、.hex 或其他格式。

source: Invalid ARM vector table: initial SP {sp} is outside RP2040 SRAM ({sram}). This does not appear to be a valid RP2040 firmware binary.
ar: جدول متجهات ARM غير صالح: قيمة SP الأولية {sp} تقع خارج ذاكرة SRAM لـ RP2040 ({sram}). لا يبدو أن هذا ملف ثنائي صالح لبرنامج ثابت RP2040.
cs: Neplatná tabulka vektorů ARM: počáteční SP {sp} leží mimo SRAM RP2040 ({sram}). Nevypadá to jako platný binární soubor firmwaru RP2040.
es: Tabla de vectores ARM no válida: el SP inicial {sp} está fuera de la SRAM del RP2040 ({sram}). No parece ser un binario de firmware RP2040 válido.
fa: جدول بردار ARM نامعتبر است: SP اولیهٔ {sp} خارج از SRAM در RP2040 ({sram}) است. به نظر نمی‌رسد این یک فایل باینری معتبر میان‌افزار RP2040 باشد.
it: Tabella dei vettori ARM non valida: lo SP iniziale {sp} è al di fuori della SRAM del RP2040 ({sram}). Non sembra un binario firmware RP2040 valido.
nl: Ongeldige ARM-vectortabel: initiële SP {sp} ligt buiten het RP2040-SRAM ({sram}). Dit lijkt geen geldig RP2040-firmwarebestand te zijn.
vi: Bảng vector ARM không hợp lệ: SP ban đầu {sp} nằm ngoài SRAM của RP2040 ({sram}). Đây có vẻ không phải là tệp nhị phân firmware RP2040 hợp lệ.
zh_tw: ARM 向量表無效：初始 SP {sp} 超出 RP2040 SRAM 範圍（{sram}）。這似乎不是有效的 RP2040 韌體二進位檔。

source: This firmware binary does not appear to be built for PolyKybd. No PolyKybd identifier string was found in the binary. Make sure you selected a firmware compiled for 'polykybd/split72' using 'qmk compile'.
ar: لا يبدو أن ملف البرنامج الثابت الثنائي هذا مبني لـ PolyKybd. لم يُعثر على سلسلة تعريف PolyKybd في الملف الثنائي. تأكد من اختيار برنامج ثابت مُترجَم لـ 'polykybd/split72' باستخدام 'qmk compile'.
cs: Tento binární soubor firmwaru zřejmě není sestaven pro PolyKybd. Nebyl v něm nalezen identifikační řetězec PolyKybd. Vyberte firmware zkompilovaný pro 'polykybd/split72' příkazem 'qmk compile'.
es: Este binario de firmware no parece estar compilado para PolyKybd. No se encontró ninguna cadena identificadora de PolyKybd en el binario. Asegúrese de seleccionar un firmware compilado para 'polykybd/split72' con 'qmk compile'.
fa: به نظر نمی‌رسد این فایل باینری میان‌افزار برای PolyKybd ساخته شده باشد. هیچ رشتهٔ شناسهٔ PolyKybd در فایل باینری پیدا نشد. مطمئن شوید میان‌افزاری را انتخاب کرده‌اید که برای 'polykybd/split72' با 'qmk compile' کامپایل شده است.
it: Questo binario firmware non sembra compilato per PolyKybd. Nel binario non è stata trovata alcuna stringa identificativa di PolyKybd. Assicurati di aver selezionato un firmware compilato per 'polykybd/split72' con 'qmk compile'.
nl: Dit firmwarebestand lijkt niet voor PolyKybd te zijn gebouwd. Er is geen PolyKybd-identificatietekenreeks in gevonden. Kies firmware die met 'qmk compile' voor 'polykybd/split72' is gecompileerd.
vi: Tệp nhị phân firmware này có vẻ không được build cho PolyKybd. Không tìm thấy chuỗi nhận dạng PolyKybd trong tệp. Hãy chắc chắn bạn đã chọn firmware được biên dịch cho 'polykybd/split72' bằng 'qmk compile'.
zh_tw: 此韌體二進位檔似乎不是為 PolyKybd 建置的。在二進位檔中找不到 PolyKybd 識別字串。請確認選擇的是使用 'qmk compile' 為 'polykybd/split72' 編譯的韌體。

source: No signature file was found next to this image ({sig}). The keyboard will ask you to confirm it physically: every keycap goes dark except a big A (accept) on the left half and R (reject) on the right. That is expected for a firmware you built yourself. If you meant to flash a release, download its '.sig' file into the same folder as the '.bin' first.
ar: لم يُعثر على ملف توقيع بجوار هذه الصورة ({sig}). ستطلب منك لوحة المفاتيح التأكيد فعليًا: تنطفئ كل أغطية المفاتيح باستثناء حرف A (قبول) كبير على النصف الأيسر وR (رفض) على الأيمن. هذا متوقع لبرنامج ثابت بنيته بنفسك. إذا كنت تقصد كتابة إصدار رسمي، فنزّل ملف '.sig' الخاص به أولًا إلى المجلد نفسه الذي يحتوي ملف '.bin'.
cs: Vedle tohoto obrazu nebyl nalezen soubor s podpisem ({sig}). Klávesnice Vás požádá o fyzické potvrzení: všechny klávesy zhasnou kromě velkého A (přijmout) na levé polovině a R (odmítnout) na pravé. U firmwaru, který jste si sestavili sami, je to očekávané. Pokud jste chtěli nahrát vydání, stáhněte nejprve jeho soubor '.sig' do stejné složky jako '.bin'.
es: No se encontró ningún archivo de firma junto a esta imagen ({sig}). El teclado le pedirá que lo confirme físicamente: todas las teclas se apagan excepto una A (aceptar) grande en la mitad izquierda y una R (rechazar) en la derecha. Es lo esperado para un firmware que ha compilado usted mismo. Si quería grabar una versión publicada, descargue primero su archivo '.sig' en la misma carpeta que el '.bin'.
fa: هیچ فایل امضایی کنار این تصویر پیدا نشد ({sig}). صفحه‌کلید از شما می‌خواهد آن را به‌صورت فیزیکی تأیید کنید: همهٔ کلاهک‌ها خاموش می‌شوند جز یک A (پذیرش) بزرگ روی نیمهٔ چپ و R (رد) روی نیمهٔ راست. این برای میان‌افزاری که خودتان ساخته‌اید طبیعی است. اگر قصد فلش یک نسخهٔ منتشرشده را داشتید، ابتدا فایل '.sig' آن را در همان پوشهٔ فایل '.bin' بارگیری کنید.
it: Accanto a questa immagine non è stato trovato alcun file di firma ({sig}). La tastiera ti chiederà una conferma fisica: tutti i tasti si spengono tranne una grande A (accetta) sulla metà sinistra e R (rifiuta) sulla destra. È normale per un firmware compilato da te. Se intendevi scrivere una release, scarica prima il suo file '.sig' nella stessa cartella del '.bin'.
nl: Naast dit image is geen handtekeningbestand gevonden ({sig}). Het toetsenbord vraagt u het fysiek te bevestigen: alle toetsen worden donker behalve een grote A (accepteren) op de linkerhelft en R (weigeren) op de rechterhelft. Dat is normaal voor firmware die u zelf hebt gebouwd. Wilde u een release flashen, download dan eerst het bijbehorende '.sig'-bestand in dezelfde map als de '.bin'.
vi: Không tìm thấy tệp chữ ký bên cạnh ảnh này ({sig}). Bàn phím sẽ yêu cầu bạn xác nhận trực tiếp: mọi keycap đều tắt, chỉ còn chữ A (chấp nhận) lớn ở nửa trái và R (từ chối) ở nửa phải. Điều này là bình thường với firmware bạn tự build. Nếu bạn định nạp một bản phát hành, hãy tải tệp '.sig' của nó vào cùng thư mục với tệp '.bin' trước.
zh_tw: 在此映像檔旁找不到簽署檔案（{sig}）。 鍵盤會要求您實際按鍵確認：除了左半邊的大型 A（接受）與右半邊的 R（拒絕）之外，所有鍵帽都會熄滅。對於您自行建置的韌體，這是正常的。 如果您要燒錄的是正式發行版本，請先將它的 '.sig' 檔案下載到與 '.bin' 相同的資料夾。

source: Cannot read {sig}: {error}
ar: تعذّرت قراءة {sig}: {error}
cs: Nelze přečíst {sig}: {error}
es: No se puede leer {sig}: {error}
fa: خواندن {sig} ممکن نیست: {error}
it: Impossibile leggere {sig}: {error}
nl: Kan {sig} niet lezen: {error}
vi: Không thể đọc {sig}: {error}
zh_tw: 無法讀取 {sig}：{error}

source: {sig} is {size} bytes, but a signature is exactly {expected}. It will be ignored and the keyboard will ask you to confirm the image physically.
ar: حجم {sig} هو {size} بايت، لكن التوقيع يبلغ {expected} بالضبط. سيتم تجاهله وستطلب منك لوحة المفاتيح تأكيد الصورة فعليًا.
cs: {sig} má {size} B, ale podpis má přesně {expected}. Bude ignorován a klávesnice Vás požádá o fyzické potvrzení obrazu.
es: {sig} tiene {size} bytes, pero una firma tiene exactamente {expected}. Se ignorará y el teclado le pedirá que confirme la imagen físicamente.
fa: {sig} برابر {size} بایت است، اما امضا دقیقاً {expected} است. نادیده گرفته می‌شود و صفحه‌کلید از شما می‌خواهد تصویر را به‌صورت فیزیکی تأیید کنید.
it: {sig} è di {size} byte, ma una firma è esattamente di {expected}. Verrà ignorato e la tastiera ti chiederà di confermare l'immagine fisicamente.
nl: {sig} is {size} bytes, maar een handtekening is precies {expected}. Het bestand wordt genegeerd en het toetsenbord vraagt u het image fysiek te bevestigen.
vi: {sig} có {size} byte, nhưng chữ ký phải đúng {expected} byte. Tệp này sẽ bị bỏ qua và bàn phím sẽ yêu cầu bạn xác nhận ảnh trực tiếp.
zh_tw: {sig} 的大小為 {size} 位元組，但簽署必須剛好是 {expected} 位元組。此檔案將被忽略，鍵盤會要求您實際按鍵確認映像檔。

source: Firmware file is empty.
ar: ملف البرنامج الثابت فارغ.
cs: Soubor firmwaru je prázdný.
es: El archivo de firmware está vacío.
fa: فایل میان‌افزار خالی است.
it: Il file firmware è vuoto.
nl: Firmwarebestand is leeg.
vi: Tệp firmware trống.
zh_tw: 韌體檔案是空的。

source: Firmware too large: {size} bytes (max {max_kb} KB).
ar: البرنامج الثابت كبير جدًا: {size} بايت (الحد الأقصى {max_kb} KB).
cs: Firmware je příliš velký: {size} B (max. {max_kb} KB).
es: Firmware demasiado grande: {size} bytes (máx. {max_kb} KB).
fa: میان‌افزار بیش از حد بزرگ است: {size} بایت (حداکثر {max_kb} KB).
it: Firmware troppo grande: {size} byte (max {max_kb} KB).
nl: Firmware te groot: {size} bytes (max. {max_kb} KB).
vi: Firmware quá lớn: {size} byte (tối đa {max_kb} KB).
zh_tw: 韌體過大：{size} 位元組（上限 {max_kb} KB）。

source: Sending FW_UP_BEGIN — {kb} KB, CRC32 {crc}…
ar: جارٍ إرسال FW_UP_BEGIN — {kb} KB، CRC32 {crc}…
cs: Odesílání FW_UP_BEGIN — {kb} KB, CRC32 {crc}…
es: Enviando FW_UP_BEGIN — {kb} KB, CRC32 {crc}…
fa: در حال ارسال FW_UP_BEGIN — {kb} KB، CRC32 {crc}…
it: Invio di FW_UP_BEGIN — {kb} KB, CRC32 {crc}…
nl: FW_UP_BEGIN verzenden — {kb} KB, CRC32 {crc}…
vi: Đang gửi FW_UP_BEGIN — {kb} KB, CRC32 {crc}…
zh_tw: 正在傳送 FW_UP_BEGIN — {kb} KB，CRC32 {crc}…

source: {step} — {elapsed}s elapsed (≈10–20 s)…
ar: {step} — مضى {elapsed}s (≈10–20 s)…
cs: {step} — uplynulo {elapsed} s (≈10–20 s)…
es: {step} — {elapsed} s transcurridos (≈10–20 s)…
fa: {step} — {elapsed}s گذشته (≈10–20 s)…
it: {step} — {elapsed} s trascorsi (≈10–20 s)…
nl: {step} — {elapsed} s verstreken (≈10–20 s)…
vi: {step} — đã trôi qua {elapsed}s (≈10–20 s)…
zh_tw: {step} — 已經過 {elapsed}s（≈10–20 s）…

source: Erasing staging area — keyboard will reconnect when done
ar: جارٍ مسح منطقة التجهيز — ستُعيد لوحة المفاتيح الاتصال عند الانتهاء
cs: Mazání oblasti pro přípravu — po dokončení se klávesnice znovu připojí
es: Borrando el área de preparación — el teclado se reconectará al terminar
fa: در حال پاک کردن ناحیهٔ آماده‌سازی — صفحه‌کلید پس از پایان دوباره وصل می‌شود
it: Cancellazione dell'area di preparazione — la tastiera si ricollegherà al termine
nl: Klaarzetgebied wissen — het toetsenbord maakt opnieuw verbinding als het klaar is
vi: Đang xóa vùng lưu tạm — bàn phím sẽ kết nối lại khi xong
zh_tw: 正在清除暫存區 — 完成後鍵盤將重新連線

source: Erasing staging area (both halves)
ar: جارٍ مسح منطقة التجهيز (كلا النصفين)
cs: Mazání oblasti pro přípravu (obě poloviny)
es: Borrando el área de preparación (ambas mitades)
fa: در حال پاک کردن ناحیهٔ آماده‌سازی (هر دو نیمه)
it: Cancellazione dell'area di preparazione (entrambe le metà)
nl: Klaarzetgebied wissen (beide helften)
vi: Đang xóa vùng lưu tạm (cả hai nửa)
zh_tw: 正在清除暫存區（兩個半邊）

source: FW_UP_BEGIN timed out
ar: انتهت مهلة FW_UP_BEGIN
cs: Vypršel časový limit FW_UP_BEGIN
es: Tiempo de espera agotado en FW_UP_BEGIN
fa: مهلت FW_UP_BEGIN به پایان رسید
it: Timeout di FW_UP_BEGIN
nl: Time-out bij FW_UP_BEGIN
vi: FW_UP_BEGIN hết thời gian chờ
zh_tw: FW_UP_BEGIN 逾時

source: staging area
ar: منطقة التجهيز
cs: oblast pro přípravu
es: área de preparación
fa: ناحیهٔ آماده‌سازی
it: area di preparazione
nl: het klaarzetgebied
vi: vùng lưu tạm
zh_tw: 暫存區

source: FW_UP_BEGIN timed out — keyboard did not finish erasing within 90 s. Check the USB cable and try again.
ar: انتهت مهلة FW_UP_BEGIN — لم تُنهِ لوحة المفاتيح المسح خلال 90 s. افحص كابل USB وحاول مرة أخرى.
cs: Vypršel časový limit FW_UP_BEGIN — klávesnice nedokončila mazání do 90 s. Zkontrolujte kabel USB a zkuste to znovu.
es: Tiempo de espera agotado en FW_UP_BEGIN — el teclado no terminó de borrar en 90 s. Compruebe el cable USB e inténtelo de nuevo.
fa: مهلت FW_UP_BEGIN به پایان رسید — صفحه‌کلید پاک کردن را در 90 s تمام نکرد. کابل USB را بررسی کنید و دوباره امتحان کنید.
it: Timeout di FW_UP_BEGIN — la tastiera non ha terminato la cancellazione entro 90 s. Controlla il cavo USB e riprova.
nl: Time-out bij FW_UP_BEGIN — het toetsenbord heeft het wissen niet binnen 90 s voltooid. Controleer de USB-kabel en probeer het opnieuw.
vi: FW_UP_BEGIN hết thời gian chờ — bàn phím chưa xóa xong trong 90 s. Hãy kiểm tra cáp USB rồi thử lại.
zh_tw: FW_UP_BEGIN 逾時 — 鍵盤未在 90 s 內完成清除。請檢查 USB 傳輸線後再試一次。

source: FW_UP_BEGIN failed — keyboard did not reconnect within 30 s. Check the USB cable and try again.
ar: فشل FW_UP_BEGIN — لم تُعِد لوحة المفاتيح الاتصال خلال 30 s. افحص كابل USB وحاول مرة أخرى.
cs: FW_UP_BEGIN selhalo — klávesnice se nepřipojila znovu do 30 s. Zkontrolujte kabel USB a zkuste to znovu.
es: FW_UP_BEGIN falló — el teclado no se reconectó en 30 s. Compruebe el cable USB e inténtelo de nuevo.
fa: FW_UP_BEGIN ناموفق بود — صفحه‌کلید در 30 s دوباره وصل نشد. کابل USB را بررسی کنید و دوباره امتحان کنید.
it: FW_UP_BEGIN non riuscito — la tastiera non si è ricollegata entro 30 s. Controlla il cavo USB e riprova.
nl: FW_UP_BEGIN mislukt — het toetsenbord heeft niet binnen 30 s opnieuw verbinding gemaakt. Controleer de USB-kabel en probeer het opnieuw.
vi: FW_UP_BEGIN thất bại — bàn phím không kết nối lại trong 30 s. Hãy kiểm tra cáp USB rồi thử lại.
zh_tw: FW_UP_BEGIN 失敗 — 鍵盤未在 30 s 內重新連線。請檢查 USB 傳輸線後再試一次。

source: FW_UP_BEGIN failed — the slave half could not be prepared. Ensure both keyboard halves are connected and powered on. If the slave half has old firmware (without HID firmware update support), it must be flashed manually via UF2 before HID firmware update will work.
ar: فشل FW_UP_BEGIN — تعذّر تجهيز النصف التابع. تأكد من توصيل كلا نصفي لوحة المفاتيح وتشغيلهما. إذا كان النصف التابع يحمل برنامجًا ثابتًا قديمًا (دون دعم تحديث البرنامج الثابت عبر HID)، فيجب كتابته يدويًا عبر UF2 قبل أن يعمل تحديث البرنامج الثابت عبر HID.
cs: FW_UP_BEGIN selhalo — podřízenou polovinu se nepodařilo připravit. Ujistěte se, že jsou obě poloviny klávesnice připojené a zapnuté. Pokud má podřízená polovina starý firmware (bez podpory aktualizace přes HID), musí se nejprve ručně nahrát přes UF2, teprve pak bude aktualizace přes HID fungovat.
es: FW_UP_BEGIN falló — no se pudo preparar la mitad esclava. Asegúrese de que ambas mitades del teclado estén conectadas y encendidas. Si la mitad esclava tiene un firmware antiguo (sin soporte de actualización de firmware por HID), debe grabarse manualmente mediante UF2 antes de que funcione la actualización de firmware por HID.
fa: FW_UP_BEGIN ناموفق بود — نیمهٔ پیرو آماده نشد. مطمئن شوید هر دو نیمهٔ صفحه‌کلید وصل و روشن هستند. اگر نیمهٔ پیرو میان‌افزار قدیمی (بدون پشتیبانی از به‌روزرسانی میان‌افزار از طریق HID) دارد، باید پیش از آنکه به‌روزرسانی میان‌افزار از طریق HID کار کند، به‌صورت دستی با UF2 فلش شود.
it: FW_UP_BEGIN non riuscito — non è stato possibile preparare la metà slave. Assicurati che entrambe le metà della tastiera siano collegate e accese. Se la metà slave ha un firmware vecchio (senza supporto all'aggiornamento firmware via HID), deve essere scritta manualmente tramite UF2 prima che l'aggiornamento firmware via HID possa funzionare.
nl: FW_UP_BEGIN mislukt — de slave-helft kon niet worden voorbereid. Zorg dat beide toetsenbordhelften zijn aangesloten en ingeschakeld. Als de slave-helft oude firmware heeft (zonder ondersteuning voor firmware-updates via HID), moet die eerst handmatig via UF2 worden geflasht voordat de firmware-update via HID werkt.
vi: FW_UP_BEGIN thất bại — không thể chuẩn bị nửa phụ (slave). Hãy đảm bảo cả hai nửa bàn phím đều được kết nối và bật nguồn. Nếu nửa phụ đang chạy firmware cũ (không hỗ trợ cập nhật firmware qua HID), nó phải được nạp thủ công qua UF2 trước khi cập nhật firmware qua HID có thể hoạt động.
zh_tw: FW_UP_BEGIN 失敗 — 無法準備從屬半邊。 請確認鍵盤的兩個半邊都已連接並開啟電源。 如果從屬半邊使用的是舊版韌體（不支援 HID 韌體更新），必須先 透過 UF2 手動燒錄，HID 韌體更新才能運作。

source: Staging erased. Sending {chunks} chunks…
ar: تم مسح منطقة التجهيز. جارٍ إرسال {chunks} جزءًا…
cs: Oblast pro přípravu vymazána. Odesílání bloků: {chunks}…
es: Área de preparación borrada. Enviando {chunks} bloques…
fa: ناحیهٔ آماده‌سازی پاک شد. در حال ارسال {chunks} قطعه…
it: Area di preparazione cancellata. Invio di {chunks} blocchi…
nl: Klaarzetgebied gewist. {chunks} blokken verzenden…
vi: Đã xóa vùng lưu tạm. Đang gửi {chunks} phần dữ liệu…
zh_tw: 暫存區已清除。正在傳送 {chunks} 個區塊…

source: Update cancelled by user.
ar: ألغى المستخدم التحديث.
cs: Aktualizace zrušena uživatelem.
es: Actualización cancelada por el usuario.
fa: به‌روزرسانی توسط کاربر لغو شد.
it: Aggiornamento annullato dall'utente.
nl: Update geannuleerd door gebruiker.
vi: Người dùng đã hủy cập nhật.
zh_tw: 使用者已取消更新。

source: Chunk {n}/{total} ({kb} KB sent)…
ar: الجزء {n}/{total} (أُرسل {kb} KB)…
cs: Blok {n}/{total} (odesláno {kb} KB)…
es: Bloque {n}/{total} ({kb} KB enviados)…
fa: قطعهٔ {n}/{total} ({kb} KB ارسال شد)…
it: Blocco {n}/{total} ({kb} KB inviati)…
nl: Blok {n}/{total} ({kb} KB verzonden)…
vi: Phần {n}/{total} (đã gửi {kb} KB)…
zh_tw: 區塊 {n}/{total}（已傳送 {kb} KB）…

source: Keyboard halves resynced — rewinding to chunk {n}/{total} (offset {offset}, resync {resync})…
ar: أُعيدت مزامنة نصفي لوحة المفاتيح — الرجوع إلى الجزء {n}/{total} (الإزاحة {offset}، إعادة المزامنة {resync})…
cs: Poloviny klávesnice znovu synchronizovány — návrat k bloku {n}/{total} (posun {offset}, synchronizace {resync})…
es: Mitades del teclado resincronizadas — volviendo al bloque {n}/{total} (desplazamiento {offset}, resync {resync})…
fa: نیمه‌های صفحه‌کلید دوباره همگام شدند — بازگشت به قطعهٔ {n}/{total} (آفست {offset}، همگام‌سازی مجدد {resync})…
it: Metà della tastiera risincronizzate — ritorno al blocco {n}/{total} (offset {offset}, resync {resync})…
nl: Toetsenbordhelften opnieuw gesynchroniseerd — terug naar blok {n}/{total} (offset {offset}, resync {resync})…
vi: Hai nửa bàn phím đã đồng bộ lại — đang quay lại phần {n}/{total} (offset {offset}, đồng bộ lại {resync})…
zh_tw: 鍵盤兩個半邊已重新同步 — 正在倒回至區塊 {n}/{total}（位移 {offset}，重新同步 {resync}）…

source: keyboard rejected the chunk
ar: رفضت لوحة المفاتيح الجزء
cs: klávesnice blok odmítla
es: el teclado rechazó el bloque
fa: صفحه‌کلید قطعه را رد کرد
it: la tastiera ha rifiutato il blocco
nl: het toetsenbord heeft het blok geweigerd
vi: bàn phím đã từ chối phần dữ liệu
zh_tw: 鍵盤拒絕了該區塊

source: no reply from the keyboard
ar: لا يوجد رد من لوحة المفاتيح
cs: klávesnice neodpověděla
es: sin respuesta del teclado
fa: پاسخی از صفحه‌کلید نیامد
it: nessuna risposta dalla tastiera
nl: geen antwoord van het toetsenbord
vi: bàn phím không phản hồi
zh_tw: 鍵盤沒有回應
