Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Window
ar: النافذة
cs: Okno
de: Fenster
es: Ventana
fa: پنجره
fr: Fenêtre
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt_br: Janela
ru: Окна
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

source: Send Composition Mode
ar: إرسال وضع الإدخال المركّب
cs: Odesílat režim kompozice
de: Eingabemodus senden
es: Modo de envío de composición
fa: ارسال حالت ترکیب
fr: Envoyer le mode de composition
id: Kirim Mode Komposisi
it: Invia modalità di composizione
ja: 入力方式を送信
ko: 조합 모드 전송
nl: Compositiemodus verzenden
pl: Wysyłaj tryb kompozycji
pt_br: Enviar modo de composição
ru: Отправлять режим ввода
tr: Birleştirme modunu gönder
uk: Режим надсилання композиції
vi: Chế độ gửi tổ hợp ký tự
zh_cn: 发送组合输入模式
zh_tw: 傳送組合模式

source: Set Daylight Dependent
ar: الضبط حسب ضوء النهار
cs: Podle denního světla
de: Tageslichtabhängig einstellen
es: Según la luz diurna
fa: وابسته به نور روز
fr: Luminosité selon la lumière du jour
id: Atur Berdasarkan Cahaya Siang
it: Imposta in base alla luce del giorno
ja: 日照に連動させる
ko: 일광에 따라 설정
nl: Daglichtafhankelijk instellen
pl: Zależna od światła dziennego
pt_br: Ajustar conforme a luz do dia
ru: Зависимость от дневного света
tr: Gün ışığına bağlı ayarla
uk: Залежно від денного світла
vi: Theo ánh sáng ban ngày
zh_cn: 随日光调节
zh_tw: 依日光調整

source: Allow Online Irradiance Request
ar: السماح بطلب الإشعاع الشمسي عبر الإنترنت
cs: Povolit online dotaz na ozáření
de: Online-Abfrage der Sonneneinstrahlung erlauben
es: Permitir consulta de irradiancia en línea
fa: اجازهٔ درخواست آنلاین تابش
fr: Autoriser la requête d'irradiance en ligne
id: Izinkan Permintaan Iradiansi Online
it: Consenti richiesta online dell'irraggiamento
ja: 日射量のオンライン取得を許可
ko: 온라인 일사량 요청 허용
nl: Online instralingsaanvraag toestaan
pl: Zezwalaj na pobieranie natężenia promieniowania online
pt_br: Permitir consulta online de irradiância
ru: Разрешить онлайн-запрос освещённости
tr: Çevrimiçi ışınım isteğine izin ver
uk: Дозволити онлайн-запит освітленості
vi: Cho phép truy vấn bức xạ trực tuyến
zh_cn: 允许在线查询辐照度
zh_tw: 允許線上查詢日照強度

source: Allow Online Location Lookup
ar: السماح بالبحث عن الموقع عبر الإنترنت
cs: Povolit online zjištění polohy
de: Online-Standortabfrage erlauben
es: Permitir consulta de ubicación en línea
fa: اجازهٔ جست‌وجوی آنلاین موقعیت
fr: Autoriser la recherche de position en ligne
id: Izinkan Pencarian Lokasi Online
it: Consenti ricerca online della posizione
ja: オンラインでの位置情報の検索を許可
ko: 온라인 위치 조회 허용
nl: Online locatie opzoeken toestaan
pl: Zezwalaj na ustalanie lokalizacji online
pt_br: Permitir consulta online de localização
ru: Разрешить онлайн-определение местоположения
tr: Çevrimiçi konum aramasına izin ver
uk: Дозволити онлайн-визначення розташування
vi: Cho phép tra cứu vị trí trực tuyến
zh_cn: 允许在线查询位置
zh_tw: 允許線上查詢位置

source: Min
ar: الحد الأدنى
es: Mín.
fa: حداقل
ja: 最小
ko: 최소
pt_br: Mín.
ru: Мин.
uk: Мін.
vi: Tối thiểu
zh_cn: 最小值
zh_tw: 最小

source: Prescaler
ar: المقسِّم المسبق
cs: Předdělička
de: Vorteiler
es: Preescalador
fa: پیش‌مقیاس‌گر
fr: Prédiviseur
ja: プリスケーラー
ko: 프리스케일러
pl: Preskaler
pt_br: Pré-escalonador
ru: Предделитель
tr: Ön ölçekleyici
uk: Попередній дільник
vi: Hệ số chia
zh_cn: 预分频
zh_tw: 預除器

source: Gamma
ar: غاما
cs: Gama
fa: گاما
ja: ガンマ
ko: 감마
pt_br: Gama
ru: Гамма
tr: Gama
uk: Гамма
zh_cn: 伽马

source: Overlays Enabled
ar: تمكين التراكبات
cs: Překryvy zapnuty
de: Overlays aktiviert
es: Superposiciones activadas
fa: هم‌پوشانی‌ها فعال
fr: Superpositions activées
id: Overlay Aktif
it: Overlay attivati
ja: オーバーレイを有効にする
ko: 오버레이 사용
nl: Overlays ingeschakeld
pl: Nakładki włączone
pt_br: Sobreposições ativadas
ru: Оверлеи включены
tr: Kaplamalar etkin
uk: Накладки ввімкнено
vi: Bật lớp phủ
zh_cn: 启用叠加图标
zh_tw: 啟用覆蓋圖

source: Overlays Fill Gaps
ar: التراكبات تملأ الفجوات
cs: Překryvy vyplňují mezery
de: Overlays füllen Lücken
es: Rellenar huecos con superposiciones
fa: پرکردن شکاف‌ها با هم‌پوشانی
fr: Superpositions : combler les vides
id: Overlay Mengisi Celah
it: Overlay riempiono i vuoti
ja: オーバーレイで空きを埋める
ko: 오버레이로 빈 곳 채우기
nl: Overlays vullen gaten
pl: Nakładki wypełniają luki
pt_br: Sobreposições preenchem lacunas
ru: Оверлеи заполняют пропуски
tr: Kaplamalar boşlukları doldursun
uk: Накладки заповнюють прогалини
vi: Lớp phủ lấp chỗ trống
zh_cn: 叠加图标填补空缺
zh_tw: 覆蓋圖填補空缺

source: Icons Enabled
ar: تمكين الأيقونات
cs: Ikony zapnuty
de: Symbole aktiviert
es: Iconos activados
fa: نمادها فعال
fr: Icônes activées
id: Ikon Aktif
it: Icone attivate
ja: アイコンを有効にする
ko: 아이콘 사용
nl: Pictogrammen ingeschakeld
pl: Ikony włączone
pt_br: Ícones ativados
ru: Значки включены
tr: Simgeler etkin
uk: Значки ввімкнено
vi: Bật biểu tượng
zh_cn: 启用图标
zh_tw: 啟用圖示

source: Icon Auto Fetch
ar: جلب الأيقونات تلقائيًا
cs: Automaticky stahovat ikony
de: Symbole automatisch abrufen
es: Descarga automática de iconos
fa: دریافت خودکار نماد
fr: Récupération auto des icônes
id: Ambil Ikon Otomatis
it: Download automatico delle icone
ja: アイコンを自動取得
ko: 아이콘 자동 가져오기
nl: Pictogrammen automatisch ophalen
pl: Automatyczne pobieranie ikon
pt_br: Buscar ícones automaticamente
ru: Автозагрузка значков
tr: Simgeleri otomatik getir
uk: Автозавантаження значків
vi: Tự động tải biểu tượng
zh_cn: 自动获取图标
zh_tw: 自動擷取圖示

source: Enable Accessibility
ar: تمكين إمكانية الوصول
cs: Zapnout zpřístupnění
es: Activar accesibilidad
fa: فعال‌سازی دسترس‌پذیری
fr: Activer l’accessibilité
it: Attiva accessibilità
ja: アクセシビリティを有効にする
ko: 접근성 사용
nl: Toegankelijkheid inschakelen
ru: Включить специальные возможности
tr: Erişilebilirliği Etkinleştir
vi: Bật trợ năng
zh_tw: 啟用協助工具

source: Hid Message Before Delay
ar: رسائل HID قبل التأخير
cs: Zprávy HID před prodlevou
de: HID-Nachrichten vor Verzögerung
es: Mensajes HID antes del retardo
fa: پیام‌های HID پیش از تأخیر
fr: Messages HID avant délai
id: Pesan HID Sebelum Penundaan
it: Messaggi HID prima del ritardo
ja: 遅延前の HID メッセージ数
ko: 지연 전 HID 메시지 수
nl: HID-berichten vóór vertraging
pl: Komunikaty HID przed opóźnieniem
pt_br: Mensagens HID antes do atraso
ru: HID-сообщений до задержки
tr: Gecikmeden önceki HID mesajları
uk: Повідомлень HID до затримки
vi: Số thông điệp HID trước khi trễ
zh_cn: HID 消息前延迟
zh_tw: 延遲前的 HID 訊息數

source: Time After Max Hid Messages
ar: الوقت بعد الحد الأقصى لرسائل HID
cs: Čas po max. počtu zpráv HID
de: Wartezeit nach max. HID-Nachrichten
es: Tiempo tras el máximo de mensajes HID
fa: زمان پس از حداکثر پیام‌های HID
fr: Temps après le max. de messages HID
id: Waktu Setelah Pesan HID Maksimum
it: Tempo dopo il massimo dei messaggi HID
ja: 最大 HID メッセージ後の待ち時間
ko: 최대 HID 메시지 후 대기 시간
nl: Tijd na max. HID-berichten
pl: Czas po maks. liczbie komunikatów HID
pt_br: Tempo após o máximo de mensagens HID
ru: Пауза после макс. числа HID-сообщений
tr: Maks. HID mesajından sonraki süre
uk: Час після макс. кількості повідомлень HID
vi: Thời gian chờ sau số thông điệp HID tối đa
zh_cn: 达到 HID 消息上限后的等待时间
zh_tw: 達到 HID 訊息上限後的等待時間

source: Reconnect Retries
ar: محاولات إعادة الاتصال
cs: Pokusy o opětovné připojení
de: Wiederverbindungsversuche
es: Reintentos de reconexión
fa: تلاش‌های اتصال مجدد
fr: Tentatives de reconnexion
id: Percobaan Ulang Koneksi
it: Tentativi di riconnessione
ja: 再接続の試行回数
ko: 다시 연결 재시도 횟수
nl: Pogingen om opnieuw te verbinden
pl: Próby ponownego połączenia
pt_br: Tentativas de reconexão
ru: Попыток переподключения
tr: Yeniden bağlanma denemeleri
uk: Спроб повторного під’єднання
vi: Số lần thử kết nối lại
zh_cn: 重新连接重试次数
zh_tw: 重新連線次數

source: Theme
ar: السمة
cs: Motiv
de: Design
es: Tema
fa: پوسته
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
tr: Tema
uk: Тема
vi: Giao diện màu
zh_cn: 主题
zh_tw: 佈景主題

source: Mock Enabled
ar: تمكين المحاكاة (mock)
cs: Simulace zapnuta
de: Mock aktiviert
es: Simulación activada
fa: شبیه‌ساز فعال
fr: Simulation activée
id: Mock Aktif
it: Simulazione attivata
ja: 模擬キーボードを有効にする
ko: 모의 장치 사용
nl: Mock ingeschakeld
pl: Symulacja włączona
pt_br: Simulação ativada
ru: Имитация включена
tr: Sanal cihaz etkin
uk: Імітацію ввімкнено
vi: Bật mô phỏng
zh_cn: 启用模拟
zh_tw: 啟用模擬

source: Mock Primary
ar: المحاكاة كجهاز أساسي
cs: Simulace jako primární
de: Mock als Primärgerät
es: Simulación como principal
fa: شبیه‌ساز اصلی
fr: Simulation principale
id: Mock Primer
it: Simulazione come primario
ja: 模擬キーボードをプライマリにする
ko: 모의 장치를 기본으로
nl: Mock primair
pl: Symulacja jako główna
pt_br: Simulação como principal
ru: Имитация как основное устройство
tr: Sanal cihaz birincil
uk: Імітація як основний пристрій
vi: Mô phỏng làm thiết bị chính
zh_cn: 模拟为主设备
zh_tw: 模擬為主要裝置

source: Mock Protocol
ar: بروتوكول المحاكاة
cs: Protokol simulace
de: Mock-Protokoll
es: Protocolo de la simulación
fa: پروتکل شبیه‌ساز
fr: Protocole de simulation
id: Protokol Mock
it: Protocollo della simulazione
ja: 模擬キーボードのプロトコル
ko: 모의 장치 프로토콜
pl: Protokół symulacji
pt_br: Protocolo da simulação
ru: Протокол имитации
tr: Sanal cihaz protokolü
uk: Протокол імітації
vi: Giao thức mô phỏng
zh_cn: 模拟协议
zh_tw: 模擬協定

source: Run Window Detection If Not Connected To Poly Kybd
ar: تشغيل اكتشاف النوافذ في حال عدم الاتصال بـ PolyKybd
cs: Detekovat okna i bez připojené PolyKybd
de: Fenstererkennung ausführen, wenn nicht mit PolyKybd verbunden
es: Detectar ventanas aunque no haya conexión con PolyKybd
fa: تشخیص پنجره حتی وقتی به PolyKybd وصل نیست
fr: Détecter les fenêtres même sans connexion au PolyKybd
id: Jalankan Deteksi Jendela Jika Tidak Terhubung ke PolyKybd
it: Esegui rilevamento finestre se non connesso a PolyKybd
ja: PolyKybd に未接続でもウィンドウ検出を実行
ko: PolyKybd에 연결되지 않았을 때도 창 감지 실행
nl: Vensterdetectie uitvoeren als niet verbonden met PolyKybd
pl: Wykrywaj okna, gdy PolyKybd nie jest połączona
pt_br: Executar detecção de janelas se não estiver conectado ao PolyKybd
ru: Определять окна, даже если PolyKybd не подключена
tr: PolyKybd'ye bağlı değilken pencere algılamayı çalıştır
uk: Визначати вікна, навіть якщо PolyKybd не під’єднано
vi: Chạy nhận diện cửa sổ khi chưa kết nối PolyKybd
zh_cn: 未连接 PolyKybd 时也运行窗口检测
zh_tw: 未連線到 PolyKybd 時仍執行視窗偵測

source: Win Native Set Language
ar: ضبط اللغة بطريقة Windows الأصلية
cs: Nativní nastavení jazyka ve Windows
de: Sprache nativ unter Windows setzen
es: Cambio de idioma nativo de Windows
fa: تنظیم زبان با روش بومی Windows
fr: Changement de langue natif Windows
id: Setel Bahasa Native Windows
it: Imposta lingua nativa su Windows
ja: Windows ネイティブで言語を設定
ko: Windows 기본 방식으로 언어 설정
nl: Taal instellen via native Windows
pl: Natywne ustawianie języka w Windows
pt_br: Definir idioma de forma nativa no Windows
ru: Нативная смена языка Windows
tr: Windows yerel dil ayarlama
uk: Нативне встановлення мови Windows
vi: Đặt ngôn ngữ kiểu gốc Windows
zh_cn: Windows 原生设置语言
zh_tw: 使用 Windows 原生方式設定語言

source: Legacy Plaintext Relay
ar: المُرحِّل القديم بنص غير مشفّر
cs: Starší nešifrované přeposílání
de: Veraltetes unverschlüsseltes Relay
es: Retransmisión heredada en texto plano
fa: رلهٔ قدیمی متن ساده
fr: Ancien relais en clair
id: Relai Teks Biasa Lama
it: Relay legacy in chiaro
ja: 従来の平文リレー
ko: 레거시 일반 텍스트 릴레이
nl: Verouderde plaintext-relay
pl: Starszy przekaźnik bez szyfrowania
pt_br: Relay legado em texto simples
ru: Устаревший незашифрованный ретранслятор
tr: Eski düz metin aktarımı
uk: Застаріла незашифрована ретрансляція
vi: Chuyển tiếp văn bản thuần kiểu cũ
zh_cn: 旧版明文中继
zh_tw: 舊版明文轉送

source: Report Network Enabled
ar: تمكين التقارير عبر الشبكة
cs: Hlášení po síti zapnuto
de: Netzwerk-Meldungen aktiviert
es: Informes por red activados
fa: گزارش شبکه فعال
fr: Rapport réseau activé
id: Laporan Jaringan Aktif
it: Segnalazione in rete attivata
ja: ネットワーク通知を有効にする
ko: 네트워크 보고 사용
nl: Netwerkrapportage ingeschakeld
pl: Raporty sieciowe włączone
pt_br: Relatórios pela rede ativados
ru: Сетевые отчёты включены
tr: Ağ bildirimi etkin
uk: Мережеві звіти ввімкнено
vi: Bật báo cáo qua mạng
zh_cn: 启用网络报告
zh_tw: 啟用網路回報

source: Auto Flash
ar: الكتابة التلقائية
cs: Automaticky nahrávat
de: Automatisch flashen
es: Grabación automática
fa: فلش خودکار
fr: Flashage automatique
id: Flash Otomatis
it: Scrittura automatica
ja: 自動書き込み
ko: 자동 플래시
nl: Automatisch flashen
pl: Automatyczne wgrywanie
pt_br: Gravação automática
ru: Автопрошивка
tr: Otomatik yazma
uk: Автоматичне прошивання
vi: Tự động nạp
zh_cn: 自动刷写
zh_tw: 自動燒錄

source: Path
ar: المسار
cs: Cesta
de: Pfad
es: Ruta
fa: مسیر
fr: Chemin
id: Jalur
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
uk: Шлях
vi: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: Url Detection
ar: اكتشاف عناوين URL
cs: Detekce URL
de: URL-Erkennung
es: Detección de URL
fa: تشخیص URL
fr: Détection d'URL
id: Deteksi URL
it: Rilevamento URL
ja: URL の検出
ko: URL 감지
nl: URL-detectie
pl: Wykrywanie adresów URL
pt_br: Detecção de URL
ru: Определение URL
tr: URL algılama
uk: Визначення URL
vi: Nhận diện URL
zh_cn: URL 检测
zh_tw: 網址偵測

source: Report Local Enabled
ar: تمكين التقارير المحلية
cs: Místní hlášení zapnuto
de: Lokale Meldungen aktiviert
es: Informes locales activados
fa: گزارش محلی فعال
fr: Rapport local activé
id: Laporan Lokal Aktif
it: Segnalazione locale attivata
ja: ローカル通知を有効にする
ko: 로컬 보고 사용
nl: Lokale rapportage ingeschakeld
pl: Raporty lokalne włączone
pt_br: Relatórios locais ativados
ru: Локальные отчёты включены
tr: Yerel bildirim etkin
uk: Локальні звіти ввімкнено
vi: Bật báo cáo cục bộ
zh_cn: 启用本地报告
zh_tw: 啟用本機回報

source: Report Port
ar: منفذ التقارير
cs: Port pro hlášení
de: Melde-Port
es: Puerto de informes
fa: درگاه گزارش
fr: Port de rapport
id: Port Laporan
it: Porta di segnalazione
ja: 通知ポート
ko: 보고 포트
nl: Rapportagepoort
pl: Port raportów
pt_br: Porta de relatórios
ru: Порт отчётов
tr: Bildirim bağlantı noktası
uk: Порт звітів
vi: Cổng báo cáo
zh_cn: 报告端口
zh_tw: 回報連接埠

source: Report Token
ar: رمز التقارير المميز
cs: Token pro hlášení
de: Melde-Token
es: Token de informes
fa: توکن گزارش
fr: Jeton de rapport
id: Token Laporan
it: Token di segnalazione
ja: 通知トークン
ko: 보고 토큰
nl: Rapportagetoken
pl: Token raportów
pt_br: Token de relatórios
ru: Токен отчётов
tr: Bildirim belirteci
uk: Токен звітів
vi: Token báo cáo
zh_cn: 报告令牌
zh_tw: 回報權杖

source: Enabled
ar: مُمكَّن
cs: Zapnuto
de: Aktiviert
es: Activado
fa: فعال
fr: Activé
id: Aktif
it: Attivata
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено
vi: Bật
zh_cn: 已启用
zh_tw: 已啟用

source: Endpoint
ar: نقطة النهاية
cs: Koncový bod
de: Endpunkt
es: Punto de conexión
fa: نقطهٔ پایانی
fr: Point de terminaison
ja: エンドポイント
ko: 엔드포인트
nl: Eindpunt
pl: Punkt końcowy
ru: Конечная точка
tr: Uç nokta
uk: Кінцева точка
vi: Điểm cuối
zh_cn: 端点
zh_tw: 端點

source: Install Id
ar: معرّف التثبيت
cs: ID instalace
de: Installations-ID
es: ID de instalación
fa: شناسهٔ نصب
fr: ID d'installation
id: ID Instalasi
it: ID installazione
ja: インストール ID
ko: 설치 ID
nl: Installatie-ID
pl: Identyfikator instalacji
pt_br: ID da instalação
ru: ID установки
tr: Kurulum kimliği
uk: ID інсталяції
vi: ID cài đặt
zh_cn: 安装 ID
zh_tw: 安裝 ID

source: Scan Keyboard Console
ar: فحص وحدة تحكم لوحة المفاتيح
cs: Kontrolovat konzoli klávesnice
de: Tastaturkonsole durchsuchen
es: Analizar consola del teclado
fa: بررسی کنسول صفحه‌کلید
fr: Analyser la console du clavier
id: Pindai Konsol Keyboard
it: Analizza console della tastiera
ja: キーボードコンソールをスキャン
ko: 키보드 콘솔 검사
nl: Toetsenbordconsole scannen
pl: Skanuj konsolę klawiatury
pt_br: Analisar console do teclado
ru: Сканировать консоль клавиатуры
tr: Klavye konsolunu tara
uk: Сканувати консоль клавіатури
vi: Quét console bàn phím
zh_cn: 扫描键盘控制台
zh_tw: 掃描鍵盤主控台

source: Scan Host Logs
ar: فحص سجلات المضيف
cs: Kontrolovat protokoly aplikace
de: Host-Protokolle durchsuchen
es: Analizar registros de la aplicación
fa: بررسی لاگ‌های میزبان
fr: Analyser les journaux de l'hôte
id: Pindai Log Host
it: Analizza log dell'host
ja: ホストのログをスキャン
ko: 호스트 로그 검사
nl: Host-logbestanden scannen
pl: Skanuj dzienniki hosta
pt_br: Analisar logs do host
ru: Сканировать журналы хоста
tr: Ana uygulama günlüklerini tara
uk: Сканувати журнали хоста
vi: Quét nhật ký host
zh_cn: 扫描主机端日志
zh_tw: 掃描主機記錄檔

source: Scan Level
ar: مستوى الفحص
cs: Úroveň kontroly
de: Prüfstufe
es: Nivel de análisis
fa: سطح بررسی
fr: Niveau d'analyse
id: Tingkat Pemindaian
it: Livello di analisi
ja: スキャンレベル
ko: 검사 수준
nl: Scanniveau
pl: Poziom skanowania
pt_br: Nível de análise
ru: Уровень сканирования
tr: Tarama düzeyi
uk: Рівень сканування
vi: Mức quét
zh_cn: 扫描级别
zh_tw: 掃描等級

source: PolyKybd Settings
ar: إعدادات PolyKybd
cs: Nastavení PolyKybd
de: PolyKybd-Einstellungen
es: Configuración de PolyKybd
fa: تنظیمات PolyKybd
fr: Paramètres de PolyKybd
id: Pengaturan PolyKybd
it: Impostazioni PolyKybd
ja: PolyKybd の設定
ko: PolyKybd 설정
nl: PolyKybd-instellingen
pl: Ustawienia PolyKybd
pt_br: Configurações do PolyKybd
ru: Настройки PolyKybd
tr: PolyKybd Ayarları
uk: Параметри PolyKybd
vi: Cài đặt PolyKybd
zh_cn: PolyKybd 设置
zh_tw: PolyKybd 設定

source: Some settings might need a restart to take effect.
ar: قد تحتاج بعض الإعدادات إلى إعادة التشغيل لتسري.
cs: Některá nastavení se mohou projevit až po restartu.
de: Einige Einstellungen werden möglicherweise erst nach einem Neustart wirksam.
es: Algunos ajustes pueden requerir un reinicio para aplicarse.
fa: برخی تنظیمات ممکن است برای اعمال به راه‌اندازی مجدد نیاز داشته باشند.
fr: Certains paramètres peuvent nécessiter un redémarrage pour prendre effet.
id: Beberapa pengaturan mungkin memerlukan mulai ulang agar berlaku.
it: Alcune impostazioni potrebbero richiedere un riavvio per avere effetto.
ja: 一部の設定は、反映に再起動が必要な場合があります。
ko: 일부 설정은 다시 시작해야 적용될 수 있습니다.
nl: Sommige instellingen worden mogelijk pas na een herstart van kracht.
pl: Niektóre ustawienia mogą wymagać ponownego uruchomienia, aby zaczęły obowiązywać.
pt_br: Algumas configurações podem exigir reinicialização para ter efeito.
ru: Некоторые настройки могут вступить в силу только после перезапуска.
tr: Bazı ayarların etkili olması için yeniden başlatma gerekebilir.
uk: Для застосування деяких параметрів може знадобитися перезапуск.
vi: Một số cài đặt có thể cần khởi động lại để có hiệu lực.
zh_cn: 某些设置可能需要重新启动才能生效。
zh_tw: 部分設定可能需要重新啟動才會生效。

source: Reset glyph script to Standard
ar: إعادة تعيين نص الحروف إلى «قياسي»
cs: Obnovit standardní písmo kláves
de: Glyphenschrift auf Standard zurücksetzen
es: Restablecer la escritura de glifos a Estándar
fa: بازنشانی خط نوشته‌ها به استاندارد
fr: Rétablir l'écriture standard des glyphes
id: Atur ulang skrip glif ke Standar
it: Ripristina la scrittura dei glifi su Standard
ja: グリフスクリプトを標準にリセット
ko: 글리프 문자 체계를 표준으로 재설정
nl: Glyph-schrift terugzetten naar Standaard
pl: Przywróć standardowe pismo glifów
pt_br: Redefinir a escrita dos glifos para Padrão
ru: Вернуть стандартное начертание
tr: Glif yazısını Standart'a sıfırla
uk: Скинути шрифт написів до стандартного
vi: Đặt lại bộ chữ glyph về Tiêu chuẩn
zh_cn: 将字形文字重置为标准
zh_tw: 將字符文字重設為標準

source: Turn off any fantasy/alternative script override and show the normal language legends again.
ar: إيقاف أي تجاوز بنص خيالي/بديل وإظهار تسميات اللغة العادية مرة أخرى.
cs: Vypnout jakékoli fantasy/alternativní písmo a znovu zobrazit běžné popisky jazyka.
de: Jede Fantasie-/Alternativschrift abschalten und wieder die normalen Sprachbeschriftungen anzeigen.
es: Desactivar cualquier escritura alternativa o de fantasía y volver a mostrar las leyendas normales del idioma.
fa: هر جایگزینی خط فانتزی/جایگزین خاموش شود و نوشته‌های عادی زبان دوباره نمایش داده شوند.
fr: Désactiver toute écriture fantaisie/alternative et afficher de nouveau les légendes normales de la langue.
id: Matikan penggantian skrip fantasi/alternatif apa pun dan tampilkan kembali legenda bahasa normal.
it: Disattiva qualsiasi scrittura fantasy/alternativa e mostra di nuovo le legende normali della lingua.
ja: ファンタジー / 代替スクリプトの上書きをすべてオフにし、通常の言語の凡例表示に戻します。
ko: 판타지/대체 문자 체계 재정의를 끄고 일반 언어 범례를 다시 표시합니다.
nl: Elke fantasy-/alternatieve schriftvervanging uitschakelen en weer de normale taallegenda's tonen.
pl: Wyłącz zastępowanie pismem fantastycznym/alternatywnym i ponownie pokazuj zwykłe oznaczenia języka.
pt_br: Desativar qualquer substituição por escrita alternativa/de fantasia e voltar a exibir as legendas normais do idioma.
ru: Отключить любое фантастическое/альтернативное начертание и снова показывать обычные надписи языка.
tr: Fantastik/alternatif yazı geçersiz kılmalarını kapat ve normal dil etiketlerini yeniden göster.
uk: Вимкнути будь-яку заміну фантастичним/альтернативним письмом і знову показувати звичайні написи мови.
vi: Tắt mọi thiết lập bộ chữ giả tưởng/thay thế và hiển thị lại ký hiệu ngôn ngữ bình thường.
zh_cn: 关闭所有幻想/替代文字覆盖，重新显示正常的语言键面字符。
zh_tw: 關閉所有奇幻／替代文字覆寫，重新顯示一般的語言字樣。
