Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Apply is not available. The keyboard reported no valid staged image, or this firmware was built without in-app apply (FW_UP_INAPP_APPLY=no). The staged image is unchanged.
ar: التطبيق غير متاح. أفادت لوحة المفاتيح بعدم وجود صورة مُجهَّزة صالحة، أو أن هذا البرنامج الثابت بُني دون التطبيق من داخل التطبيق (FW_UP_INAPP_APPLY=no). لم تتغير الصورة المُجهَّزة.
cs: Použití není k dispozici. Klávesnice nahlásila, že nemá platný připravený obraz, nebo byl tento firmware sestaven bez použití z aplikace (FW_UP_INAPP_APPLY=no). Připravený obraz zůstal beze změny.
es: La aplicación no está disponible. El teclado no informó de ninguna imagen preparada válida, o este firmware se compiló sin aplicación integrada (FW_UP_INAPP_APPLY=no). La imagen preparada no ha cambiado.
fa: اعمال در دسترس نیست. صفحه‌کلید گزارش داد که تصویر آماده‌شدهٔ معتبری ندارد، یا این میان‌افزار بدون اعمال درون‌برنامه‌ای (FW_UP_INAPP_APPLY=no) ساخته شده است. تصویر آماده‌شده تغییری نکرده است.
it: L'applicazione non è disponibile. La tastiera non ha segnalato alcuna immagine preparata valida, oppure questo firmware è stato compilato senza applicazione integrata (FW_UP_INAPP_APPLY=no). L'immagine preparata è invariata.
nl: Toepassen is niet beschikbaar. Het toetsenbord meldde geen geldig klaargezet image, of deze firmware is gebouwd zonder toepassen vanuit de app (FW_UP_INAPP_APPLY=no). Het klaargezette image is ongewijzigd.
vi: Không thể áp dụng. Bàn phím báo không có ảnh lưu tạm hợp lệ, hoặc firmware này được build mà không có tính năng áp dụng trong ứng dụng (FW_UP_INAPP_APPLY=no). Ảnh đã lưu tạm không thay đổi.
zh_tw: 無法套用。 鍵盤回報沒有有效的已暫存映像檔，或此韌體在建置時未啟用應用程式內套用（FW_UP_INAPP_APPLY=no）。已暫存的映像檔未變更。

source: Applying — keyboard is erasing its flash and rebooting…
ar: جارٍ التطبيق — تمسح لوحة المفاتيح ذاكرة الفلاش الخاصة بها وتعيد التشغيل…
cs: Používání — klávesnice maže paměť flash a restartuje se…
es: Aplicando — el teclado está borrando su flash y reiniciándose…
fa: در حال اعمال — صفحه‌کلید حافظهٔ فلش خود را پاک می‌کند و دوباره راه‌اندازی می‌شود…
it: Applicazione in corso — la tastiera sta cancellando la flash e si sta riavviando…
nl: Toepassen — het toetsenbord wist zijn flashgeheugen en start opnieuw op…
vi: Đang áp dụng — bàn phím đang xóa bộ nhớ flash và khởi động lại…
zh_tw: 正在套用 — 鍵盤正在清除快閃記憶體並重新啟動…

source: Keyboard did not reconnect within 30 s after apply. If it does not come back on its own, hold BOOTSEL on the master half and re-flash the .uf2.
ar: لم تُعِد لوحة المفاتيح الاتصال خلال 30 s بعد التطبيق. إذا لم تعد من تلقاء نفسها، فاضغط مطولًا على BOOTSEL في النصف الرئيسي وأعد كتابة ملف .uf2.
cs: Klávesnice se do 30 s po použití znovu nepřipojila. Pokud se nevrátí sama, podržte BOOTSEL na řídicí polovině a znovu nahrajte soubor .uf2.
es: El teclado no se reconectó en 30 s tras la aplicación. Si no vuelve por sí solo, mantenga pulsado BOOTSEL en la mitad maestra y vuelva a grabar el .uf2.
fa: صفحه‌کلید پس از اعمال در 30 s دوباره وصل نشد. اگر خودبه‌خود برنگشت، BOOTSEL را روی نیمهٔ اصلی نگه دارید و فایل .uf2 را دوباره فلش کنید.
it: La tastiera non si è ricollegata entro 30 s dall'applicazione. Se non torna da sola, tieni premuto BOOTSEL sulla metà master e scrivi di nuovo il .uf2.
nl: Het toetsenbord heeft binnen 30 s na het toepassen geen verbinding meer gemaakt. Als het niet vanzelf terugkomt, houd dan BOOTSEL ingedrukt op de master-helft en flash de .uf2 opnieuw.
vi: Bàn phím không kết nối lại trong 30 s sau khi áp dụng. Nếu nó không tự trở lại, hãy giữ BOOTSEL trên nửa chính (master) và nạp lại tệp .uf2.
zh_tw: 套用後鍵盤未在 30 s 內重新連線。 如果它沒有自行恢復，請在主控半邊上按住 BOOTSEL 並重新燒錄 .uf2。

source: Done. Keyboard reconnected on the applied firmware.
ar: تم. أعادت لوحة المفاتيح الاتصال بالبرنامج الثابت المُطبَّق.
cs: Hotovo. Klávesnice se znovu připojila s použitým firmwarem.
es: Listo. El teclado se reconectó con el firmware aplicado.
fa: انجام شد. صفحه‌کلید با میان‌افزار اعمال‌شده دوباره وصل شد.
it: Fatto. La tastiera si è ricollegata con il firmware applicato.
nl: Klaar. Het toetsenbord is opnieuw verbonden met de toegepaste firmware.
vi: Xong. Bàn phím đã kết nối lại với firmware vừa áp dụng.
zh_tw: 完成。鍵盤已以套用的韌體重新連線。

source: Firmware applied — the keyboard rebooted and reconnected. Both halves now run the new firmware.
ar: تم تطبيق البرنامج الثابت — أُعيد تشغيل لوحة المفاتيح وأعادت الاتصال. يعمل كلا النصفين الآن بالبرنامج الثابت الجديد.
cs: Firmware použit — klávesnice se restartovala a znovu připojila. Obě poloviny nyní běží na novém firmwaru.
es: Firmware aplicado — el teclado se reinició y se reconectó. Ambas mitades ejecutan ahora el nuevo firmware.
fa: میان‌افزار اعمال شد — صفحه‌کلید دوباره راه‌اندازی و وصل شد. اکنون هر دو نیمه میان‌افزار جدید را اجرا می‌کنند.
it: Firmware applicato — la tastiera si è riavviata e ricollegata. Entrambe le metà ora eseguono il nuovo firmware.
nl: Firmware toegepast — het toetsenbord is opnieuw opgestart en verbonden. Beide helften draaien nu de nieuwe firmware.
vi: Đã áp dụng firmware — bàn phím đã khởi động lại và kết nối lại. Cả hai nửa hiện đang chạy firmware mới.
zh_tw: 韌體已套用 — 鍵盤已重新啟動並重新連線。 兩個半邊現在都執行新的韌體。

source: {prefix} — the USB half answered, but the other keyboard half did not confirm that it had erased the {what} within 90 s. Check the cable between the two halves. If the other half stays dark, it is not running firmware and needs the firmware .uf2 copied onto it by hand.
ar: {prefix} — استجاب النصف الموصول عبر USB، لكن نصف لوحة المفاتيح الآخر لم يؤكد أنه مسح {what} خلال 90 s. افحص الكابل بين النصفين. إذا ظل النصف الآخر مطفأً، فهو لا يشغّل أي برنامج ثابت ويحتاج إلى نسخ ملف .uf2 للبرنامج الثابت إليه يدويًا.
cs: {prefix} — polovina s USB odpověděla, ale druhá polovina klávesnice nepotvrdila, že do 90 s vymazala {what}. Zkontrolujte kabel mezi oběma polovinami. Pokud druhá polovina zůstává tmavá, neběží na ní firmware a je třeba na ni ručně zkopírovat soubor firmwaru .uf2.
es: {prefix} — la mitad USB respondió, pero la otra mitad del teclado no confirmó haber borrado el {what} en 90 s. Compruebe el cable entre las dos mitades. Si la otra mitad sigue apagada, no está ejecutando ningún firmware y hay que copiarle a mano el archivo .uf2 del firmware.
fa: {prefix} — نیمهٔ USB پاسخ داد، اما نیمهٔ دیگر صفحه‌کلید تأیید نکرد که {what} را در 90 s پاک کرده است. کابل بین دو نیمه را بررسی کنید. اگر نیمهٔ دیگر خاموش بماند، میان‌افزاری اجرا نمی‌کند و باید فایل .uf2 میان‌افزار را به‌صورت دستی روی آن کپی کرد.
it: {prefix} — la metà USB ha risposto, ma l'altra metà della tastiera non ha confermato di aver cancellato l'{what} entro 90 s. Controlla il cavo tra le due metà. Se l'altra metà resta spenta, non sta eseguendo alcun firmware e il file .uf2 del firmware va copiato su di essa a mano.
nl: {prefix} — de USB-helft antwoordde, maar de andere toetsenbordhelft bevestigde niet dat {what} binnen 90 s was gewist. Controleer de kabel tussen de twee helften. Als de andere helft donker blijft, draait er geen firmware op en moet de firmware-.uf2 er handmatig naartoe worden gekopieerd.
vi: {prefix} — nửa cắm USB đã phản hồi, nhưng nửa bàn phím còn lại không xác nhận đã xóa {what} trong 90 s. Hãy kiểm tra cáp nối giữa hai nửa. Nếu nửa còn lại vẫn tối, nó không chạy firmware và cần được chép tệp firmware .uf2 vào thủ công.
zh_tw: {prefix} — 連接 USB 的半邊已回應，但另一個半邊未在 90 s 內確認已清除{what}。請檢查兩個半邊之間的連接線。如果另一個半邊一直沒有亮起，表示它沒有在執行韌體，需要手動將韌體 .uf2 複製到該半邊。

source: Press to pause forwarding
ar: اضغط لإيقاف إعادة التوجيه مؤقتًا
cs: Stisknutím pozastavíte přeposílání
de: Klicken, um die Weiterleitung anzuhalten
es: Pulse para pausar el reenvío
fa: برای مکث ارسال کلیک کنید
fr: Appuyer pour suspendre le relais
id: Tekan untuk menjeda penerusan
it: Premi per sospendere l'inoltro
ja: クリックで転送を一時停止
ko: 포워딩을 일시 중지하려면 누르십시오
nl: Klik om doorsturen te pauzeren
pl: Kliknij, aby wstrzymać przekazywanie
pt_br: Clique para pausar o encaminhamento
ru: Нажмите, чтобы приостановить пересылку
tr: Yönlendirmeyi duraklatmak için basın
uk: Натисніть, щоб призупинити ретрансляцію
vi: Nhấn để tạm dừng chuyển tiếp
zh_cn: 点击暂停转发
zh_tw: 按下以暫停轉送

source: Stop sending this machine's active window to the keyboard machine.
ar: إيقاف إرسال النافذة النشطة على هذا الجهاز إلى جهاز لوحة المفاتيح.
cs: Přestat posílat aktivní okno tohoto počítače na počítač s klávesnicí.
de: Das aktive Fenster dieses Rechners nicht mehr an den Tastaturrechner senden.
es: Dejar de enviar la ventana activa de este equipo al equipo del teclado.
fa: ارسال پنجرهٔ فعال این رایانه به رایانهٔ صفحه‌کلید متوقف شود.
fr: Cesser d'envoyer la fenêtre active de cette machine à la machine du clavier.
id: Berhenti mengirim jendela aktif komputer ini ke komputer keyboard.
it: Interrompe l'invio della finestra attiva di questo computer al computer della tastiera.
ja: このコンピューターのアクティブウィンドウをキーボード側のコンピューターに送信するのを停止します。
ko: 이 컴퓨터의 활성 창을 키보드가 연결된 컴퓨터로 보내는 것을 중지합니다.
nl: Stop met het doorsturen van het actieve venster van deze computer naar de toetsenbordcomputer.
pl: Przestań wysyłać aktywne okno tego komputera do komputera z klawiaturą.
pt_br: Parar de enviar a janela ativa deste computador para o computador do teclado.
ru: Прекратить отправку активного окна этого компьютера на компьютер с клавиатурой.
tr: Bu bilgisayarın etkin penceresini klavyenin bağlı olduğu bilgisayara göndermeyi durdur.
uk: Припинити надсилання активного вікна цього комп’ютера на комп’ютер із клавіатурою.
vi: Ngừng gửi cửa sổ đang hoạt động của máy này tới máy có bàn phím.
zh_cn: 停止将本机的活动窗口发送到键盘所在的电脑。
zh_tw: 停止將這台電腦的作用中視窗傳送到連接鍵盤的電腦。

source: Check for host update…
ar: التحقق من وجود تحديث للمضيف…
cs: Vyhledat aktualizaci aplikace…
de: Nach Host-Update suchen…
es: Buscar actualización de la aplicación…
fa: بررسی به‌روزرسانی میزبان…
fr: Rechercher une mise à jour de l'hôte…
id: Periksa pembaruan host…
it: Verifica aggiornamenti dell'host…
ja: ホストの更新を確認…
ko: 호스트 업데이트 확인…
nl: Controleren op host-update…
pl: Sprawdź aktualizację hosta…
pt_br: Verificar atualização do host…
ru: Проверить обновление хоста…
tr: Ana uygulama güncellemesini denetle…
uk: Перевірити оновлення хоста…
vi: Kiểm tra cập nhật ứng dụng host…
zh_cn: 检查主机端更新…
zh_tw: 檢查主機程式更新…

source: no host (waiting for {path})
ar: لا يوجد مضيف (بانتظار {path})
cs: žádný hostitel (čeká se na {path})
de: kein Host (warte auf {path})
es: sin equipo anfitrión (esperando {path})
fa: بدون میزبان (در انتظار {path})
fr: aucun hôte (en attente de {path})
id: tidak ada host (menunggu {path})
it: nessun host (in attesa di {path})
ja: ホストなし ({path} を待機中)
ko: 호스트 없음({path} 대기 중)
nl: geen host (wacht op {path})
pl: brak hosta (oczekiwanie na {path})
pt_br: nenhum host (aguardando {path})
ru: нет хоста (ожидание {path})
tr: ana bilgisayar yok (bekleniyor: {path})
uk: немає хоста (очікування {path})
vi: không có host (đang chờ {path})
zh_cn: 无主机（正在等待 {path}）
zh_tw: 沒有主機（正在等待 {path}）

source: no host configured
ar: لم يتم تكوين مضيف
cs: není nastaven žádný hostitel
de: kein Host konfiguriert
es: ningún equipo anfitrión configurado
fa: میزبانی پیکربندی نشده است
fr: aucun hôte configuré
id: host belum dikonfigurasi
it: nessun host configurato
ja: ホストが設定されていません
ko: 구성된 호스트 없음
nl: geen host geconfigureerd
pl: nie skonfigurowano hosta
pt_br: nenhum host configurado
ru: хост не настроен
tr: ana bilgisayar yapılandırılmamış
uk: хост не налаштовано
vi: chưa cấu hình host
zh_cn: 未配置主机
zh_tw: 未設定主機

source: PolyKybdHost {version} (forwarder) → {target}
ar: PolyKybdHost {version} (مُعيد التوجيه) ← {target}
cs: PolyKybdHost {version} (přeposílač) → {target}
es: PolyKybdHost {version} (reenviador) → {target}
fa: PolyKybdHost {version} (ارسال‌کننده) → {target}
fr: PolyKybdHost {version} (relais) → {target}
ja: PolyKybdHost {version} (フォワーダー) → {target}
ko: PolyKybdHost {version}(포워더) → {target}
pl: PolyKybdHost {version} (przekaźnik) → {target}
pt_br: PolyKybdHost {version} (encaminhador) → {target}
ru: PolyKybdHost {version} (пересылка) → {target}
tr: PolyKybdHost {version} (yönlendirici) → {target}
uk: PolyKybdHost {version} (ретранслятор) → {target}
vi: PolyKybdHost {version} (bộ chuyển tiếp) → {target}
zh_cn: PolyKybdHost {version}（转发器）→ {target}
zh_tw: PolyKybdHost {version}（轉送器）→ {target}

source: Forwarding paused
ar: إعادة التوجيه متوقفة مؤقتًا
cs: Přeposílání pozastaveno
de: Weiterleitung angehalten
es: Reenvío en pausa
fa: ارسال متوقف شد
fr: Relais suspendu
id: Penerusan dijeda
it: Inoltro in pausa
ja: 転送を一時停止中
ko: 포워딩 일시 중지됨
nl: Doorsturen gepauzeerd
pl: Przekazywanie wstrzymane
pt_br: Encaminhamento pausado
ru: Пересылка приостановлена
tr: Yönlendirme duraklatıldı
uk: Ретрансляцію призупинено
vi: Đã tạm dừng chuyển tiếp
zh_cn: 转发已暂停
zh_tw: 轉送已暫停

source: Forwarding to {target}…
ar: جارٍ إعادة التوجيه إلى {target}…
cs: Přeposílání na {target}…
de: Weiterleitung an {target}…
es: Reenviando a {target}…
fa: در حال ارسال به {target}…
fr: Relais vers {target}…
id: Meneruskan ke {target}…
it: Inoltro a {target}…
ja: {target} に転送しています…
ko: {target}(으)로 포워딩하는 중…
nl: Doorsturen naar {target}…
pl: Przekazywanie do {target}…
pt_br: Encaminhando para {target}…
ru: Пересылка на {target}…
tr: Yönlendiriliyor: {target}…
uk: Ретрансляція на {target}…
vi: Đang chuyển tiếp tới {target}…
zh_cn: 正在转发到 {target}…
zh_tw: 正在轉送至 {target}…

source: Forwarding to {target}
ar: إعادة التوجيه إلى {target}
cs: Přeposílání na {target}
de: Weiterleitung an {target}
es: Reenviando a {target}
fa: ارسال به {target}
fr: Relais vers {target}
id: Meneruskan ke {target}
it: Inoltro a {target}
ja: {target} に転送中
ko: {target}(으)로 포워딩 중
nl: Doorsturen naar {target}
pl: Przekazywanie do {target}
pt_br: Encaminhando para {target}
ru: Пересылка на {target}
tr: Yönlendiriliyor: {target}
uk: Ретрансляція на {target}
vi: Đang chuyển tiếp tới {target}
zh_cn: 正在转发到 {target}
zh_tw: 正在轉送至 {target}

source: Cannot reach {target}
ar: تعذّر الوصول إلى {target}
cs: {target} není dostupný
de: {target} nicht erreichbar
es: No se puede conectar con {target}
fa: دسترسی به {target} ممکن نیست
fr: Impossible de joindre {target}
id: Tidak dapat menjangkau {target}
it: Impossibile raggiungere {target}
ja: {target} に接続できません
ko: {target}에 연결할 수 없음
nl: {target} is niet bereikbaar
pl: Nie można połączyć się z {target}
pt_br: Não é possível alcançar {target}
ru: Не удаётся связаться с {target}
tr: Ulaşılamıyor: {target}
uk: Не вдається з’єднатися з {target}
vi: Không thể kết nối tới {target}
zh_cn: 无法连接 {target}
zh_tw: 無法連線到 {target}

source: PolyForwarder settings
ar: إعدادات PolyForwarder
cs: Nastavení PolyForwarder
de: PolyForwarder-Einstellungen
es: Configuración de PolyForwarder
fa: تنظیمات PolyForwarder
fr: Paramètres de PolyForwarder
id: Pengaturan PolyForwarder
it: Impostazioni di PolyForwarder
ja: PolyForwarder の設定
ko: PolyForwarder 설정
nl: PolyForwarder-instellingen
pl: Ustawienia PolyForwarder
pt_br: Configurações do PolyForwarder
ru: Настройки PolyForwarder
tr: PolyForwarder ayarları
uk: Параметри PolyForwarder
vi: Cài đặt PolyForwarder
zh_cn: PolyForwarder 设置
zh_tw: PolyForwarder 設定

source: The settings could not be saved to the settings file, so they will not take effect. Another program may be holding it open. Try again, or see the log.
ar: تعذّر حفظ الإعدادات في ملف الإعدادات، لذا لن تسري. قد يكون برنامج آخر يُبقي الملف مفتوحًا. حاول مرة أخرى، أو راجع السجل.
cs: Nastavení se nepodařilo uložit do souboru nastavení, takže se neprojeví. Soubor možná drží otevřený jiný program. Zkuste to znovu nebo se podívejte do protokolu.
de: Die Einstellungen konnten nicht in die Einstellungsdatei geschrieben werden und werden daher nicht wirksam. Möglicherweise hält ein anderes Programm die Datei geöffnet. Erneut versuchen oder das Protokoll prüfen.
es: No se pudo guardar la configuración en el archivo de configuración, por lo que no se aplicará. Es posible que otro programa lo tenga abierto. Inténtelo de nuevo o consulte el registro.
fa: تنظیمات در فایل تنظیمات ذخیره نشد، بنابراین اعمال نخواهد شد. ممکن است برنامهٔ دیگری آن را باز نگه داشته باشد. دوباره تلاش کنید یا لاگ را ببینید.
fr: Les paramètres n'ont pas pu être enregistrés dans le fichier de paramètres et ne seront donc pas appliqués. Un autre programme le garde peut-être ouvert. Réessayez ou consultez le journal.
id: Pengaturan tidak dapat disimpan ke file pengaturan, jadi tidak akan berlaku. Mungkin ada program lain yang sedang membukanya. Coba lagi, atau lihat log.
it: Impossibile salvare le impostazioni nel file delle impostazioni, quindi non avranno effetto. Un altro programma potrebbe tenerlo aperto. Riprova o consulta il log.
ja: 設定を設定ファイルに保存できなかったため、設定は反映されません。別のプログラムがファイルを開いている可能性があります。もう一度試すか、ログを確認してください。
ko: 설정을 설정 파일에 저장할 수 없어 적용되지 않습니다. 다른 프로그램이 파일을 열고 있을 수 있습니다. 다시 시도하거나 로그를 확인하십시오.
nl: De instellingen konden niet in het instellingenbestand worden opgeslagen en worden dus niet toegepast. Mogelijk houdt een ander programma het bestand open. Probeer het opnieuw of bekijk het logbestand.
pl: Nie można zapisać ustawień w pliku ustawień, więc nie zostaną zastosowane. Plik może być otwarty przez inny program. Spróbuj ponownie lub zajrzyj do dziennika.
pt_br: Não foi possível salvar as configurações no arquivo de configurações, portanto elas não terão efeito. Outro programa pode estar com o arquivo aberto. Tente novamente ou consulte o log.
ru: Не удалось сохранить настройки в файл настроек, поэтому они не вступят в силу. Возможно, файл открыт другой программой. Повторите попытку или посмотрите журнал.
tr: Ayarlar ayar dosyasına kaydedilemedi, bu yüzden etkili olmayacaklar. Dosya başka bir program tarafından açık tutuluyor olabilir. Yeniden deneyin veya günlüğe bakın.
uk: Не вдалося зберегти параметри у файл параметрів, тому вони не наберуть чинності. Можливо, файл тримає відкритим інша програма. Спробуйте ще раз або перегляньте журнал.
vi: Không thể lưu cài đặt vào tệp cài đặt nên chúng sẽ không có hiệu lực. Có thể một chương trình khác đang mở tệp này. Hãy thử lại hoặc xem nhật ký.
zh_cn: 设置无法保存到设置文件，因此不会生效。可能有其他程序正在占用该文件。请重试，或查看日志。
zh_tw: 無法將設定儲存到設定檔，因此設定不會生效。可能有其他程式正開啟該檔案。請再試一次，或查看記錄檔。

source: authenticated RPC (port {port})
ar: RPC موثّق (المنفذ {port})
cs: ověřené RPC (port {port})
de: authentifiziertes RPC (Port {port})
es: RPC autenticado (puerto {port})
fa: RPC احراز هویت‌شده (درگاه {port})
fr: RPC authentifié (port {port})
id: RPC terautentikasi (port {port})
it: RPC autenticato (porta {port})
ja: 認証付き RPC (ポート {port})
ko: 인증된 RPC(포트 {port})
nl: geauthenticeerde RPC (poort {port})
pl: uwierzytelnione RPC (port {port})
pt_br: RPC autenticado (porta {port})
ru: RPC с проверкой подлинности (порт {port})
tr: kimliği doğrulanmış RPC (bağlantı noktası {port})
uk: автентифікований RPC (порт {port})
vi: RPC có xác thực (cổng {port})
zh_cn: 经过身份验证的 RPC（端口 {port}）
zh_tw: 已驗證的 RPC（連接埠 {port}）

source: legacy plaintext TCP relay
ar: مُرحِّل TCP قديم بنص غير مشفّر
cs: starší nešifrované přeposílání přes TCP
de: veraltetes unverschlüsseltes TCP-Relay
es: retransmisión TCP heredada en texto plano
fa: رلهٔ قدیمی TCP متن ساده
fr: ancien relais TCP en clair
id: relai TCP teks biasa lama
it: relay TCP in chiaro (legacy)
ja: 従来の平文 TCP リレー
ko: 레거시 일반 텍스트 TCP 릴레이
nl: verouderde plaintext-TCP-relay
pl: starszy przekaźnik TCP bez szyfrowania
pt_br: relay TCP legado em texto simples
ru: устаревший незашифрованный TCP-ретранслятор
tr: eski düz metin TCP aktarımı
uk: застаріла незашифрована ретрансляція TCP
vi: chuyển tiếp TCP văn bản thuần (kiểu cũ)
zh_cn: 旧版明文 TCP 中继
zh_tw: 舊版明文 TCP 轉送

source: reaching the keyboard machine
ar: يصل إلى جهاز لوحة المفاتيح
cs: počítač s klávesnicí je dostupný
de: Tastaturrechner erreichbar
es: conectado con el equipo del teclado
fa: در ارتباط با رایانهٔ صفحه‌کلید
fr: machine du clavier joignable
id: menjangkau komputer keyboard
it: computer della tastiera raggiungibile
ja: キーボード側のコンピューターに到達しています
ko: 키보드 컴퓨터에 연결됨
nl: bereikt de toetsenbordcomputer
pl: połączenie z komputerem z klawiaturą działa
pt_br: alcançando o computador do teclado
ru: связь с компьютером клавиатуры есть
tr: klavye bilgisayarına ulaşılıyor
uk: є зв’язок із комп’ютером клавіатури
vi: đang kết nối được tới máy có bàn phím
zh_cn: 可连接到键盘所在的电脑
zh_tw: 可連線到鍵盤所在的電腦

source: not reaching the keyboard machine
ar: لا يصل إلى جهاز لوحة المفاتيح
cs: počítač s klávesnicí není dostupný
de: Tastaturrechner nicht erreichbar
es: sin conexión con el equipo del teclado
fa: بدون ارتباط با رایانهٔ صفحه‌کلید
fr: machine du clavier injoignable
id: tidak menjangkau komputer keyboard
it: computer della tastiera non raggiungibile
ja: キーボード側のコンピューターに到達できません
ko: 키보드 컴퓨터에 연결되지 않음
nl: bereikt de toetsenbordcomputer niet
pl: brak połączenia z komputerem z klawiaturą
pt_br: sem alcançar o computador do teclado
ru: нет связи с компьютером клавиатуры
tr: klavye bilgisayarına ulaşılamıyor
uk: немає зв’язку з комп’ютером клавіатури
vi: không kết nối được tới máy có bàn phím
zh_cn: 无法连接到键盘所在的电脑
zh_tw: 無法連線到鍵盤所在的電腦

source: starting up
ar: جارٍ البدء
cs: spouštění
de: wird gestartet
es: iniciando
fa: در حال راه‌اندازی
fr: démarrage en cours
id: sedang memulai
it: avvio in corso
ja: 起動中
ko: 시작하는 중
nl: bezig met opstarten
pl: uruchamianie
pt_br: iniciando
ru: запуск
tr: başlatılıyor
uk: запуск
vi: đang khởi động
zh_cn: 正在启动
zh_tw: 正在啟動

source: <b>Mode:</b> forwarder — no keyboard attached to this machine
ar: <b>الوضع:</b> مُعيد التوجيه — لا توجد لوحة مفاتيح متصلة بهذا الجهاز
cs: <b>Režim:</b> přeposílač — k tomuto počítači není připojena žádná klávesnice
de: <b>Modus:</b> Forwarder – an diesem Rechner ist keine Tastatur angeschlossen
es: <b>Modo:</b> reenviador — no hay ningún teclado conectado a este equipo
fa: <b>حالت:</b> ارسال‌کننده — هیچ صفحه‌کلیدی به این رایانه وصل نیست
fr: <b>Mode :</b> relais — aucun clavier connecté à cette machine
id: <b>Mode:</b> forwarder — tidak ada keyboard yang terpasang di komputer ini
it: <b>Modalità:</b> forwarder — nessuna tastiera collegata a questo computer
ja: <b>モード:</b> フォワーダー — このコンピューターにはキーボードが接続されていません
ko: <b>모드:</b> 포워더 — 이 컴퓨터에 연결된 키보드 없음
nl: <b>Modus:</b> forwarder — geen toetsenbord aangesloten op deze computer
pl: <b>Tryb:</b> przekaźnik — do tego komputera nie podłączono klawiatury
pt_br: <b>Modo:</b> encaminhador — nenhum teclado conectado a este computador
ru: <b>Режим:</b> пересылка — к этому компьютеру клавиатура не подключена
tr: <b>Mod:</b> yönlendirici — bu bilgisayara bağlı klavye yok
uk: <b>Режим:</b> ретранслятор — до цього комп’ютера клавіатуру не під’єднано
vi: <b>Chế độ:</b> bộ chuyển tiếp — máy này không gắn bàn phím
zh_cn: <b>模式：</b>转发器 — 本机未连接键盘
zh_tw: <b>模式：</b>轉送器 — 這台電腦未連接鍵盤

source: <b>Target:</b> {target}
ar: <b>الهدف:</b> {target}
cs: <b>Cíl:</b> {target}
de: <b>Ziel:</b> {target}
es: <b>Destino:</b> {target}
fa: <b>مقصد:</b> {target}
fr: <b>Cible :</b> {target}
id: <b>Tujuan:</b> {target}
it: <b>Destinazione:</b> {target}
ja: <b>転送先:</b> {target}
ko: <b>대상:</b> {target}
nl: <b>Doel:</b> {target}
pl: <b>Cel:</b> {target}
pt_br: <b>Destino:</b> {target}
ru: <b>Цель:</b> {target}
tr: <b>Hedef:</b> {target}
uk: <b>Ціль:</b> {target}
vi: <b>Đích:</b> {target}
zh_cn: <b>目标：</b>{target}
zh_tw: <b>目標：</b>{target}

source: <b>Window reports:</b> {transport}
ar: <b>تقارير النوافذ:</b> {transport}
cs: <b>Hlášení oken:</b> {transport}
de: <b>Fenstermeldungen:</b> {transport}
es: <b>Informes de ventana:</b> {transport}
fa: <b>گزارش‌های پنجره:</b> {transport}
fr: <b>Rapports de fenêtre :</b> {transport}
id: <b>Laporan jendela:</b> {transport}
it: <b>Segnalazioni finestra:</b> {transport}
ja: <b>ウィンドウ通知:</b> {transport}
ko: <b>창 보고:</b> {transport}
nl: <b>Vensterrapporten:</b> {transport}
pl: <b>Raporty okien:</b> {transport}
pt_br: <b>Relatórios de janela:</b> {transport}
ru: <b>Сведения об окнах:</b> {transport}
tr: <b>Pencere bildirimleri:</b> {transport}
uk: <b>Звіти про вікна:</b> {transport}
vi: <b>Báo cáo cửa sổ:</b> {transport}
zh_cn: <b>窗口报告：</b>{transport}
zh_tw: <b>視窗回報：</b>{transport}
