Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Draw each key as the keycap the keyboard shows. A key whose legend is not modelled here keeps its keycode text.
ar: رسم كل مفتاح كغطاء المفتاح الذي تعرضه لوحة المفاتيح. المفتاح الذي لا تُحاكى تسميته هنا يحتفظ بنص رمز المفتاح.
cs: Vykreslit každou klávesu tak, jak ji zobrazuje klávesnice. Klávesa, jejíž popisek zde není modelován, zobrazí text svého kódu klávesy.
de: Jede Taste so zeichnen, wie die Tastatur die Tastenkappe anzeigt. Eine Taste, deren Beschriftung hier nicht nachgebildet wird, behält ihren Keycode-Text.
es: Dibujar cada tecla tal como la muestra el teclado. Una tecla cuya leyenda no se modela aquí conserva el texto de su código de tecla.
fa: هر کلید همان‌طور رسم شود که صفحه‌کلید کلاهک آن را نشان می‌دهد. کلیدی که نوشته‌اش اینجا مدل نشده، متن کد کلیدش را نگه می‌دارد.
fr: Dessiner chaque touche telle que le clavier l'affiche. Une touche dont la légende n'est pas modélisée ici garde le texte de son keycode.
id: Gambar setiap tombol sebagai keycap yang ditampilkan keyboard. Tombol yang legendanya tidak dimodelkan di sini tetap menampilkan teks keycode-nya.
it: Disegna ogni tasto come il keycap mostrato dalla tastiera. Un tasto la cui legenda non è modellata qui mantiene il testo del keycode.
ja: 各キーを、キーボードに表示されるキーキャップとして描画します。凡例がここでモデル化されていないキーは、キーコードのテキストのままです。
ko: 각 키를 키보드에 표시되는 키캡 모습으로 그립니다. 여기서 범례가 모델링되지 않은 키는 키코드 텍스트를 유지합니다.
nl: Elke toets tekenen als de toetskap die het toetsenbord toont. Een toets waarvan de legenda hier niet wordt nagebootst, behoudt zijn keycodetekst.
pl: Rysuj każdy klawisz tak, jak nasadkę wyświetlaną przez klawiaturę. Klawisz, którego oznaczenia nie da się tu odwzorować, zachowuje tekst kodu klawisza.
pt_br: Desenhar cada tecla como a keycap que o teclado exibe. Uma tecla cuja legenda não é modelada aqui mantém o texto do keycode.
ru: Рисовать каждую клавишу так, как её показывает клавиатура. Клавиша, чья надпись здесь не моделируется, показывает текст своего кода.
tr: Her tuşu klavyenin gösterdiği tuş kapağı olarak çiz. Etiketi burada modellenmeyen bir tuş, tuş kodu metnini korur.
uk: Показувати кожну клавішу так, як її відображає клавіатура. Клавіша, напис якої тут не змодельовано, показує текст коду клавіші.
vi: Vẽ mỗi phím giống mặt phím mà bàn phím hiển thị. Phím có ký hiệu chưa được mô phỏng ở đây sẽ giữ văn bản mã phím.
zh_cn: 将每个按键绘制成键盘上显示的键帽样子。键面字符未在此建模的按键会保留其键码文本。
zh_tw: 將每個按鍵繪製成鍵盤上顯示的鍵帽。此處未建模其字樣的按鍵會保留鍵碼文字。

source: Unavailable: the keycap fonts and layout tables could not be loaded, so keys show their keycode.
ar: غير متاح: تعذّر تحميل خطوط أغطية المفاتيح وجداول التخطيط، لذا تعرض المفاتيح رموزها.
cs: Nedostupné: písma kláves a tabulky rozložení se nepodařilo načíst, takže klávesy zobrazují svůj kód.
de: Nicht verfügbar: Die Tastenkappen-Schriften und Layout-Tabellen konnten nicht geladen werden, daher zeigen die Tasten ihren Keycode.
es: No disponible: no se pudieron cargar las fuentes de las teclas ni las tablas de distribución, así que las teclas muestran su código.
fa: در دسترس نیست: فونت‌های کلاهک و جدول‌های چیدمان بارگذاری نشدند، بنابراین کلیدها کد کلیدشان را نشان می‌دهند.
fr: Indisponible : les polices et tables de disposition des touches n'ont pas pu être chargées, les touches affichent donc leur keycode.
id: Tidak tersedia: font keycap dan tabel tata letak tidak dapat dimuat, jadi tombol menampilkan keycode-nya.
it: Non disponibile: impossibile caricare i font dei keycap e le tabelle di layout, quindi i tasti mostrano il loro keycode.
ja: 利用できません: キーキャップのフォントとレイアウト表を読み込めなかったため、キーにはキーコードが表示されます。
ko: 사용할 수 없음: 키캡 글꼴과 레이아웃 표를 불러올 수 없어 키에 키코드가 표시됩니다.
nl: Niet beschikbaar: de toetskaplettertypen en indelingstabellen konden niet worden geladen, dus toetsen tonen hun keycode.
pl: Niedostępne: nie udało się wczytać czcionek nasadek i tabel układów, więc klawisze pokazują swój kod.
pt_br: Indisponível: não foi possível carregar as fontes das keycaps e as tabelas de layout, então as teclas mostram o keycode.
ru: Недоступно: не удалось загрузить шрифты клавиш и таблицы раскладок, поэтому клавиши показывают свои коды.
tr: Kullanılamıyor: tuş kapağı yazı tipleri ve düzen tabloları yüklenemedi, bu yüzden tuşlar tuş kodlarını gösteriyor.
uk: Недоступно: не вдалося завантажити шрифти ковпачків і таблиці розкладок, тому клавіші показують свої коди.
vi: Không khả dụng: không thể tải phông chữ mặt phím và bảng bố cục, nên các phím hiển thị mã phím.
zh_cn: 不可用：无法加载键帽字体和布局表，因此按键显示其键码。
zh_tw: 無法使用：無法載入鍵帽字型與配置表，因此按鍵顯示其鍵碼。

source: Partly unavailable — {reason}
ar: غير متاح جزئيًا — {reason}
cs: Částečně nedostupné — {reason}
de: Teilweise nicht verfügbar – {reason}
es: Parcialmente no disponible: {reason}
fa: تا حدی در دسترس نیست — {reason}
fr: Partiellement indisponible — {reason}
id: Sebagian tidak tersedia — {reason}
it: Parzialmente non disponibile: {reason}
ja: 一部利用できません — {reason}
ko: 일부 사용할 수 없음 — {reason}
nl: Gedeeltelijk niet beschikbaar — {reason}
pl: Częściowo niedostępne — {reason}
pt_br: Parcialmente indisponível — {reason}
ru: Частично недоступно — {reason}
tr: Kısmen kullanılamıyor — {reason}
uk: Частково недоступно — {reason}
vi: Không khả dụng một phần — {reason}
zh_cn: 部分不可用 — {reason}
zh_tw: 部分無法使用 — {reason}

source: Legends read from: {source}
ar: التسميات مقروءة من: {source}
cs: Popisky načteny z: {source}
de: Beschriftungen gelesen aus: {source}
es: Leyendas leídas de: {source}
fa: نوشته‌ها از این منبع خوانده شدند: {source}
fr: Légendes lues depuis : {source}
id: Legenda dibaca dari: {source}
it: Legende lette da: {source}
ja: 凡例の読み込み元: {source}
ko: 범례를 읽은 위치: {source}
nl: Legenda's gelezen uit: {source}
pl: Oznaczenia odczytane z: {source}
pt_br: Legendas lidas de: {source}
ru: Надписи прочитаны из: {source}
tr: Etiketlerin okunduğu yer: {source}
uk: Написи прочитано з: {source}
vi: Ký hiệu phím đọc từ: {source}
zh_cn: 键面字符读取自： {source}
zh_tw: 字樣讀取自： {source}

source: Symbol
ar: الرمز
es: Símbolo
fa: نماد
fr: Symbole
id: Simbol
it: Simbolo
ja: シンボル
ko: 기호
nl: Symbool
pt_br: Símbolo
ru: Символ
tr: Sembol
uk: Код
vi: Mã phím
zh_cn: 符号
zh_tw: 符號

source: Every key shows its keycode.
ar: يعرض كل مفتاح رمز المفتاح الخاص به.
cs: Každá klávesa zobrazuje svůj kód klávesy.
de: Jede Taste zeigt ihren Keycode.
es: Cada tecla muestra su código de tecla.
fa: هر کلید کد کلید خود را نشان می‌دهد.
fr: Chaque touche affiche son keycode.
id: Setiap tombol menampilkan keycode-nya.
it: Ogni tasto mostra il suo keycode.
ja: すべてのキーにキーコードを表示します。
ko: 모든 키에 키코드가 표시됩니다.
nl: Elke toets toont zijn keycode.
pl: Każdy klawisz pokazuje swój kod.
pt_br: Todas as teclas mostram o keycode.
ru: Каждая клавиша показывает свой код.
tr: Her tuş kendi tuş kodunu gösterir.
uk: Кожна клавіша показує свій код.
vi: Mọi phím hiển thị mã phím của nó.
zh_cn: 每个按键都显示其键码。
zh_tw: 每個按鍵都顯示其鍵碼。

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt_br: Visualização
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Real
ar: واقعي
cs: Skutečné
de: Realistisch
fa: واقعی
fr: Réel
id: Nyata
it: Reale
ja: 実物
ko: 실제
nl: Echt
pl: Realistyczny
ru: Реалистично
tr: Gerçek
uk: Реалістичний
vi: Thực tế
zh_cn: 真实
zh_tw: 擬真

source: Through the panel simulation: emissive pixels, bloom and the diffusion of the clear keycap cover — how the key actually reads.
ar: عبر محاكاة اللوحة: بكسلات مضيئة وتوهج وانتشار الضوء عبر غطاء المفتاح الشفاف — كما يبدو المفتاح فعلًا.
cs: Přes simulaci panelu: svítící pixely, záře a rozptyl průhledného krytu klávesy — jak klávesa skutečně vypadá.
de: Durch die Panel-Simulation: leuchtende Pixel, Leuchten und die Streuung der klaren Tastenkappenabdeckung – so ist die Taste tatsächlich zu lesen.
es: A través de la simulación del panel: píxeles emisivos, resplandor y la difusión de la cubierta transparente de la tecla; tal como se ve realmente la tecla.
fa: از طریق شبیه‌سازی پنل: پیکسل‌های نورانی، درخشش و پخش نور پوشش شفاف کلاهک — همان‌طور که کلید واقعاً دیده می‌شود.
fr: À travers la simulation de l'écran : pixels émissifs, halo et diffusion du capuchon transparent — la lisibilité réelle de la touche.
id: Melalui simulasi panel: piksel bercahaya, bloom, dan difusi penutup keycap bening — seperti tampilan tombol yang sebenarnya.
it: Attraverso la simulazione del pannello: pixel emissivi, bagliore e diffusione della copertura trasparente del keycap, cioè come si legge davvero il tasto.
ja: パネルのシミュレーション越しの表示: 発光ピクセル、にじみ、透明なキーキャップカバーによる拡散 — 実際のキーの見え方です。
ko: 패널 시뮬레이션을 통해 봅니다: 발광 픽셀, 번짐, 투명 키캡 덮개의 확산 — 실제로 키가 보이는 모습입니다.
nl: Via de paneelsimulatie: lichtgevende pixels, gloed en de diffusie van de doorzichtige toetskapafdekking — hoe de toets er werkelijk uitziet.
pl: Przez symulację panelu: świecące piksele, poświata i rozproszenie przez przezroczystą osłonę nasadki — tak klawisz wygląda naprawdę.
pt_br: Pela simulação do painel: pixels emissivos, brilho difuso e a difusão da capa transparente da keycap — como a tecla realmente aparece.
ru: С имитацией панели: светящиеся пиксели, свечение и рассеивание прозрачной крышки клавиши — как клавиша выглядит на самом деле.
tr: Panel simülasyonu üzerinden: ışık yayan pikseller, parlama ve şeffaf tuş kapağı örtüsünün yayılması — tuşun gerçekte nasıl okunduğu.
uk: Через симуляцію панелі: пікселі, що світяться, світіння та розсіювання прозорого покриття ковпачка — так клавіша виглядає насправді.
vi: Qua mô phỏng màn hình: điểm ảnh phát sáng, hiệu ứng tỏa sáng và độ khuếch tán của nắp mặt phím trong suốt — đúng như phím thực sự hiển thị.
zh_cn: 经过面板模拟：自发光像素、泛光以及透明键帽盖的漫射 — 按键实际看起来的样子。
zh_tw: 透過面板模擬：自發光像素、光暈與透明鍵帽外蓋的擴散效果 — 按鍵實際看起來的樣子。

source: Unavailable: {reason}
ar: غير متاح: {reason}
cs: Nedostupné: {reason}
de: Nicht verfügbar: {reason}
es: No disponible: {reason}
fa: در دسترس نیست: {reason}
fr: Indisponible : {reason}
id: Tidak tersedia: {reason}
it: Non disponibile: {reason}
ja: 利用できません: {reason}
ko: 사용할 수 없음: {reason}
nl: Niet beschikbaar: {reason}
pl: Niedostępne: {reason}
pt_br: Indisponível: {reason}
ru: Недоступно: {reason}
tr: Kullanılamıyor: {reason}
uk: Недоступно: {reason}
vi: Không khả dụng: {reason}
zh_cn: 不可用：{reason}
zh_tw: 無法使用：{reason}

source: Error
ar: خطأ
cs: Chyba
de: Fehler
fa: خطا
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Failed to load: {error} {details}
ar: فشل التحميل: {error} {details}
cs: Načtení selhalo: {error} {details}
de: Laden fehlgeschlagen: {error} {details}
es: Error al cargar: {error} {details}
fa: بارگذاری ناموفق بود: {error} {details}
fr: Échec du chargement : {error} {details}
id: Gagal memuat: {error} {details}
it: Caricamento non riuscito: {error} {details}
ja: 読み込みに失敗しました: {error} {details}
ko: 불러오지 못했습니다: {error} {details}
nl: Laden mislukt: {error} {details}
pl: Nie można wczytać: {error} {details}
pt_br: Falha ao carregar: {error} {details}
ru: Не удалось загрузить: {error} {details}
tr: Yüklenemedi: {error} {details}
uk: Не вдалося завантажити: {error} {details}
vi: Tải thất bại: {error} {details}
zh_cn: 加载失败： {error} {details}
zh_tw: 載入失敗： {error} {details}

source: no preview data (shipped or checkout)
ar: لا توجد بيانات معاينة (مرفقة أو من نسخة مصدرية)
cs: žádná data náhledu (dodaná ani ze zdrojového stromu)
de: keine Vorschaudaten (mitgeliefert oder im Checkout)
es: no hay datos de vista previa (incluidos ni del repositorio local)
fa: داده‌ای برای پیش‌نمایش نیست (نه همراه برنامه، نه در checkout)
fr: aucune donnée d'aperçu (fournie ou checkout)
id: tidak ada data pratinjau (bawaan atau checkout)
it: nessun dato di anteprima (né fornito né da checkout)
ja: プレビューデータがありません (同梱版・チェックアウトとも)
ko: 미리 보기 데이터 없음(제공 또는 체크아웃)
nl: geen voorbeeldgegevens (meegeleverd of checkout)
pl: brak danych podglądu (dostarczonych ani z kopii roboczej)
pt_br: sem dados de visualização (incluídos ou do checkout)
ru: нет данных для предпросмотра (ни в поставке, ни в исходниках)
tr: önizleme verisi yok (birlikte gelen veya kaynak kopyası)
uk: немає даних для попереднього перегляду (з комплекту чи з вихідного коду)
vi: không có dữ liệu xem trước (đi kèm hoặc bản checkout)
zh_cn: 无预览数据（随附或检出副本中均无）
zh_tw: 沒有預覽資料（隨附或簽出版本皆無）

source: the shipped language table is missing
ar: جدول اللغات المرفق مفقود
cs: dodaná tabulka jazyků chybí
de: die mitgelieferte Sprachtabelle fehlt
es: falta la tabla de idiomas incluida
fa: جدول زبان همراه برنامه موجود نیست
fr: la table des langues fournie est manquante
id: tabel bahasa bawaan tidak ada
it: la tabella delle lingue fornita è mancante
ja: 同梱の言語テーブルが見つかりません
ko: 제공된 언어 표가 없습니다
nl: de meegeleverde taaltabel ontbreekt
pl: brak dostarczonej tabeli języków
pt_br: a tabela de idiomas incluída está ausente
ru: отсутствует поставляемая таблица языков
tr: birlikte gelen dil tablosu eksik
uk: таблиця мов із комплекту відсутня
vi: thiếu bảng ngôn ngữ đi kèm
zh_cn: 随附的语言表缺失
zh_tw: 缺少隨附的語言表

source: unknown
ar: غير معروف
cs: neznámé
de: unbekannt
es: desconocido
fa: نامشخص
fr: inconnu
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
uk: невідомо
vi: không xác định
zh_cn: 未知
zh_tw: 未知

source: shipped with this host firmware {version}
ar: مرفق مع هذا المضيف البرنامج الثابت {version}
cs: dodáno s touto aplikací firmware {version}
de: mit diesem Host mitgeliefert Firmware {version}
es: incluido con esta aplicación firmware {version}
fa: همراه این میزبان میان‌افزار {version}
fr: fourni avec cet hôte firmware {version}
id: disertakan dengan host ini firmware {version}
it: fornito con questo host firmware {version}
ja: このホストに同梱 ファームウェア {version}
ko: 이 호스트와 함께 제공됨 펌웨어 {version}
nl: meegeleverd met deze host firmware {version}
pl: dostarczone z tym hostem oprogramowanie układowe {version}
pt_br: incluído com este host firmware {version}
ru: поставляется с этим хостом микропрограмма {version}
tr: bu ana uygulamayla birlikte gelir ürün yazılımı {version}
uk: постачається з цим хостом мікропрограма {version}
vi: đi kèm host này firmware {version}
zh_cn: 随本主机端附带 固件 {version}
zh_tw: 隨此主機程式提供 韌體 {version}

source: (a firmware checkout is present but is not newer)
ar: (توجد نسخة مصدرية من البرنامج الثابت لكنها ليست أحدث)
cs: (zdrojový strom firmwaru je k dispozici, ale není novější)
de: (ein Firmware-Checkout ist vorhanden, aber nicht neuer)
es: (hay una copia local del firmware, pero no es más reciente)
fa: (یک checkout میان‌افزار وجود دارد اما جدیدتر نیست)
fr: (un checkout du firmware est présent mais n'est pas plus récent)
id: (ada checkout firmware tetapi tidak lebih baru)
it: (è presente un checkout del firmware, ma non è più recente)
ja: (ファームウェアのチェックアウトがありますが、新しくはありません)
ko: (펌웨어 체크아웃이 있지만 더 최신이 아님)
nl: (er is een firmware-checkout aanwezig, maar die is niet nieuwer)
pl: (kopia robocza oprogramowania układowego istnieje, ale nie jest nowsza)
pt_br: (há um checkout do firmware, mas ele não é mais recente)
ru: (исходники микропрограммы есть, но они не новее)
tr: (bir ürün yazılımı kaynak kopyası var ancak daha yeni değil)
uk: (вихідний код мікропрограми наявний, але не новіший)
vi: (có bản checkout firmware nhưng không mới hơn)
zh_cn: （存在固件检出副本，但版本不更新）
zh_tw: （有韌體簽出版本，但並未較新）

source: Layers && Mods
ar: الطبقات && المعدِّلات
cs: Vrstvy && modifikátory
de: Ebenen && Modifikatoren
es: Capas && modificadores
fa: لایه‌ها && اصلاح‌گرها
fr: Couches && modificateurs
id: Lapisan && Modifier
it: Livelli && modificatori
ja: レイヤー && 修飾キー
ko: 레이어 && 모디파이어
nl: Lagen && modifiers
pl: Warstwy && modyfikatory
pt_br: Camadas && modificadores
ru: Слои && модификаторы
tr: Katmanlar && Değiştiriciler
uk: Шари && модифікатори
vi: Lớp && phím bổ trợ
zh_cn: 层 && 修饰键
zh_tw: 層 && 修飾鍵

source: Macros
ar: وحدات الماكرو
cs: Makra
de: Makros
fa: ماکروها
id: Makro
it: Macro
ja: マクロ
ko: 매크로
pl: Makra
ru: Макросы
tr: Makrolar
uk: Макроси
vi: Macro
zh_cn: 宏
zh_tw: 巨集

source: MO — Momentary layer
ar: MO — طبقة مؤقتة (أثناء الضغط)
cs: MO — dočasná vrstva
de: MO – Ebene temporär
es: MO — Capa momentánea
fa: MO — لایهٔ لحظه‌ای
fr: MO — Couche momentanée
id: MO — Lapisan sementara
it: MO — Livello momentaneo
ja: MO — 押している間レイヤー
ko: MO — 일시적 레이어
nl: MO — Tijdelijke laag
pl: MO — warstwa chwilowa
pt_br: MO — Camada momentânea
ru: MO — временный слой
tr: MO — Anlık katman
uk: MO — тимчасовий шар
vi: MO — Lớp tạm thời
zh_cn: MO — 临时切换层
zh_tw: MO — 暫時切換層

source: TO — Switch to layer
ar: TO — التبديل إلى الطبقة
cs: TO — přepnout na vrstvu
de: TO – Zu Ebene wechseln
es: TO — Cambiar a capa
fa: TO — رفتن به لایه
fr: TO — Basculer vers la couche
id: TO — Beralih ke lapisan
it: TO — Passa al livello
ja: TO — レイヤーに切り替え
ko: TO — 레이어로 전환
nl: TO — Naar laag schakelen
pl: TO — przełącz na warstwę
pt_br: TO — Mudar para a camada
ru: TO — переключиться на слой
tr: TO — Katmana geç
uk: TO — перейти на шар
vi: TO — Chuyển sang lớp
zh_cn: TO — 切换到层
zh_tw: TO — 切換到層

source: TG — Toggle layer
ar: TG — تبديل الطبقة (تشغيل/إيقاف)
cs: TG — přepínat vrstvu
de: TG – Ebene umschalten
es: TG — Alternar capa
fa: TG — تغییر وضعیت لایه
fr: TG — Activer/désactiver la couche
id: TG — Alihkan lapisan
it: TG — Attiva/disattiva livello
ja: TG — レイヤーをトグル
ko: TG — 레이어 토글
nl: TG — Laag aan/uit
pl: TG — przełączaj warstwę
pt_br: TG — Alternar camada
ru: TG — переключать слой
tr: TG — Katmanı aç/kapat
uk: TG — перемкнути шар
vi: TG — Bật/tắt lớp
zh_cn: TG — 开关层
zh_tw: TG — 切換開關層

source: DF — Set default layer
ar: DF — تعيين الطبقة الافتراضية
cs: DF — nastavit výchozí vrstvu
de: DF – Standardebene setzen
es: DF — Establecer capa predeterminada
fa: DF — تنظیم لایهٔ پیش‌فرض
fr: DF — Définir la couche par défaut
id: DF — Setel lapisan bawaan
it: DF — Imposta livello predefinito
ja: DF — 既定のレイヤーを設定
ko: DF — 기본 레이어 설정
nl: DF — Standaardlaag instellen
pl: DF — ustaw warstwę domyślną
pt_br: DF — Definir camada padrão
ru: DF — задать слой по умолчанию
tr: DF — Varsayılan katmanı ayarla
uk: DF — задати стандартний шар
vi: DF — Đặt lớp mặc định
zh_cn: DF — 设置默认层
zh_tw: DF — 設定預設層

source: PDF — Persistent default layer
ar: PDF — طبقة افتراضية دائمة
cs: PDF — trvalá výchozí vrstva
de: PDF – Dauerhafte Standardebene
es: PDF — Capa predeterminada persistente
fa: PDF — لایهٔ پیش‌فرض ماندگار
fr: PDF — Couche par défaut persistante
id: PDF — Lapisan bawaan permanen
it: PDF — Livello predefinito persistente
ja: PDF — 既定のレイヤーを永続設定
ko: PDF — 영구 기본 레이어
nl: PDF — Blijvende standaardlaag
pl: PDF — trwała warstwa domyślna
pt_br: PDF — Camada padrão persistente
ru: PDF — постоянный слой по умолчанию
tr: PDF — Kalıcı varsayılan katman
uk: PDF — постійний стандартний шар
vi: PDF — Lớp mặc định cố định
zh_cn: PDF — 持久默认层
zh_tw: PDF — 永久預設層

source: TT — Tap-toggle layer
ar: TT — طبقة بالنقر للتبديل
cs: TT — přepínání vrstvy klepnutím
de: TT – Ebene tippen/umschalten
es: TT — Capa de pulsar-alternar
fa: TT — لایهٔ ضربه‌ای-تغییر وضعیت
fr: TT — Couche tap-toggle
id: TT — Lapisan ketuk-alih
it: TT — Livello tap-toggle
ja: TT — タップでトグルするレイヤー
ko: TT — 탭 토글 레이어
nl: TT — Tik-wissellaag
pl: TT — warstwa tap-toggle
pt_br: TT — Camada com toque para alternar
ru: TT — слой по касанию/переключению
tr: TT — Dokun-aç/kapat katmanı
uk: TT — шар із перемиканням натисканням
vi: TT — Lớp chạm-bật/tắt
zh_cn: TT — 轻按开关层
zh_tw: TT — 點按切換層

source: OSL — One-shot layer
ar: OSL — طبقة لمرة واحدة
cs: OSL — jednorázová vrstva
de: OSL – Einmal-Ebene
es: OSL — Capa de un solo uso
fa: OSL — لایهٔ یک‌باره
fr: OSL — Couche à usage unique
id: OSL — Lapisan sekali pakai
it: OSL — Livello one-shot
ja: OSL — ワンショットレイヤー
ko: OSL — 원샷 레이어
nl: OSL — Eenmalige laag
pl: OSL — warstwa jednorazowa
pt_br: OSL — Camada de um toque
ru: OSL — одноразовый слой
tr: OSL — Tek seferlik katman
uk: OSL — одноразовий шар
vi: OSL — Lớp một lần
zh_cn: OSL — 单次层
zh_tw: OSL — 單次層

source: OSM — One-shot modifier
ar: OSM — معدِّل لمرة واحدة
cs: OSM — jednorázový modifikátor
de: OSM – Einmal-Modifikator
es: OSM — Modificador de un solo uso
fa: OSM — اصلاح‌گر یک‌باره
fr: OSM — Modificateur à usage unique
id: OSM — Modifier sekali pakai
it: OSM — Modificatore one-shot
ja: OSM — ワンショット修飾キー
ko: OSM — 원샷 모디파이어
nl: OSM — Eenmalige modifier
pl: OSM — modyfikator jednorazowy
pt_br: OSM — Modificador de um toque
ru: OSM — одноразовый модификатор
tr: OSM — Tek seferlik değiştirici
uk: OSM — одноразовий модифікатор
vi: OSM — Phím bổ trợ một lần
zh_cn: OSM — 单次修饰键
zh_tw: OSM — 單次修飾鍵

source: LT — Layer-tap (hold layer / tap key)
ar: LT — طبقة/نقرة (الضغط المطوّل للطبقة / النقر للمفتاح)
cs: LT — vrstva/klávesa (podržet = vrstva / klepnout = klávesa)
de: LT – Ebene/Taste (halten = Ebene, tippen = Taste)
es: LT — Capa-pulsación (mantener capa / pulsar tecla)
fa: LT — لایه-ضربه (نگه داشتن: لایه / ضربه: کلید)
fr: LT — Layer-tap (maintien couche / tape touche)
id: LT — Layer-tap (tahan lapisan / ketuk tombol)
it: LT — Layer-tap (tieni premuto: livello / tocca: tasto)
ja: LT — レイヤータップ (長押しでレイヤー / タップでキー)
ko: LT — 레이어 탭(누르고 있으면 레이어 / 탭하면 키)
nl: LT — Layer-tap (vasthouden = laag / tikken = toets)
pl: LT — layer-tap (przytrzymaj: warstwa / stuknij: klawisz)
pt_br: LT — Layer-tap (segurar = camada / tocar = tecla)
ru: LT — слой/клавиша (удержание — слой, нажатие — клавиша)
tr: LT — Katman-dokunma (basılı tut: katman / dokun: tuş)
uk: LT — шар-натискання (утримання — шар / натискання — клавіша)
vi: LT — Lớp-chạm (giữ: lớp / chạm: phím)
zh_cn: LT — 层/按键（按住为层 / 轻按为按键）
zh_tw: LT — 層點按（按住為層／點按為按鍵）

source: LM — Layer + modifier (momentary)
ar: LM — طبقة + معدِّل (أثناء الضغط)
cs: LM — vrstva + modifikátor (dočasně)
de: LM – Ebene + Modifikator (temporär)
es: LM — Capa + modificador (momentáneo)
fa: LM — لایه + اصلاح‌گر (لحظه‌ای)
fr: LM — Couche + modificateur (momentané)
id: LM — Lapisan + modifier (sementara)
it: LM — Livello + modificatore (momentaneo)
ja: LM — レイヤー + 修飾キー (押している間)
ko: LM — 레이어 + 모디파이어(일시적)
nl: LM — Laag + modifier (tijdelijk)
pl: LM — warstwa + modyfikator (chwilowo)
pt_br: LM — Camada + modificador (momentâneo)
ru: LM — слой + модификатор (временно)
tr: LM — Katman + değiştirici (anlık)
uk: LM — шар + модифікатор (тимчасово)
vi: LM — Lớp + phím bổ trợ (tạm thời)
zh_cn: LM — 层 + 修饰键（临时）
zh_tw: LM — 層 + 修飾鍵（暫時）

source: MT — Mod-tap (hold mod / tap key)
ar: MT — معدِّل/نقرة (الضغط المطوّل للمعدِّل / النقر للمفتاح)
cs: MT — modifikátor/klávesa (podržet = modifikátor / klepnout = klávesa)
de: MT – Modifikator/Taste (halten = Modifikator, tippen = Taste)
es: MT — Modificador-pulsación (mantener modificador / pulsar tecla)
fa: MT — اصلاح‌گر-ضربه (نگه داشتن: اصلاح‌گر / ضربه: کلید)
fr: MT — Mod-tap (maintien modificateur / tape touche)
id: MT — Mod-tap (tahan modifier / ketuk tombol)
it: MT — Mod-tap (tieni premuto: modificatore / tocca: tasto)
ja: MT — モッドタップ (長押しで修飾キー / タップでキー)
ko: MT — 모드 탭(누르고 있으면 모디파이어 / 탭하면 키)
nl: MT — Mod-tap (vasthouden = modifier / tikken = toets)
pl: MT — mod-tap (przytrzymaj: modyfikator / stuknij: klawisz)
pt_br: MT — Mod-tap (segurar = modificador / tocar = tecla)
ru: MT — модификатор/клавиша (удержание — модификатор, нажатие — клавиша)
tr: MT — Değiştirici-dokunma (basılı tut: değiştirici / dokun: tuş)
uk: MT — модифікатор-натискання (утримання — модифікатор / натискання — клавіша)
vi: MT — Bổ trợ-chạm (giữ: bổ trợ / chạm: phím)
zh_cn: MT — 修饰键/按键（按住为修饰键 / 轻按为按键）
zh_tw: MT — 修飾點按（按住為修飾鍵／點按為按鍵）
