Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Target bundle
ar: الرزمة الهدف
cs: Cílová sada
de: Ziel-Bundle
es: Conjunto de destino
fa: مجموعهٔ مقصد
fr: Paquet cible
id: Bundel tujuan
it: Bundle di destinazione
ja: 対象バンドル
ko: 대상 번들
nl: Doelbundel
pl: Paczka docelowa
pt_br: Conjunto de destino
ru: Целевой набор
tr: Hedef demet
uk: Цільовий набір
vi: Gói con đích
zh_cn: 目标分包
zh_tw: 目標套件

source: Global font index
ar: فهرس الخط العام
cs: Globální index písma
de: Globaler Schriftindex
es: Índice global de fuente
fa: اندیس سراسری فونت
fr: Index global de police
id: Indeks font global
it: Indice globale del font
ja: グローバルフォントインデックス
ko: 전역 글꼴 인덱스
nl: Globale lettertype-index
pl: Globalny indeks czcionki
pt_br: Índice global da fonte
ru: Глобальный индекс шрифта
tr: Genel yazı tipi dizini
uk: Глобальний індекс шрифту
vi: Chỉ số phông toàn cục
zh_cn: 全局字体索引
zh_tw: 全域字型索引

source: Build / Preview
ar: بناء / معاينة
cs: Sestavit / náhled
de: Erstellen / Vorschau
es: Crear / vista previa
fa: ساخت / پیش‌نمایش
fr: Créer / aperçu
id: Build / Pratinjau
it: Crea / anteprima
ja: 作成 / プレビュー
ko: 빌드/미리 보기
nl: Bouwen / voorbeeld
pl: Buduj / podgląd
pt_br: Criar / visualizar
ru: Создать / просмотреть
tr: Oluştur / Önizle
uk: Створити / переглянути
vi: Tạo / Xem trước
zh_cn: 构建/预览
zh_tw: 建立／預覽

source: Reset
ar: إعادة تعيين
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Restore the render options to the settings this dialog opened with (the glyph's defaults)
ar: استعادة خيارات العرض إلى الإعدادات التي فُتح بها مربع الحوار هذا (القيم الافتراضية للرمز)
cs: Obnovit volby vykreslení na nastavení, se kterým se tento dialog otevřel (výchozí hodnoty glyfu)
de: Die Render-Optionen auf die Werte zurücksetzen, mit denen dieser Dialog geöffnet wurde (die Standardwerte der Glyphe)
es: Restaurar las opciones de renderizado a los valores con los que se abrió este cuadro de diálogo (los predeterminados del glifo)
fa: گزینه‌های رندر به تنظیماتی که این پنجره با آن باز شد (پیش‌فرض‌های گلیف) بازگردانده شوند
fr: Rétablir les options de rendu telles qu'à l'ouverture de cette boîte de dialogue (valeurs par défaut du glyphe)
id: Kembalikan opsi render ke pengaturan saat dialog ini dibuka (bawaan glif)
it: Ripristina le opzioni di rendering alle impostazioni con cui è stata aperta questa finestra (i valori predefiniti del glifo)
ja: レンダリングオプションを、このダイアログを開いたときの設定 (グリフの既定値) に戻します
ko: 렌더링 옵션을 이 대화 상자를 열 때의 설정(글리프 기본값)으로 복원합니다
nl: De renderopties terugzetten naar de instellingen waarmee dit dialoogvenster werd geopend (de standaardwaarden van de glyph)
pl: Przywróć opcje renderowania do ustawień, z którymi otwarto to okno (domyślnych dla glifu)
pt_br: Restaurar as opções de renderização para as configurações com que esta caixa de diálogo foi aberta (os padrões do glifo)
ru: Вернуть параметры отрисовки, с которыми был открыт этот диалог (значения глифа по умолчанию)
tr: Çizim seçeneklerini bu iletişim kutusunun açıldığı ayarlara (glifin varsayılanlarına) geri yükle
uk: Відновити параметри рендерингу, з якими відкрито це вікно (стандартні для гліфа)
vi: Khôi phục tùy chọn kết xuất về các cài đặt khi mở hộp thoại này (mặc định của glyph)
zh_cn: 将渲染选项恢复为打开此对话框时的设置（该字形的默认值）
zh_tw: 將轉譯選項還原為開啟此對話方塊時的設定（該字符的預設值）

source: Auto update
ar: تحديث تلقائي
cs: Automatická aktualizace
de: Automatisch aktualisieren
es: Actualización automática
fa: به‌روزرسانی خودکار
fr: Mise à jour auto
id: Perbarui otomatis
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
nl: Automatisch bijwerken
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ru: Автообновление
tr: Otomatik güncelle
uk: Автооновлення
vi: Tự động cập nhật
zh_cn: 自动更新
zh_tw: 自動更新

source: Re-render the preview automatically when an option changes
ar: إعادة عرض المعاينة تلقائيًا عند تغيير أي خيار
cs: Při změně volby automaticky znovu vykreslit náhled
de: Vorschau automatisch neu rendern, wenn sich eine Option ändert
es: Volver a renderizar la vista previa automáticamente cuando cambie una opción
fa: با تغییر هر گزینه، پیش‌نمایش خودکار دوباره رندر شود
fr: Régénérer l'aperçu automatiquement lorsqu'une option change
id: Render ulang pratinjau secara otomatis saat opsi berubah
it: Aggiorna automaticamente l'anteprima quando cambia un'opzione
ja: オプションが変更されたらプレビューを自動的に再レンダリングします
ko: 옵션이 바뀌면 미리 보기를 자동으로 다시 렌더링
nl: Het voorbeeld automatisch opnieuw renderen wanneer een optie verandert
pl: Automatycznie odświeżaj podgląd po zmianie opcji
pt_br: Renderizar a visualização novamente de forma automática quando uma opção mudar
ru: Автоматически перерисовывать предпросмотр при изменении параметра
tr: Bir seçenek değiştiğinde önizlemeyi otomatik olarak yeniden çiz
uk: Автоматично перерендерювати попередній перегляд у разі зміни параметра
vi: Tự động kết xuất lại bản xem trước khi một tùy chọn thay đổi
zh_cn: 选项更改时自动重新渲染预览
zh_tw: 變更選項時自動重新轉譯預覽

source: Normal
ar: عادي
cs: Normální
fa: عادی
it: Normale
ja: 標準
ko: 기본
nl: Normaal
pl: Normalny
ru: Обычный
uk: Звичайний
vi: Bình thường
zh_cn: 普通
zh_tw: 一般

source: Keycap
ar: غطاء المفتاح
cs: Klávesa
de: Tastenkappe
es: Tecla
fa: کلاهک کلید
fr: Touche
ja: キーキャップ
ko: 키캡
nl: Toetskap
pl: Nasadka
ru: Клавиша
tr: Tuş kapağı
uk: Ковпачок
vi: Mặt phím
zh_cn: 键帽
zh_tw: 鍵帽

source: Plain white-on-black bitmap (what the font renders)
ar: صورة نقطية بسيطة أبيض على أسود (ما يعرضه الخط)
cs: Prostá bitmapa bílá na černé (jak ji písmo vykreslí)
de: Einfache Bitmap, weiß auf schwarz (was die Schrift rendert)
es: Mapa de bits simple blanco sobre negro (lo que renderiza la fuente)
fa: بیت‌مپ سادهٔ سفید روی سیاه (آنچه فونت رندر می‌کند)
fr: Bitmap blanc sur noir simple (le rendu de la police)
id: Bitmap putih-di-atas-hitam polos (hasil render font)
it: Bitmap semplice bianco su nero (ciò che il font produce)
ja: 白黒のプレーンなビットマップ (フォントのレンダリング結果)
ko: 검은 바탕에 흰색 비트맵(글꼴이 렌더링하는 그대로)
nl: Eenvoudige wit-op-zwart-bitmap (wat het lettertype rendert)
pl: Zwykła mapa bitowa biało na czarnym (to, co renderuje czcionka)
pt_br: Bitmap simples branco sobre preto (o que a fonte renderiza)
ru: Простое изображение белым по чёрному (как отрисовывает шрифт)
tr: Düz siyah üzerine beyaz bit eşlem (yazı tipinin çizdiği)
uk: Просте біле на чорному растрове зображення (те, що рендерить шрифт)
vi: Ảnh bitmap trắng trên nền đen đơn giản (đúng như phông kết xuất)
zh_cn: 黑底白字的纯位图（字体渲染出的效果）
zh_tw: 單純的黑底白字點陣圖（字型的轉譯結果）

source: The raw OLED look: cool-white pixels + bloom + a crisp pixel grid on true black
ar: مظهر OLED الخام: بكسلات بيضاء باردة + توهج + شبكة بكسلات حادة على أسود حقيقي
cs: Surový vzhled OLED: studeně bílé pixely + záře + ostrá pixelová mřížka na čistě černé
de: Der unbearbeitete OLED-Eindruck: kaltweiße Pixel + Leuchten + scharfes Pixelraster auf echtem Schwarz
es: El aspecto OLED en bruto: píxeles blanco frío + resplandor + una cuadrícula de píxeles nítida sobre negro puro
fa: نمای خام OLED: پیکسل‌های سفید سرد + درخشش + شبکهٔ پیکسلی واضح روی سیاه مطلق
fr: L'aspect OLED brut : pixels blanc froid + halo + grille de pixels nette sur noir pur
id: Tampilan OLED mentah: piksel putih dingin + bloom + kisi piksel tajam di atas hitam pekat
it: L'aspetto OLED grezzo: pixel bianco freddo + bagliore + una griglia di pixel nitida su nero assoluto
ja: OLED そのままの見た目: 寒色系の白いピクセル + にじみ + 真っ黒な背景上のくっきりしたピクセルグリッド
ko: OLED 원래 모습: 완전한 검은 바탕에 차가운 흰색 픽셀 + 번짐 + 선명한 픽셀 격자
nl: De onbewerkte OLED-weergave: koelwitte pixels + gloed + een scherp pixelraster op echt zwart
pl: Surowy wygląd OLED: zimnobiałe piksele + poświata + ostra siatka pikseli na czystej czerni
pt_br: A aparência bruta do OLED: pixels branco-frio + brilho difuso + uma grade de pixels nítida sobre preto puro
ru: Необработанный вид OLED: холодно-белые пиксели + свечение + чёткая пиксельная сетка на чистом чёрном
tr: Ham OLED görünümü: soğuk beyaz pikseller + parlama + gerçek siyah üzerinde net bir piksel ızgarası
uk: Вигляд необробленого OLED: холодно-білі пікселі + світіння + чітка піксельна сітка на абсолютно чорному тлі
vi: Giao diện OLED thô: điểm ảnh trắng lạnh + hiệu ứng tỏa sáng + lưới điểm ảnh sắc nét trên nền đen tuyệt đối
zh_cn: 原始 OLED 效果：冷白色像素 + 泛光 + 纯黑背景上清晰的像素网格
zh_tw: 原始 OLED 外觀：冷白色像素 + 光暈 + 純黑背景上清晰的像素格線

source: As seen through the clear keycap cover: adds per-pixel brightness shimmer, a staggered grid and a diffusion blur
ar: كما يُرى عبر غطاء المفتاح الشفاف: يضيف وميضًا في سطوع كل بكسل وشبكة متداخلة وتمويهًا انتشاريًا
cs: Jak to vypadá přes průhledný kryt klávesy: přidává kolísání jasu jednotlivých pixelů, posunutou mřížku a rozptylové rozmazání
de: Wie durch die klare Tastenkappenabdeckung gesehen: fügt Helligkeitsflimmern je Pixel, ein versetztes Raster und eine Streuungsunschärfe hinzu
es: Tal como se ve a través de la cubierta transparente de la tecla: añade variación de brillo por píxel, una cuadrícula escalonada y un desenfoque de difusión
fa: همان‌گونه که از پشت پوشش شفاف کلاهک دیده می‌شود: لرزش روشنایی هر پیکسل، شبکهٔ پلکانی و تاری پخش را اضافه می‌کند
fr: Tel que vu à travers le capuchon transparent de la touche : ajoute un scintillement de luminosité par pixel, une grille décalée et un flou de diffusion
id: Seperti terlihat melalui penutup keycap bening: menambahkan kilau kecerahan per piksel, kisi berselang-seling, dan blur difusi
it: Come appare attraverso la copertura trasparente del keycap: aggiunge variazioni di luminosità per pixel, una griglia sfalsata e una sfocatura di diffusione
ja: 透明なキーキャップカバー越しの見た目: ピクセルごとの明るさのゆらぎ、ずらしたグリッド、拡散ぼかしを加えます
ko: 투명 키캡 덮개를 통해 보이는 모습: 픽셀별 밝기 일렁임, 어긋난 격자, 확산 흐림 효과 추가
nl: Zoals gezien door de doorzichtige toetskapafdekking: voegt helderheidsschommeling per pixel, een verspringend raster en een diffusievervaging toe
pl: Jak widać przez przezroczystą osłonę nasadki: dodaje migotanie jasności pikseli, przesuniętą siatkę i rozmycie dyfuzyjne
pt_br: Como visto através da capa transparente da keycap: adiciona cintilação de brilho por pixel, uma grade escalonada e um desfoque de difusão
ru: Как видно сквозь прозрачную крышку клавиши: добавляет мерцание яркости пикселей, смещённую сетку и размытие рассеивания
tr: Şeffaf tuş kapağı örtüsünün ardından görüldüğü gibi: piksel başına parlaklık titreşimi, kaydırılmış bir ızgara ve yayılma bulanıklığı ekler
uk: Вигляд крізь прозоре покриття ковпачка: додає мерехтіння яскравості пікселів, зміщену сітку та розсіювальне розмиття
vi: Như nhìn qua nắp mặt phím trong suốt: thêm độ lấp lánh theo từng điểm ảnh, lưới so le và hiệu ứng nhòe khuếch tán
zh_cn: 透过透明键帽盖看到的效果：增加逐像素亮度闪烁、交错网格和漫射模糊
zh_tw: 透過透明鍵帽外蓋所見：加上逐像素亮度閃爍、交錯格線與擴散模糊

source: Preview:
ar: المعاينة:
cs: Náhled:
de: Vorschau:
es: Vista previa:
fa: پیش‌نمایش:
fr: Aperçu :
id: Pratinjau:
it: Anteprima:
ja: プレビュー:
ko: 미리 보기:
nl: Voorbeeld:
pl: Podgląd:
pt_br: Visualização:
ru: Предпросмотр:
tr: Önizleme:
uk: Попередній перегляд:
vi: Xem trước:
zh_cn: 预览：
zh_tw: 預覽：

source: OK
ar: موافق
es: Aceptar
fa: تأیید
ko: 확인
ru: ОК
tr: Tamam
zh_cn: 确定
zh_tw: 確定

source: Keep the built glyph (added to the bundle in memory; save it from the inspector's “Save as…”)
ar: الاحتفاظ بالرمز المبني (يُضاف إلى الرزمة في الذاكرة؛ احفظه من «حفظ باسم…» في أداة الفحص)
cs: Ponechat sestavený glyf (přidá se do sady v paměti; uložte ho v inspektoru přes „Uložit jako…“)
de: Die erstellte Glyphe behalten (wird dem Bundle im Speicher hinzugefügt; Speichern über „Speichern unter…“ im Inspektor)
es: Conservar el glifo creado (se añade al conjunto en memoria; guárdelo con “Guardar como…” del inspector)
fa: گلیف ساخته‌شده نگه داشته شود (در حافظه به مجموعه افزوده می‌شود؛ آن را از «ذخیره به‌عنوان…» در بازرس ذخیره کنید)
fr: Conserver le glyphe créé (ajouté au paquet en mémoire ; enregistrez-le via « Enregistrer sous… » de l'inspecteur)
id: Simpan glif yang di-build (ditambahkan ke bundel di memori; simpan dari “Simpan sebagai…” di inspektur)
it: Mantieni il glifo creato (aggiunto al bundle in memoria; salvalo con “Salva come…” dell'ispettore)
ja: 作成したグリフを保持します (メモリ上のバンドルに追加。インスペクターの「名前を付けて保存…」で保存してください)
ko: 빌드한 글리프를 유지합니다(메모리의 번들에 추가됨, 검사기의 “다른 이름으로 저장…”에서 저장)
nl: De gebouwde glyph behouden (in het geheugen aan de bundel toegevoegd; sla hem op via “Opslaan als…” in de inspector)
pl: Zachowaj zbudowany glif (dodany do paczki w pamięci; zapisz go poleceniem „Zapisz jako…” w inspektorze)
pt_br: Manter o glifo criado (adicionado ao conjunto na memória; salve-o pelo “Salvar como…” do inspetor)
ru: Сохранить созданный глиф (добавляется в набор в памяти; сохраните его через «Сохранить как…» в инспекторе)
tr: Oluşturulan glifi koru (bellekteki demete eklenir; denetçinin “Farklı kaydet…” komutuyla kaydedin)
uk: Зберегти створений гліф (додається до набору в пам’яті; збережіть його через «Зберегти як…» в інспекторі)
vi: Giữ glyph đã tạo (thêm vào gói con trong bộ nhớ; lưu nó bằng “Lưu thành…” của trình kiểm tra)
zh_cn: 保留构建的字形（已添加到内存中的分包；请通过检查器的“另存为…”保存）
zh_tw: 保留建立的字符（已加入記憶體中的套件；請從檢視器的「另存新檔…」儲存）

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Pick a font, set options, then Build / Preview.
ar: اختر خطًا واضبط الخيارات، ثم «بناء / معاينة».
cs: Vyberte písmo, nastavte volby a pak Sestavit / náhled.
de: Schrift wählen, Optionen festlegen, dann Erstellen / Vorschau.
es: Elija una fuente, configure las opciones y pulse Crear / vista previa.
fa: یک فونت انتخاب کنید، گزینه‌ها را تنظیم کنید، سپس ساخت / پیش‌نمایش.
fr: Choisissez une police, réglez les options, puis Créer / aperçu.
id: Pilih font, atur opsi, lalu Build / Pratinjau.
it: Scegli un font, imposta le opzioni, poi Crea / anteprima.
ja: フォントを選び、オプションを設定してから [作成 / プレビュー] を押してください。
ko: 글꼴을 선택하고 옵션을 설정한 다음 빌드/미리 보기를 누르십시오.
nl: Kies een lettertype, stel de opties in en klik dan op Bouwen / voorbeeld.
pl: Wybierz czcionkę, ustaw opcje, a następnie kliknij Buduj / podgląd.
pt_br: Escolha uma fonte, defina as opções e clique em Criar / visualizar.
ru: Выберите шрифт, задайте параметры, затем нажмите «Создать / просмотреть».
tr: Bir yazı tipi seçin, seçenekleri ayarlayın, ardından Oluştur / Önizle.
uk: Виберіть шрифт, задайте параметри, потім натисніть «Створити / переглянути».
vi: Chọn một phông, đặt tùy chọn, rồi Tạo / Xem trước.
zh_cn: 选择字体并设置选项，然后点击“构建/预览”。
zh_tw: 選擇字型、設定選項，然後按「建立／預覽」。

source: Scroll here to zoom the preview
ar: مرّر عجلة الفأرة هنا لتكبير المعاينة
cs: Posouváním kolečka zde přiblížíte náhled
de: Hier scrollen, um die Vorschau zu zoomen
es: Desplace aquí para ampliar la vista previa
fa: برای بزرگ‌نمایی پیش‌نمایش، اینجا اسکرول کنید
fr: Faites défiler ici pour zoomer l'aperçu
id: Gulir di sini untuk memperbesar pratinjau
it: Scorri qui per ingrandire l'anteprima
ja: ここでスクロールするとプレビューを拡大縮小できます
ko: 여기에서 스크롤하여 미리 보기 확대/축소
nl: Scroll hier om in te zoomen op het voorbeeld
pl: Przewiń tutaj, aby powiększyć podgląd
pt_br: Role aqui para ampliar a visualização
ru: Прокрутите здесь, чтобы масштабировать предпросмотр
tr: Önizlemeyi yakınlaştırmak için burada kaydırın
uk: Прокручуйте тут, щоб масштабувати попередній перегляд
vi: Cuộn tại đây để thu phóng bản xem trước
zh_cn: 在此处滚动以缩放预览
zh_tw: 在此捲動以縮放預覽

source: No valid shipped bundles available to extend.
ar: لا توجد رزم مرفقة صالحة متاحة للتوسيع.
cs: Nejsou k dispozici žádné platné dodané sady k rozšíření.
de: Keine gültigen mitgelieferten Bundles zum Erweitern vorhanden.
es: No hay conjuntos incluidos válidos que ampliar.
fa: هیچ مجموعهٔ همراه معتبری برای گسترش وجود ندارد.
fr: Aucun paquet fourni valide à étendre.
id: Tidak ada bundel bawaan valid yang dapat diperluas.
it: Nessun bundle fornito valido da estendere.
ja: 拡張できる有効な同梱バンドルがありません。
ko: 확장할 수 있는 유효한 제공 번들이 없습니다.
nl: Geen geldige meegeleverde bundels beschikbaar om uit te breiden.
pl: Brak prawidłowych dostarczonych paczek do rozszerzenia.
pt_br: Nenhum conjunto incluído válido disponível para estender.
ru: Нет допустимых поставляемых наборов для расширения.
tr: Genişletilebilecek geçerli, birlikte gelen demet yok.
uk: Немає дійсних наборів із комплекту, які можна розширити.
vi: Không có gói con đi kèm hợp lệ nào để mở rộng.
zh_cn: 没有可供扩展的有效随附分包。
zh_tw: 沒有可供擴充的有效隨附套件。

source: (no saved settings for this font — set options manually.)
ar: (لا توجد إعدادات محفوظة لهذا الخط — اضبط الخيارات يدويًا.)
cs: (pro toto písmo nejsou uložena žádná nastavení — nastavte volby ručně.)
de: (keine gespeicherten Einstellungen für diese Schrift – Optionen manuell festlegen.)
es: (no hay ajustes guardados para esta fuente; configure las opciones manualmente.)
fa: (تنظیمات ذخیره‌شده‌ای برای این فونت نیست — گزینه‌ها را دستی تنظیم کنید.)
fr: (aucun paramètre enregistré pour cette police — réglez les options manuellement.)
id: (tidak ada pengaturan tersimpan untuk font ini — atur opsi secara manual.)
it: (nessuna impostazione salvata per questo font: imposta le opzioni manualmente.)
ja: (このフォントの保存済み設定はありません — オプションを手動で設定してください。)
ko: (이 글꼴에 저장된 설정 없음 — 옵션을 직접 설정하십시오.)
nl: (geen opgeslagen instellingen voor dit lettertype — stel de opties handmatig in.)
pl: (brak zapisanych ustawień dla tej czcionki — ustaw opcje ręcznie.)
pt_br: (nenhuma configuração salva para esta fonte — defina as opções manualmente.)
ru: (для этого шрифта нет сохранённых настроек — задайте параметры вручную.)
tr: (bu yazı tipi için kayıtlı ayar yok — seçenekleri elle ayarlayın.)
uk: (для цього шрифту немає збережених параметрів — задайте їх вручну.)
vi: (không có cài đặt đã lưu cho phông này — hãy đặt tùy chọn thủ công.)
zh_cn: （此字体没有已保存的设置 — 请手动设置选项。）
zh_tw: （此字型沒有已儲存的設定 — 請手動設定選項。）

source: Pre-filled from '{source}' + its original settings.
ar: تمت التعبئة المسبقة من '{source}' + إعداداته الأصلية.
cs: Předvyplněno z '{source}' + jeho původní nastavení.
de: Aus „{source}“ und deren ursprünglichen Einstellungen vorausgefüllt.
es: Rellenado a partir de '{source}' + sus ajustes originales.
fa: از «{source}» و تنظیمات اصلی آن از پیش پر شد.
fr: Prérempli depuis « {source} » + ses paramètres d'origine.
id: Diisi awal dari '{source}' + pengaturan aslinya.
it: Precompilato da '{source}' + le sue impostazioni originali.
ja: '{source}' とその元の設定を事前入力しました。
ko: '{source}' 및 원래 설정으로 미리 채워졌습니다.
nl: Vooraf ingevuld vanuit '{source}' + de oorspronkelijke instellingen.
pl: Wstępnie wypełniono z '{source}' + jej oryginalnych ustawień.
pt_br: Preenchido a partir de '{source}' + suas configurações originais.
ru: Заполнено из «{source}» с исходными настройками.
tr: Önceden dolduruldu: '{source}' + özgün ayarları.
uk: Заповнено з '{source}' + його початкові параметри.
vi: Đã điền sẵn từ '{source}' + các cài đặt gốc của nó.
zh_cn: 已根据“{source}”及其原始设置预先填写。
zh_tw: 已從「{source}」及其原始設定預先填入。

source: Original settings pre-filled; source font '{source}' isn't cached — Download Noto… or Browse.
ar: تمت تعبئة الإعدادات الأصلية مسبقًا؛ خط المصدر '{source}' غير مخزّن مؤقتًا — نزّله عبر «تنزيل Noto…» أو استعرض.
cs: Původní nastavení předvyplněno; zdrojové písmo '{source}' není v mezipaměti — Stáhnout Noto… nebo Procházet.
de: Ursprüngliche Einstellungen vorausgefüllt; Quellschrift „{source}“ ist nicht im Cache – Noto herunterladen… oder Durchsuchen.
es: Ajustes originales rellenados; la fuente de origen '{source}' no está en caché: use Descargar Noto… o Examinar.
fa: تنظیمات اصلی از پیش پر شد؛ فونت منبع «{source}» در حافظهٔ نهان نیست — «بارگیری Noto…» یا مرور.
fr: Paramètres d'origine préremplis ; la police source « {source} » n'est pas en cache — Télécharger Noto… ou Parcourir.
id: Pengaturan asli sudah diisi; font sumber '{source}' belum ada di cache — Unduh Noto… atau Telusuri.
it: Impostazioni originali precompilate; il font sorgente '{source}' non è nella cache: Scarica Noto… o Sfoglia.
ja: 元の設定を事前入力しました。ソースフォント '{source}' はキャッシュにありません — [Noto をダウンロード…] または [参照] を使用してください。
ko: 원래 설정이 미리 채워졌습니다. 원본 글꼴 '{source}'이(가) 캐시에 없습니다 — Noto 다운로드… 또는 찾아보기를 사용하십시오.
nl: Oorspronkelijke instellingen vooraf ingevuld; bronlettertype '{source}' staat niet in de cache — Noto downloaden… of Bladeren.
pl: Wstępnie wypełniono oryginalne ustawienia; czcionka źródłowa '{source}' nie jest w pamięci podręcznej — pobierz Noto… lub kliknij Przeglądaj.
pt_br: Configurações originais preenchidas; a fonte de origem '{source}' não está em cache — use Baixar Noto… ou Procurar.
ru: Исходные настройки заполнены; исходный шрифт «{source}» не загружен в кэш — нажмите «Загрузить Noto…» или «Обзор».
tr: Özgün ayarlar önceden dolduruldu; '{source}' kaynak yazı tipi önbellekte yok — Noto'yu indir… veya Gözat.
uk: Початкові параметри заповнено; вихідний шрифт '{source}' не кешовано — скористайтеся «Завантажити Noto…» або «Огляд».
vi: Đã điền sẵn cài đặt gốc; phông nguồn '{source}' chưa có trong bộ nhớ đệm — Tải Noto… hoặc Duyệt.
zh_cn: 已预先填写原始设置；源字体“{source}”未缓存 — 请点击“下载 Noto…”或“浏览”。
zh_tw: 已預先填入原始設定；來源字型「{source}」尚未快取 — 請按「下載 Noto…」或「瀏覽」。

source: Original settings pre-filled; pick the source font.
ar: تمت تعبئة الإعدادات الأصلية مسبقًا؛ اختر خط المصدر.
cs: Původní nastavení předvyplněno; vyberte zdrojové písmo.
de: Ursprüngliche Einstellungen vorausgefüllt; Quellschrift wählen.
es: Ajustes originales rellenados; elija la fuente de origen.
fa: تنظیمات اصلی از پیش پر شد؛ فونت منبع را انتخاب کنید.
fr: Paramètres d'origine préremplis ; choisissez la police source.
id: Pengaturan asli sudah diisi; pilih font sumber.
it: Impostazioni originali precompilate; scegli il font sorgente.
ja: 元の設定を事前入力しました。ソースフォントを選んでください。
ko: 원래 설정이 미리 채워졌습니다. 원본 글꼴을 선택하십시오.
nl: Oorspronkelijke instellingen vooraf ingevuld; kies het bronlettertype.
pl: Wstępnie wypełniono oryginalne ustawienia; wybierz czcionkę źródłową.
pt_br: Configurações originais preenchidas; escolha a fonte de origem.
ru: Исходные настройки заполнены; выберите исходный шрифт.
tr: Özgün ayarlar önceden dolduruldu; kaynak yazı tipini seçin.
uk: Початкові параметри заповнено; виберіть вихідний шрифт.
vi: Đã điền sẵn cài đặt gốc; hãy chọn phông nguồn.
zh_cn: 已预先填写原始设置；请选择源字体。
zh_tw: 已預先填入原始設定；請選擇來源字型。
