Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: FW_UP_CHUNK failed at offset {offset} after {attempts} attempts — {reason}. Ensure both keyboard halves are connected and running the same firmware, then try again — the update resumes from scratch and is safe to repeat.
ar: فشل FW_UP_CHUNK عند الإزاحة {offset} بعد {attempts} محاولات — {reason}. تأكد من توصيل كلا نصفي لوحة المفاتيح وأنهما يشغّلان البرنامج الثابت نفسه، ثم حاول مرة أخرى — يبدأ التحديث من البداية ويمكن تكراره بأمان.
cs: FW_UP_CHUNK selhalo na posunu {offset} po {attempts} pokusech — {reason}. Ujistěte se, že jsou obě poloviny klávesnice připojené a běží na nich stejný firmware, a zkuste to znovu — aktualizace začne od začátku a lze ji bezpečně opakovat.
es: FW_UP_CHUNK falló en el desplazamiento {offset} tras {attempts} intentos — {reason}. Asegúrese de que ambas mitades del teclado estén conectadas y ejecuten el mismo firmware, e inténtelo de nuevo — la actualización empieza desde cero y puede repetirse sin riesgo.
fa: FW_UP_CHUNK در آفست {offset} پس از {attempts} تلاش ناموفق بود — {reason}. مطمئن شوید هر دو نیمهٔ صفحه‌کلید وصل هستند و میان‌افزار یکسانی اجرا می‌کنند، سپس دوباره امتحان کنید — به‌روزرسانی از ابتدا شروع می‌شود و تکرار آن بی‌خطر است.
it: FW_UP_CHUNK non riuscito all'offset {offset} dopo {attempts} tentativi — {reason}. Assicurati che entrambe le metà della tastiera siano collegate ed eseguano lo stesso firmware, poi riprova — l'aggiornamento riparte da zero e può essere ripetuto senza rischi.
nl: FW_UP_CHUNK mislukt bij offset {offset} na {attempts} pogingen — {reason}. Zorg dat beide toetsenbordhelften zijn aangesloten en dezelfde firmware draaien en probeer het opnieuw — de update begint opnieuw vanaf het begin en kan veilig worden herhaald.
vi: FW_UP_CHUNK thất bại tại offset {offset} sau {attempts} lần thử — {reason}. Hãy đảm bảo cả hai nửa bàn phím đều được kết nối và chạy cùng một firmware, rồi thử lại — quá trình cập nhật sẽ bắt đầu lại từ đầu và có thể lặp lại an toàn.
zh_tw: FW_UP_CHUNK 在位移 {offset} 處嘗試 {attempts} 次後失敗 — {reason}。 請確認鍵盤的兩個半邊都已連接並執行相同的韌體，然後再試一次 — 更新會從頭開始，可以安全地重複進行。

source: Chunk {n}/{total} — retry {attempt}/{max_attempts} (waiting {ms} ms)…
ar: الجزء {n}/{total} — إعادة المحاولة {attempt}/{max_attempts} (انتظار {ms} ms)…
cs: Blok {n}/{total} — opakování {attempt}/{max_attempts} (čekání {ms} ms)…
es: Bloque {n}/{total} — reintento {attempt}/{max_attempts} (esperando {ms} ms)…
fa: قطعهٔ {n}/{total} — تلاش مجدد {attempt}/{max_attempts} (انتظار {ms} ms)…
it: Blocco {n}/{total} — nuovo tentativo {attempt}/{max_attempts} (attesa di {ms} ms)…
nl: Blok {n}/{total} — nieuwe poging {attempt}/{max_attempts} ({ms} ms wachten)…
vi: Phần {n}/{total} — thử lại {attempt}/{max_attempts} (chờ {ms} ms)…
zh_tw: 區塊 {n}/{total} — 第 {attempt}/{max_attempts} 次重試（等待 {ms} ms）…

source: Could not read {sig}: {error} — flashing unsigned.
ar: تعذّرت قراءة {sig}: {error} — ستتم الكتابة دون توقيع.
cs: Nelze přečíst {sig}: {error} — nahrává se bez podpisu.
es: No se pudo leer {sig}: {error} — se grabará sin firma.
fa: خواندن {sig} ممکن نشد: {error} — فلش بدون امضا انجام می‌شود.
it: Impossibile leggere {sig}: {error} — scrittura senza firma.
nl: Kan {sig} niet lezen: {error} — er wordt zonder handtekening geflasht.
vi: Không thể đọc {sig}: {error} — sẽ nạp không có chữ ký.
zh_tw: 無法讀取 {sig}：{error} — 將以未簽署方式燒錄。

source: Sending image signature…
ar: جارٍ إرسال توقيع الصورة…
cs: Odesílání podpisu obrazu…
es: Enviando la firma de la imagen…
fa: در حال ارسال امضای تصویر…
it: Invio della firma dell'immagine…
nl: Handtekening van image verzenden…
vi: Đang gửi chữ ký của ảnh…
zh_tw: 正在傳送映像檔簽署…

source: Ignoring {sig} — expected {expected} bytes, got {size}.
ar: تجاهل {sig} — المتوقع {expected} بايت، والفعلي {size}.
cs: {sig} se ignoruje — očekáváno {expected} B, obdrženo {size}.
es: Se ignora {sig} — se esperaban {expected} bytes, se recibieron {size}.
fa: {sig} نادیده گرفته شد — {expected} بایت انتظار می‌رفت، {size} دریافت شد.
it: {sig} ignorato — previsti {expected} byte, ricevuti {size}.
nl: {sig} wordt genegeerd — {expected} bytes verwacht, {size} ontvangen.
vi: Bỏ qua {sig} — cần {expected} byte, nhận được {size}.
zh_tw: 忽略 {sig} — 應為 {expected} 位元組，實際為 {size} 位元組。

source: Verifying the staged image (CRC32)…
ar: جارٍ التحقق من الصورة المُجهَّزة (CRC32)…
cs: Ověřování připraveného obrazu (CRC32)…
es: Verificando la imagen preparada (CRC32)…
fa: در حال تأیید تصویر آماده‌شده (CRC32)…
it: Verifica dell'immagine preparata (CRC32)…
nl: Klaargezet image verifiëren (CRC32)…
vi: Đang kiểm tra ảnh đã lưu tạm (CRC32)…
zh_tw: 正在驗證已暫存的映像檔（CRC32）…

source: This firmware is not signed. Confirm on the KEYBOARD: press the highlighted A (accept) or R (reject) key.
ar: هذا البرنامج الثابت غير موقَّع. أكّد على لوحة المفاتيح: اضغط المفتاح المميَّز A (قبول) أو R (رفض).
cs: Tento firmware není podepsaný. Potvrďte na KLÁVESNICI: stiskněte zvýrazněnou klávesu A (přijmout) nebo R (odmítnout).
de: Diese Firmware ist nicht signiert. Auf der TASTATUR bestätigen: die hervorgehobene Taste A (annehmen) oder R (ablehnen) drücken.
es: Este firmware no está firmado. Confirme en el TECLADO: pulse la tecla A (aceptar) o R (rechazar) resaltada.
fa: این میان‌افزار امضا ندارد. روی صفحه‌کلید تأیید کنید: کلید برجسته‌شدهٔ A (پذیرش) یا R (رد) را فشار دهید.
fr: Ce firmware n'est pas signé. Confirmez sur le CLAVIER : appuyez sur la touche A (accepter) ou R (refuser) mise en évidence.
id: Firmware ini tidak bertanda tangan. Konfirmasikan di KEYBOARD: tekan tombol A (terima) atau R (tolak) yang disorot.
it: Questo firmware non è firmato. Conferma sulla TASTIERA: premi il tasto evidenziato A (accetta) o R (rifiuta).
ja: このファームウェアは署名されていません。キーボード上で確認してください: 強調表示された A (承認) または R (拒否) キーを押します。
ko: 이 펌웨어는 서명되지 않았습니다. 키보드에서 확인하십시오: 강조 표시된 A(수락) 또는 R(거부) 키를 누르십시오.
nl: Deze firmware is niet ondertekend. Bevestig op het TOETSENBORD: druk op de gemarkeerde toets A (accepteren) of R (weigeren).
pl: To oprogramowanie układowe nie jest podpisane. Potwierdź na KLAWIATURZE: naciśnij podświetlony klawisz A (akceptuj) lub R (odrzuć).
pt_br: Este firmware não está assinado. Confirme no TECLADO: pressione a tecla destacada A (aceitar) ou R (rejeitar).
ru: Эта микропрограмма не подписана. Подтвердите на КЛАВИАТУРЕ: нажмите подсвеченную клавишу A (принять) или R (отклонить).
tr: Bu ürün yazılımı imzalı değil. KLAVYEDE onaylayın: vurgulanan A (kabul) veya R (ret) tuşuna basın.
uk: Ця мікропрограма не підписана. Підтвердьте на КЛАВІАТУРІ: натисніть підсвічену клавішу A (прийняти) або R (відхилити).
vi: Firmware này chưa được ký. Hãy xác nhận trên BÀN PHÍM: nhấn phím A (chấp nhận) hoặc R (từ chối) đang được làm nổi bật.
zh_cn: 此固件未签名。请在键盘上确认：按下高亮显示的 A（接受）或 R（拒绝）键。
zh_tw: 此韌體未經簽署。請在鍵盤上確認：按下亮起的 A（接受）或 R（拒絕）鍵。

source: Timed out waiting for confirmation on the keyboard. The keyboard asks for a physical ACCEPT/REJECT because this image is not validly signed. Start the flash again and press the highlighted A key on the left half within a minute.
ar: انتهت مهلة انتظار التأكيد على لوحة المفاتيح. تطلب لوحة المفاتيح قبولًا أو رفضًا فعليًا (ACCEPT/REJECT) لأن هذه الصورة غير موقَّعة توقيعًا صالحًا. ابدأ الكتابة مرة أخرى واضغط المفتاح المميَّز A على النصف الأيسر خلال دقيقة.
cs: Vypršel čas čekání na potvrzení na klávesnici. Klávesnice vyžaduje fyzické PŘIJETÍ/ODMÍTNUTÍ, protože tento obraz není platně podepsaný. Spusťte nahrávání znovu a do minuty stiskněte zvýrazněnou klávesu A na levé polovině.
de: Zeitüberschreitung beim Warten auf die Bestätigung an der Tastatur. Die Tastatur verlangt ein physisches ACCEPT/REJECT, weil dieses Image nicht gültig signiert ist. Das Flashen erneut starten und innerhalb einer Minute die hervorgehobene Taste A auf der linken Hälfte drücken.
es: Se agotó el tiempo de espera de la confirmación en el teclado. El teclado pide ACEPTAR/RECHAZAR físicamente porque esta imagen no tiene una firma válida. Vuelva a iniciar la grabación y pulse la tecla A resaltada en la mitad izquierda antes de un minuto.
fa: زمان انتظار برای تأیید روی صفحه‌کلید به پایان رسید. صفحه‌کلید پذیرش/رد فیزیکی می‌خواهد چون این تصویر امضای معتبری ندارد. فلش را دوباره شروع کنید و ظرف یک دقیقه کلید برجسته‌شدهٔ A را روی نیمهٔ چپ فشار دهید.
fr: Délai dépassé en attendant la confirmation sur le clavier. Le clavier demande une ACCEPTATION/un REFUS physique car cette image n'est pas signée de façon valide. Relancez le flashage et appuyez sur la touche A mise en évidence sur la moitié gauche dans la minute.
id: Waktu habis menunggu konfirmasi di keyboard. Keyboard meminta TERIMA/TOLAK secara fisik karena image ini tidak memiliki tanda tangan yang valid. Mulai flash lagi dan tekan tombol A yang disorot di belahan kiri dalam satu menit.
it: Tempo scaduto in attesa della conferma sulla tastiera. La tastiera chiede un ACCETTA/RIFIUTA fisico perché questa immagine non ha una firma valida. Avvia di nuovo la scrittura e premi entro un minuto il tasto A evidenziato sulla metà sinistra.
ja: キーボードでの確認待ちがタイムアウトしました。 このイメージには有効な署名がないため、キーボードは物理的な承認 / 拒否を求めます。書き込みをもう一度開始し、1 分以内に左側の本体で強調表示された A キーを押してください。
ko: 키보드에서 확인을 기다리다가 시간이 초과되었습니다. 이 이미지는 유효하게 서명되지 않았으므로 키보드가 물리적인 수락/거부를 요청합니다. 플래시를 다시 시작하고 1분 안에 왼쪽 반쪽의 강조 표시된 A 키를 누르십시오.
nl: Time-out bij het wachten op bevestiging op het toetsenbord. Het toetsenbord vraagt om een fysieke ACCEPT/REJECT omdat dit image niet geldig is ondertekend. Start het flashen opnieuw en druk binnen een minuut op de gemarkeerde toets A op de linkerhelft.
pl: Upłynął limit czasu oczekiwania na potwierdzenie na klawiaturze. Klawiatura wymaga fizycznego potwierdzenia ACCEPT/REJECT, ponieważ ten obraz nie ma prawidłowego podpisu. Rozpocznij wgrywanie ponownie i w ciągu minuty naciśnij podświetlony klawisz A na lewej połówce.
pt_br: Tempo esgotado aguardando a confirmação no teclado. O teclado pede um ACEITAR/REJEITAR físico porque esta imagem não tem uma assinatura válida. Inicie a gravação novamente e pressione a tecla A destacada na metade esquerda em até um minuto.
ru: Истекло время ожидания подтверждения на клавиатуре. Клавиатура запрашивает физическое ПРИНЯТИЕ/ОТКЛОНЕНИЕ, потому что этот образ не имеет действительной подписи. Запустите прошивку снова и в течение минуты нажмите подсвеченную клавишу A на левой половине.
tr: Klavyede onay beklenirken zaman aşımı oluştu. Bu görüntü geçerli şekilde imzalanmadığı için klavye fiziksel bir KABUL/RET istiyor. Yazmayı yeniden başlatın ve bir dakika içinde sol yarıdaki vurgulanan A tuşuna basın.
uk: Час очікування підтвердження на клавіатурі минув. Клавіатура просить фізично ПРИЙНЯТИ/ВІДХИЛИТИ, бо цей образ не має дійсного підпису. Почніть прошивання знову й протягом хвилини натисніть підсвічену клавішу A на лівій половині.
vi: Hết thời gian chờ xác nhận trên bàn phím. Bàn phím yêu cầu CHẤP NHẬN/TỪ CHỐI trực tiếp vì bản firmware này không có chữ ký hợp lệ. Hãy bắt đầu nạp lại và nhấn phím A được làm nổi bật trên nửa trái trong vòng một phút.
zh_cn: 等待键盘确认超时。 由于此映像没有有效签名，键盘要求实体按键接受/拒绝。请重新开始刷写，并在一分钟内按下左半边上高亮显示的 A 键。
zh_tw: 等待鍵盤確認逾時。 由於此映像檔沒有有效的簽章，鍵盤要求實體按鍵接受／拒絕。請重新開始燒錄，並在一分鐘內按下左半邊亮起的 A 鍵。

source: The keyboard refused this firmware: the signature does not match the image. {sig} is not a valid signature for this .bin. Either the two files come from different builds, or one of them is damaged — re-download both from the same release. There is deliberately no way to confirm past this on the keyboard: a signature that fails to verify means the file is not what it claims to be.
ar: رفضت لوحة المفاتيح هذا البرنامج الثابت: التوقيع لا يطابق الصورة. {sig} ليس توقيعًا صالحًا لملف .bin هذا. إما أن الملفين من بنيتين مختلفتين، أو أن أحدهما تالف — نزّل الملفين مجددًا من الإصدار نفسه. لا توجد عمدًا أي طريقة لتجاوز ذلك بالتأكيد على لوحة المفاتيح: التوقيع الذي يفشل التحقق منه يعني أن الملف ليس ما يدّعيه.
cs: Klávesnice tento firmware odmítla: podpis neodpovídá obrazu. {sig} není platný podpis pro tento soubor .bin. Buď oba soubory pocházejí z různých sestavení, nebo je jeden z nich poškozený — stáhněte oba znovu ze stejného vydání. Potvrdit to na klávesnici záměrně nelze: podpis, který neprojde ověřením, znamená, že soubor není tím, za co se vydává.
es: El teclado rechazó este firmware: la firma no coincide con la imagen. {sig} no es una firma válida para este .bin. O bien los dos archivos proceden de compilaciones distintas, o uno de ellos está dañado — vuelva a descargar ambos de la misma versión. A propósito, no hay forma de confirmarlo igualmente en el teclado: una firma que no se puede verificar significa que el archivo no es lo que dice ser.
fa: صفحه‌کلید این میان‌افزار را نپذیرفت: امضا با تصویر مطابقت ندارد. {sig} امضای معتبری برای این .bin نیست. یا این دو فایل از ساخت‌های متفاوتی هستند یا یکی از آن‌ها آسیب دیده است — هر دو را دوباره از همان نسخهٔ منتشرشده بارگیری کنید. عمداً هیچ راهی برای عبور از این مرحله با تأیید روی صفحه‌کلید وجود ندارد: امضایی که تأیید نشود یعنی فایل آن چیزی نیست که ادعا می‌کند.
it: La tastiera ha rifiutato questo firmware: la firma non corrisponde all'immagine. {sig} non è una firma valida per questo .bin. I due file provengono da build diverse, oppure uno dei due è danneggiato — scaricali di nuovo entrambi dalla stessa release. Volutamente non c'è modo di confermare comunque sulla tastiera: una firma che non si verifica significa che il file non è ciò che dichiara di essere.
nl: Het toetsenbord heeft deze firmware geweigerd: de handtekening past niet bij het image. {sig} is geen geldige handtekening voor deze .bin. Ofwel komen de twee bestanden uit verschillende builds, ofwel is een ervan beschadigd — download beide opnieuw uit dezelfde release. Op het toetsenbord kunt u dit bewust niet alsnog bevestigen: een handtekening die niet klopt, betekent dat het bestand niet is wat het beweert te zijn.
vi: Bàn phím đã từ chối firmware này: chữ ký không khớp với ảnh. {sig} không phải là chữ ký hợp lệ cho tệp .bin này. Hai tệp có thể đến từ các bản build khác nhau, hoặc một trong hai đã bị hỏng — hãy tải lại cả hai từ cùng một bản phát hành. Cố ý không có cách nào xác nhận để bỏ qua bước này trên bàn phím: chữ ký không xác minh được nghĩa là tệp không đúng như những gì nó tự nhận.
zh_tw: 鍵盤拒絕了此韌體：簽署與映像檔不符。 {sig} 不是此 .bin 的有效簽署。可能兩個檔案來自不同的建置，或其中一個已損毀 — 請從同一個發行版本重新下載這兩個檔案。 鍵盤上刻意不提供略過此檢查的確認方式：無法通過驗證的簽署代表該檔案並非它所聲稱的內容。

source: The keyboard refused this firmware: it is not signed. Released firmware ships a matching '.sig' file — download it next to the .bin and flash again. To flash a build you compiled yourself, flash again and press the highlighted A (accept) key on the keyboard when it asks.
ar: رفضت لوحة المفاتيح هذا البرنامج الثابت: إنه غير موقَّع. يأتي البرنامج الثابت المنشور مع ملف '.sig' مطابق — نزّله بجانب ملف .bin وأعد الكتابة. لكتابة إصدار بنيته بنفسك، أعد الكتابة واضغط المفتاح المميَّز A (قبول) على لوحة المفاتيح عندما تطلب ذلك.
cs: Klávesnice tento firmware odmítla: není podepsaný. Vydaný firmware se dodává s odpovídajícím souborem '.sig' — stáhněte ho vedle souboru .bin a nahrajte znovu. Chcete-li nahrát sestavení, které jste si zkompilovali sami, nahrajte ho znovu a na výzvu stiskněte na klávesnici zvýrazněnou klávesu A (přijmout).
de: Die Tastatur hat diese Firmware abgelehnt: Sie ist nicht signiert. Veröffentlichte Firmware wird mit einer passenden „.sig“-Datei ausgeliefert – diese neben die .bin-Datei herunterladen und erneut flashen. Um einen selbst kompilierten Build zu flashen, erneut flashen und die hervorgehobene Taste A (annehmen) auf der Tastatur drücken, wenn sie danach fragt.
es: El teclado rechazó este firmware: no está firmado. El firmware publicado incluye un archivo '.sig' correspondiente; descárguelo junto al .bin y vuelva a grabar. Para grabar una compilación propia, vuelva a grabar y pulse la tecla A (aceptar) resaltada en el teclado cuando lo pida.
fa: صفحه‌کلید این میان‌افزار را نپذیرفت: امضا ندارد. میان‌افزار منتشرشده همراه با فایل '.sig' متناظر عرضه می‌شود — آن را کنار فایل .bin بارگیری کنید و دوباره فلش کنید. برای فلش کردن نسخه‌ای که خودتان کامپایل کرده‌اید، دوباره فلش کنید و وقتی صفحه‌کلید پرسید، کلید برجستهٔ A (پذیرش) را فشار دهید.
fr: Le clavier a refusé ce firmware : il n'est pas signé. Le firmware publié est fourni avec un fichier « .sig » correspondant — téléchargez-le à côté du .bin et flashez de nouveau. Pour flasher une version que vous avez compilée vous-même, flashez de nouveau et appuyez sur la touche A (accepter) mise en évidence sur le clavier lorsqu'il le demande.
id: Keyboard menolak firmware ini: firmware tidak bertanda tangan. Firmware rilis disertai file '.sig' yang cocok — unduh file itu ke folder yang sama dengan .bin lalu flash lagi. Untuk mem-flash build yang Anda kompilasi sendiri, flash lagi dan tekan tombol A (terima) yang disorot di keyboard saat diminta.
it: La tastiera ha rifiutato questo firmware: non è firmato. Il firmware rilasciato include un file '.sig' corrispondente: scaricalo accanto al .bin e ripeti la scrittura. Per scrivere una build compilata da te, ripeti la scrittura e premi il tasto A (accetta) evidenziato sulla tastiera quando lo chiede.
ja: キーボードがこのファームウェアを拒否しました: 署名されていません。 リリース版のファームウェアには対応する '.sig' ファイルが付属しています — .bin と同じ場所にダウンロードして、もう一度書き込んでください。 自分でビルドしたファームウェアを書き込むには、もう一度書き込みを行い、キーボードに確認が表示されたら強調表示された A (承認) キーを押してください。
ko: 키보드가 이 펌웨어를 거부했습니다: 서명되지 않았습니다. 릴리스된 펌웨어에는 일치하는 '.sig' 파일이 함께 제공됩니다. .bin 옆에 다운로드한 후 다시 플래시하십시오. 직접 컴파일한 빌드를 플래시하려면 다시 플래시하고, 키보드가 요청할 때 강조 표시된 A(수락) 키를 누르십시오.
nl: Het toetsenbord heeft deze firmware geweigerd: hij is niet ondertekend. Uitgebrachte firmware wordt geleverd met een bijbehorend '.sig'-bestand — download het naast de .bin en flash opnieuw. Om een zelf gecompileerde build te flashen: flash opnieuw en druk op de gemarkeerde toets A (accepteren) op het toetsenbord wanneer daarom wordt gevraagd.
pl: Klawiatura odrzuciła to oprogramowanie układowe: nie jest podpisane. Wydane oprogramowanie jest dostarczane z pasującym plikiem '.sig' — pobierz go obok pliku .bin i wgraj ponownie. Aby wgrać samodzielnie skompilowaną wersję, wgraj ponownie i naciśnij podświetlony klawisz A (akceptuj) na klawiaturze, gdy o to poprosi.
pt_br: O teclado recusou este firmware: ele não está assinado. O firmware lançado inclui um arquivo '.sig' correspondente — baixe-o para a mesma pasta do .bin e grave novamente. Para gravar uma versão que você mesmo compilou, grave novamente e pressione a tecla A (aceitar) destacada no teclado quando ele pedir.
ru: Клавиатура отклонила эту микропрограмму: она не подписана. К выпущенной микропрограмме прилагается файл '.sig' — загрузите его в ту же папку, что и .bin, и прошейте снова. Чтобы прошить собственную сборку, запустите прошивку снова и, когда клавиатура попросит, нажмите на ней подсвеченную клавишу A (принять).
tr: Klavye bu ürün yazılımını reddetti: imzalı değil. Yayımlanan ürün yazılımı eşleşen bir '.sig' dosyasıyla gelir — onu .bin dosyasının yanına indirip yeniden yazın. Kendi derlediğiniz bir yapıyı yazmak için yeniden yazın ve klavye sorduğunda vurgulanan A (kabul) tuşuna basın.
uk: Клавіатура відхилила цю мікропрограму: вона не підписана. Випущена мікропрограма постачається з відповідним файлом '.sig' — завантажте його в ту саму теку, що й .bin, і прошийте знову. Щоб прошити власноруч зібрану мікропрограму, прошийте знову й натисніть підсвічену клавішу A (прийняти) на клавіатурі, коли вона попросить.
vi: Bàn phím đã từ chối firmware này: nó chưa được ký. Firmware phát hành kèm theo tệp '.sig' tương ứng — hãy tải nó về cùng thư mục với tệp .bin và nạp lại. Để nạp bản bạn tự biên dịch, hãy nạp lại và nhấn phím A (chấp nhận) được làm nổi bật trên bàn phím khi được hỏi.
zh_cn: 键盘拒绝了此固件：它未签名。 正式发布的固件附带一个匹配的“.sig”文件 — 请将其下载到 .bin 文件旁边，然后重新刷写。 要刷写您自己编译的版本，请重新刷写，并在键盘询问时按下高亮显示的 A（接受）键。
zh_tw: 鍵盤拒絕了此韌體：它未經簽署。 正式發行的韌體會附帶相符的「.sig」檔案 — 請將它下載到 .bin 旁邊，再重新燒錄。 若要燒錄您自行編譯的版本，請重新燒錄，並在鍵盤詢問時按下亮起的 A（接受）鍵。

source: FW_UP_COMMIT failed — CRC mismatch on keyboard. Try again.
ar: فشل FW_UP_COMMIT — عدم تطابق CRC على لوحة المفاتيح. حاول مرة أخرى.
cs: FW_UP_COMMIT selhalo — neshoda CRC na klávesnici. Zkuste to znovu.
es: FW_UP_COMMIT falló — el CRC no coincide en el teclado. Inténtelo de nuevo.
fa: FW_UP_COMMIT ناموفق بود — CRC روی صفحه‌کلید مطابقت ندارد. دوباره امتحان کنید.
it: FW_UP_COMMIT non riuscito — CRC non corrispondente sulla tastiera. Riprova.
nl: FW_UP_COMMIT mislukt — CRC komt niet overeen op het toetsenbord. Probeer het opnieuw.
vi: FW_UP_COMMIT thất bại — CRC không khớp trên bàn phím. Hãy thử lại.
zh_tw: FW_UP_COMMIT 失敗 — 鍵盤上的 CRC 不符。請再試一次。

source: Done. New firmware staged and verified on the keyboard.
ar: تم. جُهِّز البرنامج الثابت الجديد وتم التحقق منه على لوحة المفاتيح.
cs: Hotovo. Nový firmware je na klávesnici připraven a ověřen.
es: Listo. Nuevo firmware preparado y verificado en el teclado.
fa: انجام شد. میان‌افزار جدید روی صفحه‌کلید آماده و تأیید شد.
it: Fatto. Nuovo firmware preparato e verificato sulla tastiera.
nl: Klaar. Nieuwe firmware klaargezet en geverifieerd op het toetsenbord.
vi: Xong. Firmware mới đã được lưu tạm và kiểm tra trên bàn phím.
zh_tw: 完成。新韌體已暫存至鍵盤並通過驗證。

source: Firmware staged and verified successfully. The new image is stored and CRC-checked on the keyboard, but it is not active yet — the keyboard is still running its current firmware. Activating the staged image will be a separate step.
ar: تم تجهيز البرنامج الثابت والتحقق منه بنجاح. الصورة الجديدة مخزّنة على لوحة المفاتيح وتم فحص CRC لها، لكنها ليست نشطة بعد — لا تزال لوحة المفاتيح تشغّل برنامجها الثابت الحالي. سيكون تنشيط الصورة المُجهَّزة خطوة منفصلة.
cs: Firmware byl úspěšně připraven a ověřen. Nový obraz je uložen na klávesnici a zkontrolován pomocí CRC, ale zatím není aktivní — klávesnice stále běží na současném firmwaru. Aktivace připraveného obrazu bude samostatný krok.
es: Firmware preparado y verificado correctamente. La nueva imagen está almacenada y comprobada por CRC en el teclado, pero aún no está activa — el teclado sigue ejecutando su firmware actual. La activación de la imagen preparada será un paso aparte.
fa: میان‌افزار با موفقیت آماده و تأیید شد. تصویر جدید روی صفحه‌کلید ذخیره و با CRC بررسی شده است، اما هنوز فعال نیست — صفحه‌کلید همچنان با میان‌افزار کنونی خود کار می‌کند. فعال‌سازی تصویر آماده‌شده مرحله‌ای جداگانه خواهد بود.
it: Firmware preparato e verificato correttamente. La nuova immagine è memorizzata e verificata tramite CRC sulla tastiera, ma non è ancora attiva — la tastiera esegue ancora il firmware attuale. L'attivazione dell'immagine preparata sarà un passaggio separato.
nl: Firmware is klaargezet en geverifieerd. Het nieuwe image is opgeslagen en met CRC gecontroleerd op het toetsenbord, maar is nog niet actief — het toetsenbord draait nog steeds de huidige firmware. Het activeren van het klaargezette image is een aparte stap.
vi: Đã lưu tạm và kiểm tra firmware thành công. Ảnh mới đã được lưu và kiểm tra CRC trên bàn phím nhưng chưa được kích hoạt — bàn phím vẫn đang chạy firmware hiện tại. Việc kích hoạt ảnh đã lưu tạm sẽ là một bước riêng.
zh_tw: 韌體已成功暫存並通過驗證。 新的映像檔已儲存在鍵盤上並通過 CRC 檢查，但尚未生效 — 鍵盤仍在執行目前的韌體。啟用已暫存的映像檔將是另一個步驟。

source: Sending FW_UP_APPLY…
ar: جارٍ إرسال FW_UP_APPLY…
cs: Odesílání FW_UP_APPLY…
es: Enviando FW_UP_APPLY…
fa: در حال ارسال FW_UP_APPLY…
it: Invio di FW_UP_APPLY…
nl: FW_UP_APPLY verzenden…
vi: Đang gửi FW_UP_APPLY…
zh_tw: 正在傳送 FW_UP_APPLY…
