Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Mouse / Joystick
ar: الفأرة / عصا التحكم
cs: Myš / joystick
de: Maus / Joystick
es: Ratón / joystick
fa: ماوس / جوی‌استیک
fr: Souris / Joystick
ja: マウス / ジョイスティック
ko: 마우스/조이스틱
nl: Muis / joystick
pl: Mysz / joystick
ru: Мышь / джойстик
tr: Fare / Oyun kolu
uk: Миша / джойстик
vi: Chuột / Cần điều khiển
zh_cn: 鼠标/摇杆
zh_tw: 滑鼠／搖桿

source: User / Macro
ar: المستخدم / الماكرو
cs: Uživatel / makro
de: Benutzer / Makro
es: Usuario / macro
fa: کاربر / ماکرو
fr: Utilisateur / Macro
id: Pengguna / Makro
it: Utente / Macro
ja: ユーザー / マクロ
ko: 사용자/매크로
nl: Gebruiker / macro
pl: Użytkownika / makra
pt_br: Usuário / Macro
ru: Пользовательские / макросы
tr: Kullanıcı / Makro
uk: Користувацькі / макроси
vi: Người dùng / Macro
zh_cn: 用户/宏
zh_tw: 使用者／巨集

source: Programmable
ar: قابل للبرمجة
cs: Programovatelné
de: Programmierbar
es: Programable
fa: قابل برنامه‌ریزی
id: Dapat diprogram
it: Programmabili
ja: プログラマブル
ko: 프로그래밍 가능
nl: Programmeerbaar
pl: Programowalne
pt_br: Programável
ru: Программируемые
tr: Programlanabilir
uk: Програмовані
vi: Lập trình được
zh_cn: 可编程
zh_tw: 可程式化

source: Additional
ar: إضافية
cs: Další
de: Weitere
es: Adicional
fa: اضافی
fr: Supplémentaires
id: Tambahan
it: Aggiuntivi
ja: その他
ko: 추가
nl: Aanvullend
pl: Dodatkowe
pt_br: Adicionais
ru: Дополнительные
tr: Ek
uk: Додаткові
vi: Bổ sung
zh_cn: 附加
zh_tw: 其他

source: Standard
ar: قياسية
cs: Standardní
es: Estándar
fa: استاندارد
id: Standar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowe
pt_br: Padrão
ru: Стандартные
tr: Standart
uk: Стандартні
vi: Tiêu chuẩn
zh_cn: 标准
zh_tw: 標準

source: Last 15 minutes
ar: آخر 15 دقيقة
cs: Posledních 15 minut
de: Letzte 15 Minuten
es: Últimos 15 minutos
fa: ۱۵ دقیقهٔ اخیر
fr: 15 dernières minutes
id: 15 menit terakhir
it: Ultimi 15 minuti
ja: 過去 15 分
ko: 최근 15분
nl: Laatste 15 minuten
pl: Ostatnie 15 minut
pt_br: Últimos 15 minutos
ru: Последние 15 минут
tr: Son 15 dakika
uk: Останні 15 хвилин
vi: 15 phút gần nhất
zh_cn: 最近 15 分钟
zh_tw: 過去 15 分鐘

source: Last hour
ar: آخر ساعة
cs: Poslední hodina
de: Letzte Stunde
es: Última hora
fa: یک ساعت اخیر
fr: Dernière heure
id: 1 jam terakhir
it: Ultima ora
ja: 過去 1 時間
ko: 최근 1시간
nl: Laatste uur
pl: Ostatnia godzina
pt_br: Última hora
ru: Последний час
tr: Son 1 saat
uk: Остання година
vi: 1 giờ gần nhất
zh_cn: 最近 1 小时
zh_tw: 過去 1 小時

source: Last 24 hours
ar: آخر 24 ساعة
cs: Posledních 24 hodin
de: Letzte 24 Stunden
es: Últimas 24 horas
fa: ۲۴ ساعت اخیر
fr: Dernières 24 heures
id: 24 jam terakhir
it: Ultime 24 ore
ja: 過去 24 時間
ko: 최근 24시간
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
pt_br: Últimas 24 horas
ru: Последние 24 часа
tr: Son 24 saat
uk: Останні 24 години
vi: 24 giờ gần nhất
zh_cn: 最近 24 小时
zh_tw: 過去 24 小時

source: Last 7 days
ar: آخر 7 أيام
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fa: ۷ روز اخیر
fr: 7 derniers jours
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去 7 日間
ko: 최근 7일
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày gần nhất
zh_cn: 最近 7 天
zh_tw: 過去 7 天

source: Everything on disk
ar: كل ما هو على القرص
cs: Vše na disku
de: Alles auf dem Datenträger
es: Todo lo que hay en el disco
fa: همه‌چیز روی دیسک
fr: Tout ce qui est sur le disque
id: Semua yang ada di disk
it: Tutto ciò che è su disco
ja: ディスク上のすべて
ko: 디스크의 모든 항목
nl: Alles op schijf
pl: Wszystko na dysku
pt_br: Tudo o que está no disco
ru: Всё, что есть на диске
tr: Diskteki her şey
uk: Усе на диску
vi: Mọi thứ trên ổ đĩa
zh_cn: 磁盘上的全部内容
zh_tw: 磁碟上的全部記錄

source: Log collection failed: {error}
ar: فشل جمع السجلات: {error}
cs: Shromáždění protokolů selhalo: {error}
de: Protokollsammlung fehlgeschlagen: {error}
es: Error al recopilar los registros: {error}
fa: جمع‌آوری لاگ‌ها ناموفق بود: {error}
fr: Échec de la collecte des journaux : {error}
id: Pengumpulan log gagal: {error}
it: Raccolta dei log non riuscita: {error}
ja: ログの収集に失敗しました: {error}
ko: 로그 수집 실패: {error}
nl: Logbestanden verzamelen mislukt: {error}
pl: Zbieranie dzienników nie powiodło się: {error}
pt_br: Falha na coleta de logs: {error}
ru: Не удалось собрать журналы: {error}
tr: Günlük toplama başarısız: {error}
uk: Не вдалося зібрати журнали: {error}
vi: Thu thập nhật ký thất bại: {error}
zh_cn: 日志收集失败：{error}
zh_tw: 收集記錄檔失敗：{error}

source: Collect Logs
ar: جمع السجلات
cs: Shromáždit protokoly
de: Protokolle sammeln
es: Recopilar registros
fa: جمع‌آوری لاگ‌ها
fr: Collecter les journaux
id: Kumpulkan Log
it: Raccogli log
ja: ログの収集
ko: 로그 수집
nl: Logbestanden verzamelen
pl: Zbierz dzienniki
pt_br: Coletar logs
ru: Сбор журналов
tr: Günlükleri Topla
uk: Зібрати журнали
vi: Thu thập nhật ký
zh_cn: 收集日志
zh_tw: 收集記錄檔

source: Collects every PolyHost log — including the daemon's and the keyboard console — with their rotated backups, plus version and connection details, into a single file you can attach to a bug report.
ar: يجمع كل سجلات PolyHost — بما فيها سجل الخدمة الخلفية ووحدة تحكم لوحة المفاتيح — مع نسخها الاحتياطية المدوَّرة، بالإضافة إلى تفاصيل الإصدار والاتصال، في ملف واحد يمكنك إرفاقه بتقرير خطأ.
cs: Shromáždí všechny protokoly PolyHost — včetně protokolů démona a konzole klávesnice — s jejich rotovanými zálohami a také údaje o verzi a připojení do jediného souboru, který můžete přiložit k hlášení o chybě.
de: Sammelt alle PolyHost-Protokolle – einschließlich der des Daemons und der Tastaturkonsole – samt ihrer rotierten Sicherungen sowie Versions- und Verbindungsdetails in einer einzigen Datei, die einem Fehlerbericht angehängt werden kann.
es: Recopila todos los registros de PolyHost (incluidos los del daemon y la consola del teclado) con sus copias rotadas, además de la versión y los detalles de conexión, en un único archivo que puede adjuntar a un informe de errores.
fa: همهٔ لاگ‌های PolyHost — از جمله لاگ سرویس پس‌زمینه و کنسول صفحه‌کلید — را همراه با نسخه‌های پشتیبان چرخشی آن‌ها، به‌علاوهٔ جزئیات نسخه و اتصال، در یک فایل جمع‌آوری می‌کند تا بتوانید آن را به گزارش اشکال پیوست کنید.
fr: Rassemble tous les journaux de PolyHost — y compris ceux du démon et de la console du clavier — avec leurs sauvegardes archivées, ainsi que les informations de version et de connexion, dans un seul fichier à joindre à un rapport de bogue.
id: Mengumpulkan setiap log PolyHost — termasuk log daemon dan konsol keyboard — beserta cadangan rotasinya, ditambah detail versi dan koneksi, ke dalam satu file yang dapat Anda lampirkan pada laporan bug.
it: Raccoglie tutti i log di PolyHost, compresi quelli del daemon e della console della tastiera, con i relativi backup ruotati, più i dettagli di versione e connessione, in un unico file da allegare a una segnalazione di bug.
ja: デーモンやキーボードコンソールのものを含むすべての PolyHost ログを、ローテーションされたバックアップ、バージョン情報、接続情報とともに 1 つのファイルにまとめます。バグ報告に添付できます。
ko: 데몬과 키보드 콘솔을 포함한 모든 PolyHost 로그와 순환된 백업, 버전 및 연결 정보를 버그 보고서에 첨부할 수 있는 파일 하나로 수집합니다.
nl: Verzamelt alle PolyHost-logbestanden — inclusief die van de daemon en de toetsenbordconsole — met hun geroteerde back-ups, plus versie- en verbindingsgegevens, in één bestand dat u bij een foutmelding kunt voegen.
pl: Zbiera wszystkie dzienniki PolyHost — w tym dziennik demona i konsoli klawiatury — wraz z ich zarchiwizowanymi kopiami, a także informacje o wersji i połączeniu, do jednego pliku, który możesz dołączyć do zgłoszenia błędu.
pt_br: Coleta todos os logs do PolyHost — inclusive os do daemon e do console do teclado — com seus backups rotacionados, além de detalhes de versão e conexão, em um único arquivo que você pode anexar a um relatório de bug.
ru: Собирает все журналы PolyHost — включая журналы фоновой службы и консоли клавиатуры — вместе с их архивными копиями, а также сведения о версии и подключении в один файл, который можно приложить к отчёту об ошибке.
tr: Tüm PolyHost günlüklerini — arka plan hizmetininkiler ve klavye konsolu dahil — döndürülmüş yedekleriyle birlikte, sürüm ve bağlantı ayrıntılarıyla beraber bir hata raporuna ekleyebileceğiniz tek bir dosyada toplar.
uk: Збирає всі журнали PolyHost — зокрема журнал фонової служби та консолі клавіатури — разом із їхніми архівними копіями, а також відомості про версію та з’єднання в один файл, який можна долучити до звіту про помилку.
vi: Thu thập mọi nhật ký PolyHost — bao gồm của daemon và console bàn phím — cùng các bản sao lưu đã xoay vòng, kèm thông tin phiên bản và kết nối, vào một tệp duy nhất mà bạn có thể đính kèm vào báo cáo lỗi.
zh_cn: 将所有 PolyHost 日志（包括守护进程日志和键盘控制台日志）及其轮转备份，连同版本和连接详细信息，收集到一个文件中，您可以将其附加到错误报告。
zh_tw: 將所有 PolyHost 記錄檔 — 包括常駐程式與鍵盤主控台的記錄 — 連同其輪替備份，以及版本與連線詳細資料，收集成單一檔案，方便附加到錯誤回報。

source: Timeframe:
ar: الفترة الزمنية:
cs: Časové období:
de: Zeitraum:
es: Período:
fa: بازهٔ زمانی:
fr: Période :
id: Rentang waktu:
it: Intervallo di tempo:
ja: 期間:
ko: 기간:
nl: Periode:
pl: Okres:
pt_br: Período:
ru: Период:
tr: Zaman aralığı:
uk: Період:
vi: Khung thời gian:
zh_cn: 时间范围：
zh_tw: 時間範圍：

source: Mask window titles
ar: إخفاء عناوين النوافذ
cs: Maskovat názvy oken
de: Fenstertitel maskieren
es: Ocultar títulos de ventana
fa: پوشاندن عنوان پنجره‌ها
fr: Masquer les titres de fenêtre
id: Samarkan judul jendela
it: Maschera i titoli delle finestre
ja: ウィンドウタイトルを伏せる
ko: 창 제목 가리기
nl: Venstertitels maskeren
pl: Maskuj tytuły okien
pt_br: Mascarar títulos de janelas
ru: Скрыть заголовки окон
tr: Pencere başlıklarını gizle
uk: Приховати заголовки вікон
vi: Ẩn tiêu đề cửa sổ
zh_cn: 隐藏窗口标题
zh_tw: 遮蔽視窗標題

source: Window titles can name the documents you had open. Masking keeps application names (which is what overlay matching is debugged from) but replaces each title with a placeholder.
ar: قد تكشف عناوين النوافذ أسماء المستندات التي كانت مفتوحة لديك. يُبقي الإخفاء أسماء التطبيقات (وهي ما يُعتمد عليه في تصحيح مطابقة التراكبات) لكنه يستبدل كل عنوان بعنصر نائب.
cs: Názvy oken mohou prozradit dokumenty, které jste měli otevřené. Maskování zachová názvy aplikací (podle nich se ladí přiřazování překryvů), ale každý název okna nahradí zástupným textem.
de: Fenstertitel können die Namen geöffneter Dokumente enthalten. Beim Maskieren bleiben die Anwendungsnamen erhalten (anhand derer die Overlay-Zuordnung untersucht wird), jeder Titel wird aber durch einen Platzhalter ersetzt.
es: Los títulos de ventana pueden mostrar los nombres de los documentos que tenía abiertos. Al ocultarlos se conservan los nombres de las aplicaciones (que es lo que sirve para depurar la asignación de superposiciones), pero cada título se sustituye por un marcador.
fa: عنوان پنجره‌ها ممکن است نام اسنادی را که باز داشتید نشان دهد. پوشاندن، نام برنامه‌ها را نگه می‌دارد (که اشکال‌زدایی تطبیق هم‌پوشانی بر اساس آن است) اما هر عنوان را با یک جانگهدار جایگزین می‌کند.
fr: Les titres de fenêtre peuvent nommer les documents que vous aviez ouverts. Le masquage conserve les noms d'application (ce qui sert à déboguer la correspondance des superpositions) mais remplace chaque titre par un espace réservé.
id: Judul jendela dapat menyebutkan dokumen yang Anda buka. Penyamaran tetap mempertahankan nama aplikasi (yang dipakai untuk men-debug pencocokan overlay) tetapi mengganti setiap judul dengan placeholder.
it: I titoli delle finestre possono contenere i nomi dei documenti aperti. Il mascheramento mantiene i nomi delle applicazioni (da cui si analizza l'abbinamento degli overlay) ma sostituisce ogni titolo con un segnaposto.
ja: ウィンドウタイトルには、開いていた文書の名前が含まれることがあります。伏せるとアプリケーション名 (オーバーレイ照合のデバッグに使用) は残し、各タイトルをプレースホルダーに置き換えます。
ko: 창 제목에는 열려 있던 문서 이름이 나타날 수 있습니다. 가리기를 사용하면 응용 프로그램 이름(오버레이 매칭 디버깅에 사용됨)은 유지하고 각 제목을 자리 표시자로 바꿉니다.
nl: Venstertitels kunnen de documenten noemen die u open had. Maskeren behoudt toepassingsnamen (daarmee wordt de overlaykoppeling gedebugd), maar vervangt elke titel door een tijdelijke aanduiding.
pl: Tytuły okien mogą zawierać nazwy otwartych dokumentów. Maskowanie zachowuje nazwy aplikacji (na ich podstawie diagnozuje się dopasowywanie nakładek), ale zastępuje każdy tytuł symbolem zastępczym.
pt_br: Os títulos de janelas podem conter os nomes dos documentos que você tinha abertos. O mascaramento mantém os nomes dos aplicativos (que é o que se usa para depurar a correspondência de sobreposições), mas substitui cada título por um texto genérico.
ru: Заголовки окон могут содержать названия открытых документов. При скрытии имена приложений сохраняются (по ним отлаживается сопоставление оверлеев), а каждый заголовок заменяется заполнителем.
tr: Pencere başlıkları açık olan belgelerin adını içerebilir. Gizleme, uygulama adlarını korur (kaplama eşleştirmesinde hata ayıklaması bunlarla yapılır) ancak her başlığı bir yer tutucuyla değiştirir.
uk: Заголовки вікон можуть містити назви відкритих документів. Приховування зберігає назви програм (за ними налагоджується зіставлення накладок), але замінює кожен заголовок заповнювачем.
vi: Tiêu đề cửa sổ có thể chứa tên các tài liệu bạn đã mở. Việc ẩn sẽ giữ lại tên ứng dụng (là thông tin dùng để gỡ lỗi việc khớp lớp phủ) nhưng thay mỗi tiêu đề bằng một chuỗi giữ chỗ.
zh_cn: 窗口标题可能包含您打开的文档名称。隐藏后会保留应用程序名称（叠加图标匹配问题正是据此调试的），但会将每个标题替换为占位符。
zh_tw: 視窗標題可能包含您開啟的文件名稱。遮蔽會保留應用程式名稱（覆蓋圖比對的除錯依據），但將每個標題替換為預留位置文字。

source: Show in Folder
ar: الإظهار في المجلد
cs: Zobrazit ve složce
de: Im Ordner anzeigen
es: Mostrar en carpeta
fa: نمایش در پوشه
fr: Afficher dans le dossier
id: Tampilkan di Folder
it: Mostra nella cartella
ja: フォルダーに表示
ko: 폴더에서 보기
nl: Weergeven in map
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ru: Показать в папке
tr: Klasörde Göster
uk: Показати в теці
vi: Hiển thị trong thư mục
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

source: Save Bundle…
ar: حفظ الحزمة…
cs: Uložit balík…
de: Paket speichern…
es: Guardar paquete…
fa: ذخیرهٔ بسته…
fr: Enregistrer l'archive…
id: Simpan Bundel…
it: Salva pacchetto…
ja: バンドルを保存…
ko: 번들 저장…
nl: Bundel opslaan…
pl: Zapisz pakiet…
pt_br: Salvar pacote de logs…
ru: Сохранить архив…
tr: Paketi Kaydet…
uk: Зберегти архів…
vi: Lưu gói nhật ký…
zh_cn: 保存日志包…
zh_tw: 儲存套件包…

source: Window titles will be replaced with placeholders. Application names are kept.
ar: سيتم استبدال عناوين النوافذ بعناصر نائبة. تُحفظ أسماء التطبيقات.
cs: Názvy oken budou nahrazeny zástupným textem. Názvy aplikací zůstanou zachovány.
de: Fenstertitel werden durch Platzhalter ersetzt. Anwendungsnamen bleiben erhalten.
es: Los títulos de ventana se sustituirán por marcadores. Se conservan los nombres de las aplicaciones.
fa: عنوان پنجره‌ها با جانگهدار جایگزین می‌شود. نام برنامه‌ها حفظ می‌شود.
fr: Les titres de fenêtre seront remplacés par des espaces réservés. Les noms d'application sont conservés.
id: Judul jendela akan diganti dengan placeholder. Nama aplikasi tetap dipertahankan.
it: I titoli delle finestre verranno sostituiti con segnaposto. I nomi delle applicazioni vengono mantenuti.
ja: ウィンドウタイトルはプレースホルダーに置き換えられます。アプリケーション名は残ります。
ko: 창 제목이 자리 표시자로 바뀝니다. 응용 프로그램 이름은 유지됩니다.
nl: Venstertitels worden vervangen door tijdelijke aanduidingen. Toepassingsnamen blijven behouden.
pl: Tytuły okien zostaną zastąpione symbolami zastępczymi. Nazwy aplikacji zostaną zachowane.
pt_br: Os títulos de janelas serão substituídos por textos genéricos. Os nomes dos aplicativos são mantidos.
ru: Заголовки окон будут заменены заполнителями. Имена приложений сохраняются.
tr: Pencere başlıkları yer tutucularla değiştirilecek. Uygulama adları korunur.
uk: Заголовки вікон буде замінено заповнювачами. Назви програм зберігаються.
vi: Tiêu đề cửa sổ sẽ được thay bằng chuỗi giữ chỗ. Tên ứng dụng được giữ lại.
zh_cn: 窗口标题将被替换为占位符。应用程序名称会保留。
zh_tw: 視窗標題將以預留位置文字取代。應用程式名稱會保留。

source: The logs record the titles of windows you focused, which can name open documents.
ar: تسجّل السجلات عناوين النوافذ التي ركّزت عليها، وقد تكشف أسماء المستندات المفتوحة.
cs: Protokoly zaznamenávají názvy oken, se kterými jste pracovali, a ty mohou prozradit otevřené dokumenty.
de: Die Protokolle enthalten die Titel der Fenster, die im Fokus waren; diese können geöffnete Dokumente benennen.
es: Los registros guardan los títulos de las ventanas que tuvo en primer plano, que pueden mostrar los nombres de documentos abiertos.
fa: لاگ‌ها عنوان پنجره‌هایی را که فعال کرده‌اید ثبت می‌کنند که ممکن است نام اسناد باز را نشان دهد.
fr: Les journaux enregistrent les titres des fenêtres actives, qui peuvent nommer des documents ouverts.
id: Log mencatat judul jendela yang Anda fokuskan, yang dapat menyebutkan dokumen yang terbuka.
it: I log registrano i titoli delle finestre attivate, che possono contenere i nomi dei documenti aperti.
ja: ログにはフォーカスしたウィンドウのタイトルが記録され、開いている文書の名前が含まれる場合があります。
ko: 로그에는 포커스를 받은 창의 제목이 기록되며, 여기에 열려 있던 문서 이름이 나타날 수 있습니다.
nl: De logbestanden bevatten de titels van vensters die u actief had, en die kunnen geopende documenten noemen.
pl: Dzienniki zawierają tytuły aktywnych okien, które mogą zawierać nazwy otwartych dokumentów.
pt_br: Os logs registram os títulos das janelas em que você esteve, que podem conter nomes de documentos abertos.
ru: Журналы содержат заголовки окон, которые были активны, а в них могут быть названия открытых документов.
tr: Günlükler odakladığınız pencerelerin başlıklarını kaydeder; bunlar açık belgelerin adını içerebilir.
uk: Журнали записують заголовки вікон, з якими ви працювали, а вони можуть містити назви відкритих документів.
vi: Nhật ký ghi lại tiêu đề các cửa sổ bạn đã chuyển tới, có thể chứa tên tài liệu đang mở.
zh_cn: 日志会记录您切换到的窗口的标题，其中可能包含打开的文档名称。
zh_tw: 記錄檔會記錄您切換過的視窗標題，其中可能包含開啟的文件名稱。

source: Tick the box above to mask them.
ar: حدّد المربع أعلاه لإخفائها.
cs: Chcete-li je maskovat, zaškrtněte políčko výše.
de: Zum Maskieren das Kästchen oben aktivieren.
es: Marque la casilla de arriba para ocultarlos.
fa: برای پوشاندن آن‌ها، کادر بالا را علامت بزنید.
fr: Cochez la case ci-dessus pour les masquer.
id: Centang kotak di atas untuk menyamarkannya.
it: Seleziona la casella qui sopra per mascherarli.
ja: 伏せるには上のチェックボックスをオンにしてください。
ko: 가리려면 위의 확인란을 선택하십시오.
nl: Vink het vakje hierboven aan om ze te maskeren.
pl: Zaznacz pole powyżej, aby je zamaskować.
pt_br: Marque a caixa acima para mascará-los.
ru: Установите флажок выше, чтобы скрыть их.
tr: Gizlemek için yukarıdaki kutuyu işaretleyin.
uk: Установіть прапорець вище, щоб приховати їх.
vi: Đánh dấu ô ở trên để ẩn chúng.
zh_cn: 勾选上方的复选框可将其隐藏。
zh_tw: 勾選上方的方塊即可遮蔽。

source: Collecting…
ar: جارٍ الجمع…
cs: Shromažďování…
de: Wird gesammelt…
es: Recopilando…
fa: در حال جمع‌آوری…
fr: Collecte…
id: Mengumpulkan…
it: Raccolta in corso…
ja: 収集しています…
ko: 수집하는 중…
nl: Verzamelen…
pl: Zbieranie…
pt_br: Coletando…
ru: Сбор…
tr: Toplanıyor…
uk: Збирання…
vi: Đang thu thập…
zh_cn: 正在收集…
zh_tw: 正在收集…

source: Save Log Bundle
ar: حفظ حزمة السجلات
cs: Uložit balík protokolů
de: Protokollpaket speichern
es: Guardar paquete de registros
fa: ذخیرهٔ بستهٔ لاگ
fr: Enregistrer l'archive des journaux
id: Simpan Bundel Log
it: Salva pacchetto dei log
ja: ログバンドルの保存
ko: 로그 번들 저장
nl: Logbundel opslaan
pl: Zapisz pakiet dzienników
pt_br: Salvar pacote de logs
ru: Сохранение архива журналов
tr: Günlük Paketini Kaydet
uk: Зберегти архів журналів
vi: Lưu gói nhật ký
zh_cn: 保存日志包
zh_tw: 儲存記錄檔套件包

source: Zip archives (*.zip)
ar: أرشيفات Zip (*.zip)
cs: Archivy ZIP (*.zip)
de: ZIP-Archive (*.zip)
es: Archivos ZIP (*.zip)
fa: بایگانی‌های Zip (*.zip)
fr: Archives ZIP (*.zip)
id: Arsip zip (*.zip)
it: Archivi ZIP (*.zip)
ja: ZIP アーカイブ (*.zip)
ko: Zip 압축 파일(*.zip)
nl: Zip-archieven (*.zip)
pl: Archiwa ZIP (*.zip)
pt_br: Arquivos ZIP (*.zip)
ru: ZIP-архивы (*.zip)
tr: Zip arşivleri (*.zip)
uk: ZIP-архіви (*.zip)
vi: Tệp nén Zip (*.zip)
zh_cn: Zip 压缩文件（*.zip）
zh_tw: Zip 封存檔（*.zip）

source: Saved {summary}
ar: تم حفظ {summary}
cs: Uloženo: {summary}
de: {summary} gespeichert
es: Se guardó {summary}
fa: {summary} ذخیره شد
fr: {summary} enregistré
id: Tersimpan {summary}
it: Salvato {summary}
ja: {summary} を保存しました
ko: {summary} 저장됨
nl: {summary} opgeslagen
pl: Zapisano {summary}
pt_br: Salvo: {summary}
ru: Сохранено: {summary}
tr: Kaydedildi: {summary}
uk: Збережено {summary}
vi: Đã lưu {summary}
zh_cn: 已保存 {summary}
zh_tw: 已儲存 {summary}

source: Copied {n} line to the clipboard.
ar: لم يُنسخ أي سطر إلى الحافظة ({n}).
cs: Do schránky zkopírován {n} řádek.
de: {n} Zeile in die Zwischenablage kopiert.
es: Se copió {n} línea al portapapeles.
fa: {n} خط در کلیپ‌بورد کپی شد.
fr: {n} ligne copiée dans le presse-papiers.
id: {n} baris disalin ke papan klip.
it: Copiata {n} riga negli Appunti.
ja: {n} 行をクリップボードにコピーしました。
ko: {n}줄을 클립보드에 복사했습니다.
nl: {n} regel naar het klembord gekopieerd.
pl: Skopiowano {n} wiersz do schowka.
pt_br: {n} linha copiada para a área de transferência.
ru: Скопирована {n} строка в буфер обмена.
tr: Panoya kopyalanan satır sayısı: {n}.
uk: Скопійовано {n} рядок у буфер обміну.
vi: Đã sao chép {n} dòng vào bộ nhớ tạm.
zh_cn: 已将 {n} 行复制到剪贴板。
zh_tw: 已將 {n} 行複製到剪貼簿。

source: Log Viewer
ar: عارض السجلات
cs: Prohlížeč protokolů
de: Protokollanzeige
es: Visor de registros
fa: نمایشگر لاگ
fr: Visionneuse de journaux
id: Penampil Log
it: Visualizzatore log
ja: ログビューアー
ko: 로그 뷰어
pl: Przeglądarka dzienników
pt_br: Visualizador de logs
ru: Просмотр журналов
tr: Günlük Görüntüleyici
uk: Перегляд журналів
vi: Trình xem nhật ký
zh_cn: 日志查看器
zh_tw: 記錄檔檢視器

source: Search (Ctrl+F)
ar: بحث (Ctrl+F)
cs: Hledat (Ctrl+F)
es: Buscar (Ctrl+F)
fa: جستجو (Ctrl+F)
fr: Rechercher (Ctrl+F)
it: Cerca (Ctrl+F)
ja: 検索 (Ctrl+F)
ko: 검색 (Ctrl+F)
nl: Zoeken (Ctrl+F)
ru: Поиск (Ctrl+F)
tr: Ara (Ctrl+F)
vi: Tìm kiếm (Ctrl+F)
zh_tw: 搜尋 (Ctrl+F)

source: Previous
ar: السابق
cs: Předchozí
es: Anterior
fa: قبلی
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
ru: Назад
tr: Önceki
vi: Trước
zh_tw: 上一個

source: Next
ar: التالي
cs: Další
es: Siguiente
fa: بعدی
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
ru: Далее
tr: Sonraki
vi: Tiếp
zh_tw: 下一個

source: Collect Logs...
ar: جمع السجلات...
cs: Shromáždit protokoly...
de: Protokolle sammeln...
es: Recopilar registros...
fa: جمع‌آوری لاگ‌ها...
fr: Collecter les journaux...
id: Kumpulkan Log...
it: Raccogli log...
ja: ログを収集...
ko: 로그 수집...
nl: Logbestanden verzamelen...
pl: Zbierz dzienniki...
pt_br: Coletar logs...
ru: Собрать журналы...
tr: Günlükleri Topla...
uk: Зібрати журнали...
vi: Thu thập nhật ký...
zh_cn: 收集日志...
zh_tw: 收集記錄檔...

source: Save all logs as a .zip, or copy them to the clipboard
ar: حفظ كل السجلات كملف .zip، أو نسخها إلى الحافظة
cs: Uložit všechny protokoly jako .zip, nebo je zkopírovat do schránky
de: Alle Protokolle als .zip speichern oder in die Zwischenablage kopieren
es: Guardar todos los registros como .zip o copiarlos al portapapeles
fa: ذخیرهٔ همهٔ لاگ‌ها به‌صورت .zip، یا کپی آن‌ها در کلیپ‌بورد
fr: Enregistrer tous les journaux dans un .zip, ou les copier dans le presse-papiers
id: Simpan semua log sebagai .zip, atau salin ke papan klip
it: Salva tutti i log come .zip o copiali negli Appunti
ja: すべてのログを .zip として保存するか、クリップボードにコピーします
ko: 모든 로그를 .zip으로 저장하거나 클립보드에 복사합니다
nl: Alle logbestanden opslaan als .zip, of naar het klembord kopiëren
pl: Zapisz wszystkie dzienniki jako .zip lub skopiuj je do schowka
pt_br: Salvar todos os logs como .zip ou copiá-los para a área de transferência
ru: Сохранить все журналы в .zip или скопировать их в буфер обмена
tr: Tüm günlükleri .zip olarak kaydet veya panoya kopyala
uk: Зберегти всі журнали як .zip або скопіювати їх у буфер обміну
vi: Lưu mọi nhật ký thành tệp .zip, hoặc sao chép vào bộ nhớ tạm
zh_cn: 将所有日志保存为 .zip，或复制到剪贴板
zh_tw: 將所有記錄檔儲存為 .zip，或複製到剪貼簿

source: Open Folder
ar: فتح المجلد
cs: Otevřít složku
de: Ordner öffnen
es: Abrir carpeta
fa: باز کردن پوشه
fr: Ouvrir le dossier
id: Buka Folder
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
tr: Klasörü Aç
uk: Відкрити теку
vi: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾
