Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: PolyKybd Firmware
ar: البرنامج الثابت لـ PolyKybd
cs: Firmware PolyKybd
es: Firmware de PolyKybd
fa: میان‌افزار PolyKybd
fr: Firmware PolyKybd
id: Firmware PolyKybd
it: Firmware PolyKybd
ja: PolyKybd ファームウェア
ko: PolyKybd 펌웨어
pl: Oprogramowanie układowe PolyKybd
pt_br: Firmware do PolyKybd
ru: Микропрограмма PolyKybd
tr: PolyKybd Ürün Yazılımı
uk: Мікропрограма PolyKybd
vi: Firmware PolyKybd
zh_cn: PolyKybd 固件
zh_tw: PolyKybd 韌體

source: Firmware v{version} has been released, but it does not include a downloadable firmware file, so it cannot be installed yet. Your keyboard is on v{current}. This usually means the release build failed — the release page will get its firmware once that is fixed.
ar: صدر البرنامج الثابت v{version}، لكنه لا يتضمن ملف برنامج ثابت قابلًا للتنزيل، لذا لا يمكن تثبيته بعد. لوحة مفاتيحك على الإصدار v{current}. يعني هذا عادةً أن بناء الإصدار فشل — وستحصل صفحة الإصدار على برنامجها الثابت بمجرد إصلاح ذلك.
cs: Firmware v{version} byl vydán, ale neobsahuje soubor firmwaru ke stažení, takže ho zatím nelze nainstalovat. Vaše klávesnice má v{current}. Obvykle to znamená, že sestavení vydání selhalo — stránka vydání dostane firmware, jakmile bude chyba opravena.
de: Firmware v{version} wurde veröffentlicht, enthält aber keine herunterladbare Firmware-Datei und kann daher noch nicht installiert werden. Die Tastatur hat v{current}. Meist bedeutet das, dass der Release-Build fehlgeschlagen ist – die Release-Seite erhält ihre Firmware, sobald das behoben ist.
es: Se ha publicado el firmware v{version}, pero no incluye un archivo de firmware descargable, por lo que aún no se puede instalar. Su teclado tiene la v{current}. Normalmente esto significa que falló la compilación de la versión; la página de la versión tendrá su firmware cuando se solucione.
fa: میان‌افزار v{version} منتشر شده، اما فایل میان‌افزار قابل بارگیری ندارد، بنابراین هنوز نمی‌توان آن را نصب کرد. صفحه‌کلید شما روی v{current} است. معمولاً این یعنی ساخت نسخهٔ انتشار ناموفق بوده است — پس از رفع آن، فایل میان‌افزار به صفحهٔ انتشار افزوده می‌شود.
fr: Le firmware v{version} a été publié, mais il ne contient pas de fichier de firmware téléchargeable ; il ne peut donc pas encore être installé. Votre clavier est en v{current}. Cela signifie généralement que la compilation de la version a échoué — la page de la version recevra son firmware une fois le problème corrigé.
id: Firmware v{version} telah dirilis, tetapi tidak menyertakan file firmware yang dapat diunduh, jadi belum dapat diinstal. Keyboard Anda menggunakan v{current}. Biasanya ini berarti build rilis gagal — halaman rilis akan mendapatkan firmware-nya setelah masalah itu diperbaiki.
it: Il firmware v{version} è stato rilasciato, ma non include un file del firmware scaricabile, quindi non può ancora essere installato. La tua tastiera è alla v{current}. Di solito significa che la build della release non è riuscita: la pagina della release riceverà il firmware una volta risolto il problema.
ja: ファームウェア v{version} がリリースされましたが、ダウンロード可能なファームウェアファイルが含まれていないため、まだインストールできません。 お使いのキーボードは v{current} です。通常、これはリリースのビルドが失敗したことを意味します — 修正されるとリリースページにファームウェアが追加されます。
ko: 펌웨어 v{version}이(가) 릴리스되었지만 다운로드할 수 있는 펌웨어 파일이 포함되어 있지 않아 아직 설치할 수 없습니다. 현재 키보드는 v{current}입니다. 보통 릴리스 빌드가 실패했다는 뜻이며, 문제가 해결되면 릴리스 페이지에 펌웨어가 추가됩니다.
nl: Firmware v{version} is uitgebracht, maar bevat geen downloadbaar firmwarebestand en kan dus nog niet worden geïnstalleerd. Uw toetsenbord gebruikt v{current}. Meestal betekent dit dat de releasebuild is mislukt — de releasepagina krijgt de firmware zodra dat is opgelost.
pl: Wydano oprogramowanie układowe v{version}, ale nie zawiera ono pliku do pobrania, więc nie można go jeszcze zainstalować. Twoja klawiatura ma wersję v{current}. Zwykle oznacza to, że budowanie wydania się nie powiodło — plik oprogramowania pojawi się na stronie wydania po naprawieniu problemu.
pt_br: O firmware v{version} foi lançado, mas não inclui um arquivo de firmware para download, então ainda não pode ser instalado. Seu teclado está na v{current}. Isso geralmente significa que a compilação da versão falhou — a página da versão receberá o firmware assim que isso for corrigido.
ru: Выпущена микропрограмма v{version}, но в выпуске нет файла микропрограммы для загрузки, поэтому её пока нельзя установить. На вашей клавиатуре v{current}. Обычно это означает, что сборка выпуска завершилась с ошибкой — файл микропрограммы появится на странице выпуска, когда это исправят.
tr: Ürün yazılımı v{version} yayımlandı, ancak indirilebilir bir ürün yazılımı dosyası içermediği için henüz yüklenemiyor. Klavyenizdeki sürüm: v{current}. Bu genellikle sürüm derlemesinin başarısız olduğu anlamına gelir — sorun giderildiğinde sürüm sayfasına ürün yazılımı eklenecektir.
uk: Мікропрограму v{version} випущено, але вона не містить файлу мікропрограми для завантаження, тому її поки що неможливо інсталювати. На вашій клавіатурі v{current}. Зазвичай це означає, що збирання випуску не вдалося, — мікропрограма з’явиться на сторінці випуску, щойно це виправлять.
vi: Firmware v{version} đã được phát hành nhưng không kèm tệp firmware để tải xuống, nên chưa thể cài đặt. Bàn phím của bạn đang ở v{current}. Điều này thường có nghĩa là quá trình biên dịch bản phát hành thất bại — trang phát hành sẽ có firmware khi lỗi được khắc phục.
zh_cn: 固件 v{version} 已发布，但其中不包含可下载的固件文件，因此暂时无法安装。 您的键盘当前为 v{current}。这通常表示发布版本构建失败 — 修复后，发布页面上会提供固件文件。
zh_tw: 韌體 v{version} 已發行，但未包含可下載的韌體檔案，因此目前還無法安裝。 您的鍵盤目前為 v{current}。這通常表示發行版本的建置失敗 — 修正後發行頁面就會提供韌體。

source: You are running the latest firmware (v{version}).
ar: أنت تستخدم أحدث برنامج ثابت (v{version}).
cs: Používáte nejnovější firmware (v{version}).
de: Die neueste Firmware (v{version}) ist bereits installiert.
es: Está usando el firmware más reciente (v{version}).
fa: شما آخرین میان‌افزار (v{version}) را اجرا می‌کنید.
fr: Vous utilisez le dernier firmware (v{version}).
id: Anda menjalankan firmware terbaru (v{version}).
it: Stai usando il firmware più recente (v{version}).
ja: 最新のファームウェア (v{version}) を使用しています。
ko: 최신 펌웨어(v{version})를 사용하고 있습니다.
nl: U gebruikt de nieuwste firmware (v{version}).
pl: Używasz najnowszego oprogramowania układowego (v{version}).
pt_br: Você está usando o firmware mais recente (v{version}).
ru: У вас последняя микропрограмма (v{version}).
tr: En son ürün yazılımını kullanıyorsunuz (v{version}).
uk: У вас найновіша мікропрограма (v{version}).
vi: Bạn đang dùng firmware mới nhất (v{version}).
zh_cn: 您正在运行最新固件（v{version}）。
zh_tw: 您正在執行最新的韌體（v{version}）。

source: The keyboard must be connected to update the firmware.
ar: يجب توصيل لوحة المفاتيح لتحديث البرنامج الثابت.
cs: Pro aktualizaci firmwaru musí být klávesnice připojena.
de: Zum Aktualisieren der Firmware muss die Tastatur verbunden sein.
es: El teclado debe estar conectado para actualizar el firmware.
fa: برای به‌روزرسانی میان‌افزار، صفحه‌کلید باید متصل باشد.
fr: Le clavier doit être connecté pour mettre à jour le firmware.
id: Keyboard harus terhubung untuk memperbarui firmware.
it: Per aggiornare il firmware la tastiera deve essere connessa.
ja: ファームウェアを更新するには、キーボードを接続する必要があります。
ko: 펌웨어를 업데이트하려면 키보드가 연결되어 있어야 합니다.
nl: Het toetsenbord moet verbonden zijn om de firmware bij te werken.
pl: Aby zaktualizować oprogramowanie układowe, klawiatura musi być podłączona.
pt_br: O teclado precisa estar conectado para atualizar o firmware.
ru: Для обновления микропрограммы клавиатура должна быть подключена.
tr: Ürün yazılımını güncellemek için klavyenin bağlı olması gerekir.
uk: Щоб оновити мікропрограму, клавіатуру має бути під’єднано.
vi: Bàn phím phải được kết nối để cập nhật firmware.
zh_cn: 必须连接键盘才能更新固件。
zh_tw: 必須連接鍵盤才能更新韌體。

source: Firmware {version} is available.
ar: يتوفر البرنامج الثابت {version}.
cs: Je k dispozici firmware {version}.
de: Firmware {version} ist verfügbar.
es: El firmware {version} está disponible.
fa: میان‌افزار {version} در دسترس است.
fr: Le firmware {version} est disponible.
id: Firmware {version} tersedia.
it: È disponibile il firmware {version}.
ja: ファームウェア {version} が利用可能です。
ko: 펌웨어 {version}을(를) 사용할 수 있습니다.
nl: Firmware {version} is beschikbaar.
pl: Dostępne jest oprogramowanie układowe {version}.
pt_br: O firmware {version} está disponível.
ru: Доступна микропрограмма {version}.
tr: Ürün yazılımı {version} kullanılabilir.
uk: Доступна мікропрограма {version}.
vi: Đã có firmware {version}.
zh_cn: 固件 {version} 已可用。
zh_tw: 韌體 {version} 已推出。

source: Both halves update over HID and reboot automatically.
ar: يتم تحديث كلا النصفين عبر HID ويُعاد تشغيلهما تلقائيًا.
cs: Obě poloviny se aktualizují přes HID a automaticky se restartují.
de: Beide Hälften werden über HID aktualisiert und automatisch neu gestartet.
es: Ambas mitades se actualizan por HID y se reinician automáticamente.
fa: هر دو نیمه از طریق HID به‌روز شده و خودکار دوباره راه‌اندازی می‌شوند.
fr: Les deux moitiés sont mises à jour via HID et redémarrent automatiquement.
id: Kedua belahan diperbarui melalui HID dan boot ulang secara otomatis.
it: Entrambe le metà si aggiornano tramite HID e si riavviano automaticamente.
ja: 両方の本体が HID 経由で更新され、自動的に再起動します。
ko: 두 반쪽 모두 HID를 통해 업데이트되고 자동으로 재부팅됩니다.
nl: Beide helften worden via HID bijgewerkt en starten automatisch opnieuw op.
pl: Obie połówki aktualizują się przez HID i automatycznie uruchamiają się ponownie.
pt_br: As duas metades são atualizadas via HID e reiniciam automaticamente.
ru: Обе половины обновляются по HID и перезагружаются автоматически.
tr: Her iki yarı da HID üzerinden güncellenir ve otomatik olarak yeniden başlar.
uk: Обидві половини оновлюються через HID і автоматично перезавантажуються.
vi: Cả hai nửa được cập nhật qua HID và tự động khởi động lại.
zh_cn: 两个半边都通过 HID 更新并自动重启。
zh_tw: 兩個半邊都會透過 HID 更新並自動重新啟動。

source: Update PolyKybd Firmware
ar: تحديث البرنامج الثابت لـ PolyKybd
cs: Aktualizovat firmware PolyKybd
de: PolyKybd-Firmware aktualisieren
es: Actualizar el firmware de PolyKybd
fa: به‌روزرسانی میان‌افزار PolyKybd
fr: Mettre à jour le firmware PolyKybd
id: Perbarui Firmware PolyKybd
it: Aggiorna firmware PolyKybd
ja: PolyKybd ファームウェアの更新
ko: PolyKybd 펌웨어 업데이트
nl: PolyKybd-firmware bijwerken
pl: Zaktualizuj oprogramowanie układowe PolyKybd
pt_br: Atualizar o firmware do PolyKybd
ru: Обновить микропрограмму PolyKybd
tr: PolyKybd Ürün Yazılımını Güncelle
uk: Оновити мікропрограму PolyKybd
vi: Cập nhật firmware PolyKybd
zh_cn: 更新 PolyKybd 固件
zh_tw: 更新 PolyKybd 韌體

source: Download and flash now?
ar: هل تريد التنزيل والكتابة الآن؟
cs: Stáhnout a nahrát nyní?
de: Jetzt herunterladen und flashen?
es: ¿Descargar y grabar ahora?
fa: اکنون بارگیری و فلش شود؟
fr: Télécharger et flasher maintenant ?
id: Unduh dan flash sekarang?
it: Scaricare e scrivere ora?
ja: 今すぐダウンロードして書き込みますか?
ko: 지금 다운로드하여 플래시하시겠습니까?
nl: Nu downloaden en flashen?
pl: Pobrać i wgrać teraz?
pt_br: Baixar e gravar agora?
ru: Загрузить и прошить сейчас?
tr: Şimdi indirilip yazılsın mı?
uk: Завантажити й прошити зараз?
vi: Tải xuống và nạp ngay?
zh_cn: 立即下载并刷写吗？
zh_tw: 要立即下載並燒錄嗎？

source: Downloading firmware v{version}…
ar: جارٍ تنزيل البرنامج الثابت v{version}…
cs: Stahování firmwaru v{version}…
de: Firmware v{version} wird heruntergeladen…
es: Descargando firmware v{version}…
fa: در حال بارگیری میان‌افزار v{version}…
fr: Téléchargement du firmware v{version}…
id: Mengunduh firmware v{version}…
it: Download del firmware v{version}…
ja: ファームウェア v{version} をダウンロードしています…
ko: 펌웨어 v{version} 다운로드하는 중…
nl: Firmware v{version} downloaden…
pl: Pobieranie oprogramowania układowego v{version}…
pt_br: Baixando o firmware v{version}…
ru: Загрузка микропрограммы v{version}…
tr: Ürün yazılımı indiriliyor: v{version}…
uk: Завантаження мікропрограми v{version}…
vi: Đang tải firmware v{version}…
zh_cn: 正在下载固件 v{version}…
zh_tw: 正在下載韌體 v{version}…

source: Cancelling…
ar: جارٍ الإلغاء…
cs: Rušení…
de: Wird abgebrochen…
es: Cancelando…
fa: در حال لغو…
fr: Annulation…
id: Membatalkan…
it: Annullamento…
ja: キャンセルしています…
ko: 취소하는 중…
nl: Annuleren…
pl: Anulowanie…
pt_br: Cancelando…
ru: Отмена…
tr: İptal ediliyor…
uk: Скасування…
vi: Đang hủy…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Firmware Update Failed
ar: فشل تحديث البرنامج الثابت
cs: Aktualizace firmwaru selhala
de: Firmware-Update fehlgeschlagen
es: Error al actualizar el firmware
fa: به‌روزرسانی میان‌افزار ناموفق بود
fr: Échec de la mise à jour du firmware
id: Pembaruan Firmware Gagal
it: Aggiornamento del firmware non riuscito
ja: ファームウェアの更新に失敗しました
ko: 펌웨어 업데이트 실패
nl: Firmware-update mislukt
pl: Aktualizacja oprogramowania układowego nie powiodła się
pt_br: Falha na atualização do firmware
ru: Ошибка обновления микропрограммы
tr: Ürün Yazılımı Güncellemesi Başarısız
uk: Не вдалося оновити мікропрограму
vi: Cập nhật firmware thất bại
zh_cn: 固件更新失败
zh_tw: 韌體更新失敗

source: Could not download the firmware: {error}
ar: تعذّر تنزيل البرنامج الثابت: {error}
cs: Firmware se nepodařilo stáhnout: {error}
de: Die Firmware konnte nicht heruntergeladen werden: {error}
es: No se pudo descargar el firmware: {error}
fa: بارگیری میان‌افزار ممکن نشد: {error}
fr: Impossible de télécharger le firmware : {error}
id: Tidak dapat mengunduh firmware: {error}
it: Impossibile scaricare il firmware: {error}
ja: ファームウェアをダウンロードできませんでした: {error}
ko: 펌웨어를 다운로드할 수 없습니다: {error}
nl: Kan de firmware niet downloaden: {error}
pl: Nie można pobrać oprogramowania układowego: {error}
pt_br: Não foi possível baixar o firmware: {error}
ru: Не удалось загрузить микропрограмму: {error}
tr: Ürün yazılımı indirilemedi: {error}
uk: Не вдалося завантажити мікропрограму: {error}
vi: Không thể tải firmware: {error}
zh_cn: 无法下载固件： {error}
zh_tw: 無法下載韌體： {error}

source: Install WinCompose
ar: تثبيت WinCompose
cs: Nainstalovat WinCompose
de: WinCompose installieren
es: Instalar WinCompose
fa: نصب WinCompose
fr: Installer WinCompose
id: Instal WinCompose
it: Installa WinCompose
ja: WinCompose のインストール
ko: WinCompose 설치
nl: WinCompose installeren
pl: Zainstaluj WinCompose
pt_br: Instalar o WinCompose
ru: Установка WinCompose
tr: WinCompose'u Yükle
uk: Інсталювати WinCompose
vi: Cài đặt WinCompose
zh_cn: 安装 WinCompose
zh_tw: 安裝 WinCompose

source: WinCompose lets your PolyKybd type any unicode character on Windows — emoji, accents and the language layers all go through it. Without it the keyboard falls back to the far more limited native Windows input. PolyKybd's build of WinCompose will be downloaded from GitHub and its installer started (Windows will ask you to confirm).
ar: يتيح WinCompose للوحة PolyKybd كتابة أي حرف Unicode على Windows — فالرموز التعبيرية وعلامات التشكيل وطبقات اللغات كلها تمر عبره. ومن دونه تعود لوحة المفاتيح إلى طريقة الإدخال الأصلية في Windows، وهي أكثر محدودية بكثير. سيتم تنزيل إصدار PolyKybd من WinCompose من GitHub وتشغيل برنامج تثبيته (سيطلب منك Windows التأكيد).
cs: WinCompose umožňuje vaší PolyKybd psát ve Windows libovolný znak Unicode — emoji, diakritika i jazykové vrstvy jdou přes něj. Bez něj se klávesnice vrátí k mnohem omezenějšímu nativnímu vstupu Windows. Sestavení WinCompose od PolyKybd se stáhne z GitHubu a spustí se jeho instalační program (Windows vás požádají o potvrzení).
de: Mit WinCompose kann die PolyKybd unter Windows jedes Unicode-Zeichen tippen – Emoji, Akzente und die Sprachebenen laufen alle darüber. Ohne WinCompose greift die Tastatur auf die deutlich eingeschränktere native Windows-Eingabe zurück. Der PolyKybd-Build von WinCompose wird von GitHub heruntergeladen und sein Installationsprogramm gestartet (Windows fragt nach einer Bestätigung).
es: WinCompose permite que su PolyKybd escriba cualquier carácter Unicode en Windows: los emoji, los acentos y las capas de idioma pasan por él. Sin él, el teclado recurre a la entrada nativa de Windows, mucho más limitada. Se descargará de GitHub la versión de WinCompose de PolyKybd y se iniciará su instalador (Windows le pedirá confirmación).
fa: WinCompose به PolyKybd امکان می‌دهد هر نویسهٔ یونیکد را در Windows تایپ کند — ایموجی، اعراب و حروف تکیه‌دار، و لایه‌های زبان همگی از طریق آن کار می‌کنند. بدون آن، صفحه‌کلید به ورودی بومی و بسیار محدودتر Windows بازمی‌گردد. نسخهٔ PolyKybd از WinCompose از GitHub بارگیری و نصب‌کنندهٔ آن اجرا می‌شود (Windows از شما تأیید می‌خواهد).
fr: WinCompose permet à votre PolyKybd de saisir n'importe quel caractère Unicode sous Windows — les emoji, les accents et les couches de langue passent tous par lui. Sans lui, le clavier se rabat sur la saisie native de Windows, bien plus limitée. La version de WinCompose de PolyKybd sera téléchargée depuis GitHub et son programme d'installation lancé (Windows vous demandera de confirmer).
id: WinCompose memungkinkan PolyKybd mengetik karakter unicode apa pun di Windows — emoji, aksen, dan lapisan bahasa semuanya melewatinya. Tanpanya, keyboard kembali ke input native Windows yang jauh lebih terbatas. Build WinCompose dari PolyKybd akan diunduh dari GitHub dan penginstalnya dijalankan (Windows akan meminta Anda mengonfirmasi).
it: WinCompose consente alla PolyKybd di digitare qualsiasi carattere Unicode su Windows: emoji, accenti e livelli di lingua passano tutti da lì. Senza WinCompose la tastiera ripiega sull'input nativo di Windows, molto più limitato. La build di WinCompose di PolyKybd verrà scaricata da GitHub e ne verrà avviato il programma di installazione (Windows ti chiederà di confermare).
ja: WinCompose を使用すると、PolyKybd で Windows 上のあらゆる Unicode 文字を入力できます — 絵文字、アクセント記号、言語レイヤーはすべて WinCompose を経由します。WinCompose がない場合、キーボードは機能がはるかに限られた Windows ネイティブの入力にフォールバックします。 PolyKybd 用にビルドされた WinCompose を GitHub からダウンロードし、インストーラーを起動します (Windows から確認を求められます)。
ko: WinCompose를 사용하면 Windows에서 PolyKybd로 모든 유니코드 문자를 입력할 수 있습니다. 이모지, 악센트, 언어 레이어가 모두 WinCompose를 거칩니다. WinCompose가 없으면 키보드는 훨씬 제한적인 Windows 기본 입력 방식으로 대체됩니다. PolyKybd용 WinCompose 빌드를 GitHub에서 다운로드하고 설치 프로그램을 시작합니다(Windows에서 확인을 요청합니다).
nl: Met WinCompose kan uw PolyKybd elk unicode-teken typen op Windows — emoji, accenten en de taallagen lopen er allemaal via. Zonder WinCompose valt het toetsenbord terug op de veel beperktere native invoer van Windows. De WinCompose-build van PolyKybd wordt van GitHub gedownload en het installatieprogramma wordt gestart (Windows vraagt u om te bevestigen).
pl: WinCompose pozwala PolyKybd wpisywać w systemie Windows dowolny znak Unicode — przez niego przechodzą emoji, znaki diakrytyczne i warstwy językowe. Bez niego klawiatura korzysta ze znacznie bardziej ograniczonej natywnej metody wprowadzania Windows. Wersja WinCompose przygotowana dla PolyKybd zostanie pobrana z serwisu GitHub, a jej instalator uruchomiony (Windows poprosi o potwierdzenie).
pt_br: O WinCompose permite que o seu PolyKybd digite qualquer caractere Unicode no Windows — emoji, acentos e as camadas de idioma passam todos por ele. Sem ele, o teclado recorre à entrada nativa do Windows, que é bem mais limitada. A versão do WinCompose do PolyKybd será baixada do GitHub e o instalador dela será iniciado (o Windows pedirá sua confirmação).
ru: WinCompose позволяет PolyKybd вводить в Windows любой символ Юникода — через него работают эмодзи, диакритика и языковые слои. Без него клавиатура использует гораздо более ограниченный встроенный ввод Windows. Сборка WinCompose для PolyKybd будет загружена с GitHub, после чего запустится её установщик (Windows попросит подтверждение).
tr: WinCompose, PolyKybd'nizin Windows'ta herhangi bir Unicode karakteri yazmasını sağlar — emojiler, aksanlı harfler ve dil katmanlarının tümü onun üzerinden geçer. O olmadan klavye çok daha sınırlı olan yerel Windows girişine geri döner. WinCompose'un PolyKybd derlemesi GitHub'dan indirilecek ve yükleyicisi başlatılacak (Windows sizden onay isteyecek).
uk: WinCompose дає змогу PolyKybd вводити будь-який символ Юнікоду в Windows — через нього працюють емодзі, діакритичні знаки та мовні шари. Без нього клавіатура використовує значно обмеженіше вбудоване введення Windows. Збірку WinCompose від PolyKybd буде завантажено з GitHub і запущено її інсталятор (Windows попросить підтвердження).
vi: WinCompose cho phép PolyKybd gõ mọi ký tự unicode trên Windows — emoji, dấu thanh và các lớp ngôn ngữ đều đi qua nó. Nếu không có, bàn phím sẽ dùng phương thức nhập gốc của Windows, vốn hạn chế hơn nhiều. Bản WinCompose của PolyKybd sẽ được tải từ GitHub và trình cài đặt sẽ được khởi chạy (Windows sẽ yêu cầu bạn xác nhận).
zh_cn: WinCompose 让您的 PolyKybd 能够在 Windows 上输入任意 Unicode 字符 — 表情符号、重音字母和各语言层都要通过它输入。没有它，键盘将退回到功能有限得多的 Windows 原生输入方式。 将从 GitHub 下载 PolyKybd 版本的 WinCompose 并启动其安装程序（Windows 会要求您确认）。
zh_tw: WinCompose 讓您的 PolyKybd 能在 Windows 上輸入任何 Unicode 字元 — emoji、重音符號與各語言層都要透過它。沒有它，鍵盤只能退回功能有限得多的 Windows 原生輸入。 將從 GitHub 下載 PolyKybd 版的 WinCompose 並啟動其安裝程式（Windows 會要求您確認）。

source: Looking for the latest WinCompose release…
ar: جارٍ البحث عن أحدث إصدار من WinCompose…
cs: Vyhledávání nejnovějšího vydání WinCompose…
de: Neueste WinCompose-Version wird gesucht…
es: Buscando la versión más reciente de WinCompose…
fa: در حال جست‌وجوی آخرین نسخهٔ WinCompose…
fr: Recherche de la dernière version de WinCompose…
id: Mencari rilis WinCompose terbaru…
it: Ricerca dell'ultima versione di WinCompose…
ja: 最新の WinCompose リリースを探しています…
ko: 최신 WinCompose 릴리스를 찾는 중…
nl: Zoeken naar de nieuwste WinCompose-release…
pl: Wyszukiwanie najnowszego wydania WinCompose…
pt_br: Procurando a versão mais recente do WinCompose…
ru: Поиск последнего выпуска WinCompose…
tr: En son WinCompose sürümü aranıyor…
uk: Пошук останнього випуску WinCompose…
vi: Đang tìm bản phát hành WinCompose mới nhất…
zh_cn: 正在查找最新的 WinCompose 版本…
zh_tw: 正在尋找最新的 WinCompose 版本…
