Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Stopping after the current step…
ar: جارٍ الإيقاف بعد الخطوة الحالية…
cs: Zastavení po aktuálním kroku…
de: Wird nach dem aktuellen Schritt gestoppt…
es: Deteniendo tras el paso actual…
fa: توقف پس از مرحلهٔ کنونی…
fr: Arrêt après l'étape en cours…
id: Berhenti setelah langkah saat ini…
it: Interruzione dopo il passaggio corrente…
ja: 現在のステップの後で停止しています…
ko: 현재 단계가 끝나면 중지합니다…
nl: Stoppen na de huidige stap…
pl: Zatrzymywanie po bieżącym kroku…
pt_br: Parando após a etapa atual…
ru: Остановка после текущего шага…
tr: Geçerli adımdan sonra durduruluyor…
uk: Зупинка після поточного кроку…
vi: Đang dừng sau bước hiện tại…
zh_cn: 当前步骤完成后停止…
zh_tw: 將在目前步驟完成後停止…

source: Could not stop: {error}
ar: تعذّر الإيقاف: {error}
cs: Nelze zastavit: {error}
de: Stoppen nicht möglich: {error}
es: No se pudo detener: {error}
fa: توقف ممکن نشد: {error}
fr: Impossible d'arrêter : {error}
id: Tidak dapat menghentikan: {error}
it: Impossibile interrompere: {error}
ja: 停止できませんでした: {error}
ko: 중지할 수 없음: {error}
nl: Kan niet stoppen: {error}
pl: Nie można zatrzymać: {error}
pt_br: Não foi possível parar: {error}
ru: Не удалось остановить: {error}
tr: Durdurulamadı: {error}
uk: Не вдалося зупинити: {error}
vi: Không thể dừng: {error}
zh_cn: 无法停止：{error}
zh_tw: 無法停止：{error}

source: <b>Failed:</b> {reason}
ar: <b>فشل:</b> {reason}
cs: <b>Selhalo:</b> {reason}
de: <b>Fehlgeschlagen:</b> {reason}
es: <b>Error:</b> {reason}
fa: <b>ناموفق:</b> {reason}
fr: <b>Échec :</b> {reason}
id: <b>Gagal:</b> {reason}
it: <b>Non riuscito:</b> {reason}
ja: <b>失敗:</b> {reason}
ko: <b>실패:</b> {reason}
nl: <b>Mislukt:</b> {reason}
pl: <b>Niepowodzenie:</b> {reason}
pt_br: <b>Falhou:</b> {reason}
ru: <b>Ошибка:</b> {reason}
tr: <b>Başarısız:</b> {reason}
uk: <b>Помилка:</b> {reason}
vi: <b>Thất bại:</b> {reason}
zh_cn: <b>失败：</b>{reason}
zh_tw: <b>失敗：</b>{reason}

source: Brightness
ar: السطوع
cs: Jas
de: Helligkeit
es: Brillo
fa: روشنایی
fr: Luminosité
id: Kecerahan
it: Luminosità
ja: 明るさ
ko: 밝기
nl: Helderheid
pl: Jasność
pt_br: Brilho
ru: Яркость
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh_cn: 亮度
zh_tw: 亮度

source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Apagado
fa: خاموش
fr: Désactivée
id: Mati
it: Spenta
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączona
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 关
zh_tw: 關閉

source: Back to automatic
ar: العودة إلى الوضع التلقائي
cs: Zpět na automatický jas
de: Zurück zu automatisch
es: Volver a automático
fa: بازگشت به خودکار
fr: Revenir au mode automatique
id: Kembali ke otomatis
it: Torna ad automatica
ja: 自動に戻す
ko: 자동으로 되돌리기
nl: Terug naar automatisch
pl: Wróć do trybu automatycznego
pt_br: Voltar ao automático
ru: Вернуть автоматическую
tr: Otomatiğe dön
uk: Повернути автоматичну
vi: Trở về tự động
zh_cn: 恢复自动
zh_tw: 回到自動

source: Re-apply the host's automatic brightness.
ar: إعادة تطبيق السطوع التلقائي الخاص بالمضيف.
cs: Znovu použít automatický jas řízený aplikací.
de: Die automatische Helligkeit des Hosts erneut anwenden.
es: Volver a aplicar el brillo automático del equipo.
fa: روشنایی خودکار میزبان دوباره اعمال شود.
fr: Réappliquer la luminosité automatique de l'hôte.
id: Terapkan ulang kecerahan otomatis dari host.
it: Riapplica la luminosità automatica dell'host.
ja: ホストの自動明るさ調整を再適用します。
ko: 호스트의 자동 밝기를 다시 적용합니다.
nl: De automatische helderheid van de host opnieuw toepassen.
pl: Zastosuj ponownie automatyczną jasność hosta.
pt_br: Reaplicar o brilho automático do host.
ru: Повторно применить автоматическую яркость хоста.
tr: Ana uygulamanın otomatik parlaklığını yeniden uygula.
uk: Знову застосувати автоматичну яскравість хоста.
vi: Áp dụng lại độ sáng tự động của host.
zh_cn: 重新应用主机端的自动亮度。
zh_tw: 重新套用主機的自動亮度。

source: Re-engage automatic (daylight) brightness — the manual preset above is dropped.
ar: إعادة تفعيل السطوع التلقائي (حسب ضوء النهار) — يتم تجاهل الإعداد المسبق اليدوي أعلاه.
cs: Znovu zapnout automatický jas (podle denního světla) — výše zvolená ruční předvolba se zruší.
de: Automatische (tageslichtabhängige) Helligkeit wieder aktivieren – die manuelle Voreinstellung oben wird verworfen.
es: Volver al brillo automático (según la luz diurna); se descarta el ajuste manual anterior.
fa: روشنایی خودکار (وابسته به نور روز) دوباره فعال شود — پیش‌تنظیم دستی بالا کنار گذاشته می‌شود.
fr: Réactiver la luminosité automatique (selon la lumière du jour) — le préréglage manuel ci-dessus est abandonné.
id: Aktifkan kembali kecerahan otomatis (cahaya siang) — preset manual di atas dibatalkan.
it: Riattiva la luminosità automatica (in base alla luce del giorno): il preset manuale qui sopra viene annullato.
ja: 自動 (日照連動) の明るさ調整に戻します — 上で選んだ手動プリセットは破棄されます。
ko: 자동(일광) 밝기를 다시 사용합니다. 위에서 선택한 수동 프리셋은 해제됩니다.
nl: Automatische (daglicht)helderheid opnieuw inschakelen — de handmatige voorinstelling hierboven vervalt.
pl: Włącz ponownie automatyczną jasność (zależną od światła dziennego) — powyższe ręczne ustawienie zostanie porzucone.
pt_br: Reativar o brilho automático (conforme a luz do dia) — a predefinição manual acima é descartada.
ru: Снова включить автоматическую (по дневному свету) яркость — выбранный выше ручной пресет сбрасывается.
tr: Otomatik (gün ışığına bağlı) parlaklığı yeniden etkinleştir — yukarıdaki elle ayarlanmış ön ayar bırakılır.
uk: Знову ввімкнути автоматичну (денну) яскравість — вибраний вище ручний пресет скасовується.
vi: Bật lại độ sáng tự động (theo ánh sáng ban ngày) — mức đặt sẵn thủ công ở trên sẽ bị bỏ.
zh_cn: 重新启用自动（日光）亮度 — 上方的手动预设将被取消。
zh_tw: 重新啟用自動（依日光）亮度 — 上方的手動預設值將被捨棄。

source: Clear manual override
ar: مسح التجاوز اليدوي
cs: Zrušit ruční nastavení
de: Manuelle Einstellung aufheben
es: Quitar ajuste manual
fa: حذف تنظیم دستی
fr: Supprimer le réglage manuel
id: Hapus pengaturan manual
it: Annulla impostazione manuale
ja: 手動設定を解除
ko: 수동 설정 지우기
nl: Handmatige instelling wissen
pl: Wyczyść ręczne ustawienie
pt_br: Remover ajuste manual
ru: Сбросить ручную настройку
tr: Elle ayarı temizle
uk: Скасувати ручне налаштування
vi: Xóa thiết lập thủ công
zh_cn: 清除手动设置
zh_tw: 清除手動覆寫

source: Daylight-dependent brightness is off in Settings, so this only returns the keyboard to its own stored brightness.
ar: السطوع المعتمد على ضوء النهار معطّل في الإعدادات، لذا لا يؤدي هذا إلا إلى إعادة لوحة المفاتيح إلى السطوع المخزّن فيها.
cs: Jas podle denního světla je v Nastavení vypnutý, takže tato volba jen vrátí klávesnici její vlastní uložený jas.
de: Die tageslichtabhängige Helligkeit ist in den Einstellungen ausgeschaltet; dies stellt daher nur die in der Tastatur gespeicherte Helligkeit wieder her.
es: El brillo según la luz diurna está desactivado en Configuración, así que esto solo devuelve el teclado a su propio brillo guardado.
fa: روشنایی وابسته به نور روز در تنظیمات خاموش است، بنابراین این گزینه فقط صفحه‌کلید را به روشنایی ذخیره‌شدهٔ خودش برمی‌گرداند.
fr: La luminosité selon la lumière du jour est désactivée dans les Paramètres ; cette action rétablit donc seulement la luminosité enregistrée dans le clavier.
id: Kecerahan berdasarkan cahaya siang dinonaktifkan di Pengaturan, jadi ini hanya mengembalikan keyboard ke kecerahan tersimpannya sendiri.
it: La luminosità in base alla luce del giorno è disattivata nelle Impostazioni, quindi questa opzione riporta solo la tastiera alla luminosità memorizzata.
ja: 設定で日照連動の明るさ調整がオフになっているため、キーボードを本体に保存された明るさに戻すだけです。
ko: 설정에서 일광 연동 밝기가 꺼져 있으므로, 키보드를 키보드 자체에 저장된 밝기로 되돌리기만 합니다.
nl: Daglichtafhankelijke helderheid staat uit in Instellingen, dus dit zet het toetsenbord alleen terug op zijn eigen opgeslagen helderheid.
pl: Jasność zależna od światła dziennego jest wyłączona w Ustawieniach, więc to tylko przywraca jasność zapisaną w klawiaturze.
pt_br: O brilho conforme a luz do dia está desativado nas Configurações, então isto apenas restaura o brilho armazenado no próprio teclado.
ru: Яркость по дневному свету отключена в настройках, поэтому это лишь возвращает клавиатуре её собственную сохранённую яркость.
tr: Gün ışığına bağlı parlaklık Ayarlar'da kapalı, bu yüzden bu yalnızca klavyeyi kendi kayıtlı parlaklığına döndürür.
uk: Яскравість залежно від денного світла вимкнено в параметрах, тому це лише повертає клавіатурі її власну збережену яскравість.
vi: Độ sáng theo ánh sáng ban ngày đang tắt trong Cài đặt, nên thao tác này chỉ đưa bàn phím về độ sáng đã lưu của chính nó.
zh_cn: “设置”中已关闭随日光调节亮度，因此此操作只会让键盘恢复其自身保存的亮度。
zh_tw: 「設定」中已關閉依日光調整亮度，因此這只會讓鍵盤回到它自己儲存的亮度。

source: Maintenance
ar: الصيانة
cs: Údržba
de: Wartung
es: Mantenimiento
fa: نگه‌داری
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
uk: Обслуговування
vi: Bảo trì
zh_cn: 维护
zh_tw: 維護

source: Fix Left/Right Side
ar: تصحيح الجانب الأيسر/الأيمن
cs: Opravit levou/pravou stranu
de: Linke/rechte Seite korrigieren
es: Corregir lado izquierdo/derecho
fa: اصلاح سمت چپ/راست
fr: Corriger le côté gauche/droit
id: Perbaiki Sisi Kiri/Kanan
it: Correggi lato sinistro/destro
ja: 左右の設定を修正
ko: 왼쪽/오른쪽 지정
nl: Linker-/rechterhelft instellen
pl: Popraw stronę lewą/prawą
pt_br: Corrigir lado esquerdo/direito
ru: Исправить левую/правую половину
tr: Sol/Sağ tarafı düzelt
uk: Виправити ліву/праву сторону
vi: Sửa bên Trái/Phải
zh_cn: 修正左/右半边
zh_tw: 修正左右側

source: Connected half is LEFT (other is RIGHT)
ar: النصف الموصول هو الأيسر (والآخر هو الأيمن)
cs: Připojená polovina je LEVÁ (druhá je PRAVÁ)
de: Verbundene Hälfte ist LINKS (andere ist RECHTS)
es: La mitad conectada es la IZQUIERDA (la otra es la DERECHA)
fa: نیمهٔ وصل‌شده چپ است (دیگری راست)
fr: La moitié connectée est la GAUCHE (l'autre est la DROITE)
id: Belahan yang terhubung adalah KIRI (yang lain KANAN)
it: La metà collegata è la SINISTRA (l'altra è la DESTRA)
ja: 接続中の側を左にする (もう一方は右)
ko: 연결된 반쪽은 왼쪽(다른 쪽은 오른쪽)
nl: Aangesloten helft is LINKS (andere is RECHTS)
pl: Podłączona połówka to LEWA (druga to PRAWA)
pt_br: A metade conectada é a ESQUERDA (a outra é a DIREITA)
ru: Подключённая половина — ЛЕВАЯ (другая — ПРАВАЯ)
tr: Bağlı yarı SOL (diğeri SAĞ)
uk: Під’єднана половина — ЛІВА (інша — ПРАВА)
vi: Nửa đang kết nối là bên TRÁI (nửa kia là bên PHẢI)
zh_cn: 已连接的半边为左侧（另一半为右侧）
zh_tw: 已連接的半邊是左側（另一半為右側）

source: Connected half is RIGHT (other is LEFT)
ar: النصف الموصول هو الأيمن (والآخر هو الأيسر)
cs: Připojená polovina je PRAVÁ (druhá je LEVÁ)
de: Verbundene Hälfte ist RECHTS (andere ist LINKS)
es: La mitad conectada es la DERECHA (la otra es la IZQUIERDA)
fa: نیمهٔ وصل‌شده راست است (دیگری چپ)
fr: La moitié connectée est la DROITE (l'autre est la GAUCHE)
id: Belahan yang terhubung adalah KANAN (yang lain KIRI)
it: La metà collegata è la DESTRA (l'altra è la SINISTRA)
ja: 接続中の側を右にする (もう一方は左)
ko: 연결된 반쪽은 오른쪽(다른 쪽은 왼쪽)
nl: Aangesloten helft is RECHTS (andere is LINKS)
pl: Podłączona połówka to PRAWA (druga to LEWA)
pt_br: A metade conectada é a DIREITA (a outra é a ESQUERDA)
ru: Подключённая половина — ПРАВАЯ (другая — ЛЕВАЯ)
tr: Bağlı yarı SAĞ (diğeri SOL)
uk: Під’єднана половина — ПРАВА (інша — ЛІВА)
vi: Nửa đang kết nối là bên PHẢI (nửa kia là bên TRÁI)
zh_cn: 已连接的半边为右侧（另一半为左侧）
zh_tw: 已連接的半邊是右側（另一半為左側）

source: Reset overlays
ar: إعادة تعيين التراكبات
cs: Resetovat překryvy
de: Overlays zurücksetzen
es: Restablecer superposiciones
fa: بازنشانی هم‌پوشانی‌ها
fr: Réinitialiser les superpositions
id: Atur ulang overlay
it: Reimposta overlay
ja: オーバーレイをリセット
ko: 오버레이 초기화
nl: Overlays resetten
pl: Resetuj nakładki
pt_br: Redefinir sobreposições
ru: Сбросить оверлеи
tr: Kaplamaları sıfırla
uk: Скинути накладки
vi: Đặt lại lớp phủ
zh_cn: 重置叠加图标
zh_tw: 重設覆蓋圖

source: Reset keymap to default…
ar: إعادة تعيين مخطط المفاتيح إلى الافتراضي…
cs: Obnovit výchozí rozložení kláves…
de: Tastenbelegung auf Standard zurücksetzen…
es: Restablecer el mapa de teclas predeterminado…
fa: بازنشانی نقشهٔ کلید به پیش‌فرض…
fr: Rétablir le mappage des touches par défaut…
id: Atur ulang keymap ke bawaan…
it: Ripristina la mappatura tasti predefinita…
ja: キーマップを既定値にリセット…
ko: 키맵을 기본값으로 재설정…
nl: Keymap terugzetten naar standaard…
pl: Przywróć domyślną mapę klawiszy…
pt_br: Redefinir mapa de teclas para o padrão…
ru: Сбросить раскладку клавиш по умолчанию…
tr: Tuş haritasını varsayılana sıfırla…
uk: Скинути карту клавіш до стандартної…
vi: Đặt lại sơ đồ phím về mặc định…
zh_cn: 将键位映射重置为默认值…
zh_tw: 將按鍵配置重設為預設值…

source: Flash firmware file (.bin)…
ar: كتابة ملف البرنامج الثابت (.bin)…
cs: Nahrát soubor firmwaru (.bin)…
de: Firmware-Datei flashen (.bin)…
es: Grabar archivo de firmware (.bin)…
fa: فلش کردن فایل میان‌افزار (.bin)…
fr: Flasher un fichier de firmware (.bin)…
id: Flash file firmware (.bin)…
it: Scrivi file firmware (.bin)…
ja: ファームウェアファイル (.bin) を書き込む…
ko: 펌웨어 파일 플래시(.bin)…
nl: Firmwarebestand flashen (.bin)…
pl: Wgraj plik oprogramowania układowego (.bin)…
pt_br: Gravar arquivo de firmware (.bin)…
ru: Прошить файл микропрограммы (.bin)…
tr: Ürün yazılımı dosyası yaz (.bin)…
uk: Прошити файл мікропрограми (.bin)…
vi: Nạp tệp firmware (.bin)…
zh_cn: 刷写固件文件（.bin）…
zh_tw: 燒錄韌體檔案（.bin）…

source: Activate bootloader…
ar: تنشيط محمّل الإقلاع…
cs: Aktivovat zavaděč…
de: Bootloader aktivieren…
es: Activar el cargador de arranque…
fa: فعال‌سازی بوت‌لودر…
fr: Activer le bootloader…
id: Aktifkan bootloader…
it: Attiva bootloader…
ja: ブートローダーを起動…
ko: 부트로더 활성화…
nl: Bootloader activeren…
pl: Uruchom bootloader…
pt_br: Ativar bootloader…
ru: Активировать загрузчик…
tr: Önyükleyiciyi etkinleştir…
uk: Активувати завантажувач…
vi: Kích hoạt bootloader…
zh_cn: 进入引导加载程序…
zh_tw: 啟動開機載入程式…

source: Overlays
ar: التراكبات
cs: Překryvy
es: Superposiciones
fa: هم‌پوشانی‌ها
fr: Superpositions
id: Overlay
it: Overlay
ja: オーバーレイ
ko: 오버레이
pl: Nakładki
pt_br: Sobreposições
ru: Оверлеи
tr: Kaplamalar
uk: Накладки
vi: Lớp phủ
zh_cn: 叠加图标
zh_tw: 覆蓋圖

source: Enable shortcut overlays
ar: تمكين تراكبات الاختصارات
cs: Zapnout překryvy zkratek
de: Tastenkürzel-Overlays aktivieren
es: Activar superposiciones de atajos
fa: فعال کردن هم‌پوشانی‌های میان‌بر
fr: Activer les superpositions de raccourcis
id: Aktifkan overlay pintasan
it: Attiva overlay delle scorciatoie
ja: ショートカットオーバーレイを有効にする
ko: 단축키 오버레이 사용
nl: Sneltoets-overlays inschakelen
pl: Włącz nakładki skrótów
pt_br: Ativar sobreposições de atalhos
ru: Включить оверлеи сочетаний клавиш
tr: Kısayol kaplamalarını etkinleştir
uk: Увімкнути накладки скорочень
vi: Bật lớp phủ phím tắt
zh_cn: 启用快捷键叠加图标
zh_tw: 啟用快捷鍵覆蓋圖

source: Disable shortcut overlays
ar: تعطيل تراكبات الاختصارات
cs: Vypnout překryvy zkratek
de: Tastenkürzel-Overlays deaktivieren
es: Desactivar superposiciones de atajos
fa: غیرفعال کردن هم‌پوشانی‌های میان‌بر
fr: Désactiver les superpositions de raccourcis
id: Nonaktifkan overlay pintasan
it: Disattiva overlay delle scorciatoie
ja: ショートカットオーバーレイを無効にする
ko: 단축키 오버레이 사용 안 함
nl: Sneltoets-overlays uitschakelen
pl: Wyłącz nakładki skrótów
pt_br: Desativar sobreposições de atalhos
ru: Отключить оверлеи сочетаний клавиш
tr: Kısayol kaplamalarını devre dışı bırak
uk: Вимкнути накладки скорочень
vi: Tắt lớp phủ phím tắt
zh_cn: 禁用快捷键叠加图标
zh_tw: 停用快捷鍵覆蓋圖

source: Reset overlay buffers
ar: إعادة تعيين مخازن التراكبات
cs: Resetovat vyrovnávací paměti překryvů
de: Overlay-Puffer zurücksetzen
es: Restablecer búferes de superposición
fa: بازنشانی بافرهای هم‌پوشانی
fr: Réinitialiser les tampons de superposition
id: Atur ulang buffer overlay
it: Reimposta buffer degli overlay
ja: オーバーレイバッファーをリセット
ko: 오버레이 버퍼 초기화
nl: Overlaybuffers resetten
pl: Resetuj bufory nakładek
pt_br: Redefinir buffers de sobreposição
ru: Сбросить буферы оверлеев
tr: Kaplama arabelleklerini sıfırla
uk: Скинути буфери накладок
vi: Đặt lại bộ đệm lớp phủ
zh_cn: 重置叠加图标缓冲区
zh_tw: 重設覆蓋圖緩衝區

source: Reset overlay mapping
ar: إعادة تعيين تعيين التراكبات
cs: Resetovat mapování překryvů
de: Overlay-Zuordnung zurücksetzen
es: Restablecer asignación de superposiciones
fa: بازنشانی نگاشت هم‌پوشانی
fr: Réinitialiser l'affectation des superpositions
id: Atur ulang pemetaan overlay
it: Reimposta mappatura degli overlay
ja: オーバーレイの割り当てをリセット
ko: 오버레이 매핑 초기화
nl: Overlaytoewijzing resetten
pl: Resetuj mapowanie nakładek
pt_br: Redefinir mapeamento de sobreposições
ru: Сбросить сопоставление оверлеев
tr: Kaplama eşlemesini sıfırla
uk: Скинути призначення накладок
vi: Đặt lại ánh xạ lớp phủ
zh_cn: 重置叠加图标映射
zh_tw: 重設覆蓋圖對應

source: Clear overlay usage
ar: مسح استخدام التراكبات
cs: Vymazat využití překryvů
de: Overlay-Nutzung löschen
es: Borrar uso de superposiciones
fa: پاک کردن آمار استفادهٔ هم‌پوشانی
fr: Effacer l'utilisation des superpositions
id: Hapus data penggunaan overlay
it: Azzera utilizzo degli overlay
ja: オーバーレイ使用状況をクリア
ko: 오버레이 사용 기록 지우기
nl: Overlaygebruik wissen
pl: Wyczyść użycie nakładek
pt_br: Limpar uso de sobreposições
ru: Очистить статистику использования оверлеев
tr: Kaplama kullanımını temizle
uk: Очистити статистику використання накладок
vi: Xóa dữ liệu sử dụng lớp phủ
zh_cn: 清除叠加图标使用记录
zh_tw: 清除覆蓋圖使用記錄

source: Set all overlay mapping
ar: ضبط كل تعيينات التراكبات
cs: Nastavit celé mapování překryvů
de: Gesamte Overlay-Zuordnung setzen
es: Establecer toda la asignación de superposiciones
fa: تنظیم همهٔ نگاشت‌های هم‌پوشانی
fr: Définir toute l'affectation des superpositions
id: Setel semua pemetaan overlay
it: Imposta tutta la mappatura degli overlay
ja: すべてのオーバーレイを割り当て
ko: 모든 오버레이 매핑 설정
nl: Alle overlaytoewijzingen instellen
pl: Ustaw całe mapowanie nakładek
pt_br: Definir todo o mapeamento de sobreposições
ru: Задать сопоставление всех оверлеев
tr: Tüm kaplama eşlemesini ayarla
uk: Призначити всі накладки
vi: Đặt toàn bộ ánh xạ lớp phủ
zh_cn: 设置全部叠加图标映射
zh_tw: 設定所有覆蓋圖對應

source: Idle
ar: الخمول
cs: Nečinnost
de: Leerlauf
es: Reposo
fa: حالت بیکاری
fr: Veille
id: Diam
it: Inattività
ja: アイドル
ko: 유휴
nl: Inactief
pl: Bezczynność
pt_br: Ociosidade
ru: Режим простоя
tr: Boşta
uk: Простій
vi: Chờ
zh_cn: 空闲
zh_tw: 閒置

source: Start idle now
ar: بدء الخمول الآن
cs: Spustit režim nečinnosti nyní
de: Leerlauf jetzt starten
es: Iniciar reposo ahora
fa: شروع حالت بیکاری اکنون
fr: Passer en veille maintenant
id: Mulai mode diam sekarang
it: Avvia inattività ora
ja: 今すぐアイドルを開始
ko: 지금 유휴 시작
nl: Inactiviteitsmodus nu starten
pl: Włącz tryb bezczynności teraz
pt_br: Iniciar ociosidade agora
ru: Включить режим простоя сейчас
tr: Boşta modunu şimdi başlat
uk: Увімкнути простій зараз
vi: Vào chế độ chờ ngay
zh_cn: 立即进入空闲
zh_tw: 立即進入閒置

source: Stop idle
ar: إيقاف الخمول
cs: Ukončit režim nečinnosti
de: Leerlauf beenden
es: Detener reposo
fa: توقف حالت بیکاری
fr: Quitter la veille
id: Hentikan mode diam
it: Interrompi inattività
ja: アイドルを停止
ko: 유휴 중지
nl: Inactiviteitsmodus stoppen
pl: Zakończ tryb bezczynności
pt_br: Parar ociosidade
ru: Выйти из режима простоя
tr: Boşta modunu durdur
uk: Зупинити простій
vi: Thoát chế độ chờ
zh_cn: 停止空闲
zh_tw: 停止閒置

source: Keymap
ar: مخطط المفاتيح
cs: Rozložení kláves
de: Tastenbelegung
es: Mapa de teclas
fa: نقشهٔ کلید
fr: Mappage des touches
it: Mappatura tasti
ja: キーマップ
ko: 키맵
pl: Mapa klawiszy
pt_br: Mapa de teclas
ru: Раскладка клавиш
tr: Tuş haritası
uk: Карта клавіш
vi: Sơ đồ phím
zh_cn: 键位映射
zh_tw: 按鍵配置

source: Layer count
ar: عدد الطبقات
cs: Počet vrstev
de: Anzahl der Ebenen
es: Número de capas
fa: تعداد لایه‌ها
fr: Nombre de couches
id: Jumlah lapisan
it: Numero di livelli
ja: レイヤー数
ko: 레이어 수
nl: Aantal lagen
pl: Liczba warstw
pt_br: Número de camadas
ru: Число слоёв
tr: Katman sayısı
uk: Кількість шарів
vi: Số lớp
zh_cn: 层数
zh_tw: 層數

source: Default layer
ar: الطبقة الافتراضية
cs: Výchozí vrstva
de: Standardebene
es: Capa predeterminada
fa: لایهٔ پیش‌فرض
fr: Couche par défaut
id: Lapisan bawaan
it: Livello predefinito
ja: 既定のレイヤー
ko: 기본 레이어
nl: Standaardlaag
pl: Warstwa domyślna
pt_br: Camada padrão
ru: Слой по умолчанию
tr: Varsayılan katman
uk: Стандартний шар
vi: Lớp mặc định
zh_cn: 默认层
zh_tw: 預設層

source: Dump keymap buffer to the log
ar: تفريغ مخزن مخطط المفاتيح إلى السجل
cs: Vypsat vyrovnávací paměť rozložení do protokolu
de: Tastenbelegungspuffer ins Protokoll schreiben
es: Volcar el búfer del mapa de teclas al registro
fa: نوشتن بافر نقشهٔ کلید در لاگ
fr: Écrire le tampon du mappage des touches dans le journal
id: Tulis buffer keymap ke log
it: Scrivi il buffer della mappatura tasti nel log
ja: キーマップバッファーをログに出力
ko: 키맵 버퍼를 로그에 덤프
nl: Keymapbuffer naar het logbestand schrijven
pl: Zrzuć bufor mapy klawiszy do dziennika
pt_br: Despejar buffer do mapa de teclas no log
ru: Вывести буфер раскладки клавиш в журнал
tr: Tuş haritası arabelleğini günlüğe dök
uk: Записати буфер карти клавіш у журнал
vi: Ghi bộ đệm sơ đồ phím vào nhật ký
zh_cn: 将键位映射缓冲区转储到日志
zh_tw: 將按鍵配置緩衝區傾印到記錄檔

source: Font Pack
ar: حزمة الخطوط
cs: Balíček písem
de: Schriftpaket
es: Paquete de fuentes
fa: بستهٔ فونت
fr: Pack de polices
id: Paket Font
it: Pacchetto font
ja: フォントパック
ko: 글꼴 팩
nl: Lettertypepakket
pl: Pakiet czcionek
pt_br: Pacote de fontes
ru: Пакет шрифтов
tr: Yazı Tipi Paketi
uk: Пакет шрифтів
vi: Gói phông chữ
zh_cn: 字体包
zh_tw: 字型包

source: Per-bundle status…
ar: حالة كل رزمة…
cs: Stav jednotlivých sad…
de: Status je Bundle…
es: Estado por conjunto…
fa: وضعیت هر مجموعه…
fr: État de chaque paquet…
id: Status per bundel…
it: Stato per bundle…
ja: バンドルごとの状態…
ko: 번들별 상태…
nl: Status per bundel…
pl: Stan poszczególnych paczek…
pt_br: Status por conjunto…
ru: Состояние наборов…
tr: Demet başına durum…
uk: Стан кожного набору…
vi: Trạng thái từng gói con…
zh_cn: 各分包状态…
zh_tw: 各套件狀態…

source: Sync (flash missing/updated bundles)
ar: مزامنة (كتابة الرزم المفقودة/المحدّثة)
cs: Synchronizovat (nahrát chybějící/aktualizované sady)
de: Synchronisieren (fehlende/aktualisierte Bundles flashen)
es: Sincronizar (grabar conjuntos que faltan o actualizados)
fa: همگام‌سازی (فلش مجموعه‌های ناموجود/به‌روزشده)
fr: Synchroniser (flasher les paquets manquants ou mis à jour)
id: Sinkronkan (flash bundel yang hilang/diperbarui)
it: Sincronizza (scrivi bundle mancanti/aggiornati)
ja: 同期 (不足・更新されたバンドルを書き込む)
ko: 동기화(누락/업데이트된 번들 플래시)
nl: Synchroniseren (ontbrekende/bijgewerkte bundels flashen)
pl: Synchronizuj (wgraj brakujące/zaktualizowane paczki)
pt_br: Sincronizar (gravar conjuntos ausentes/atualizados)
ru: Синхронизировать (прошить отсутствующие/обновлённые наборы)
tr: Eşitle (eksik/güncellenmiş demetleri yaz)
uk: Синхронізувати (прошити відсутні/оновлені набори)
vi: Đồng bộ (nạp các gói con còn thiếu/đã cập nhật)
zh_cn: 同步（刷写缺失/已更新的分包）
zh_tw: 同步（燒錄缺少/已更新的套件）

source: Re-flash ALL bundles (force)…
ar: إعادة كتابة كل الرزم (إجباري)…
cs: Znovu nahrát VŠECHNY sady (vynutit)…
de: ALLE Bundles neu flashen (erzwingen)…
es: Volver a grabar TODOS los conjuntos (forzar)…
fa: فلش دوبارهٔ همهٔ مجموعه‌ها (اجباری)…
fr: Reflasher TOUS les paquets (forcer)…
id: Flash ulang SEMUA bundel (paksa)…
it: Riscrivi TUTTI i bundle (forzato)…
ja: すべてのバンドルを再書き込み (強制)…
ko: 모든 번들 다시 플래시(강제)…
nl: ALLE bundels opnieuw flashen (forceren)…
pl: Wgraj ponownie WSZYSTKIE paczki (wymuś)…
pt_br: Regravar TODOS os conjuntos (forçar)…
ru: Прошить заново ВСЕ наборы (принудительно)…
tr: TÜM demetleri yeniden yaz (zorla)…
uk: Перепрошити ВСІ набори (примусово)…
vi: Nạp lại TẤT CẢ gói con (bắt buộc)…
zh_cn: 重新刷写所有分包（强制）…
zh_tw: 重新燒錄所有套件（強制）…

source: Wipe (empty all bundles)
ar: مسح (إفراغ كل الرزم)
cs: Vymazat (vyprázdnit všechny sady)
de: Löschen (alle Bundles leeren)
es: Borrar (vaciar todos los conjuntos)
fa: پاک‌سازی (خالی کردن همهٔ مجموعه‌ها)
fr: Effacer (vider tous les paquets)
id: Hapus isi (kosongkan semua bundel)
it: Cancella (svuota tutti i bundle)
ja: 消去 (すべてのバンドルを空にする)
ko: 지우기(모든 번들 비우기)
nl: Wissen (alle bundels leegmaken)
pl: Wyczyść (opróżnij wszystkie paczki)
pt_br: Apagar (esvaziar todos os conjuntos)
ru: Стереть (очистить все наборы)
tr: Sil (tüm demetleri boşalt)
uk: Стерти (спорожнити всі набори)
vi: Xóa sạch (làm trống mọi gói con)
zh_cn: 清空（清空所有分包）
zh_tw: 清除（清空所有套件）
