Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Editing {codepoint} in '{bundle}' — Build to preview, then OK to keep it (Cancel to discard).
ar: تحرير {codepoint} في '{bundle}' — «بناء» للمعاينة، ثم «موافق» للاحتفاظ به («إلغاء» للتجاهل).
cs: Úprava {codepoint} v '{bundle}' — Sestavit pro náhled, pak OK pro ponechání (Zrušit pro zahození).
de: {codepoint} in „{bundle}“ wird bearbeitet – Erstellen für die Vorschau, dann OK zum Behalten (Abbrechen zum Verwerfen).
es: Editando {codepoint} en '{bundle}': pulse Crear para previsualizar y Aceptar para conservarlo (Cancelar para descartarlo).
fa: در حال ویرایش {codepoint} در «{bundle}» — برای پیش‌نمایش ساخت را بزنید، سپس تأیید برای نگه داشتن (لغو برای کنار گذاشتن).
fr: Modification de {codepoint} dans « {bundle} » — Créer pour l'aperçu, puis OK pour le conserver (Annuler pour l'abandonner).
id: Mengedit {codepoint} di '{bundle}' — Build untuk pratinjau, lalu OK untuk menyimpannya (Batal untuk membuang).
it: Modifica di {codepoint} in '{bundle}': Crea per l'anteprima, poi OK per mantenerlo (Annulla per scartarlo).
ja: '{bundle}' の {codepoint} を編集中 — [作成] でプレビューし、[OK] で保持します ([キャンセル] で破棄)。
ko: '{bundle}'의 {codepoint} 편집 중 — 빌드하여 미리 본 다음 확인을 눌러 유지하십시오(취소하면 버림).
nl: {codepoint} in '{bundle}' bewerken — Bouwen voor een voorbeeld, dan OK om te behouden (Annuleren om te verwerpen).
pl: Edycja {codepoint} w '{bundle}' — kliknij Buduj, aby zobaczyć podgląd, a następnie OK, aby zachować (Anuluj, aby odrzucić).
pt_br: Editando {codepoint} em '{bundle}' — clique em Criar para visualizar e em OK para mantê-lo (Cancelar para descartar).
ru: Правка {codepoint} в «{bundle}» — нажмите «Создать» для предпросмотра, затем «ОК», чтобы сохранить (или «Отмена», чтобы отказаться).
tr: Düzenleniyor: {codepoint}, demet: '{bundle}' — önizlemek için Oluştur, korumak için Tamam (atmak için İptal).
uk: Редагування {codepoint} у '{bundle}' — натисніть «Створити» для попереднього перегляду, потім OK, щоб зберегти (Скасувати — щоб відкинути).
vi: Đang sửa {codepoint} trong '{bundle}' — Tạo để xem trước, rồi OK để giữ (Hủy để bỏ).
zh_cn: 正在编辑“{bundle}”中的 {codepoint} — 点击“构建”进行预览，然后点击“确定”保留（点击“取消”放弃）。
zh_tw: 正在編輯「{bundle}」中的 {codepoint} — 按「建立」預覽，再按「確定」保留（按「取消」捨棄）。

source: Reset to the default render settings.
ar: إعادة التعيين إلى إعدادات العرض الافتراضية.
cs: Obnovit výchozí nastavení vykreslení.
de: Auf die Standard-Render-Einstellungen zurücksetzen.
es: Restablecer los ajustes de renderizado predeterminados.
fa: بازنشانی به تنظیمات پیش‌فرض رندر.
fr: Rétablir les paramètres de rendu par défaut.
id: Atur ulang ke pengaturan render bawaan.
it: Ripristina le impostazioni di rendering predefinite.
ja: 既定のレンダリング設定にリセットします。
ko: 기본 렌더링 설정으로 재설정합니다.
nl: Terugzetten naar de standaardrenderinstellingen.
pl: Przywróć domyślne ustawienia renderowania.
pt_br: Redefinir para as configurações de renderização padrão.
ru: Сбросить к параметрам отрисовки по умолчанию.
tr: Varsayılan çizim ayarlarına sıfırla.
uk: Скинути до стандартних параметрів рендерингу.
vi: Đặt lại về cài đặt kết xuất mặc định.
zh_cn: 重置为默认渲染设置。
zh_tw: 重設為預設轉譯設定。

source: Select font
ar: اختيار خط
cs: Vybrat písmo
de: Schrift auswählen
es: Seleccionar fuente
fa: انتخاب فونت
fr: Sélectionner une police
id: Pilih font
it: Seleziona font
ja: フォントの選択
ko: 글꼴 선택
nl: Lettertype selecteren
pl: Wybierz czcionkę
pt_br: Selecionar fonte
ru: Выбор шрифта
tr: Yazı tipi seç
uk: Виберіть шрифт
vi: Chọn phông chữ
zh_cn: 选择字体
zh_tw: 選取字型

source: Fonts (*.ttf *.otf)
ar: الخطوط (*.ttf *.otf)
cs: Písma (*.ttf *.otf)
de: Schriften (*.ttf *.otf)
es: Fuentes (*.ttf *.otf)
fa: فونت‌ها (*.ttf *.otf)
fr: Polices (*.ttf *.otf)
id: Font (*.ttf *.otf)
it: Font (*.ttf *.otf)
ja: フォント (*.ttf *.otf)
ko: 글꼴(*.ttf *.otf)
nl: Lettertypen (*.ttf *.otf)
pl: Czcionki (*.ttf *.otf)
pt_br: Fontes (*.ttf *.otf)
ru: Шрифты (*.ttf *.otf)
tr: Yazı tipleri (*.ttf *.otf)
uk: Шрифти (*.ttf *.otf)
vi: Phông chữ (*.ttf *.otf)
zh_cn: 字体（*.ttf *.otf）
zh_tw: 字型（*.ttf *.otf）

source: All files (*)
ar: كل الملفات (*)
cs: Všechny soubory (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
fa: همهٔ فایل‌ها (*)
fr: Tous les fichiers (*)
id: Semua file (*)
it: Tutti i file (*)
ja: すべてのファイル (*)
ko: 모든 파일(*)
nl: Alle bestanden (*)
pl: Wszystkie pliki (*)
pt_br: Todos os arquivos (*)
ru: Все файлы (*)
tr: Tüm dosyalar (*)
uk: Усі файли (*)
vi: Tất cả tệp (*)
zh_cn: 所有文件（*）
zh_tw: 所有檔案（*）

source: Build
ar: بناء
cs: Sestavit
de: Erstellen
es: Crear
fa: ساخت
fr: Créer
it: Crea
ja: 作成
ko: 빌드
nl: Bouwen
pl: Buduj
pt_br: Criar
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 构建
zh_tw: 建立

source: Pick an existing font file first.
ar: اختر ملف خط موجودًا أولًا.
cs: Nejprve vyberte existující soubor písma.
de: Zuerst eine vorhandene Schriftdatei wählen.
es: Elija primero un archivo de fuente existente.
fa: ابتدا یک فایل فونت موجود انتخاب کنید.
fr: Choisissez d'abord un fichier de police existant.
id: Pilih file font yang sudah ada terlebih dahulu.
it: Scegli prima un file di font esistente.
ja: 先に既存のフォントファイルを選んでください。
ko: 먼저 기존 글꼴 파일을 선택하십시오.
nl: Kies eerst een bestaand lettertypebestand.
pl: Najpierw wybierz istniejący plik czcionki.
pt_br: Escolha primeiro um arquivo de fonte existente.
ru: Сначала выберите существующий файл шрифта.
tr: Önce var olan bir yazı tipi dosyası seçin.
uk: Спочатку виберіть наявний файл шрифту.
vi: Hãy chọn một tệp phông chữ có sẵn trước.
zh_cn: 请先选择一个现有的字体文件。
zh_tw: 請先選擇一個現有的字型檔案。

source: Building glyphs needs these font-generation dependencies, which aren't installed in this environment: pip install {packages} (They're normally pulled in by installing PolyKybdHost: pip install -e .)
ar: يتطلب بناء الرموز اعتماديات توليد الخطوط التالية، وهي غير مثبّتة في هذه البيئة: pip install {packages} (تُثبَّت عادةً عند تثبيت PolyKybdHost: pip install -e .)
cs: Sestavování glyfů vyžaduje tyto závislosti pro generování písem, které v tomto prostředí nejsou nainstalovány: pip install {packages} (Obvykle se nainstalují spolu s PolyKybdHost: pip install -e .)
de: Zum Erstellen von Glyphen werden diese Abhängigkeiten zur Schriftgenerierung benötigt, die in dieser Umgebung nicht installiert sind: pip install {packages} (Sie werden normalerweise bei der Installation von PolyKybdHost mitinstalliert: pip install -e .)
es: Para crear glifos se necesitan estas dependencias de generación de fuentes, que no están instaladas en este entorno: pip install {packages} (Normalmente se instalan al instalar PolyKybdHost: pip install -e .)
fa: ساخت گلیف‌ها به این وابستگی‌های تولید فونت نیاز دارد که در این محیط نصب نیستند: pip install {packages} (معمولاً با نصب PolyKybdHost نصب می‌شوند: pip install -e .)
fr: La création de glyphes nécessite ces dépendances de génération de polices, qui ne sont pas installées dans cet environnement : pip install {packages} (Elles sont normalement installées avec PolyKybdHost : pip install -e .)
id: Membuat glif memerlukan dependensi pembuatan font berikut, yang tidak terinstal di lingkungan ini: pip install {packages} (Biasanya terpasang saat menginstal PolyKybdHost: pip install -e .)
it: Per creare glifi servono queste dipendenze di generazione font, che non sono installate in questo ambiente: pip install {packages} (Di norma vengono installate insieme a PolyKybdHost: pip install -e .)
ja: グリフの作成には次のフォント生成用の依存パッケージが必要ですが、この環境にはインストールされていません: pip install {packages} (通常は PolyKybdHost のインストール時に導入されます: pip install -e .)
ko: 글리프를 빌드하려면 다음 글꼴 생성 종속성이 필요하지만, 이 환경에는 설치되어 있지 않습니다: pip install {packages} (보통 PolyKybdHost를 설치할 때 함께 설치됩니다: pip install -e .)
nl: Voor het bouwen van glyphs zijn deze afhankelijkheden voor lettertypegeneratie nodig, die in deze omgeving niet zijn geïnstalleerd: pip install {packages} (Ze worden normaal meegeïnstalleerd met PolyKybdHost: pip install -e .)
pl: Budowanie glifów wymaga następujących zależności do generowania czcionek, które nie są zainstalowane w tym środowisku: pip install {packages} (Zwykle instalują się razem z PolyKybdHost: pip install -e .)
pt_br: Para criar glifos são necessárias estas dependências de geração de fontes, que não estão instaladas neste ambiente: pip install {packages} (Normalmente elas são instaladas junto com o PolyKybdHost: pip install -e .)
ru: Для создания глифов нужны следующие зависимости генерации шрифтов, которые не установлены в этой среде: pip install {packages} (Обычно они устанавливаются вместе с PolyKybdHost: pip install -e .)
tr: Glif oluşturmak için bu ortamda yüklü olmayan şu yazı tipi oluşturma bağımlılıkları gerekiyor: pip install {packages} (Bunlar normalde PolyKybdHost yüklenirken gelir: pip install -e .)
uk: Для створення гліфів потрібні такі залежності генерування шрифтів, яких не інстальовано в цьому середовищі: pip install {packages} (Зазвичай вони встановлюються разом із PolyKybdHost: pip install -e .)
vi: Việc tạo glyph cần các gói phụ thuộc tạo phông sau, chưa được cài trong môi trường này: pip install {packages} (Chúng thường được cài kèm khi cài PolyKybdHost: pip install -e .)
zh_cn: 构建字形需要以下字体生成依赖项，但当前环境中未安装： pip install {packages} （通常在安装 PolyKybdHost 时会一并安装：pip install -e .）
zh_tw: 建立字符需要下列字型產生相依套件，但此環境中尚未安裝： pip install {packages} （通常在安裝 PolyKybdHost 時會一併安裝：pip install -e .）

source: Font building dependencies are missing or broken: pip install -e . ({error})
ar: اعتماديات بناء الخطوط مفقودة أو معطوبة: pip install -e . ({error})
cs: Závislosti pro sestavování písem chybí nebo jsou poškozené: pip install -e . ({error})
de: Abhängigkeiten zum Erstellen von Schriften fehlen oder sind defekt: pip install -e . ({error})
es: Faltan dependencias para crear fuentes o están dañadas: pip install -e . ({error})
fa: وابستگی‌های ساخت فونت ناموجود یا خراب هستند: pip install -e . ({error})
fr: Les dépendances de création de polices sont manquantes ou défectueuses : pip install -e . ({error})
id: Dependensi pembuatan font tidak ada atau rusak: pip install -e . ({error})
it: Le dipendenze per la creazione dei font mancano o sono danneggiate: pip install -e . ({error})
ja: フォント作成用の依存パッケージが見つからないか、壊れています: pip install -e . ({error})
ko: 글꼴 빌드 종속성이 없거나 손상되었습니다: pip install -e . ({error})
nl: Afhankelijkheden voor het bouwen van lettertypen ontbreken of zijn defect: pip install -e . ({error})
pl: Brakuje zależności do budowania czcionek lub są uszkodzone: pip install -e . ({error})
pt_br: As dependências de criação de fontes estão ausentes ou com defeito: pip install -e . ({error})
ru: Зависимости для создания шрифтов отсутствуют или повреждены: pip install -e . ({error})
tr: Yazı tipi oluşturma bağımlılıkları eksik veya bozuk: pip install -e . ({error})
uk: Залежності для створення шрифтів відсутні або пошкоджені: pip install -e . ({error})
vi: Các gói phụ thuộc để tạo phông bị thiếu hoặc hỏng: pip install -e . ({error})
zh_cn: 字体构建依赖项缺失或已损坏： pip install -e . （{error}）
zh_tw: 字型建立相依套件缺少或損壞： pip install -e . （{error}）

source: (auto preview) {error}
ar: (معاينة تلقائية) {error}
cs: (automatický náhled) {error}
de: (automatische Vorschau) {error}
es: (vista previa automática) {error}
fa: (پیش‌نمایش خودکار) {error}
fr: (aperçu auto) {error}
id: (pratinjau otomatis) {error}
it: (anteprima automatica) {error}
ja: (自動プレビュー) {error}
ko: (자동 미리 보기) {error}
nl: (automatisch voorbeeld) {error}
pl: (automatyczny podgląd) {error}
pt_br: (visualização automática) {error}
ru: (автопредпросмотр) {error}
tr: (otomatik önizleme) {error}
uk: (автоперегляд) {error}
vi: (xem trước tự động) {error}
zh_cn: （自动预览）{error}
zh_tw: （自動預覽）{error}

source: Build failed
ar: فشل البناء
cs: Sestavení selhalo
de: Erstellen fehlgeschlagen
es: Error al crear
fa: ساخت ناموفق بود
fr: Échec de la création
id: Build gagal
it: Creazione non riuscita
ja: 作成に失敗しました
ko: 빌드 실패
nl: Bouwen mislukt
pl: Budowanie nie powiodło się
pt_br: Falha ao criar
ru: Ошибка создания
tr: Oluşturma başarısız
uk: Не вдалося створити
vi: Tạo thất bại
zh_cn: 构建失败
zh_tw: 建立失敗

source: Editing a single glyph ({codepoint}), but this built {n} glyph. Narrow the range / sequence to one glyph.
ar: تحرير رمز واحد ({codepoint})، لكن لم يُبنَ أي رمز ({n}). ضيّق النطاق / التسلسل إلى رمز واحد.
cs: Upravuje se jediný glyf ({codepoint}), ale sestaven byl {n} glyf. Zužte rozsah / sekvenci na jeden glyf.
de: Es wird eine einzelne Glyphe ({codepoint}) bearbeitet, aber hier wurde {n} Glyphe erstellt. Bereich / Sequenz auf eine Glyphe eingrenzen.
es: Se está editando un solo glifo ({codepoint}), pero se creó {n} glifo. Reduzca el rango / la secuencia a un glifo.
fa: در حال ویرایش یک گلیف ({codepoint}) هستید، اما این ساخت {n} گلیف تولید کرد. بازه / دنباله را به یک گلیف محدود کنید.
fr: Modification d'un seul glyphe ({codepoint}), mais {n} glyphe a été créé. Réduisez la plage / séquence à un seul glyphe.
id: Mengedit satu glif ({codepoint}), tetapi build ini menghasilkan {n} glif. Persempit rentang / urutan menjadi satu glif.
it: Stai modificando un singolo glifo ({codepoint}), ma è stato creato {n} glifo. Restringi l'intervallo / la sequenza a un solo glifo.
ja: 単一のグリフ ({codepoint}) を編集していますが、{n} 個のグリフが作成されました。範囲 / シーケンスを 1 グリフに絞ってください。
ko: 단일 글리프({codepoint})를 편집하는 중인데 글리프 {n}개가 빌드되었습니다. 범위/시퀀스를 글리프 하나로 좁히십시오.
nl: Er wordt één glyph ({codepoint}) bewerkt, maar dit heeft {n} glyph gebouwd. Beperk het bereik / de reeks tot één glyph.
pl: Edytujesz pojedynczy glif ({codepoint}), ale zbudowano {n} glif. Zawęź zakres / sekwencję do jednego glifu.
pt_br: Editando um único glifo ({codepoint}), mas isto criou {n} glifo. Restrinja o intervalo / a sequência a um glifo.
ru: Редактируется один глиф ({codepoint}), но создан {n} глиф. Сузьте диапазон / последовательность до одного глифа.
tr: Tek bir glif ({codepoint}) düzenleniyor, ancak bu işlem {n} glif oluşturdu. Aralığı / diziyi tek glife daraltın.
uk: Редагується один гліф ({codepoint}), але створено {n} гліф. Звузьте діапазон / послідовність до одного гліфа.
vi: Đang sửa một glyph duy nhất ({codepoint}), nhưng thao tác này đã tạo {n} glyph. Hãy thu hẹp dải / chuỗi còn một glyph.
zh_cn: 正在编辑单个字形（{codepoint}），但此次构建生成了 {n} 个字形。请将范围/序列缩小到一个字形。
zh_tw: 正在編輯單一字符（{codepoint}），但這次建立了 {n} 個字符。請將範圍／序列縮小到一個字符。

source: Built {n} glyph(s), {range}, global index {index}. OK to keep it in the '{bundle}' bundle, Cancel to discard.
ar: لم يُبنَ أي رمز ({n})، {range}، الفهرس العام {index}. «موافق» للاحتفاظ به في الرزمة '{bundle}'، «إلغاء» للتجاهل.
cs: Sestaven {n} glyf, {range}, globální index {index}. OK = ponechat v sadě '{bundle}', Zrušit = zahodit.
de: {n} Glyphe erstellt, {range}, globaler Index {index}. OK, um sie im Bundle „{bundle}“ zu behalten, Abbrechen zum Verwerfen.
es: Se creó {n} glifo, {range}, índice global {index}. Aceptar para conservarlo en el conjunto '{bundle}', Cancelar para descartarlo.
fa: {n} گلیف ساخته شد، {range}، اندیس سراسری {index}. تأیید برای نگه داشتن در مجموعهٔ «{bundle}»، لغو برای کنار گذاشتن.
fr: {n} glyphe créé, {range}, index global {index}. OK pour le conserver dans le paquet « {bundle} », Annuler pour l'abandonner.
id: {n} glif di-build, {range}, indeks global {index}. OK untuk menyimpannya di bundel '{bundle}', Batal untuk membuang.
it: Creato {n} glifo, {range}, indice globale {index}. OK per mantenerlo nel bundle '{bundle}', Annulla per scartarlo.
ja: {n} 個のグリフを作成しました ({range}、グローバルインデックス {index})。[OK] で '{bundle}' バンドルに保持、[キャンセル] で破棄します。
ko: 글리프 {n}개를 빌드했습니다. {range}, 전역 인덱스 {index}. 확인을 누르면 '{bundle}' 번들에 유지하고, 취소를 누르면 버립니다.
nl: {n} glyph gebouwd, {range}, globale index {index}. OK om hem in de bundel '{bundle}' te behouden, Annuleren om te verwerpen.
pl: Zbudowano {n} glif, {range}, indeks globalny {index}. OK, aby zachować w paczce '{bundle}', Anuluj, aby odrzucić.
pt_br: {n} glifo criado, {range}, índice global {index}. OK para mantê-lo no conjunto '{bundle}', Cancelar para descartar.
ru: Создан {n} глиф, {range}, глобальный индекс {index}. «ОК» — сохранить в наборе «{bundle}», «Отмена» — отказаться.
tr: {n} glif oluşturuldu, {range}, genel dizin {index}. '{bundle}' demetinde tutmak için Tamam, atmak için İptal.
uk: Створено {n} гліф, {range}, глобальний індекс {index}. OK — зберегти в наборі '{bundle}', Скасувати — відкинути.
vi: Đã tạo {n} glyph, {range}, chỉ số toàn cục {index}. OK để giữ trong gói con '{bundle}', Hủy để bỏ.
zh_cn: 已构建 {n} 个字形，{range}，全局索引 {index}。点击“确定”将其保留在“{bundle}”分包中，点击“取消”放弃。
zh_tw: 已建立 {n} 個字符，{range}，全域索引 {index}。按「確定」將其保留在「{bundle}」套件中，按「取消」捨棄。

source: Zoom {scale}× (scroll over the preview to change)
ar: التكبير {scale}× (مرّر عجلة الفأرة فوق المعاينة للتغيير)
cs: Přiblížení {scale}× (změníte kolečkem nad náhledem)
de: Zoom {scale}× (zum Ändern über der Vorschau scrollen)
es: Zoom {scale}× (desplace sobre la vista previa para cambiarlo)
fa: بزرگ‌نمایی {scale}× (برای تغییر، روی پیش‌نمایش اسکرول کنید)
fr: Zoom {scale}× (faites défiler sur l'aperçu pour le modifier)
id: Zoom {scale}× (gulir di atas pratinjau untuk mengubah)
it: Zoom {scale}× (scorri sull'anteprima per modificarlo)
ja: ズーム {scale}× (プレビュー上でスクロールして変更)
ko: 확대/축소 {scale}× (미리 보기 위에서 스크롤하여 변경)
nl: Zoom {scale}× (scroll over het voorbeeld om te wijzigen)
pl: Powiększenie {scale}× (przewiń nad podglądem, aby zmienić)
pt_br: Zoom {scale}× (role sobre a visualização para alterar)
ru: Масштаб {scale}× (прокрутите над предпросмотром, чтобы изменить)
tr: Yakınlaştırma {scale}× (değiştirmek için önizleme üzerinde kaydırın)
uk: Масштаб {scale}× (прокручуйте над попереднім переглядом, щоб змінити)
vi: Thu phóng {scale}× (cuộn trên bản xem trước để thay đổi)
zh_cn: 缩放 {scale}×（在预览上滚动以更改）
zh_tw: 縮放 {scale}×（在預覽上捲動以變更）

source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fa: بارگیری
fr: Télécharger
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Загрузить
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Could not read the font catalog: {error}
ar: تعذّرت قراءة فهرس الخطوط: {error}
cs: Nelze přečíst katalog písem: {error}
de: Schriftkatalog konnte nicht gelesen werden: {error}
es: No se pudo leer el catálogo de fuentes: {error}
fa: خواندن فهرست فونت‌ها ممکن نشد: {error}
fr: Impossible de lire le catalogue de polices : {error}
id: Tidak dapat membaca katalog font: {error}
it: Impossibile leggere il catalogo dei font: {error}
ja: フォントカタログを読み取れませんでした: {error}
ko: 글꼴 카탈로그를 읽을 수 없습니다: {error}
nl: Kan de lettertypecatalogus niet lezen: {error}
pl: Nie można odczytać katalogu czcionek: {error}
pt_br: Não foi possível ler o catálogo de fontes: {error}
ru: Не удалось прочитать каталог шрифтов: {error}
tr: Yazı tipi kataloğu okunamadı: {error}
uk: Не вдалося прочитати каталог шрифтів: {error}
vi: Không thể đọc danh mục phông chữ: {error}
zh_cn: 无法读取字体目录： {error}
zh_tw: 無法讀取字型目錄： {error}

source: Source fonts — click to use (✓ = downloaded; uncached downloads first)
ar: خطوط المصدر — انقر للاستخدام (✓ = تم التنزيل؛ غير المخزّن مؤقتًا يُنزَّل أولًا)
cs: Zdrojová písma — kliknutím použijete (✓ = staženo; nestažená se nejprve stáhnou)
de: Quellschriften – zum Verwenden anklicken (✓ = heruntergeladen; nicht zwischengespeicherte werden zuerst heruntergeladen)
es: Fuentes de origen: haga clic para usar (✓ = descargada; las no almacenadas se descargan primero)
fa: فونت‌های منبع — برای استفاده کلیک کنید (✓ = بارگیری‌شده؛ موارد بارگیری‌نشده ابتدا بارگیری می‌شوند)
fr: Polices sources — cliquez pour utiliser (✓ = téléchargée ; sinon téléchargée d'abord)
id: Font sumber — klik untuk memakai (✓ = sudah diunduh; yang belum ada di cache diunduh dulu)
it: Font sorgente: fai clic per usarlo (✓ = scaricato; quelli non in cache vengono prima scaricati)
ja: ソースフォント — クリックで使用 (✓ = ダウンロード済み。未キャッシュのものは先にダウンロード)
ko: 원본 글꼴 — 클릭하여 사용(✓ = 다운로드됨, 캐시에 없으면 먼저 다운로드)
nl: Bronlettertypen — klik om te gebruiken (✓ = gedownload; niet-gecachte worden eerst gedownload)
pl: Czcionki źródłowe — kliknij, aby użyć (✓ = pobrana; niepobrane zostaną najpierw pobrane)
pt_br: Fontes de origem — clique para usar (✓ = baixada; as que não estão em cache são baixadas primeiro)
ru: Исходные шрифты — щёлкните, чтобы использовать (✓ = загружен; незагруженные сначала скачиваются)
tr: Kaynak yazı tipleri — kullanmak için tıklayın (✓ = indirildi; önbellekte olmayanlar önce indirilir)
uk: Вихідні шрифти — клацніть, щоб використати (✓ = завантажено; некешовані спершу завантажуються)
vi: Phông nguồn — nhấp để dùng (✓ = đã tải; phông chưa có sẽ được tải trước)
zh_cn: 源字体 — 点击使用（✓ = 已下载；未缓存的会先下载）
zh_tw: 來源字型 — 按一下以使用（✓ = 已下載；未快取的會先下載）

source: Download all
ar: تنزيل الكل
cs: Stáhnout vše
de: Alle herunterladen
es: Descargar todas
fa: بارگیری همه
fr: Tout télécharger
id: Unduh semua
it: Scarica tutti
ja: すべてダウンロード
ko: 모두 다운로드
nl: Alles downloaden
pl: Pobierz wszystkie
pt_br: Baixar todas
ru: Загрузить все
tr: Tümünü indir
uk: Завантажити все
vi: Tải tất cả
zh_cn: 全部下载
zh_tw: 全部下載

source: Fetch every Noto font in the list into the cache
ar: جلب كل خطوط Noto في القائمة إلى ذاكرة التخزين المؤقت
cs: Stáhnout všechna písma Noto ze seznamu do mezipaměti
de: Alle Noto-Schriften der Liste in den Cache laden
es: Descargar todas las fuentes Noto de la lista a la caché
fa: همهٔ فونت‌های Noto فهرست در حافظهٔ نهان بارگیری شوند
fr: Télécharger toutes les polices Noto de la liste dans le cache
id: Ambil setiap font Noto dalam daftar ke cache
it: Scarica nella cache tutti i font Noto dell'elenco
ja: 一覧のすべての Noto フォントをキャッシュに取得します
ko: 목록의 모든 Noto 글꼴을 캐시로 가져옵니다
nl: Alle Noto-lettertypen in de lijst naar de cache ophalen
pl: Pobierz wszystkie czcionki Noto z listy do pamięci podręcznej
pt_br: Baixar todas as fontes Noto da lista para o cache
ru: Загрузить все шрифты Noto из списка в кэш
tr: Listedeki tüm Noto yazı tiplerini önbelleğe indir
uk: Завантажити в кеш усі шрифти Noto зі списку
vi: Tải mọi phông Noto trong danh sách vào bộ nhớ đệm
zh_cn: 将列表中的所有 Noto 字体下载到缓存
zh_tw: 將清單中的所有 Noto 字型下載到快取

source: {name} ({filename}) ✓ cached
ar: {name} ({filename}) ✓ مخزّن مؤقتًا
cs: {name} ({filename}) ✓ v mezipaměti
de: {name} ({filename}) ✓ im Cache
es: {name} ({filename}) ✓ en caché
fa: {name} ({filename}) ✓ در حافظهٔ نهان
fr: {name} ({filename}) ✓ en cache
id: {name} ({filename}) ✓ di cache
it: {name} ({filename}) ✓ in cache
ja: {name} ({filename}) ✓ キャッシュ済み
ko: {name} ({filename}) ✓ 캐시됨
nl: {name} ({filename}) ✓ in cache
pl: {name} ({filename}) ✓ w pamięci podręcznej
pt_br: {name} ({filename}) ✓ em cache
ru: {name} ({filename}) ✓ в кэше
tr: {name} ({filename}) ✓ önbellekte
uk: {name} ({filename}) ✓ кешовано
vi: {name} ({filename}) ✓ đã lưu đệm
zh_cn: {name}（{filename}）✓ 已缓存
zh_tw: {name}（{filename}）✓ 已快取

source: Download failed
ar: فشل التنزيل
cs: Stažení selhalo
de: Download fehlgeschlagen
es: Error de descarga
fa: بارگیری ناموفق بود
fr: Échec du téléchargement
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Ошибка загрузки
tr: İndirme başarısız
uk: Не вдалося завантажити
vi: Tải xuống thất bại
zh_cn: 下载失败
zh_tw: 下載失敗

source: Could not download {name}: {error}
ar: تعذّر تنزيل {name}: {error}
cs: Nelze stáhnout {name}: {error}
de: {name} konnte nicht heruntergeladen werden: {error}
es: No se pudo descargar {name}: {error}
fa: بارگیری {name} ممکن نشد: {error}
fr: Impossible de télécharger {name} : {error}
id: Tidak dapat mengunduh {name}: {error}
it: Impossibile scaricare {name}: {error}
ja: {name} をダウンロードできませんでした: {error}
ko: {name}을(를) 다운로드할 수 없습니다: {error}
nl: Kan {name} niet downloaden: {error}
pl: Nie można pobrać {name}: {error}
pt_br: Não foi possível baixar {name}: {error}
ru: Не удалось загрузить {name}: {error}
tr: İndirilemedi: {name} {error}
uk: Не вдалося завантажити {name}: {error}
vi: Không thể tải {name}: {error}
zh_cn: 无法下载 {name}： {error}
zh_tw: 無法下載 {name}： {error}
