Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Firmware
ar: البرنامج الثابت
fa: میان‌افزار
ja: ファームウェア
ko: 펌웨어
pl: Oprogramowanie układowe
ru: Микропрограмма
tr: Ürün yazılımı
uk: Мікропрограма
zh_cn: 固件
zh_tw: 韌體

source: Flash only (.bin, stage)…
ar: كتابة فقط (.bin، تجهيز)…
cs: Pouze nahrát (.bin, připravit)…
de: Nur flashen (.bin, bereitstellen)…
es: Solo grabar (.bin, preparar)…
fa: فقط فلش (.bin، آماده‌سازی)…
fr: Flasher uniquement (.bin, préparer)…
id: Flash saja (.bin, tahap)…
it: Solo scrittura (.bin, preparazione)…
ja: 書き込みのみ (.bin、ステージング)…
ko: 플래시만(.bin, 스테이징)…
nl: Alleen flashen (.bin, klaarzetten)…
pl: Tylko wgraj (.bin, przygotuj)…
pt_br: Apenas gravar (.bin, preparar)…
ru: Только прошить (.bin, подготовить)…
tr: Yalnızca yaz (.bin, hazırla)…
uk: Лише прошити (.bin, підготувати)…
vi: Chỉ nạp (.bin, lưu tạm)…
zh_cn: 仅刷写（.bin，暂存）…
zh_tw: 僅燒錄（.bin，暫存）…

source: Apply staged firmware…
ar: تطبيق البرنامج الثابت المُجهَّز…
cs: Použít připravený firmware…
de: Bereitgestellte Firmware anwenden…
es: Aplicar firmware preparado…
fa: اعمال میان‌افزار آماده‌شده…
fr: Appliquer le firmware préparé…
id: Terapkan firmware yang ditahap…
it: Applica firmware preparato…
ja: ステージング済みファームウェアを適用…
ko: 스테이징된 펌웨어 적용…
nl: Klaargezette firmware toepassen…
pl: Zastosuj przygotowane oprogramowanie układowe…
pt_br: Aplicar firmware preparado…
ru: Применить подготовленную микропрограмму…
tr: Hazırlanan ürün yazılımını uygula…
uk: Застосувати підготовлену мікропрограму…
vi: Áp dụng firmware đã lưu tạm…
zh_cn: 应用已暂存的固件…
zh_tw: 套用已暫存的韌體…

source: Boot-loop test…
ar: اختبار حلقة الإقلاع…
cs: Test opakovaného spouštění…
de: Neustart-Schleifentest…
es: Prueba de bucle de arranque…
fa: آزمون حلقهٔ راه‌اندازی…
fr: Test de boucle de démarrage…
id: Uji boot berulang…
it: Test di riavvio ciclico…
ja: 起動ループテスト…
ko: 부팅 루프 테스트…
nl: Opstartlustest…
pl: Test pętli rozruchu…
pt_br: Teste de loop de inicialização…
ru: Тест циклической перезагрузки…
tr: Açılış döngüsü testi…
uk: Тест циклу перезавантажень…
vi: Kiểm tra vòng lặp khởi động…
zh_cn: 启动循环测试…
zh_tw: 開機循環測試…

source: Run command file (.poly.cmd)…
ar: تشغيل ملف أوامر (.poly.cmd)…
cs: Spustit soubor příkazů (.poly.cmd)…
de: Befehlsdatei ausführen (.poly.cmd)…
es: Ejecutar archivo de comandos (.poly.cmd)…
fa: اجرای فایل فرمان (.poly.cmd)…
fr: Exécuter un fichier de commandes (.poly.cmd)…
id: Jalankan file perintah (.poly.cmd)…
it: Esegui file di comandi (.poly.cmd)…
ja: コマンドファイル (.poly.cmd) を実行…
ko: 명령 파일 실행(.poly.cmd)…
nl: Opdrachtbestand uitvoeren (.poly.cmd)…
pl: Uruchom plik poleceń (.poly.cmd)…
pt_br: Executar arquivo de comandos (.poly.cmd)…
ru: Выполнить командный файл (.poly.cmd)…
tr: Komut dosyası çalıştır (.poly.cmd)…
uk: Виконати файл команд (.poly.cmd)…
vi: Chạy tệp lệnh (.poly.cmd)…
zh_cn: 运行命令文件（.poly.cmd）…
zh_tw: 執行指令檔（.poly.cmd）…

source: <b>Set the half the USB cable is plugged into as the LEFT side?</b><br><br>The other half becomes the RIGHT side. Both halves save the new handedness and reboot onto it (about 10 s, no replug needed).<br><br>Make sure the USB cable is plugged into the half you want to be the <b>LEFT</b> side, then continue.
ar: <b>هل تريد تعيين النصف الموصول به كابل USB على أنه الجانب الأيسر؟</b><br><br>يصبح النصف الآخر هو الجانب الأيمن. يحفظ كلا النصفين الاتجاه الجديد ويعيدان التشغيل عليه (نحو 10 ثوانٍ، دون الحاجة إلى إعادة التوصيل).<br><br>تأكد من أن كابل USB موصول بالنصف الذي تريده أن يكون الجانب <b>الأيسر</b>، ثم تابع.
cs: <b>Nastavit polovinu, ke které je připojen USB kabel, jako LEVOU stranu?</b><br><br>Druhá polovina se stane PRAVOU stranou. Obě poloviny uloží nové nastavení strany a restartují se s ním (asi 10 s, bez nutnosti znovu připojovat).<br><br>Ujistěte se, že je USB kabel připojen k polovině, která má být <b>LEVOU</b> stranou, a pokračujte.
de: <b>Die Hälfte, in der das USB-Kabel steckt, als LINKE Seite festlegen?</b><br><br>Die andere Hälfte wird zur RECHTEN Seite. Beide Hälften speichern die neue Seitenzuordnung und starten damit neu (ca. 10 s, kein erneutes Anstecken nötig).<br><br>Sicherstellen, dass das USB-Kabel in der Hälfte steckt, die die <b>LINKE</b> Seite werden soll, dann fortfahren.
es: <b>¿Establecer la mitad a la que está conectado el cable USB como lado IZQUIERDO?</b><br><br>La otra mitad pasa a ser el lado DERECHO. Ambas mitades guardan la nueva orientación y se reinician con ella (unos 10 s, sin necesidad de reconectar).<br><br>Asegúrese de que el cable USB está conectado a la mitad que quiere que sea el lado <b>IZQUIERDO</b> y continúe.
fa: <b>نیمه‌ای که کابل USB به آن وصل است به‌عنوان سمت چپ تنظیم شود؟</b><br><br>نیمهٔ دیگر سمت راست می‌شود. هر دو نیمه سمت جدید را ذخیره کرده و با آن دوباره راه‌اندازی می‌شوند (حدود ۱۰ ثانیه، بدون نیاز به جدا و وصل کردن).<br><br>مطمئن شوید کابل USB به نیمه‌ای وصل است که می‌خواهید سمت <b>چپ</b> باشد، سپس ادامه دهید.
fr: <b>Définir la moitié où est branché le câble USB comme côté GAUCHE ?</b><br><br>L'autre moitié devient le côté DROIT. Les deux moitiés enregistrent la nouvelle latéralité et redémarrent avec elle (environ 10 s, sans débrancher).<br><br>Vérifiez que le câble USB est branché sur la moitié qui doit devenir le côté <b>GAUCHE</b>, puis continuez.
id: <b>Jadikan belahan tempat kabel USB terpasang sebagai sisi KIRI?</b><br><br>Belahan lainnya menjadi sisi KANAN. Kedua belahan menyimpan pengaturan sisi yang baru dan boot ulang dengannya (sekitar 10 s, tanpa perlu mencabut kabel).<br><br>Pastikan kabel USB terpasang di belahan yang ingin Anda jadikan sisi <b>KIRI</b>, lalu lanjutkan.
it: <b>Impostare la metà a cui è collegato il cavo USB come lato SINISTRO?</b><br><br>L'altra metà diventa il lato DESTRO. Entrambe le metà salvano il nuovo orientamento e si riavviano con esso (circa 10 s, senza scollegare il cavo).<br><br>Assicurati che il cavo USB sia collegato alla metà che vuoi come lato <b>SINISTRO</b>, quindi continua.
ja: <b>USB ケーブルが接続されている側を左側に設定しますか?</b><br><br>もう一方は右側になります。両方の本体が新しい左右設定を保存し、その設定で再起動します (約 10 秒、抜き差しは不要)。<br><br><b>左側</b>にしたい本体に USB ケーブルが接続されていることを確認してから続行してください。
ko: <b>USB 케이블이 연결된 반쪽을 왼쪽으로 설정하시겠습니까?</b><br><br>다른 반쪽은 오른쪽이 됩니다. 두 반쪽 모두 새 좌우 설정을 저장하고 재부팅합니다(약 10초, 다시 꽂을 필요 없음).<br><br>USB 케이블이 <b>왼쪽</b>으로 사용할 반쪽에 연결되어 있는지 확인한 후 계속하십시오.
nl: <b>De helft waarin de USB-kabel zit instellen als LINKERhelft?</b><br><br>De andere helft wordt de RECHTERhelft. Beide helften slaan de nieuwe indeling op en starten daarmee opnieuw op (ongeveer 10 s, opnieuw aansluiten is niet nodig).<br><br>Zorg dat de USB-kabel in de helft zit die de <b>LINKER</b>helft moet worden en ga dan verder.
pl: <b>Ustawić połówkę, do której podłączony jest kabel USB, jako LEWĄ stronę?</b><br><br>Druga połówka stanie się PRAWĄ stroną. Obie połówki zapiszą nowe ustawienie strony i uruchomią się ponownie (około 10 s, bez ponownego podłączania).<br><br>Upewnij się, że kabel USB jest podłączony do połówki, która ma być <b>LEWĄ</b> stroną, a następnie kontynuuj.
pt_br: <b>Definir a metade em que o cabo USB está conectado como o lado ESQUERDO?</b><br><br>A outra metade passa a ser o lado DIREITO. As duas metades salvam o novo lado e reiniciam com ele (cerca de 10 s, sem precisar reconectar).<br><br>Verifique se o cabo USB está conectado à metade que você quer que seja o lado <b>ESQUERDO</b> e continue.
ru: <b>Сделать половину, к которой подключён USB-кабель, ЛЕВОЙ?</b><br><br>Другая половина станет ПРАВОЙ. Обе половины сохранят новую сторону и перезагрузятся с ней (около 10 с, переподключать не нужно).<br><br>Убедитесь, что USB-кабель подключён к половине, которая должна стать <b>ЛЕВОЙ</b>, затем продолжите.
tr: <b>USB kablosunun takılı olduğu yarı SOL taraf olarak ayarlansın mı?</b><br><br>Diğer yarı SAĞ taraf olur. Her iki yarı da yeni el yönünü kaydeder ve bununla yeniden başlar (yaklaşık 10 sn, yeniden takmak gerekmez).<br><br>USB kablosunun <b>SOL</b> taraf olmasını istediğiniz yarıya takılı olduğundan emin olun, ardından devam edin.
uk: <b>Зробити половину, до якої під’єднано USB-кабель, ЛІВОЮ стороною?</b><br><br>Інша половина стане ПРАВОЮ стороною. Обидві половини збережуть нову орієнтацію й перезавантажаться з нею (близько 10 с, повторно під’єднувати не потрібно).<br><br>Переконайтеся, що USB-кабель під’єднано до половини, яка має стати <b>ЛІВОЮ</b> стороною, і продовжте.
vi: <b>Đặt nửa đang cắm cáp USB làm bên TRÁI?</b><br><br>Nửa còn lại sẽ thành bên PHẢI. Cả hai nửa lưu thiết lập tay mới và khởi động lại theo thiết lập đó (khoảng 10 s, không cần cắm lại).<br><br>Hãy đảm bảo cáp USB đang cắm vào nửa bạn muốn làm bên <b>TRÁI</b>, rồi tiếp tục.
zh_cn: <b>将插着 USB 线的半边设为左侧吗？</b><br><br>另一半将成为右侧。两个半边都会保存新的左右手设置并按其重启（约 10 秒，无需重新插拔）。<br><br>请确认 USB 线插在您想设为<b>左侧</b>的半边上，然后继续。
zh_tw: <b>要將插著 USB 線的半邊設為左側嗎？</b><br><br>另一半將成為右側。兩個半邊都會儲存新的左右設定並重新啟動以套用（約 10 秒，不需重新插拔）。<br><br>請確認 USB 線插在您要設為<b>左側</b>的半邊，然後繼續。

source: <b>Set the half the USB cable is plugged into as the RIGHT side?</b><br><br>The other half becomes the LEFT side. Both halves save the new handedness and reboot onto it (about 10 s, no replug needed).<br><br>Make sure the USB cable is plugged into the half you want to be the <b>RIGHT</b> side, then continue.
ar: <b>هل تريد تعيين النصف الموصول به كابل USB على أنه الجانب الأيمن؟</b><br><br>يصبح النصف الآخر هو الجانب الأيسر. يحفظ كلا النصفين الاتجاه الجديد ويعيدان التشغيل عليه (نحو 10 ثوانٍ، دون الحاجة إلى إعادة التوصيل).<br><br>تأكد من أن كابل USB موصول بالنصف الذي تريده أن يكون الجانب <b>الأيمن</b>، ثم تابع.
cs: <b>Nastavit polovinu, ke které je připojen USB kabel, jako PRAVOU stranu?</b><br><br>Druhá polovina se stane LEVOU stranou. Obě poloviny uloží nové nastavení strany a restartují se s ním (asi 10 s, bez nutnosti znovu připojovat).<br><br>Ujistěte se, že je USB kabel připojen k polovině, která má být <b>PRAVOU</b> stranou, a pokračujte.
de: <b>Die Hälfte, in der das USB-Kabel steckt, als RECHTE Seite festlegen?</b><br><br>Die andere Hälfte wird zur LINKEN Seite. Beide Hälften speichern die neue Seitenzuordnung und starten damit neu (ca. 10 s, kein erneutes Anstecken nötig).<br><br>Sicherstellen, dass das USB-Kabel in der Hälfte steckt, die die <b>RECHTE</b> Seite werden soll, dann fortfahren.
es: <b>¿Establecer la mitad a la que está conectado el cable USB como lado DERECHO?</b><br><br>La otra mitad pasa a ser el lado IZQUIERDO. Ambas mitades guardan la nueva orientación y se reinician con ella (unos 10 s, sin necesidad de reconectar).<br><br>Asegúrese de que el cable USB está conectado a la mitad que quiere que sea el lado <b>DERECHO</b> y continúe.
fa: <b>نیمه‌ای که کابل USB به آن وصل است به‌عنوان سمت راست تنظیم شود؟</b><br><br>نیمهٔ دیگر سمت چپ می‌شود. هر دو نیمه سمت جدید را ذخیره کرده و با آن دوباره راه‌اندازی می‌شوند (حدود ۱۰ ثانیه، بدون نیاز به جدا و وصل کردن).<br><br>مطمئن شوید کابل USB به نیمه‌ای وصل است که می‌خواهید سمت <b>راست</b> باشد، سپس ادامه دهید.
fr: <b>Définir la moitié où est branché le câble USB comme côté DROIT ?</b><br><br>L'autre moitié devient le côté GAUCHE. Les deux moitiés enregistrent la nouvelle latéralité et redémarrent avec elle (environ 10 s, sans débrancher).<br><br>Vérifiez que le câble USB est branché sur la moitié qui doit devenir le côté <b>DROIT</b>, puis continuez.
id: <b>Jadikan belahan tempat kabel USB terpasang sebagai sisi KANAN?</b><br><br>Belahan lainnya menjadi sisi KIRI. Kedua belahan menyimpan pengaturan sisi yang baru dan boot ulang dengannya (sekitar 10 s, tanpa perlu mencabut kabel).<br><br>Pastikan kabel USB terpasang di belahan yang ingin Anda jadikan sisi <b>KANAN</b>, lalu lanjutkan.
it: <b>Impostare la metà a cui è collegato il cavo USB come lato DESTRO?</b><br><br>L'altra metà diventa il lato SINISTRO. Entrambe le metà salvano il nuovo orientamento e si riavviano con esso (circa 10 s, senza scollegare il cavo).<br><br>Assicurati che il cavo USB sia collegato alla metà che vuoi come lato <b>DESTRO</b>, quindi continua.
ja: <b>USB ケーブルが接続されている側を右側に設定しますか?</b><br><br>もう一方は左側になります。両方の本体が新しい左右設定を保存し、その設定で再起動します (約 10 秒、抜き差しは不要)。<br><br><b>右側</b>にしたい本体に USB ケーブルが接続されていることを確認してから続行してください。
ko: <b>USB 케이블이 연결된 반쪽을 오른쪽으로 설정하시겠습니까?</b><br><br>다른 반쪽은 왼쪽이 됩니다. 두 반쪽 모두 새 좌우 설정을 저장하고 재부팅합니다(약 10초, 다시 꽂을 필요 없음).<br><br>USB 케이블이 <b>오른쪽</b>으로 사용할 반쪽에 연결되어 있는지 확인한 후 계속하십시오.
nl: <b>De helft waarin de USB-kabel zit instellen als RECHTERhelft?</b><br><br>De andere helft wordt de LINKERhelft. Beide helften slaan de nieuwe indeling op en starten daarmee opnieuw op (ongeveer 10 s, opnieuw aansluiten is niet nodig).<br><br>Zorg dat de USB-kabel in de helft zit die de <b>RECHTER</b>helft moet worden en ga dan verder.
pl: <b>Ustawić połówkę, do której podłączony jest kabel USB, jako PRAWĄ stronę?</b><br><br>Druga połówka stanie się LEWĄ stroną. Obie połówki zapiszą nowe ustawienie strony i uruchomią się ponownie (około 10 s, bez ponownego podłączania).<br><br>Upewnij się, że kabel USB jest podłączony do połówki, która ma być <b>PRAWĄ</b> stroną, a następnie kontynuuj.
pt_br: <b>Definir a metade em que o cabo USB está conectado como o lado DIREITO?</b><br><br>A outra metade passa a ser o lado ESQUERDO. As duas metades salvam o novo lado e reiniciam com ele (cerca de 10 s, sem precisar reconectar).<br><br>Verifique se o cabo USB está conectado à metade que você quer que seja o lado <b>DIREITO</b> e continue.
ru: <b>Сделать половину, к которой подключён USB-кабель, ПРАВОЙ?</b><br><br>Другая половина станет ЛЕВОЙ. Обе половины сохранят новую сторону и перезагрузятся с ней (около 10 с, переподключать не нужно).<br><br>Убедитесь, что USB-кабель подключён к половине, которая должна стать <b>ПРАВОЙ</b>, затем продолжите.
tr: <b>USB kablosunun takılı olduğu yarı SAĞ taraf olarak ayarlansın mı?</b><br><br>Diğer yarı SOL taraf olur. Her iki yarı da yeni el yönünü kaydeder ve bununla yeniden başlar (yaklaşık 10 sn, yeniden takmak gerekmez).<br><br>USB kablosunun <b>SAĞ</b> taraf olmasını istediğiniz yarıya takılı olduğundan emin olun, ardından devam edin.
uk: <b>Зробити половину, до якої під’єднано USB-кабель, ПРАВОЮ стороною?</b><br><br>Інша половина стане ЛІВОЮ стороною. Обидві половини збережуть нову орієнтацію й перезавантажаться з нею (близько 10 с, повторно під’єднувати не потрібно).<br><br>Переконайтеся, що USB-кабель під’єднано до половини, яка має стати <b>ПРАВОЮ</b> стороною, і продовжте.
vi: <b>Đặt nửa đang cắm cáp USB làm bên PHẢI?</b><br><br>Nửa còn lại sẽ thành bên TRÁI. Cả hai nửa lưu thiết lập tay mới và khởi động lại theo thiết lập đó (khoảng 10 s, không cần cắm lại).<br><br>Hãy đảm bảo cáp USB đang cắm vào nửa bạn muốn làm bên <b>PHẢI</b>, rồi tiếp tục.
zh_cn: <b>将插着 USB 线的半边设为右侧吗？</b><br><br>另一半将成为左侧。两个半边都会保存新的左右手设置并按其重启（约 10 秒，无需重新插拔）。<br><br>请确认 USB 线插在您想设为<b>右侧</b>的半边上，然后继续。
zh_tw: <b>要將插著 USB 線的半邊設為右側嗎？</b><br><br>另一半將成為左側。兩個半邊都會儲存新的左右設定並重新啟動以套用（約 10 秒，不需重新插拔）。<br><br>請確認 USB 線插在您要設為<b>右側</b>的半邊，然後繼續。

source: <b>Reset the keyboard's keymap to its firmware default?</b><br><br>Every key you remapped goes back to the layout the firmware ships with. This cannot be undone.<br><br><b>All your macros are deleted too.</b><br><br>Continue?
fa: <b>نقشهٔ کلید صفحه‌کلید به پیش‌فرض میان‌افزار بازنشانی شود؟</b><br><br>هر کلیدی که تغییر داده‌اید به چیدمان همراه میان‌افزار بازمی‌گردد. این کار قابل بازگشت نیست.<br><br><b>همه ماکروها نیز حذف می‌شوند.</b><br><br>ادامه می‌دهید؟
it: <b>Ripristinare la mappatura tasti predefinita del firmware?</b><br><br>Ogni tasto rimappato torna al layout fornito con il firmware. L'operazione non può essere annullata.<br><br><b>Anche tutte le tue macro vengono eliminate.</b><br><br>Continuare?
vi: <b>Đặt lại sơ đồ phím của bàn phím về mặc định của firmware?</b><br><br>Mọi phím bạn đã gán lại sẽ trở về bố cục đi kèm firmware. Không thể hoàn tác thao tác này.<br><br><b>Tất cả macro cũng sẽ bị xóa.</b><br><br>Tiếp tục?
zh_tw: <b>要將鍵盤的按鍵配置重設為韌體預設值嗎？</b><br><br>您重新對應過的每個按鍵都會回到韌體內建的配置。此動作無法復原。<br><br><b>所有巨集也會被刪除。</b><br><br>要繼續嗎？

source: Reset Keymap
ar: إعادة تعيين مخطط المفاتيح
cs: Obnovit rozložení kláves
de: Tastenbelegung zurücksetzen
es: Restablecer mapa de teclas
fa: بازنشانی نقشهٔ کلید
fr: Réinitialiser le mappage
id: Atur Ulang Keymap
it: Ripristina mappatura tasti
ja: キーマップのリセット
ko: 키맵 재설정
nl: Keymap terugzetten
pl: Resetuj mapę klawiszy
pt_br: Redefinir mapa de teclas
ru: Сброс раскладки клавиш
tr: Tuş Haritasını Sıfırla
uk: Скинути карту клавіш
vi: Đặt lại sơ đồ phím
zh_cn: 重置键位映射
zh_tw: 重設按鍵配置

source: Re-flash Font Pack
ar: إعادة كتابة حزمة الخطوط
cs: Znovu nahrát balíček písem
de: Schriftpaket neu flashen
es: Volver a grabar el paquete de fuentes
fa: فلش دوبارهٔ بستهٔ فونت
fr: Reflasher le pack de polices
id: Flash Ulang Paket Font
it: Riscrivi pacchetto font
ja: フォントパックの再書き込み
ko: 글꼴 팩 다시 플래시
nl: Lettertypepakket opnieuw flashen
pl: Wgraj ponownie pakiet czcionek
pt_br: Regravar pacote de fontes
ru: Повторная прошивка пакета шрифтов
tr: Yazı Tipi Paketini Yeniden Yaz
uk: Перепрошити пакет шрифтів
vi: Nạp lại gói phông chữ
zh_cn: 重新刷写字体包
zh_tw: 重新燒錄字型包

source: <b>Re-flash every font-pack bundle?</b><br><br>Every shipped bundle is sent again even if the keyboard already reports it as up to date — use this when a glyph renders wrong or a previous flash was reported as failed. Takes about a minute; typing keeps working throughout.<br><br>Continue?
ar: <b>هل تريد إعادة كتابة كل رزم حزمة الخطوط؟</b><br><br>يُعاد إرسال كل رزمة مرفقة حتى لو أفادت لوحة المفاتيح بأنها محدّثة — استخدم هذا عندما يُعرض رمز بشكل خاطئ أو عندما يُبلَّغ عن فشل كتابة سابقة. يستغرق نحو دقيقة؛ وتبقى الكتابة على لوحة المفاتيح ممكنة طوال الوقت.<br><br>هل تريد المتابعة؟
cs: <b>Znovu nahrát všechny sady balíčku písem?</b><br><br>Každá dodaná sada se odešle znovu, i když ji klávesnice už hlásí jako aktuální — použijte to, když se glyf vykresluje špatně nebo bylo předchozí nahrání nahlášeno jako neúspěšné. Trvá to asi minutu; psát lze po celou dobu.<br><br>Pokračovat?
de: <b>Alle Schriftpaket-Bundles neu flashen?</b><br><br>Jedes mitgelieferte Bundle wird erneut gesendet, auch wenn die Tastatur es bereits als aktuell meldet – nützlich, wenn eine Glyphe falsch dargestellt wird oder ein früheres Flashen als fehlgeschlagen gemeldet wurde. Dauert etwa eine Minute; Tippen funktioniert währenddessen weiter.<br><br>Fortfahren?
es: <b>¿Volver a grabar todos los conjuntos del paquete de fuentes?</b><br><br>Se vuelven a enviar todos los conjuntos incluidos aunque el teclado ya los indique como actualizados; úselo cuando un glifo se muestre mal o una grabación anterior se haya notificado como fallida. Tarda alrededor de un minuto; puede seguir escribiendo mientras tanto.<br><br>¿Continuar?
fa: <b>همهٔ مجموعه‌های بستهٔ فونت دوباره فلش شوند؟</b><br><br>همهٔ مجموعه‌های همراه برنامه دوباره فرستاده می‌شوند، حتی اگر صفحه‌کلید آن‌ها را به‌روز گزارش کند — وقتی گلیفی نادرست نمایش داده می‌شود یا فلش قبلی ناموفق گزارش شده از این گزینه استفاده کنید. حدود یک دقیقه طول می‌کشد؛ در این مدت تایپ کار می‌کند.<br><br>ادامه می‌دهید؟
fr: <b>Reflasher tous les paquets du pack de polices ?</b><br><br>Chaque paquet fourni est renvoyé, même si le clavier le signale déjà à jour — à utiliser lorsqu'un glyphe s'affiche mal ou qu'un flashage précédent a été signalé en échec. Cela prend environ une minute ; la saisie reste possible pendant toute l'opération.<br><br>Continuer ?
id: <b>Flash ulang setiap bundel paket font?</b><br><br>Setiap bundel bawaan dikirim lagi meskipun keyboard sudah melaporkannya sebagai mutakhir — gunakan ini jika glif tampil salah atau flash sebelumnya dilaporkan gagal. Memakan waktu sekitar satu menit; mengetik tetap berfungsi selama proses.<br><br>Lanjutkan?
it: <b>Riscrivere tutti i bundle del pacchetto font?</b><br><br>Ogni bundle fornito viene inviato di nuovo anche se la tastiera lo segnala già come aggiornato: usa questa opzione quando un glifo viene visualizzato in modo errato o una scrittura precedente è stata segnalata come non riuscita. Richiede circa un minuto; nel frattempo puoi continuare a digitare.<br><br>Continuare?
ja: <b>すべてのフォントパックバンドルを再書き込みしますか?</b><br><br>キーボードが最新と報告している場合でも、同梱のすべてのバンドルを再送信します — グリフの表示がおかしい場合や、以前の書き込みが失敗と報告された場合に使用してください。約 1 分かかります。その間も入力は可能です。<br><br>続行しますか?
ko: <b>모든 글꼴 팩 번들을 다시 플래시하시겠습니까?</b><br><br>키보드가 최신 상태라고 보고하더라도 제공되는 모든 번들을 다시 보냅니다. 글리프가 잘못 표시되거나 이전 플래시가 실패로 보고된 경우에 사용하십시오. 약 1분이 걸리며, 그동안에도 입력은 계속 가능합니다.<br><br>계속하시겠습니까?
nl: <b>Elke bundel van het lettertypepakket opnieuw flashen?</b><br><br>Elke meegeleverde bundel wordt opnieuw verzonden, ook als het toetsenbord meldt dat die al actueel is — gebruik dit wanneer een glyph verkeerd wordt weergegeven of een eerdere flash als mislukt werd gemeld. Duurt ongeveer een minuut; typen blijft al die tijd werken.<br><br>Doorgaan?
pl: <b>Wgrać ponownie wszystkie paczki pakietu czcionek?</b><br><br>Każda dostarczona paczka zostanie wysłana ponownie, nawet jeśli klawiatura zgłasza ją jako aktualną — użyj tego, gdy glif wyświetla się błędnie lub poprzednie wgrywanie zakończyło się niepowodzeniem. Trwa to około minuty; przez cały czas można pisać.<br><br>Kontynuować?
pt_br: <b>Regravar todos os conjuntos do pacote de fontes?</b><br><br>Todos os conjuntos incluídos são enviados novamente, mesmo que o teclado já os informe como atualizados — use isto quando um glifo for exibido incorretamente ou uma gravação anterior tiver sido informada como falha. Leva cerca de um minuto; é possível continuar digitando durante todo o processo.<br><br>Continuar?
ru: <b>Прошить заново все наборы пакета шрифтов?</b><br><br>Каждый поставляемый набор будет отправлен снова, даже если клавиатура сообщает, что он актуален, — используйте это, если глиф отображается неправильно или предыдущая прошивка завершилась с ошибкой. Занимает около минуты; печатать при этом можно.<br><br>Продолжить?
tr: <b>Tüm yazı tipi paketi demetleri yeniden yazılsın mı?</b><br><br>Klavye güncel olduğunu bildirse bile birlikte gelen her demet yeniden gönderilir — bir glif yanlış görüntüleniyorsa veya önceki bir yazma işleminin başarısız olduğu bildirildiyse bunu kullanın. Yaklaşık bir dakika sürer; bu sırada yazmaya devam edebilirsiniz.<br><br>Devam edilsin mi?
uk: <b>Перепрошити всі набори пакета шрифтів?</b><br><br>Кожен набір із комплекту буде надіслано знову, навіть якщо клавіатура повідомляє, що він актуальний, — скористайтеся цим, коли гліф відображається неправильно або попереднє прошивання завершилося помилкою. Триває близько хвилини; друкувати можна весь цей час.<br><br>Продовжити?
vi: <b>Nạp lại mọi gói con của gói phông chữ?</b><br><br>Mọi gói con đi kèm sẽ được gửi lại ngay cả khi bàn phím báo đã cập nhật — dùng khi một glyph hiển thị sai hoặc lần nạp trước bị báo lỗi. Mất khoảng một phút; vẫn gõ phím bình thường trong suốt quá trình.<br><br>Tiếp tục?
zh_cn: <b>重新刷写所有字体包分包吗？</b><br><br>即使键盘报告已是最新，也会重新发送随附的每个分包 — 当某个字形显示错误或上次刷写报告失败时使用此功能。大约需要一分钟；期间可以正常打字。<br><br>是否继续？
zh_tw: <b>要重新燒錄所有字型包套件嗎？</b><br><br>即使鍵盤回報已是最新版本，也會重新傳送每個隨附的套件 — 當字符顯示錯誤或先前的燒錄回報失敗時使用。約需一分鐘；期間仍可正常輸入。<br><br>要繼續嗎？
