Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: A newer firmware may use commands this version of the app doesn't fully understand, so some features could misbehave. How would you like to proceed?
ar: قد يستخدم البرنامج الثابت الأحدث أوامر لا يفهمها هذا الإصدار من التطبيق فهمًا كاملًا، لذا قد تعمل بعض الميزات بشكل غير صحيح. كيف تريد المتابعة؟
cs: Novější firmware může používat příkazy, kterým tato verze aplikace plně nerozumí, takže některé funkce se mohou chovat nesprávně. Jak chcete pokračovat?
de: Eine neuere Firmware kann Befehle verwenden, die diese Version der App nicht vollständig versteht, sodass sich einige Funktionen fehlerhaft verhalten könnten. Wie soll fortgefahren werden?
es: Un firmware más reciente puede usar comandos que esta versión de la aplicación no entiende del todo, por lo que algunas funciones podrían no comportarse correctamente. ¿Cómo desea continuar?
fa: میان‌افزار جدیدتر ممکن است از فرمان‌هایی استفاده کند که این نسخهٔ برنامه کاملاً نمی‌فهمد، بنابراین برخی قابلیت‌ها ممکن است درست کار نکنند. چگونه ادامه می‌دهید؟
fr: Un firmware plus récent peut utiliser des commandes que cette version de l'application ne comprend pas entièrement ; certaines fonctions pourraient donc mal se comporter. Comment voulez-vous procéder ?
id: Firmware yang lebih baru mungkin menggunakan perintah yang tidak sepenuhnya dipahami versi aplikasi ini, sehingga beberapa fitur bisa berperilaku tidak semestinya. Bagaimana Anda ingin melanjutkan?
it: Un firmware più recente può usare comandi che questa versione dell'app non comprende del tutto, quindi alcune funzioni potrebbero non funzionare correttamente. Come vuoi procedere?
ja: 新しいファームウェアは、このバージョンのアプリが十分に理解できないコマンドを使用する可能性があり、一部の機能が正しく動作しないことがあります。どのように続行しますか?
ko: 최신 펌웨어는 이 버전의 앱이 완전히 이해하지 못하는 명령을 사용할 수 있으므로 일부 기능이 올바르게 동작하지 않을 수 있습니다. 어떻게 진행하시겠습니까?
nl: Nieuwere firmware kan opdrachten gebruiken die deze versie van de app niet volledig begrijpt, waardoor sommige functies zich vreemd kunnen gedragen. Hoe wilt u verdergaan?
pl: Nowsze oprogramowanie układowe może używać poleceń, których ta wersja aplikacji nie w pełni rozumie, więc niektóre funkcje mogą działać nieprawidłowo. Jak chcesz kontynuować?
pt_br: Um firmware mais recente pode usar comandos que esta versão do aplicativo não entende totalmente, então alguns recursos podem se comportar mal. Como você deseja continuar?
ru: Более новая микропрограмма может использовать команды, которые эта версия приложения не полностью понимает, поэтому некоторые функции могут работать неправильно. Как поступить?
tr: Daha yeni bir ürün yazılımı, uygulamanın bu sürümünün tam olarak anlamadığı komutlar kullanabilir, bu yüzden bazı özellikler hatalı çalışabilir. Nasıl devam etmek istersiniz?
uk: Новіша мікропрограма може використовувати команди, які ця версія програми не повністю розуміє, тож деякі функції можуть працювати неправильно. Як ви бажаєте продовжити?
vi: Firmware mới hơn có thể dùng các lệnh mà phiên bản ứng dụng này chưa hiểu đầy đủ, nên một số tính năng có thể hoạt động sai. Bạn muốn tiếp tục thế nào?
zh_cn: 较新的固件可能会使用此版本应用无法完全理解的命令，因此某些功能可能工作异常。您希望如何继续？
zh_tw: 較新的韌體可能使用此版本程式無法完全理解的指令，因此某些功能可能運作異常。您要如何處理？

source: • Safe mode — connect, but enable only the stable set (firmware update and debugging).
ar: • الوضع الآمن — الاتصال، مع تمكين المجموعة المستقرة فقط (تحديث البرنامج الثابت وتصحيح الأخطاء).
cs: • Nouzový režim — připojit, ale povolit jen stabilní sadu funkcí (aktualizace firmwaru a ladění).
de: • Abgesicherter Modus – verbinden, aber nur die stabilen Funktionen aktivieren (Firmware-Update und Fehlersuche).
es: • Modo seguro: conectar, pero habilitar solo el conjunto estable (actualización de firmware y depuración).
fa: • حالت امن — وصل شود، اما فقط مجموعهٔ پایدار (به‌روزرسانی میان‌افزار و اشکال‌زدایی) فعال شود.
fr: • Mode sans échec — se connecter, mais n'activer que l'ensemble stable (mise à jour du firmware et débogage).
id: • Mode aman — hubungkan, tetapi aktifkan hanya fitur yang stabil (pembaruan firmware dan debugging).
it: • Modalità provvisoria: connetti, ma abilita solo le funzioni stabili (aggiornamento firmware e debug).
ja: • セーフモード — 接続しますが、安定した機能 (ファームウェアの更新とデバッグ) のみを有効にします。
ko: • 안전 모드 — 연결하되 안정적인 기능(펌웨어 업데이트 및 디버깅)만 사용합니다.
nl: • Veilige modus — verbinden, maar alleen de stabiele set inschakelen (firmware-update en foutopsporing).
pl: • Tryb bezpieczny — połącz, ale włącz tylko stabilny zestaw funkcji (aktualizacja oprogramowania układowego i debugowanie).
pt_br: • Modo seguro — conectar, mas ativar apenas o conjunto estável (atualização de firmware e depuração).
ru: • Безопасный режим — подключиться, но включить только стабильный набор функций (обновление микропрограммы и отладка).
tr: • Güvenli mod — bağlan, ancak yalnızca kararlı kümeyi etkinleştir (ürün yazılımı güncellemesi ve hata ayıklama).
uk: • Безпечний режим — під’єднатися, але ввімкнути лише стабільний набір функцій (оновлення мікропрограми та налагодження).
vi: • Chế độ an toàn — kết nối nhưng chỉ bật nhóm tính năng ổn định (cập nhật firmware và gỡ lỗi).
zh_cn: • 安全模式 — 连接，但只启用稳定的功能集（固件更新和调试）。
zh_tw: • 安全模式 — 連線，但只啟用穩定的功能（韌體更新與除錯）。

source: • Check for updates — look for a newer host app that matches; if none is found, stay in safe mode.
ar: • التحقق من وجود تحديثات — البحث عن إصدار أحدث مطابق من تطبيق المضيف؛ وإن لم يوجد، يبقى الوضع الآمن.
cs: • Vyhledat aktualizace — najít novější odpovídající verzi aplikace; pokud se žádná nenajde, zůstat v nouzovém režimu.
de: • Nach Updates suchen – nach einer passenden neueren Host-App suchen; wird keine gefunden, im abgesicherten Modus bleiben.
es: • Buscar actualizaciones: buscar una versión más reciente de la aplicación que sea compatible; si no se encuentra ninguna, permanecer en modo seguro.
fa: • بررسی به‌روزرسانی‌ها — به دنبال برنامهٔ میزبان جدیدتر و سازگار بگردد؛ اگر پیدا نشد، در حالت امن بماند.
fr: • Rechercher des mises à jour — chercher une application hôte plus récente compatible ; si aucune n'est trouvée, rester en mode sans échec.
id: • Periksa pembaruan — cari aplikasi host yang lebih baru dan sesuai; jika tidak ditemukan, tetap dalam mode aman.
it: • Verifica aggiornamenti: cerca un'app host più recente compatibile; se non ne trova, resta in modalità provvisoria.
ja: • 更新を確認 — 対応する新しいホストアプリを探します。見つからない場合はセーフモードのままです。
ko: • 업데이트 확인 — 호환되는 최신 호스트 앱을 찾습니다. 찾지 못하면 안전 모드를 유지합니다.
nl: • Controleren op updates — zoeken naar een nieuwere, passende host-app; als er geen wordt gevonden, in de veilige modus blijven.
pl: • Sprawdź aktualizacje — poszukaj nowszej, pasującej aplikacji hosta; jeśli nie zostanie znaleziona, pozostań w trybie bezpiecznym.
pt_br: • Verificar atualizações — procurar um aplicativo host mais recente compatível; se nenhum for encontrado, permanecer no modo seguro.
ru: • Проверить обновления — найти подходящую более новую версию приложения; если её нет, остаться в безопасном режиме.
tr: • Güncellemeleri denetle — uyumlu daha yeni bir ana uygulama ara; bulunamazsa güvenli modda kal.
uk: • Перевірити оновлення — шукати новішу відповідну програму-хост; якщо її не знайдено, залишитися в безпечному режимі.
vi: • Kiểm tra cập nhật — tìm ứng dụng host mới hơn phù hợp; nếu không có, giữ chế độ an toàn.
zh_cn: • 检查更新 — 查找匹配的较新主机端应用；如果未找到，则保持安全模式。
zh_tw: • 檢查更新 — 尋找相符的較新主機程式；若找不到，則維持安全模式。

source: • Connect anyway — use everything and accept the risk.
ar: • الاتصال على أي حال — استخدام كل شيء مع تحمّل المخاطرة.
cs: • Přesto připojit — používat vše a přijmout riziko.
de: • Trotzdem verbinden – alles verwenden und das Risiko in Kauf nehmen.
es: • Conectar de todos modos: usar todo y aceptar el riesgo.
fa: • در هر حال وصل شو — همه‌چیز استفاده شود و خطر آن پذیرفته شود.
fr: • Connecter quand même — tout utiliser et accepter le risque.
id: • Tetap hubungkan — gunakan semua fitur dan terima risikonya.
it: • Connetti comunque: usa tutte le funzioni e accetta il rischio.
ja: • そのまま接続 — すべての機能を使用し、リスクを受け入れます。
ko: • 그래도 연결 — 모든 기능을 사용하며 위험을 감수합니다.
nl: • Toch verbinden — alles gebruiken en het risico accepteren.
pl: • Połącz mimo to — używaj wszystkich funkcji i zaakceptuj ryzyko.
pt_br: • Conectar mesmo assim — usar tudo e aceitar o risco.
ru: • Всё равно подключиться — использовать все функции на свой страх и риск.
tr: • Yine de bağlan — her şeyi kullan ve riski kabul et.
uk: • Під’єднатися все одно — використовувати все й прийняти ризик.
vi: • Vẫn kết nối — dùng mọi tính năng và chấp nhận rủi ro.
zh_cn: • 仍然连接 — 使用全部功能并自行承担风险。
zh_tw: • 仍要連線 — 使用所有功能並自行承擔風險。

source: Newer keyboard firmware detected
ar: تم اكتشاف برنامج ثابت أحدث للوحة المفاتيح
cs: Zjištěn novější firmware klávesnice
de: Neuere Tastatur-Firmware erkannt
es: Se detectó un firmware de teclado más reciente
fa: میان‌افزار جدیدتر صفحه‌کلید شناسایی شد
fr: Firmware de clavier plus récent détecté
id: Firmware keyboard yang lebih baru terdeteksi
it: Rilevato firmware della tastiera più recente
ja: 新しいキーボードファームウェアが検出されました
ko: 최신 키보드 펌웨어가 감지됨
nl: Nieuwere toetsenbordfirmware gedetecteerd
pl: Wykryto nowsze oprogramowanie układowe klawiatury
pt_br: Firmware de teclado mais recente detectado
ru: Обнаружена более новая микропрограмма клавиатуры
tr: Daha yeni klavye ürün yazılımı algılandı
uk: Виявлено новішу мікропрограму клавіатури
vi: Phát hiện firmware bàn phím mới hơn
zh_cn: 检测到较新的键盘固件
zh_tw: 偵測到較新的鍵盤韌體

source: Pillow is unavailable: {error}
ar: Pillow غير متاحة: {error}
cs: Pillow není k dispozici: {error}
de: Pillow ist nicht verfügbar: {error}
es: Pillow no está disponible: {error}
fa: Pillow در دسترس نیست: {error}
fr: Pillow n'est pas disponible : {error}
id: Pillow tidak tersedia: {error}
it: Pillow non è disponibile: {error}
ja: Pillow を利用できません: {error}
ko: Pillow를 사용할 수 없음: {error}
nl: Pillow is niet beschikbaar: {error}
pl: Biblioteka Pillow jest niedostępna: {error}
pt_br: Pillow não está disponível: {error}
ru: Pillow недоступна: {error}
tr: Pillow kullanılamıyor: {error}
uk: Pillow недоступна: {error}
vi: Không có Pillow: {error}
zh_cn: Pillow 不可用：{error}
zh_tw: 無法使用 Pillow：{error}

source: PolyKybd — a problem was detected
ar: PolyKybd — تم اكتشاف مشكلة
cs: PolyKybd — byl zjištěn problém
de: PolyKybd – ein Problem wurde erkannt
es: PolyKybd — se detectó un problema
fa: PolyKybd — مشکلی شناسایی شد
fr: PolyKybd — un problème a été détecté
id: PolyKybd — terdeteksi masalah
it: PolyKybd — è stato rilevato un problema
ja: PolyKybd — 問題が検出されました
ko: PolyKybd — 문제가 감지됨
nl: PolyKybd — er is een probleem gedetecteerd
pl: PolyKybd — wykryto problem
pt_br: PolyKybd — um problema foi detectado
ru: PolyKybd — обнаружена проблема
tr: PolyKybd — bir sorun algılandı
uk: PolyKybd — виявлено проблему
vi: PolyKybd — đã phát hiện sự cố
zh_cn: PolyKybd — 检测到问题
zh_tw: PolyKybd — 偵測到問題

source: Everything may still be working, but this is worth a look. A bug report collects the logs and pre-fills a GitHub issue; nothing is sent until you press Submit there. To change what is watched, see the problem_scan settings.
ar: قد يكون كل شيء لا يزال يعمل، لكن هذا يستحق نظرة. يجمع تقرير الخطأ السجلات ويملأ مسبقًا مشكلة على GitHub؛ لا يُرسل أي شيء حتى تضغط «إرسال» هناك. لتغيير ما تتم مراقبته، راجع إعدادات problem_scan.
cs: Vše možná stále funguje, ale stojí za to se na to podívat. Hlášení o chybě shromáždí protokoly a předvyplní issue na GitHubu; nic se neodešle, dokud tam nestisknete Submit. Co se sleduje, změníte v nastavení problem_scan.
de: Möglicherweise funktioniert noch alles, aber ein Blick lohnt sich. Ein Fehlerbericht sammelt die Protokolle und füllt ein GitHub-Issue vor; nichts wird gesendet, bevor dort auf „Submit“ geklickt wird. Was überwacht wird, lässt sich in den problem_scan-Einstellungen ändern.
es: Puede que todo siga funcionando, pero conviene revisarlo. Un informe de errores recopila los registros y rellena previamente una incidencia en GitHub; no se envía nada hasta que pulse Enviar allí. Para cambiar lo que se vigila, consulte la configuración de problem_scan.
fa: ممکن است همه‌چیز هنوز کار کند، اما ارزش بررسی دارد. گزارش اشکال، لاگ‌ها را جمع‌آوری کرده و یک issue در GitHub را از پیش پر می‌کند؛ تا وقتی آنجا Submit را نزنید چیزی فرستاده نمی‌شود. برای تغییر موارد تحت نظر، تنظیمات problem_scan را ببینید.
fr: Tout fonctionne peut-être encore, mais cela mérite un coup d'œil. Un rapport de bogue collecte les journaux et préremplit un ticket GitHub ; rien n'est envoyé avant que vous n'appuyiez sur Submit. Pour modifier ce qui est surveillé, consultez les paramètres problem_scan.
id: Semuanya mungkin masih berfungsi, tetapi ini perlu diperiksa. Laporan bug mengumpulkan log dan mengisi awal issue GitHub; tidak ada yang dikirim sampai Anda menekan Submit di sana. Untuk mengubah apa yang dipantau, lihat pengaturan problem_scan.
it: Potrebbe funzionare ancora tutto, ma vale la pena controllare. Una segnalazione di bug raccoglie i log e precompila una issue su GitHub; non viene inviato nulla finché non premi Submit lì. Per cambiare cosa viene monitorato, vedi le impostazioni problem_scan.
ja: すべて正常に動作している可能性もありますが、確認する価値があります。バグ報告ではログを収集して GitHub の Issue を事前入力します。そこで [Submit] を押すまで何も送信されません。監視対象を変更するには、problem_scan の設定を参照してください。
ko: 모든 것이 여전히 정상 동작할 수도 있지만 확인해 볼 만합니다. 버그 보고서는 로그를 수집하여 GitHub 이슈를 미리 작성하며, 그곳에서 제출을 누르기 전에는 아무것도 전송되지 않습니다. 감시 대상을 변경하려면 problem_scan 설정을 참조하십시오.
nl: Mogelijk werkt alles nog, maar dit is het bekijken waard. Een foutmelding verzamelt de logbestanden en vult een GitHub-issue vooraf in; er wordt niets verzonden tot u daar op Submit drukt. Zie de problem_scan-instellingen om te wijzigen wat wordt bewaakt.
pl: Wszystko może nadal działać, ale warto się temu przyjrzeć. Zgłoszenie błędu zbiera dzienniki i wstępnie wypełnia zgłoszenie w serwisie GitHub; nic nie zostanie wysłane, dopóki nie klikniesz tam Submit. Aby zmienić, co jest monitorowane, zobacz ustawienia problem_scan.
pt_br: Talvez tudo ainda esteja funcionando, mas vale a pena dar uma olhada. Um relatório de bug coleta os logs e preenche previamente uma issue no GitHub; nada é enviado até você clicar em Submit lá. Para mudar o que é monitorado, consulte as configurações de problem_scan.
ru: Возможно, всё по-прежнему работает, но на это стоит взглянуть. Отчёт об ошибке собирает журналы и заполняет запрос на GitHub; ничего не отправляется, пока вы не нажмёте там «Submit». Чтобы изменить, что отслеживается, см. настройки problem_scan.
tr: Her şey hâlâ çalışıyor olabilir, ancak buna bir göz atmakta fayda var. Bir hata raporu günlükleri toplar ve bir GitHub sorununu önceden doldurur; orada Gönder'e basana kadar hiçbir şey gönderilmez. İzlenenleri değiştirmek için problem_scan ayarlarına bakın.
uk: Можливо, усе ще працює, але на це варто зважити. Звіт про помилку збирає журнали й попередньо заповнює issue на GitHub; нічого не надсилається, доки ви не натиснете там Submit. Щоб змінити, що відстежується, див. параметри problem_scan.
vi: Mọi thứ có thể vẫn đang hoạt động, nhưng điều này đáng để xem xét. Báo cáo lỗi sẽ thu thập nhật ký và điền sẵn một issue trên GitHub; không có gì được gửi cho đến khi bạn nhấn Submit ở đó. Để thay đổi những gì được theo dõi, xem cài đặt problem_scan.
zh_cn: 一切可能仍在正常工作，但值得检查一下。错误报告会收集日志并预填一个 GitHub issue；在您在那里点击“Submit”之前不会发送任何内容。要更改监视的内容，请参阅 problem_scan 设置。
zh_tw: 一切可能仍正常運作，但值得檢查一下。錯誤回報會收集記錄檔並預先填入 GitHub issue；在您於該頁面按下 Submit 之前不會傳送任何內容。若要變更監看的項目，請參閱 problem_scan 設定。

source: Report a Problem…
ar: الإبلاغ عن مشكلة…
cs: Nahlásit problém…
de: Problem melden…
es: Informar de un problema…
fa: گزارش مشکل…
fr: Signaler un problème…
id: Laporkan Masalah…
it: Segnala un problema…
ja: 問題を報告…
ko: 문제 보고…
nl: Probleem melden…
pl: Zgłoś problem…
pt_br: Relatar um problema…
ru: Сообщить о проблеме…
tr: Sorun Bildir…
uk: Повідомити про проблему…
vi: Báo cáo sự cố…
zh_cn: 报告问题…
zh_tw: 回報問題…

source: <b>PolyKybd noticed {n} problem.</b>
ar: <b>لم يلاحظ PolyKybd أي مشكلة ({n}).</b>
cs: <b>PolyKybd zjistila {n} problém.</b>
de: <b>PolyKybd hat {n} Problem festgestellt.</b>
es: <b>PolyKybd detectó {n} problema.</b>
fa: <b>PolyKybd {n} مشکل شناسایی کرد.</b>
fr: <b>PolyKybd a détecté {n} problème.</b>
id: <b>PolyKybd mendeteksi {n} masalah.</b>
it: <b>PolyKybd ha rilevato {n} problema.</b>
ja: <b>PolyKybd が {n} 件の問題を検出しました。</b>
ko: <b>PolyKybd에서 문제 {n}개를 발견했습니다.</b>
nl: <b>PolyKybd heeft {n} probleem opgemerkt.</b>
pl: <b>PolyKybd wykryła {n} problem.</b>
pt_br: <b>O PolyKybd encontrou {n} problema.</b>
ru: <b>PolyKybd обнаружила {n} проблему.</b>
tr: <b>PolyKybd {n} sorun fark etti.</b>
uk: <b>PolyKybd виявила {n} проблему.</b>
vi: <b>PolyKybd phát hiện {n} sự cố.</b>
zh_cn: <b>PolyKybd 发现了 {n} 个问题。</b>
zh_tw: <b>PolyKybd 發現了 {n} 個問題。</b>

source: Opened the problem report with these filled in.
ar: تم فتح تقرير المشكلة مع تعبئة هذه البيانات.
cs: Hlášení problému bylo otevřeno s vyplněnými údaji.
de: Problembericht mit diesen Angaben geöffnet.
es: Se abrió el informe de problemas con estos datos rellenados.
fa: گزارش مشکل با این موارد پرشده باز شد.
fr: Rapport de problème ouvert avec ces éléments préremplis.
id: Laporan masalah dibuka dengan data ini sudah terisi.
it: Segnalazione del problema aperta con questi dati già compilati.
ja: これらを入力した状態で問題報告を開きました。
ko: 이 내용을 채운 문제 보고서를 열었습니다.
nl: De probleemmelding is geopend met deze gegevens ingevuld.
pl: Otwarto zgłoszenie problemu z wypełnionymi danymi.
pt_br: O relatório de problema foi aberto com estes itens preenchidos.
ru: Открыт отчёт о проблеме с заполненными сведениями.
tr: Sorun raporu bunlar doldurulmuş olarak açıldı.
uk: Відкрито звіт про проблему з цими даними.
vi: Đã mở báo cáo sự cố với các thông tin này được điền sẵn.
zh_cn: 已打开问题报告，并填入了这些内容。
zh_tw: 已開啟問題回報，並填入這些內容。

source: Report a Problem
ar: الإبلاغ عن مشكلة
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
fa: گزارش مشکل
fr: Signaler un problème
id: Laporkan Masalah
it: Segnala un problema
ja: 問題の報告
ko: 문제 보고
nl: Probleem melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
tr: Sorun Bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_cn: 报告问题
zh_tw: 回報問題

source: This collects your logs and opens a pre-filled bug report on GitHub. Nothing is sent anywhere until you press Submit there — and you attach the log file yourself, so you can look at it first.
ar: يجمع هذا سجلاتك ويفتح تقرير خطأ معبّأً مسبقًا على GitHub. لا يُرسل أي شيء إلى أي مكان حتى تضغط «إرسال» هناك — وأنت من يرفق ملف السجل بنفسك، لذا يمكنك الاطلاع عليه أولًا.
cs: Shromáždí vaše protokoly a otevře předvyplněné hlášení o chybě na GitHubu. Nic se nikam neodešle, dokud tam nestisknete Submit — a soubor protokolu přikládáte sami, takže si ho můžete nejprve prohlédnout.
de: Hiermit werden die Protokolle gesammelt und ein vorausgefüllter Fehlerbericht auf GitHub geöffnet. Nichts wird gesendet, bevor dort auf „Submit“ geklickt wird – und die Protokolldatei wird selbst angehängt, sodass sie vorher angesehen werden kann.
es: Esto recopila sus registros y abre un informe de errores prerrellenado en GitHub. No se envía nada hasta que pulse Enviar allí, y usted mismo adjunta el archivo de registro, así que puede revisarlo antes.
fa: این کار لاگ‌های شما را جمع‌آوری می‌کند و یک گزارش اشکال ازپیش‌پرشده در GitHub باز می‌کند. تا وقتی آنجا Submit را نزنید چیزی به جایی فرستاده نمی‌شود — و فایل لاگ را خودتان پیوست می‌کنید، پس می‌توانید اول آن را ببینید.
fr: Cette action collecte vos journaux et ouvre un rapport de bogue prérempli sur GitHub. Rien n'est envoyé avant que vous n'appuyiez sur Submit — et c'est vous qui joignez le fichier journal, vous pouvez donc le consulter d'abord.
id: Ini mengumpulkan log Anda dan membuka laporan bug yang sudah terisi di GitHub. Tidak ada yang dikirim ke mana pun sampai Anda menekan Submit di sana — dan Anda melampirkan file log sendiri, sehingga bisa memeriksanya terlebih dahulu.
it: Raccoglie i log e apre una segnalazione di bug precompilata su GitHub. Non viene inviato nulla finché non premi Submit lì, e il file di log lo alleghi tu, così puoi prima esaminarlo.
ja: ログを収集し、事前入力されたバグ報告を GitHub で開きます。そこで [Submit] を押すまでどこにも送信されません — ログファイルはご自身で添付するため、事前に内容を確認できます。
ko: 로그를 수집하고 미리 작성된 버그 보고서를 GitHub에서 엽니다. 그곳에서 제출을 누르기 전에는 아무것도 전송되지 않으며, 로그 파일은 직접 첨부하므로 먼저 내용을 확인할 수 있습니다.
nl: Hiermee worden uw logbestanden verzameld en wordt een vooraf ingevulde foutmelding op GitHub geopend. Er wordt nergens iets naartoe verzonden tot u daar op Submit drukt — en u voegt het logbestand zelf toe, zodat u het eerst kunt bekijken.
pl: Zbiera dzienniki i otwiera wstępnie wypełnione zgłoszenie błędu w serwisie GitHub. Nic nie jest nigdzie wysyłane, dopóki nie klikniesz tam Submit — a plik dziennika dołączasz samodzielnie, więc możesz go najpierw przejrzeć.
pt_br: Isto coleta seus logs e abre um relatório de bug preenchido previamente no GitHub. Nada é enviado até você clicar em Submit lá — e você mesmo anexa o arquivo de log, então pode revisá-lo antes.
ru: Будут собраны журналы и открыт заполненный отчёт об ошибке на GitHub. Ничего никуда не отправляется, пока вы не нажмёте там «Submit», — а файл журнала вы прикладываете сами, так что можете сначала его просмотреть.
tr: Bu işlem günlüklerinizi toplar ve GitHub'da önceden doldurulmuş bir hata raporu açar. Orada Gönder'e basana kadar hiçbir yere hiçbir şey gönderilmez — günlük dosyasını kendiniz eklersiniz, böylece önce ona bakabilirsiniz.
uk: Буде зібрано ваші журнали й відкрито попередньо заповнений звіт про помилку на GitHub. Нічого нікуди не надсилається, доки ви не натиснете там Submit, — а файл журналу ви долучаєте самостійно, тож можете спершу його переглянути.
vi: Thao tác này thu thập nhật ký của bạn và mở một báo cáo lỗi được điền sẵn trên GitHub. Không có gì được gửi đi cho đến khi bạn nhấn Submit ở đó — và bạn tự đính kèm tệp nhật ký, nên có thể xem trước.
zh_cn: 此功能会收集您的日志，并在 GitHub 上打开一个预填好的错误报告。在您在那里点击“Submit”之前，不会向任何地方发送任何内容 — 日志文件需要您自己附加，因此您可以先查看它。
zh_tw: 這會收集您的記錄檔，並在 GitHub 上開啟預先填好的錯誤回報。在您於該頁面按下 Submit 之前，不會傳送任何內容 — 而且記錄檔由您自行附加，因此可以先檢查內容。

source: What went wrong? What were you doing when it happened?
ar: ما الخطأ الذي حدث؟ ماذا كنت تفعل عندما حدث؟
cs: Co se pokazilo? Co jste dělali, když k tomu došlo?
de: Was ist schiefgelaufen? Was wurde gerade gemacht, als es passierte?
es: ¿Qué salió mal? ¿Qué estaba haciendo cuando ocurrió?
fa: چه مشکلی پیش آمد؟ هنگام وقوع آن چه می‌کردید؟
fr: Qu'est-ce qui n'a pas fonctionné ? Que faisiez-vous à ce moment-là ?
id: Apa yang salah? Apa yang sedang Anda lakukan saat itu terjadi?
it: Cosa è andato storto? Cosa stavi facendo quando è successo?
ja: 何が起きましたか? そのとき何をしていましたか?
ko: 무엇이 잘못되었습니까? 문제가 발생했을 때 무엇을 하고 있었습니까?
nl: Wat ging er mis? Wat deed u toen het gebeurde?
pl: Co poszło nie tak? Co robiłeś(-aś), gdy to się stało?
pt_br: O que deu errado? O que você estava fazendo quando aconteceu?
ru: Что пошло не так? Что вы делали, когда это произошло?
tr: Ne ters gitti? Olduğunda ne yapıyordunuz?
uk: Що пішло не так? Що ви робили, коли це сталося?
vi: Đã xảy ra lỗi gì? Bạn đang làm gì khi lỗi xảy ra?
zh_cn: 出了什么问题？发生时您正在做什么？
zh_tw: 發生了什麼問題？發生時您正在做什麼？

source: What happened
ar: ما الذي حدث
cs: Co se stalo
de: Was passiert ist
es: Qué ocurrió
fa: چه اتفاقی افتاد
fr: Ce qui s'est passé
id: Apa yang terjadi
it: Cosa è successo
ja: 発生した内容
ko: 발생한 일
nl: Wat er gebeurde
pl: Co się stało
pt_br: O que aconteceu
ru: Что произошло
tr: Ne oldu
uk: Що сталося
vi: Điều đã xảy ra
zh_cn: 发生了什么
zh_tw: 發生的狀況
