Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Host software for the PolyKybd split keyboard with per-keycap OLED displays — tracks the active window and pushes overlays, language and keymap updates to the keyboard.
ar: برنامج المضيف للوحة المفاتيح المنقسمة PolyKybd ذات شاشات OLED في كل غطاء مفتاح — يتتبّع النافذة النشطة ويرسل التراكبات واللغة وتحديثات مخطط المفاتيح إلى لوحة المفاتيح.
cs: Hostitelský software pro dělenou klávesnici PolyKybd s OLED displejem na každé klávese — sleduje aktivní okno a posílá do klávesnice překryvy, jazyk a změny rozložení kláves.
de: Host-Software für die geteilte PolyKybd-Tastatur mit OLED-Displays in jeder Tastenkappe – verfolgt das aktive Fenster und überträgt Overlays, Sprache und Tastenbelegung an die Tastatur.
es: Software para el teclado dividido PolyKybd con pantallas OLED en cada tecla: sigue la ventana activa y envía al teclado superposiciones, idioma y actualizaciones del mapa de teclas.
fa: نرم‌افزار میزبان برای صفحه‌کلید دوتکهٔ PolyKybd با نمایشگرهای OLED روی هر کلاهک — پنجرهٔ فعال را دنبال می‌کند و هم‌پوشانی‌ها، زبان و به‌روزرسانی‌های نقشهٔ کلید را به صفحه‌کلید می‌فرستد.
fr: Logiciel hôte du clavier séparé PolyKybd à écrans OLED sur chaque touche — il suit la fenêtre active et envoie au clavier les superpositions, la langue et les mises à jour du mappage des touches.
id: Perangkat lunak host untuk keyboard split PolyKybd dengan layar OLED di setiap keycap — melacak jendela aktif dan mengirim overlay, bahasa, serta pembaruan keymap ke keyboard.
it: Software host per la tastiera split PolyKybd con display OLED su ogni keycap: rileva la finestra attiva e invia alla tastiera overlay, lingua e aggiornamenti della mappatura tasti.
ja: キーキャップごとに OLED ディスプレイを備えた分割キーボード PolyKybd 用のホストソフトウェアです — アクティブウィンドウを追跡し、オーバーレイ、言語、キーマップの更新をキーボードに送信します。
ko: 키캡마다 OLED 디스플레이가 있는 PolyKybd 분리형 키보드용 호스트 소프트웨어 — 활성 창을 추적하여 오버레이, 언어 및 키맵 업데이트를 키보드로 보냅니다.
nl: Hostsoftware voor het gesplitste PolyKybd-toetsenbord met een OLED-display per toetskap — volgt het actieve venster en stuurt overlays, taal- en keymap-updates naar het toetsenbord.
pl: Oprogramowanie hosta dla dzielonej klawiatury PolyKybd z wyświetlaczami OLED w każdej nasadce — śledzi aktywne okno i wysyła do klawiatury nakładki, język i zmiany mapy klawiszy.
pt_br: Software host para o teclado dividido PolyKybd com telas OLED em cada keycap — acompanha a janela ativa e envia sobreposições, idioma e atualizações do mapa de teclas para o teclado.
ru: Программа-хост для раздельной клавиатуры PolyKybd с OLED-дисплеем в каждой клавише — отслеживает активное окно и отправляет на клавиатуру оверлеи, язык и изменения раскладки клавиш.
tr: Her tuş kapağında OLED ekran bulunan PolyKybd bölünmüş klavye için ana bilgisayar yazılımı — etkin pencereyi izler ve kaplamaları, dil ve tuş haritası güncellemelerini klavyeye gönderir.
uk: Програма-хост для розділеної клавіатури PolyKybd з OLED-дисплеєм на кожному ковпачку — стежить за активним вікном і надсилає на клавіатуру накладки, мову та оновлення карти клавіш.
vi: Phần mềm host cho bàn phím tách đôi PolyKybd với màn hình OLED trên từng mặt phím — theo dõi cửa sổ đang hoạt động và gửi lớp phủ, ngôn ngữ và cập nhật sơ đồ phím tới bàn phím.
zh_cn: 适用于 PolyKybd 分体键盘（每个键帽都带 OLED 显示屏）的主机端软件 — 跟踪活动窗口，并将叠加图标、语言和键位映射更新推送到键盘。
zh_tw: PolyKybd 分離式鍵盤的主機軟體，每個鍵帽都有 OLED 顯示器 — 追蹤作用中視窗，並將覆蓋圖、語言與按鍵配置更新推送到鍵盤。

source: Changing input language to '{language}' failed with: "{error}"
ar: فشل تغيير لغة الإدخال إلى '{language}' مع الخطأ: "{error}"
cs: Změna vstupního jazyka na '{language}' selhala s chybou: "{error}"
de: Ändern der Eingabesprache zu „{language}“ fehlgeschlagen mit: "{error}"
es: El cambio del idioma de entrada a '{language}' falló con: "{error}"
fa: تغییر زبان ورودی به «{language}» با این خطا ناموفق بود: "{error}"
fr: Le changement de la langue de saisie vers « {language} » a échoué : "{error}"
id: Mengubah bahasa input ke '{language}' gagal dengan: "{error}"
it: Il cambio della lingua di input in '{language}' non è riuscito: "{error}"
ja: 入力言語を '{language}' に変更できませんでした: "{error}"
ko: 입력 언어를 '{language}'(으)로 변경하지 못했습니다: "{error}"
nl: Wijzigen van de invoertaal naar '{language}' is mislukt met: "{error}"
pl: Zmiana języka wprowadzania na '{language}' nie powiodła się: "{error}"
pt_br: A alteração do idioma de entrada para '{language}' falhou com: "{error}"
ru: Не удалось сменить язык ввода на «{language}»: "{error}"
tr: Giriş dili değiştirilemedi ('{language}'). Hata: "{error}"
uk: Не вдалося змінити мову введення на '{language}', помилка: "{error}"
vi: Đổi ngôn ngữ nhập sang '{language}' thất bại với lỗi: "{error}"
zh_cn: 将输入语言更改为“{language}”失败： “{error}”
zh_tw: 將輸入語言變更為「{language}」失敗： 「{error}」

source: Could not set {language}: {error}
ar: تعذّر ضبط {language}: {error}
cs: Nelze nastavit {language}: {error}
de: {language} konnte nicht eingestellt werden: {error}
es: No se pudo establecer {language}: {error}
fa: تنظیم {language} ممکن نشد: {error}
fr: Impossible de définir {language} : {error}
id: Tidak dapat menyetel {language}: {error}
it: Impossibile impostare {language}: {error}
ja: {language} を設定できませんでした: {error}
ko: {language}을(를) 설정할 수 없음: {error}
nl: Kan {language} niet instellen: {error}
pl: Nie można ustawić {language}: {error}
pt_br: Não foi possível definir {language}: {error}
ru: Не удалось установить {language}: {error}
tr: Ayarlanamadı: {language} — {error}
uk: Не вдалося встановити {language}: {error}
vi: Không thể đặt {language}: {error}
zh_cn: 无法设置 {language}：{error}
zh_tw: 無法設定 {language}：{error}

source: PolyKybd overlay mapping (*.poly.yaml)
ar: تعيين تراكبات PolyKybd (*.poly.yaml)
cs: Mapování překryvů PolyKybd (*.poly.yaml)
de: PolyKybd-Overlay-Zuordnung (*.poly.yaml)
es: Asignación de superposiciones de PolyKybd (*.poly.yaml)
fa: نگاشت هم‌پوشانی PolyKybd (*.poly.yaml)
fr: Affectation de superpositions PolyKybd (*.poly.yaml)
id: Pemetaan overlay PolyKybd (*.poly.yaml)
it: Mappatura degli overlay PolyKybd (*.poly.yaml)
ja: PolyKybd オーバーレイ割り当て (*.poly.yaml)
ko: PolyKybd 오버레이 매핑(*.poly.yaml)
nl: PolyKybd-overlaytoewijzing (*.poly.yaml)
pl: Mapowanie nakładek PolyKybd (*.poly.yaml)
pt_br: Mapeamento de sobreposições do PolyKybd (*.poly.yaml)
ru: Сопоставление оверлеев PolyKybd (*.poly.yaml)
tr: PolyKybd kaplama eşlemesi (*.poly.yaml)
uk: Призначення накладок PolyKybd (*.poly.yaml)
vi: Ánh xạ lớp phủ PolyKybd (*.poly.yaml)
zh_cn: PolyKybd 叠加图标映射（*.poly.yaml）
zh_tw: PolyKybd 覆蓋圖對應（*.poly.yaml）

source: Update firmware to v{version}…
ar: تحديث البرنامج الثابت إلى v{version}…
cs: Aktualizovat firmware na v{version}…
de: Firmware auf v{version} aktualisieren…
es: Actualizar el firmware a v{version}…
fa: به‌روزرسانی میان‌افزار به v{version}…
fr: Mettre à jour le firmware vers la v{version}…
id: Perbarui firmware ke v{version}…
it: Aggiorna il firmware alla v{version}…
ja: ファームウェアを v{version} に更新…
ko: 펌웨어를 v{version}(으)로 업데이트…
nl: Firmware bijwerken naar v{version}…
pl: Zaktualizuj oprogramowanie układowe do v{version}…
pt_br: Atualizar o firmware para v{version}…
ru: Обновить микропрограмму до v{version}…
tr: Ürün yazılımını güncelle: v{version}…
uk: Оновити мікропрограму до v{version}…
vi: Cập nhật firmware lên v{version}…
zh_cn: 将固件更新到 v{version}…
zh_tw: 將韌體更新至 v{version}…

source: Check for firmware update…
ar: التحقق من وجود تحديث للبرنامج الثابت…
cs: Vyhledat aktualizaci firmwaru…
de: Nach Firmware-Update suchen…
es: Buscar actualización del firmware…
fa: بررسی به‌روزرسانی میان‌افزار…
fr: Rechercher une mise à jour du firmware…
id: Periksa pembaruan firmware…
it: Verifica aggiornamenti del firmware…
ja: ファームウェアの更新を確認…
ko: 펌웨어 업데이트 확인…
nl: Controleren op firmware-update…
pl: Sprawdź aktualizację oprogramowania układowego…
pt_br: Verificar atualização do firmware…
ru: Проверить обновление микропрограммы…
tr: Ürün yazılımı güncellemesini denetle…
uk: Перевірити оновлення мікропрограми…
vi: Kiểm tra cập nhật firmware…
zh_cn: 检查固件更新…
zh_tw: 檢查韌體更新…

source: Check for updates...
ar: التحقق من وجود تحديثات...
cs: Vyhledat aktualizace...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fa: بررسی به‌روزرسانی‌ها...
fr: Rechercher des mises à jour...
id: Periksa pembaruan...
it: Verifica aggiornamenti...
ja: 更新を確認...
ko: 업데이트 확인...
nl: Controleren op updates...
pl: Sprawdź aktualizacje...
pt_br: Verificar atualizações...
ru: Проверить обновления...
tr: Güncellemeleri denetle...
uk: Перевірити оновлення...
vi: Kiểm tra cập nhật...
zh_cn: 检查更新...
zh_tw: 檢查更新...

source: Update to v{version} available
ar: يتوفر تحديث إلى v{version}
cs: K dispozici je aktualizace na v{version}
de: Update auf v{version} verfügbar
es: Actualización a v{version} disponible
fa: به‌روزرسانی به v{version} در دسترس است
fr: Mise à jour vers la v{version} disponible
id: Pembaruan ke v{version} tersedia
it: Aggiornamento alla v{version} disponibile
ja: v{version} への更新が利用可能です
ko: v{version}(으)로 업데이트 가능
nl: Update naar v{version} beschikbaar
pl: Dostępna aktualizacja do v{version}
pt_br: Atualização para v{version} disponível
ru: Доступно обновление до v{version}
tr: Güncelleme kullanılabilir: v{version}
uk: Доступне оновлення до v{version}
vi: Có bản cập nhật v{version}
zh_cn: 有可用更新：v{version}
zh_tw: 有可用的更新 v{version}

source: PolyKybdHost Update
ar: تحديث PolyKybdHost
cs: Aktualizace PolyKybdHost
es: Actualización de PolyKybdHost
fa: به‌روزرسانی PolyKybdHost
fr: Mise à jour de PolyKybdHost
id: Pembaruan PolyKybdHost
it: Aggiornamento di PolyKybdHost
ja: PolyKybdHost の更新
ko: PolyKybdHost 업데이트
pl: Aktualizacja PolyKybdHost
pt_br: Atualização do PolyKybdHost
ru: Обновление PolyKybdHost
tr: PolyKybdHost Güncellemesi
uk: Оновлення PolyKybdHost
vi: Cập nhật PolyKybdHost
zh_cn: PolyKybdHost 更新
zh_tw: PolyKybdHost 更新

source: Version {version} is available. Click the tray icon to update.
ar: يتوفر الإصدار {version}. انقر على أيقونة علبة النظام للتحديث.
cs: Je k dispozici verze {version}. Aktualizujte kliknutím na ikonu v oznamovací oblasti.
de: Version {version} ist verfügbar. Zum Aktualisieren auf das Symbol im Infobereich klicken.
es: La versión {version} está disponible. Haga clic en el icono de la bandeja del sistema para actualizar.
fa: نسخهٔ {version} در دسترس است. برای به‌روزرسانی روی نماد سینی سیستم کلیک کنید.
fr: La version {version} est disponible. Cliquez sur l'icône de la zone de notification pour mettre à jour.
id: Versi {version} tersedia. Klik ikon baki sistem untuk memperbarui.
it: È disponibile la versione {version}. Fai clic sull'icona nell'area di notifica per aggiornare.
ja: バージョン {version} が利用可能です。トレイアイコンをクリックして更新してください。
ko: 버전 {version}을(를) 사용할 수 있습니다. 업데이트하려면 트레이 아이콘을 클릭하십시오.
nl: Versie {version} is beschikbaar. Klik op het pictogram in het systeemvak om bij te werken.
pl: Dostępna jest wersja {version}. Kliknij ikonę w zasobniku, aby zaktualizować.
pt_br: A versão {version} está disponível. Clique no ícone da bandeja para atualizar.
ru: Доступна версия {version}. Щёлкните значок в трее, чтобы обновить.
tr: Sürüm {version} kullanılabilir. Güncellemek için sistem tepsisi simgesine tıklayın.
uk: Доступна версія {version}. Клацніть значок в області сповіщень, щоб оновити.
vi: Đã có phiên bản {version}. Nhấp vào biểu tượng trên khay hệ thống để cập nhật.
zh_cn: 版本 {version} 已可用。点击托盘图标进行更新。
zh_tw: 版本 {version} 已推出。按一下系統匣圖示即可更新。

source: Checking for updates...
ar: جارٍ التحقق من وجود تحديثات...
cs: Vyhledávání aktualizací...
de: Suche nach Updates...
es: Buscando actualizaciones...
fa: در حال بررسی به‌روزرسانی‌ها...
fr: Recherche de mises à jour...
id: Memeriksa pembaruan...
it: Verifica degli aggiornamenti...
ja: 更新を確認しています...
ko: 업데이트를 확인하는 중...
nl: Controleren op updates...
pl: Sprawdzanie aktualizacji...
pt_br: Verificando atualizações...
ru: Проверка обновлений...
tr: Güncellemeler denetleniyor...
uk: Перевірка оновлень...
vi: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新...
zh_tw: 正在檢查更新...

source: No updates available
ar: لا توجد تحديثات متاحة
cs: Žádné aktualizace nejsou k dispozici
de: Keine Updates verfügbar
es: No hay actualizaciones disponibles
fa: به‌روزرسانی‌ای در دسترس نیست
fr: Aucune mise à jour disponible
id: Tidak ada pembaruan
it: Nessun aggiornamento disponibile
ja: 利用可能な更新はありません
ko: 사용 가능한 업데이트 없음
nl: Geen updates beschikbaar
pl: Brak dostępnych aktualizacji
pt_br: Nenhuma atualização disponível
ru: Обновлений нет
tr: Güncelleme yok
uk: Оновлень немає
vi: Không có bản cập nhật
zh_cn: 没有可用的更新
zh_tw: 沒有可用的更新

source: You are running the latest version (v{version}).
ar: أنت تستخدم أحدث إصدار (v{version}).
cs: Používáte nejnovější verzi (v{version}).
de: Die neueste Version (v{version}) ist bereits installiert.
es: Está usando la versión más reciente (v{version}).
fa: شما آخرین نسخه (v{version}) را اجرا می‌کنید.
fr: Vous utilisez la dernière version (v{version}).
id: Anda menjalankan versi terbaru (v{version}).
it: Stai usando la versione più recente (v{version}).
ja: 最新バージョン (v{version}) を使用しています。
ko: 최신 버전(v{version})을 사용하고 있습니다.
nl: U gebruikt de nieuwste versie (v{version}).
pl: Używasz najnowszej wersji (v{version}).
pt_br: Você está usando a versão mais recente (v{version}).
ru: У вас последняя версия (v{version}).
tr: En son sürümü kullanıyorsunuz (v{version}).
uk: У вас найновіша версія (v{version}).
vi: Bạn đang dùng phiên bản mới nhất (v{version}).
zh_cn: 您正在运行最新版本（v{version}）。
zh_tw: 您正在執行最新版本（v{version}）。

source: Could not check for updates: {error} Run with --dev 1 for details.
ar: تعذّر التحقق من وجود تحديثات: {error} شغّل مع --dev 1 لمزيد من التفاصيل.
cs: Nelze vyhledat aktualizace: {error} Podrobnosti zobrazíte spuštěním s --dev 1.
de: Suche nach Updates nicht möglich: {error} Für Details mit --dev 1 ausführen.
es: No se pudo buscar actualizaciones: {error} Ejecute con --dev 1 para ver detalles.
fa: بررسی به‌روزرسانی‌ها ممکن نشد: {error} برای جزئیات با --dev 1 اجرا کنید.
fr: Impossible de rechercher des mises à jour : {error} Lancez avec --dev 1 pour plus de détails.
id: Tidak dapat memeriksa pembaruan: {error} Jalankan dengan --dev 1 untuk detailnya.
it: Impossibile verificare gli aggiornamenti: {error} Esegui con --dev 1 per i dettagli.
ja: 更新を確認できませんでした: {error} 詳細は --dev 1 を付けて実行してください。
ko: 업데이트를 확인할 수 없습니다: {error} 자세한 내용은 --dev 1 옵션으로 실행하십시오.
nl: Kan niet controleren op updates: {error} Start met --dev 1 voor details.
pl: Nie można sprawdzić aktualizacji: {error} Uruchom z opcją --dev 1, aby zobaczyć szczegóły.
pt_br: Não foi possível verificar se há atualizações: {error} Execute com --dev 1 para ver detalhes.
ru: Не удалось проверить обновления: {error} Для подробностей запустите с параметром --dev 1.
tr: Güncellemeler denetlenemedi: {error} Ayrıntılar için --dev 1 ile çalıştırın.
uk: Не вдалося перевірити оновлення: {error} Запустіть із --dev 1, щоб отримати подробиці.
vi: Không thể kiểm tra cập nhật: {error} Chạy với --dev 1 để xem chi tiết.
zh_cn: 无法检查更新： {error} 使用 --dev 1 运行以查看详细信息。
zh_tw: 無法檢查更新： {error} 請使用 --dev 1 執行以查看詳細資訊。

source: Released: {date}
ar: تاريخ الإصدار: {date}
cs: Vydáno: {date}
de: Veröffentlicht: {date}
es: Publicada: {date}
fa: تاریخ انتشار: {date}
fr: Publiée le : {date}
id: Dirilis: {date}
it: Rilasciata il: {date}
ja: リリース日: {date}
ko: 릴리스 날짜: {date}
nl: Uitgebracht: {date}
pl: Wydano: {date}
pt_br: Lançada em: {date}
ru: Дата выпуска: {date}
tr: Yayım tarihi: {date}
uk: Випущено: {date}
vi: Phát hành: {date}
zh_cn: 发布日期：{date}
zh_tw: 發行日期：{date}

source: Version {version} is available.
ar: يتوفر الإصدار {version}.
cs: Je k dispozici verze {version}.
de: Version {version} ist verfügbar.
es: La versión {version} está disponible.
fa: نسخهٔ {version} در دسترس است.
fr: La version {version} est disponible.
id: Versi {version} tersedia.
it: È disponibile la versione {version}.
ja: バージョン {version} が利用可能です。
ko: 버전 {version}을(를) 사용할 수 있습니다.
nl: Versie {version} is beschikbaar.
pl: Dostępna jest wersja {version}.
pt_br: A versão {version} está disponível.
ru: Доступна версия {version}.
tr: Sürüm {version} kullanılabilir.
uk: Доступна версія {version}.
vi: Đã có phiên bản {version}.
zh_cn: 版本 {version} 已可用。
zh_tw: 版本 {version} 已推出。

source: Update PolyKybdHost
ar: تحديث PolyKybdHost
cs: Aktualizovat PolyKybdHost
de: PolyKybdHost aktualisieren
es: Actualizar PolyKybdHost
fa: به‌روزرسانی PolyKybdHost
fr: Mettre à jour PolyKybdHost
id: Perbarui PolyKybdHost
it: Aggiorna PolyKybdHost
ja: PolyKybdHost の更新
ko: PolyKybdHost 업데이트
nl: PolyKybdHost bijwerken
pl: Zaktualizuj PolyKybdHost
pt_br: Atualizar o PolyKybdHost
ru: Обновить PolyKybdHost
tr: PolyKybdHost'u Güncelle
uk: Оновити PolyKybdHost
vi: Cập nhật PolyKybdHost
zh_cn: 更新 PolyKybdHost
zh_tw: 更新 PolyKybdHost

source: Download, install, and restart now?
ar: هل تريد التنزيل والتثبيت وإعادة التشغيل الآن؟
cs: Stáhnout, nainstalovat a restartovat nyní?
de: Jetzt herunterladen, installieren und neu starten?
es: ¿Descargar, instalar y reiniciar ahora?
fa: اکنون بارگیری، نصب و راه‌اندازی مجدد شود؟
fr: Télécharger, installer et redémarrer maintenant ?
id: Unduh, instal, dan mulai ulang sekarang?
it: Scaricare, installare e riavviare ora?
ja: 今すぐダウンロード、インストールして再起動しますか?
ko: 지금 다운로드하여 설치하고 다시 시작하시겠습니까?
nl: Nu downloaden, installeren en opnieuw starten?
pl: Pobrać, zainstalować i uruchomić ponownie teraz?
pt_br: Baixar, instalar e reiniciar agora?
ru: Загрузить, установить и перезапустить сейчас?
tr: Şimdi indirilsin, yüklensin ve yeniden başlatılsın mı?
uk: Завантажити, інсталювати й перезапустити зараз?
vi: Tải xuống, cài đặt và khởi động lại ngay?
zh_cn: 立即下载、安装并重新启动吗？
zh_tw: 要立即下載、安裝並重新啟動嗎？

source: Downloading v{version}…
ar: جارٍ تنزيل v{version}…
cs: Stahování v{version}…
de: v{version} wird heruntergeladen…
es: Descargando v{version}…
fa: در حال بارگیری v{version}…
fr: Téléchargement de la v{version}…
id: Mengunduh v{version}…
it: Download della v{version}…
ja: v{version} をダウンロードしています…
ko: v{version} 다운로드하는 중…
nl: v{version} downloaden…
pl: Pobieranie v{version}…
pt_br: Baixando v{version}…
ru: Загрузка v{version}…
tr: İndiriliyor: v{version}…
uk: Завантаження v{version}…
vi: Đang tải v{version}…
zh_cn: 正在下载 v{version}…
zh_tw: 正在下載 v{version}…

source: Could not start the update relay; the update is incomplete. See the log for details.
ar: تعذّر بدء مُرحِّل التحديث؛ التحديث غير مكتمل. راجع السجل لمزيد من التفاصيل.
cs: Nepodařilo se spustit předávání aktualizace; aktualizace není dokončena. Podrobnosti najdete v protokolu.
de: Das Update-Relay konnte nicht gestartet werden; das Update ist unvollständig. Details im Protokoll.
es: No se pudo iniciar el relé de actualización; la actualización está incompleta. Consulte el registro para ver detalles.
fa: رلهٔ به‌روزرسانی شروع نشد؛ به‌روزرسانی ناقص است. برای جزئیات لاگ را ببینید.
fr: Impossible de démarrer le relais de mise à jour ; la mise à jour est incomplète. Consultez le journal pour plus de détails.
id: Tidak dapat memulai relai pembaruan; pembaruan belum selesai. Lihat log untuk detailnya.
it: Impossibile avviare il relay di aggiornamento; l'aggiornamento è incompleto. Consulta il log per i dettagli.
ja: 更新リレーを開始できなかったため、更新は完了していません。詳細はログを参照してください。
ko: 업데이트 릴레이를 시작할 수 없어 업데이트가 완료되지 않았습니다. 자세한 내용은 로그를 참조하십시오.
nl: Kan de update-relay niet starten; de update is onvolledig. Zie het logbestand voor details.
pl: Nie można uruchomić przekaźnika aktualizacji; aktualizacja jest niekompletna. Szczegóły znajdziesz w dzienniku.
pt_br: Não foi possível iniciar o relay de atualização; a atualização está incompleta. Consulte o log para mais detalhes.
ru: Не удалось запустить ретранслятор обновления; обновление не завершено. Подробности см. в журнале.
tr: Güncelleme aktarımı başlatılamadı; güncelleme tamamlanmadı. Ayrıntılar için günlüğe bakın.
uk: Не вдалося запустити ретранслятор оновлення; оновлення не завершено. Подробиці див. у журналі.
vi: Không thể khởi động tiến trình chuyển tiếp cập nhật; bản cập nhật chưa hoàn tất. Xem nhật ký để biết chi tiết.
zh_cn: 无法启动更新中继程序；更新未完成。详细信息请查看日志。
zh_tw: 無法啟動更新轉接程序；更新未完成。詳細資訊請查看記錄檔。

source: Update failed
ar: فشل التحديث
cs: Aktualizace selhala
de: Update fehlgeschlagen
es: Error de actualización
fa: به‌روزرسانی ناموفق بود
fr: Échec de la mise à jour
id: Pembaruan gagal
it: Aggiornamento non riuscito
ja: 更新に失敗しました
ko: 업데이트 실패
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt_br: Falha na atualização
ru: Ошибка обновления
tr: Güncelleme başarısız
uk: Не вдалося оновити
vi: Cập nhật thất bại
zh_cn: 更新失败
zh_tw: 更新失敗

source: The update did not finish.
ar: لم يكتمل التحديث.
cs: Aktualizace nebyla dokončena.
es: La actualización no se completó.
fa: به‌روزرسانی کامل نشد.
fr: La mise à jour ne s’est pas terminée.
it: L’aggiornamento non è stato completato.
ja: 更新が完了しませんでした。
ko: 업데이트가 완료되지 않았습니다.
nl: De update is niet voltooid.
ru: Обновление не завершено.
tr: Güncelleme tamamlanmadı.
vi: Bản cập nhật chưa hoàn tất.
zh_tw: 更新未完成。

source: PolyKybd Firmware Update
ar: تحديث البرنامج الثابت لـ PolyKybd
cs: Aktualizace firmwaru PolyKybd
es: Actualización del firmware de PolyKybd
fa: به‌روزرسانی میان‌افزار PolyKybd
fr: Mise à jour du firmware PolyKybd
id: Pembaruan Firmware PolyKybd
it: Aggiornamento firmware PolyKybd
ja: PolyKybd ファームウェアの更新
ko: PolyKybd 펌웨어 업데이트
pl: Aktualizacja oprogramowania układowego PolyKybd
pt_br: Atualização de firmware do PolyKybd
ru: Обновление микропрограммы PolyKybd
tr: PolyKybd Ürün Yazılımı Güncellemesi
uk: Оновлення мікропрограми PolyKybd
vi: Cập nhật firmware PolyKybd
zh_cn: PolyKybd 固件更新
zh_tw: PolyKybd 韌體更新

source: New firmware v{version} is available. Click the tray icon to update.
ar: يتوفر برنامج ثابت جديد v{version}. انقر على أيقونة علبة النظام للتحديث.
cs: Je k dispozici nový firmware v{version}. Aktualizujte kliknutím na ikonu v oznamovací oblasti.
de: Neue Firmware v{version} ist verfügbar. Zum Aktualisieren auf das Symbol im Infobereich klicken.
es: Hay un nuevo firmware v{version} disponible. Haga clic en el icono de la bandeja del sistema para actualizar.
fa: میان‌افزار جدید v{version} در دسترس است. برای به‌روزرسانی روی نماد سینی سیستم کلیک کنید.
fr: Le nouveau firmware v{version} est disponible. Cliquez sur l'icône de la zone de notification pour mettre à jour.
id: Firmware baru v{version} tersedia. Klik ikon baki sistem untuk memperbarui.
it: È disponibile il nuovo firmware v{version}. Fai clic sull'icona nell'area di notifica per aggiornare.
ja: 新しいファームウェア v{version} が利用可能です。トレイアイコンをクリックして更新してください。
ko: 새 펌웨어 v{version}을(를) 사용할 수 있습니다. 업데이트하려면 트레이 아이콘을 클릭하십시오.
nl: Nieuwe firmware v{version} is beschikbaar. Klik op het pictogram in het systeemvak om bij te werken.
pl: Dostępne jest nowe oprogramowanie układowe v{version}. Kliknij ikonę w zasobniku, aby zaktualizować.
pt_br: O novo firmware v{version} está disponível. Clique no ícone da bandeja para atualizar.
ru: Доступна новая микропрограмма v{version}. Щёлкните значок в трее, чтобы обновить.
tr: Yeni ürün yazılımı v{version} kullanılabilir. Güncellemek için sistem tepsisi simgesine tıklayın.
uk: Доступна нова мікропрограма v{version}. Клацніть значок в області сповіщень, щоб оновити.
vi: Đã có firmware mới v{version}. Nhấp vào biểu tượng trên khay hệ thống để cập nhật.
zh_cn: 新固件 v{version} 已可用。点击托盘图标进行更新。
zh_tw: 新韌體 v{version} 已推出。按一下系統匣圖示即可更新。

source: Checking for firmware update…
ar: جارٍ التحقق من وجود تحديث للبرنامج الثابت…
cs: Vyhledávání aktualizace firmwaru…
de: Suche nach Firmware-Update…
es: Buscando actualización del firmware…
fa: در حال بررسی به‌روزرسانی میان‌افزار…
fr: Recherche d'une mise à jour du firmware…
id: Memeriksa pembaruan firmware…
it: Verifica degli aggiornamenti del firmware…
ja: ファームウェアの更新を確認しています…
ko: 펌웨어 업데이트를 확인하는 중…
nl: Controleren op firmware-update…
pl: Sprawdzanie aktualizacji oprogramowania układowego…
pt_br: Verificando atualização do firmware…
ru: Проверка обновления микропрограммы…
tr: Ürün yazılımı güncellemesi denetleniyor…
uk: Перевірка оновлень мікропрограми…
vi: Đang kiểm tra cập nhật firmware…
zh_cn: 正在检查固件更新…
zh_tw: 正在檢查韌體更新…
