Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: Tengwar (fantasy)
ar: Tengwar (خيالي)
es: Tengwar (fantasía)
fa: تنگوار (فانتزی)
fr: Tengwar (fantaisie)
id: Tengwar (fantasi)
ja: テングワール (ファンタジー)
ko: 텡과르(판타지)
pt_br: Tengwar (fantasia)
ru: Тенгвар (фэнтези)
tr: Tengwar (fantastik)
uk: Тенгвар (фентезі)
vi: Tengwar (giả tưởng)
zh_cn: Tengwar 精灵文（幻想）
zh_tw: Tengwar 精靈文（奇幻）

source: Elder Futhark runes
ar: رونية Elder Futhark
cs: Runy staršího futharku
de: Ältere Futhark-Runen
es: Runas Futhark antiguo
fa: رونهای فوتارک کهن
fr: Runes Futhark ancien
id: Rune Elder Futhark
it: Rune Fuþark antico
ja: エルダー・フサルク (ルーン文字)
ko: 엘더 푸사르크 룬 문자
nl: Oudere futhark-runen
pl: Runy starszego futharku
pt_br: Runas Elder Futhark
ru: Руны Старшего футарка
tr: Elder Futhark runları
uk: Руни Старшого Футарку
vi: Chữ rune Elder Futhark
zh_cn: 古弗萨克如尼文
zh_tw: 古弗薩克盧恩文

source: Aurebesh (sci-fi)
ar: Aurebesh (خيال علمي)
de: Aurebesh (Science-Fiction)
es: Aurebesh (ciencia ficción)
fa: اوربش (علمی-تخیلی)
fr: Aurebesh (science-fiction)
id: Aurebesh (fiksi ilmiah)
it: Aurebesh (fantascienza)
ja: オーレベシュ (SF)
ko: 오레베시(SF)
nl: Aurebesh (sciencefiction)
pt_br: Aurebesh (ficção científica)
ru: Ауребеш (научная фантастика)
tr: Aurebesh (bilim kurgu)
uk: Ауребеш (наукова фантастика)
vi: Aurebesh (khoa học viễn tưởng)
zh_cn: Aurebesh（科幻）
zh_tw: Aurebesh（科幻）

source: Cirth / Angerthas
fa: کیرث / انگرتاس
ja: キアス / アンゲルサス
ko: 키르스/앙게르타스
ru: Кирт / Ангертас
uk: Кірт / Ангертас
zh_cn: Cirth / Angerthas 矮人如尼文

source: Commodore 64 (screen)
ar: Commodore 64 (الشاشة)
cs: Commodore 64 (obrazovka)
es: Commodore 64 (pantalla)
fa: Commodore 64 (صفحه‌نمایش)
fr: Commodore 64 (écran)
it: Commodore 64 (schermo)
ja: Commodore 64 (画面)
ko: Commodore 64(화면)
nl: Commodore 64 (scherm)
ru: Commodore 64 (экран)
tr: Commodore 64 (ekran)
vi: Commodore 64 (màn hình)
zh_tw: Commodore 64（螢幕）

source: Commodore 64 (keycap)
ar: Commodore 64 (غطاء المفتاح)
cs: Commodore 64 (klávesa)
es: Commodore 64 (tecla)
fa: Commodore 64 (کلاهک کلید)
fr: Commodore 64 (touche)
ja: Commodore 64 (キーキャップ)
ko: Commodore 64(키캡)
nl: Commodore 64 (toetskap)
ru: Commodore 64 (клавиша)
tr: Commodore 64 (tuş kapağı)
vi: Commodore 64 (mặt phím)
zh_tw: Commodore 64（鍵帽）

source: Braille
ar: برايل
cs: Braillovo písmo
fa: بریل
ja: 点字
ko: 점자
ru: Шрифт Брайля
uk: Шрифт Брайля
vi: Chữ nổi Braille
zh_cn: 盲文
zh_tw: 點字

source: Small (standard)
ar: صغير (قياسي)
cs: Malá (standardní)
de: Klein (Standard)
es: Pequeño (estándar)
fa: کوچک (استاندارد)
fr: Petite (standard)
id: Kecil (standar)
it: Piccola (standard)
ja: 小 (標準)
ko: 작게(표준)
nl: Klein (standaard)
pl: Mały (standardowy)
pt_br: Pequeno (padrão)
ru: Маленький (стандартный)
tr: Küçük (standart)
uk: Малий (стандартний)
vi: Nhỏ (tiêu chuẩn)
zh_cn: 小（标准）
zh_tw: 小（標準）

source: Medium
ar: متوسط
cs: Střední
de: Mittel
es: Mediano
fa: متوسط
fr: Moyenne
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Middel
pl: Średni
pt_br: Médio
ru: Средний
tr: Orta
uk: Середній
vi: Vừa
zh_cn: 中
zh_tw: 中

source: Large
ar: كبير
cs: Velká
de: Groß
es: Grande
fa: بزرگ
fr: Grande
id: Besar
it: Grande
ja: 大
ko: 크게
nl: Groot
pl: Duży
pt_br: Grande
ru: Крупный
tr: Büyük
uk: Великий
vi: Lớn
zh_cn: 大
zh_tw: 大

source: Updating keyboard font pack — please wait, do not unplug…
ar: جارٍ تحديث حزمة الخطوط في لوحة المفاتيح — يرجى الانتظار، لا تفصل الجهاز…
cs: Aktualizace balíčku písem klávesnice — počkejte prosím, neodpojujte…
es: Actualizando el paquete de fuentes del teclado; espere y no lo desconecte…
fa: در حال به‌روزرسانی بستهٔ فونت صفحه‌کلید — لطفاً صبر کنید و آن را جدا نکنید…
fr: Mise à jour du pack de polices du clavier — veuillez patienter, ne débranchez pas…
it: Aggiornamento del pacchetto font della tastiera in corso: attendi e non scollegare…
ja: キーボードのフォントパックを更新しています — しばらくお待ちください。ケーブルを抜かないでください…
ko: 키보드 글꼴 팩 업데이트 중 — 잠시 기다리십시오. 연결을 끊지 마십시오…
nl: Het lettertypepakket van het toetsenbord wordt bijgewerkt — even geduld, niet loskoppelen…
pl: Aktualizowanie pakietu czcionek klawiatury — proszę czekać, nie odłączaj…
pt_br: Atualizando o pacote de fontes do teclado — aguarde, não desconecte…
ru: Обновление пакета шрифтов на клавиатуре — подождите, не отключайте…
tr: Klavyenin yazı tipi paketi güncelleniyor — lütfen bekleyin, bağlantıyı kesmeyin…
vi: Đang cập nhật gói phông chữ của bàn phím — vui lòng chờ, không rút cáp…
zh_tw: 正在更新鍵盤字型包 — 請稍候，請勿拔除…

source: PolyKybd — updating font pack ({percent}%)
ar: PolyKybd — جارٍ تحديث حزمة الخطوط ({percent}%)
cs: PolyKybd — aktualizace balíčku písem ({percent} %)
es: PolyKybd — actualizando el paquete de fuentes ({percent}%)
fa: PolyKybd — در حال به‌روزرسانی بستهٔ فونت ({percent}%)
fr: PolyKybd — mise à jour du pack de polices ({percent}%)
it: PolyKybd — aggiornamento del pacchetto font ({percent}%)
ja: PolyKybd — フォントパックを更新中 ({percent}%)
ko: PolyKybd — 글꼴 팩 업데이트 중({percent}%)
nl: PolyKybd — lettertypepakket bijwerken ({percent}%)
pl: PolyKybd — aktualizowanie pakietu czcionek ({percent}%)
pt_br: PolyKybd — atualizando o pacote de fontes ({percent}%)
ru: PolyKybd — обновление пакета шрифтов ({percent}%)
tr: PolyKybd — yazı tipi paketi güncelleniyor (%{percent})
vi: PolyKybd — đang cập nhật gói phông chữ ({percent}%)
zh_tw: PolyKybd — 正在更新字型包（{percent}%）

source: Keyboard font pack is up to date.
ar: حزمة الخطوط في لوحة المفاتيح محدَّثة.
cs: Balíček písem klávesnice je aktuální.
es: El paquete de fuentes del teclado está actualizado.
fa: بستهٔ فونت صفحه‌کلید به‌روز است.
fr: Le pack de polices du clavier est à jour.
it: Il pacchetto font della tastiera è aggiornato.
ja: キーボードのフォントパックは最新です。
ko: 키보드 글꼴 팩이 최신 상태입니다.
nl: Het lettertypepakket van het toetsenbord is actueel.
pl: Pakiet czcionek klawiatury jest aktualny.
pt_br: O pacote de fontes do teclado está atualizado.
ru: Пакет шрифтов на клавиатуре актуален.
tr: Klavyenin yazı tipi paketi güncel.
vi: Gói phông chữ của bàn phím đã được cập nhật.
zh_tw: 鍵盤字型包已是最新版本。

source: Font pack update failed: {error}
ar: فشل تحديث حزمة الخطوط: {error}
cs: Aktualizace balíčku písem selhala: {error}
es: Error al actualizar el paquete de fuentes: {error}
fa: به‌روزرسانی بستهٔ فونت ناموفق بود: {error}
fr: Échec de la mise à jour du pack de polices : {error}
id: Pembaruan paket font gagal: {error}
it: Aggiornamento del pacchetto font non riuscito: {error}
ja: フォントパックの更新に失敗しました: {error}
ko: 글꼴 팩 업데이트 실패: {error}
nl: Bijwerken van het lettertypepakket mislukt: {error}
pl: Aktualizacja pakietu czcionek nie powiodła się: {error}
pt_br: Falha na atualização do pacote de fontes: {error}
ru: Ошибка обновления пакета шрифтов: {error}
tr: Yazı tipi paketi güncellemesi başarısız: {error}
vi: Cập nhật gói phông chữ thất bại: {error}
zh_cn: 字体包更新失败：{error}
zh_tw: 字型包更新失敗：{error}

source: Updating keyboard game data — please wait, do not unplug…
ar: جارٍ تحديث بيانات اللعبة في لوحة المفاتيح — يرجى الانتظار، لا تفصل الجهاز…
cs: Aktualizace herních dat klávesnice — počkejte prosím, neodpojujte…
es: Actualizando los datos de juego del teclado; espere y no lo desconecte…
fa: در حال به‌روزرسانی داده‌های بازی صفحه‌کلید — لطفاً صبر کنید و آن را جدا نکنید…
fr: Mise à jour des données de jeu du clavier — veuillez patienter, ne débranchez pas…
it: Aggiornamento dei dati di gioco della tastiera in corso: attendi e non scollegare…
ja: キーボードのゲームデータを更新しています — しばらくお待ちください。ケーブルを抜かないでください…
ko: 키보드 게임 데이터 업데이트 중 — 잠시 기다리십시오. 연결을 끊지 마십시오…
nl: De spelgegevens van het toetsenbord worden bijgewerkt — even geduld, niet loskoppelen…
pl: Aktualizowanie danych gry na klawiaturze — proszę czekać, nie odłączaj…
pt_br: Atualizando os dados de jogo do teclado — aguarde, não desconecte…
ru: Обновление игровых данных на клавиатуре — подождите, не отключайте…
tr: Klavyenin oyun verileri güncelleniyor — lütfen bekleyin, bağlantıyı kesmeyin…
vi: Đang cập nhật dữ liệu trò chơi của bàn phím — vui lòng chờ, không rút cáp…
zh_tw: 正在更新鍵盤遊戲資料 — 請稍候，請勿拔除…

source: PolyKybd — updating game data ({percent}%)
ar: PolyKybd — جارٍ تحديث بيانات اللعبة ({percent}%)
cs: PolyKybd — aktualizace herních dat ({percent} %)
es: PolyKybd — actualizando los datos de juego ({percent}%)
fa: PolyKybd — در حال به‌روزرسانی داده‌های بازی ({percent}%)
fr: PolyKybd — mise à jour des données de jeu ({percent}%)
it: PolyKybd — aggiornamento dei dati di gioco ({percent}%)
ja: PolyKybd — ゲームデータを更新中 ({percent}%)
ko: PolyKybd — 게임 데이터 업데이트 중({percent}%)
nl: PolyKybd — spelgegevens bijwerken ({percent}%)
pl: PolyKybd — aktualizowanie danych gry ({percent}%)
pt_br: PolyKybd — atualizando os dados de jogo ({percent}%)
ru: PolyKybd — обновление игровых данных ({percent}%)
tr: PolyKybd — oyun verileri güncelleniyor (%{percent})
vi: PolyKybd — đang cập nhật dữ liệu trò chơi ({percent}%)
zh_tw: PolyKybd — 正在更新遊戲資料（{percent}%）

source: Keyboard game data is up to date.
ar: بيانات اللعبة في لوحة المفاتيح محدَّثة.
cs: Herní data klávesnice jsou aktuální.
es: Los datos de juego del teclado están actualizados.
fa: داده‌های بازی صفحه‌کلید به‌روز است.
fr: Les données de jeu du clavier sont à jour.
it: I dati di gioco della tastiera sono aggiornati.
ja: キーボードのゲームデータは最新です。
ko: 키보드 게임 데이터가 최신 상태입니다.
nl: De spelgegevens van het toetsenbord zijn actueel.
pl: Dane gry na klawiaturze są aktualne.
pt_br: Os dados de jogo do teclado estão atualizados.
ru: Игровые данные на клавиатуре актуальны.
tr: Klavyenin oyun verileri güncel.
vi: Dữ liệu trò chơi của bàn phím đã được cập nhật.
zh_tw: 鍵盤遊戲資料已是最新版本。

source: Game data update failed: {error}
ar: فشل تحديث بيانات اللعبة: {error}
cs: Aktualizace herních dat selhala: {error}
es: Error al actualizar los datos de juego: {error}
fa: به‌روزرسانی داده‌های بازی ناموفق بود: {error}
fr: Échec de la mise à jour des données de jeu : {error}
id: Pembaruan data game gagal: {error}
it: Aggiornamento dei dati di gioco non riuscito: {error}
ja: ゲームデータの更新に失敗しました: {error}
ko: 게임 데이터 업데이트 실패: {error}
nl: Bijwerken van de spelgegevens mislukt: {error}
pl: Aktualizacja danych gry nie powiodła się: {error}
pt_br: Falha na atualização dos dados de jogo: {error}
ru: Ошибка обновления игровых данных: {error}
tr: Oyun verileri güncellemesi başarısız: {error}
vi: Cập nhật dữ liệu trò chơi thất bại: {error}
zh_cn: 游戏数据更新失败：{error}
zh_tw: 遊戲資料更新失敗：{error}

source: Updating keyboard engine pack — please wait, do not unplug…
ar: جارٍ تحديث حزمة المحرك في لوحة المفاتيح — يرجى الانتظار، لا تفصل الجهاز…
cs: Aktualizace balíčku enginu klávesnice — počkejte prosím, neodpojujte…
es: Actualizando el paquete de motor del teclado; espere y no lo desconecte…
fa: در حال به‌روزرسانی بستهٔ موتور صفحه‌کلید — لطفاً صبر کنید و آن را جدا نکنید…
fr: Mise à jour du pack moteur du clavier — veuillez patienter, ne débranchez pas…
it: Aggiornamento del pacchetto motore della tastiera in corso: attendi e non scollegare…
ja: キーボードのエンジンパックを更新しています — しばらくお待ちください。ケーブルを抜かないでください…
ko: 키보드 엔진 팩 업데이트 중 — 잠시 기다리십시오. 연결을 끊지 마십시오…
nl: Het enginepakket van het toetsenbord wordt bijgewerkt — even geduld, niet loskoppelen…
pl: Aktualizowanie pakietu silnika klawiatury — proszę czekać, nie odłączaj…
pt_br: Atualizando o pacote de motor do teclado — aguarde, não desconecte…
ru: Обновление пакета движка на клавиатуре — подождите, не отключайте…
tr: Klavyenin motor paketi güncelleniyor — lütfen bekleyin, bağlantıyı kesmeyin…
vi: Đang cập nhật gói engine của bàn phím — vui lòng chờ, không rút cáp…
zh_tw: 正在更新鍵盤引擎包 — 請稍候，請勿拔除…

source: PolyKybd — updating engine pack ({percent}%)
ar: PolyKybd — جارٍ تحديث حزمة المحرك ({percent}%)
cs: PolyKybd — aktualizace balíčku enginu ({percent} %)
es: PolyKybd — actualizando el paquete de motor ({percent}%)
fa: PolyKybd — در حال به‌روزرسانی بستهٔ موتور ({percent}%)
fr: PolyKybd — mise à jour du pack moteur ({percent}%)
it: PolyKybd — aggiornamento del pacchetto motore ({percent}%)
ja: PolyKybd — エンジンパックを更新中 ({percent}%)
ko: PolyKybd — 엔진 팩 업데이트 중({percent}%)
nl: PolyKybd — enginepakket bijwerken ({percent}%)
pl: PolyKybd — aktualizowanie pakietu silnika ({percent}%)
pt_br: PolyKybd — atualizando o pacote de motor ({percent}%)
ru: PolyKybd — обновление пакета движка ({percent}%)
tr: PolyKybd — motor paketi güncelleniyor (%{percent})
vi: PolyKybd — đang cập nhật gói engine ({percent}%)
zh_tw: PolyKybd — 正在更新引擎包（{percent}%）

source: Keyboard engine pack is up to date.
ar: حزمة المحرك في لوحة المفاتيح محدَّثة.
cs: Balíček enginu klávesnice je aktuální.
es: El paquete de motor del teclado está actualizado.
fa: بستهٔ موتور صفحه‌کلید به‌روز است.
fr: Le pack moteur du clavier est à jour.
it: Il pacchetto motore della tastiera è aggiornato.
ja: キーボードのエンジンパックは最新です。
ko: 키보드 엔진 팩이 최신 상태입니다.
nl: Het enginepakket van het toetsenbord is actueel.
pl: Pakiet silnika klawiatury jest aktualny.
pt_br: O pacote de motor do teclado está atualizado.
ru: Пакет движка на клавиатуре актуален.
tr: Klavyenin motor paketi güncel.
vi: Gói engine của bàn phím đã được cập nhật.
zh_tw: 鍵盤引擎包已是最新版本。

source: Engine pack update failed: {error}
ar: فشل تحديث حزمة المحرك: {error}
cs: Aktualizace balíčku enginu selhala: {error}
es: Error al actualizar el paquete de motor: {error}
fa: به‌روزرسانی بستهٔ موتور ناموفق بود: {error}
fr: Échec de la mise à jour du pack moteur : {error}
id: Pembaruan paket engine gagal: {error}
it: Aggiornamento del pacchetto motore non riuscito: {error}
ja: エンジンパックの更新に失敗しました: {error}
ko: 엔진 팩 업데이트 실패: {error}
nl: Bijwerken van het enginepakket mislukt: {error}
pl: Aktualizacja pakietu silnika nie powiodła się: {error}
pt_br: Falha na atualização do pacote de motor: {error}
ru: Ошибка обновления пакета движка: {error}
tr: Motor paketi güncellemesi başarısız: {error}
vi: Cập nhật gói engine thất bại: {error}
zh_cn: 引擎包更新失败：{error}
zh_tw: 引擎包更新失敗：{error}

source: Waiting for PolyKybd...
ar: بانتظار PolyKybd...
cs: Čekání na PolyKybd...
de: Warte auf PolyKybd...
es: Esperando a PolyKybd...
fa: در انتظار PolyKybd...
fr: En attente du PolyKybd...
id: Menunggu PolyKybd...
it: In attesa di PolyKybd...
ja: PolyKybd を待っています...
ko: PolyKybd를 기다리는 중...
nl: Wachten op PolyKybd...
pl: Oczekiwanie na PolyKybd...
pt_br: Aguardando o PolyKybd...
ru: Ожидание PolyKybd...
tr: PolyKybd bekleniyor...
uk: Очікування PolyKybd...
vi: Đang chờ PolyKybd...
zh_cn: 正在等待 PolyKybd...
zh_tw: 正在等待 PolyKybd...

source: Press to pause connection
ar: اضغط لإيقاف الاتصال مؤقتًا
cs: Stisknutím pozastavíte připojení
de: Klicken, um die Verbindung anzuhalten
es: Pulse para pausar la conexión
fa: برای مکث اتصال کلیک کنید
fr: Appuyer pour suspendre la connexion
id: Tekan untuk menjeda koneksi
it: Premi per sospendere la connessione
ja: クリックで接続を一時停止
ko: 연결을 일시 중지하려면 누르십시오
nl: Klik om de verbinding te pauzeren
pl: Kliknij, aby wstrzymać połączenie
pt_br: Clique para pausar a conexão
ru: Нажмите, чтобы приостановить подключение
tr: Bağlantıyı duraklatmak için basın
uk: Натисніть, щоб призупинити з’єднання
vi: Nhấn để tạm dừng kết nối
zh_cn: 点击暂停连接
zh_tw: 按下以暫停連線

source: Quit
ar: إنهاء
cs: Ukončit
de: Beenden
es: Salir
fa: خروج
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
tr: Çık
uk: Вийти
vi: Thoát
zh_cn: 退出
zh_tw: 結束

source: Quit && stop background daemon
ar: إنهاء && إيقاف الخدمة الخلفية
cs: Ukončit && zastavit démona na pozadí
de: Beenden && Hintergrund-Daemon stoppen
es: Salir && detener el daemon en segundo plano
fa: خروج && توقف سرویس پس‌زمینه
fr: Quitter && arrêter le démon en arrière-plan
id: Keluar && hentikan daemon latar belakang
it: Esci && arresta il daemon in background
ja: 終了 && バックグラウンドデーモンを停止
ko: 종료 && 백그라운드 데몬 중지
nl: Afsluiten && achtergronddaemon stoppen
pl: Zakończ && zatrzymaj demona w tle
pt_br: Sair && parar o daemon em segundo plano
ru: Выход && остановка фоновой службы
tr: Çık && arka plan hizmetini durdur
uk: Вийти && зупинити фонову службу
vi: Thoát && dừng daemon chạy nền
zh_cn: 退出 && 停止后台守护进程
zh_tw: 結束 && 停止背景常駐程式

source: About
ar: حول
cs: O aplikaci
de: Über
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
it: Informazioni
ja: バージョン情報
ko: 정보
nl: Over
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Settings...
ar: الإعدادات...
cs: Nastavení...
de: Einstellungen...
es: Configuración...
fa: تنظیمات...
fr: Paramètres...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
nl: Instellingen...
pl: Ustawienia...
pt_br: Configurações...
ru: Настройки...
tr: Ayarlar...
uk: Параметри...
vi: Cài đặt...
zh_cn: 设置...
zh_tw: 設定...

source: Log file...
ar: ملف السجل...
cs: Soubor protokolu...
de: Protokolldatei...
es: Archivo de registro...
fa: فایل لاگ...
fr: Fichier journal...
id: File log...
it: File di log...
ja: ログファイル...
ko: 로그 파일...
nl: Logbestand...
pl: Plik dziennika...
pt_br: Arquivo de log...
ru: Файл журнала...
tr: Günlük dosyası...
uk: Файл журналу...
vi: Tệp nhật ký...
zh_cn: 日志文件...
zh_tw: 記錄檔...

source: Report a Problem...
ar: الإبلاغ عن مشكلة...
cs: Nahlásit problém...
de: Problem melden...
es: Informar de un problema...
fa: گزارش مشکل...
fr: Signaler un problème...
id: Laporkan Masalah...
it: Segnala un problema...
ja: 問題を報告...
ko: 문제 보고...
nl: Probleem melden...
pl: Zgłoś problem...
pt_br: Relatar um problema...
ru: Сообщить о проблеме...
tr: Sorun Bildir...
uk: Повідомити про проблему...
vi: Báo cáo sự cố...
zh_cn: 报告问题...
zh_tw: 回報問題...

source: Collect logs...
ar: جمع السجلات...
cs: Shromáždit protokoly...
de: Protokolle sammeln...
es: Recopilar registros...
fa: جمع‌آوری لاگ‌ها...
fr: Collecter les journaux...
id: Kumpulkan log...
it: Raccogli log...
ja: ログを収集...
ko: 로그 수집...
nl: Logbestanden verzamelen...
pl: Zbierz dzienniki...
pt_br: Coletar logs...
ru: Собрать журналы...
tr: Günlükleri topla...
uk: Зібрати журнали...
vi: Thu thập nhật ký...
zh_cn: 收集日志...
zh_tw: 收集記錄檔...

source: Read keyboard crash record
ar: قراءة سجل انهيار لوحة المفاتيح
cs: Přečíst záznam o pádu klávesnice
de: Absturzprotokoll der Tastatur lesen
es: Leer el registro de fallos del teclado
fa: خواندن سابقهٔ خرابی صفحه‌کلید
fr: Lire le rapport de plantage du clavier
id: Baca catatan crash keyboard
it: Leggi registro dei crash della tastiera
ja: キーボードのクラッシュ記録を読み取る
ko: 키보드 충돌 기록 읽기
nl: Crashrecord van toetsenbord lezen
pl: Odczytaj zapis awarii klawiatury
pt_br: Ler registro de falha do teclado
ru: Прочитать запись о сбое клавиатуры
tr: Klavye çökme kaydını oku
uk: Прочитати запис про збій клавіатури
vi: Đọc bản ghi sự cố bàn phím
zh_cn: 读取键盘崩溃记录
zh_tw: 讀取鍵盤當機記錄

source: Read the keyboard's last crash record from both halves and copy it to the clipboard.
ar: قراءة آخر سجل انهيار للوحة المفاتيح من كلا النصفين ونسخه إلى الحافظة.
cs: Přečíst poslední záznam o pádu z obou polovin klávesnice a zkopírovat ho do schránky.
de: Das letzte Absturzprotokoll beider Tastaturhälften lesen und in die Zwischenablage kopieren.
es: Leer el último registro de fallos de ambas mitades del teclado y copiarlo al portapapeles.
fa: آخرین سابقهٔ خرابی صفحه‌کلید از هر دو نیمه خوانده و در کلیپ‌بورد کپی شود.
fr: Lire le dernier rapport de plantage des deux moitiés du clavier et le copier dans le presse-papiers.
id: Baca catatan crash terakhir keyboard dari kedua belahan dan salin ke papan klip.
it: Legge l'ultimo registro dei crash della tastiera da entrambe le metà e lo copia negli Appunti.
ja: 両方の本体からキーボードの最新のクラッシュ記録を読み取り、クリップボードにコピーします。
ko: 두 반쪽에서 키보드의 마지막 충돌 기록을 읽어 클립보드에 복사합니다.
nl: Het laatste crashrecord van beide helften van het toetsenbord lezen en naar het klembord kopiëren.
pl: Odczytaj ostatni zapis awarii klawiatury z obu połówek i skopiuj go do schowka.
pt_br: Ler o último registro de falha do teclado nas duas metades e copiá-lo para a área de transferência.
ru: Прочитать последнюю запись о сбое с обеих половин клавиатуры и скопировать её в буфер обмена.
tr: Klavyenin son çökme kaydını her iki yarıdan oku ve panoya kopyala.
uk: Прочитати останній запис про збій з обох половин клавіатури та скопіювати його в буфер обміну.
vi: Đọc bản ghi sự cố gần nhất của bàn phím từ cả hai nửa và sao chép vào bộ nhớ tạm.
zh_cn: 从两个半边读取键盘最近一次的崩溃记录，并复制到剪贴板。
zh_tw: 從兩個半邊讀取鍵盤最近一次的當機記錄，並複製到剪貼簿。

source: Inspect Font Packs...
ar: فحص حزم الخطوط...
cs: Prozkoumat balíčky písem...
de: Schriftpakete untersuchen...
es: Inspeccionar paquetes de fuentes...
fa: بررسی بسته‌های فونت...
fr: Inspecter les packs de polices...
id: Periksa Paket Font...
it: Ispeziona pacchetti font...
ja: フォントパックを調べる...
ko: 글꼴 팩 검사...
nl: Lettertypepakketten inspecteren...
pl: Przeglądaj pakiety czcionek...
pt_br: Inspecionar pacotes de fontes...
ru: Инспектор пакетов шрифтов...
tr: Yazı Tipi Paketlerini İncele...
uk: Переглянути пакети шрифтів...
vi: Kiểm tra gói phông chữ...
zh_cn: 检查字体包...
zh_tw: 檢視字型包...

source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
de: Anhalten
es: Pausar
fa: مکث
fr: Suspendre
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 중지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Приостановить
tr: Duraklat
uk: Призупинити
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Firmware newer than this app — safe mode…
ar: البرنامج الثابت أحدث من هذا التطبيق — الوضع الآمن…
cs: Firmware novější než tato aplikace — nouzový režim…
de: Firmware neuer als diese App – abgesicherter Modus…
es: Firmware más reciente que esta aplicación: modo seguro…
fa: میان‌افزار جدیدتر از این برنامه — حالت امن…
fr: Firmware plus récent que cette application — mode sans échec…
id: Firmware lebih baru dari aplikasi ini — mode aman…
it: Firmware più recente di questa app: modalità provvisoria…
ja: ファームウェアがこのアプリより新しい場合 — セーフモード…
ko: 펌웨어가 이 앱보다 최신 — 안전 모드…
nl: Firmware nieuwer dan deze app — veilige modus…
pl: Oprogramowanie układowe nowsze niż aplikacja — tryb bezpieczny…
pt_br: Firmware mais recente que este aplicativo — modo seguro…
ru: Микропрограмма новее приложения — безопасный режим…
tr: Ürün yazılımı bu uygulamadan daha yeni — güvenli mod…
uk: Мікропрограма новіша за цю програму — безпечний режим…
vi: Firmware mới hơn ứng dụng này — chế độ an toàn…
zh_cn: 固件比此应用更新 — 安全模式…
zh_tw: 韌體比此程式新 — 安全模式…

source: Choose how to handle a keyboard whose firmware is newer than this host app.
ar: اختر كيفية التعامل مع لوحة مفاتيح برنامجها الثابت أحدث من تطبيق المضيف هذا.
cs: Zvolte, jak zacházet s klávesnicí, jejíž firmware je novější než tato aplikace.
de: Festlegen, wie mit einer Tastatur umgegangen wird, deren Firmware neuer als diese Host-App ist.
es: Elegir cómo tratar un teclado cuyo firmware es más reciente que esta aplicación.
fa: نحوهٔ برخورد با صفحه‌کلیدی که میان‌افزارش از این برنامهٔ میزبان جدیدتر است را انتخاب کنید.
fr: Choisir comment gérer un clavier dont le firmware est plus récent que cette application hôte.
id: Pilih cara menangani keyboard yang firmware-nya lebih baru daripada aplikasi host ini.
it: Scegli come gestire una tastiera il cui firmware è più recente di questa app host.
ja: ファームウェアがこのホストアプリより新しいキーボードをどう扱うかを選択します。
ko: 펌웨어가 이 호스트 앱보다 최신인 키보드를 처리할 방법을 선택합니다.
nl: Kiezen hoe om te gaan met een toetsenbord waarvan de firmware nieuwer is dan deze host-app.
pl: Wybierz, jak obsługiwać klawiaturę, której oprogramowanie układowe jest nowsze niż ta aplikacja hosta.
pt_br: Escolher como lidar com um teclado cujo firmware é mais recente que este aplicativo host.
ru: Выбрать, как обращаться с клавиатурой, микропрограмма которой новее этого приложения.
tr: Ürün yazılımı bu ana uygulamadan daha yeni olan bir klavyenin nasıl ele alınacağını seçin.
uk: Виберіть, як поводитися з клавіатурою, мікропрограма якої новіша за цю програму-хост.
vi: Chọn cách xử lý bàn phím có firmware mới hơn ứng dụng host này.
zh_cn: 选择如何处理固件比此主机端应用更新的键盘。
zh_tw: 選擇當鍵盤韌體比此主機程式新時的處理方式。

source: Idle Display
ar: شاشة الخمول
cs: Zobrazení při nečinnosti
de: Leerlaufanzeige
es: Pantalla en reposo
fa: نمایش در حالت بیکاری
fr: Affichage en veille
id: Tampilan Diam
it: Display inattivo
ja: アイドル表示
ko: 유휴 화면
nl: Inactiviteitsweergave
pl: Ekran bezczynności
pt_br: Tela ociosa
ru: Экран простоя
tr: Boşta Ekranı
uk: Екран простою
vi: Màn hình chờ
zh_cn: 空闲显示
zh_tw: 閒置顯示
