Repository: thpoll83/PolyKybdHost
Catalog: polyhost/res/locale/*.po
Languages: ar, cs, de, es, fa, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

source: <b>Both keyboard halves crashed and restarted</b> (firmware {firmware}, {kind} while in {phase}).
ar: <b>انهار كلا نصفي لوحة المفاتيح وأُعيد تشغيلهما</b> (البرنامج الثابت {firmware}، {kind} أثناء {phase}).
cs: <b>Obě poloviny klávesnice spadly a restartovaly se</b> (firmware {firmware}, {kind} ve fázi {phase}).
de: <b>Beide Tastaturhälften sind abgestürzt und wurden neu gestartet</b> (Firmware {firmware}, {kind} während {phase}).
es: <b>Ambas mitades del teclado fallaron y se reiniciaron</b> (firmware {firmware}, {kind} durante {phase}).
fa: <b>هر دو نیمهٔ صفحه‌کلید از کار افتادند و دوباره راه‌اندازی شدند</b> (میان‌افزار {firmware}، {kind} هنگام {phase}).
fr: <b>Les deux moitiés du clavier ont planté et redémarré</b> (firmware {firmware}, {kind} pendant {phase}).
id: <b>Kedua belahan keyboard mengalami crash dan dimulai ulang</b> (firmware {firmware}, {kind} saat dalam {phase}).
it: <b>Entrambe le metà della tastiera si sono arrestate in modo anomalo e riavviate</b> (firmware {firmware}, {kind} durante {phase}).
ja: <b>キーボードの両方の本体がクラッシュして再起動しました</b> (ファームウェア {firmware}、{phase} 中に {kind})。
ko: <b>두 키보드 반쪽이 모두 충돌 후 다시 시작되었습니다</b>(펌웨어 {firmware}, {phase} 중 {kind}).
nl: <b>Beide toetsenbordhelften zijn gecrasht en opnieuw opgestart</b> (firmware {firmware}, {kind} tijdens {phase}).
pl: <b>Obie połówki klawiatury uległy awarii i uruchomiły się ponownie</b> (oprogramowanie układowe {firmware}, {kind} w fazie {phase}).
pt_br: <b>As duas metades do teclado travaram e reiniciaram</b> (firmware {firmware}, {kind} durante {phase}).
ru: <b>Обе половины клавиатуры дали сбой и перезапустились</b> (микропрограмма {firmware}, {kind} на этапе {phase}).
tr: <b>Her iki klavye yarısı da çöktü ve yeniden başladı</b> (ürün yazılımı {firmware}, {kind}, aşama: {phase}).
uk: <b>Обидві половини клавіатури зазнали збою та перезапустилися</b> (мікропрограма {firmware}, {kind} у фазі {phase}).
vi: <b>Cả hai nửa bàn phím gặp sự cố và đã khởi động lại</b> (firmware {firmware}, {kind} khi đang ở {phase}).
zh_cn: <b>两个键盘半边均已崩溃并重启</b>（固件 {firmware}，在 {phase} 期间发生 {kind}）。
zh_tw: <b>兩個鍵盤半邊都當機並已重新啟動</b>（韌體 {firmware}，在 {phase} 期間發生 {kind}）。

source: <b>The keyboard crashed and restarted</b> (firmware {firmware}, {kind} while in {phase}).
ar: <b>انهارت لوحة المفاتيح وأُعيد تشغيلها</b> (البرنامج الثابت {firmware}، {kind} أثناء {phase}).
cs: <b>Klávesnice spadla a restartovala se</b> (firmware {firmware}, {kind} ve fázi {phase}).
de: <b>Die Tastatur ist abgestürzt und wurde neu gestartet</b> (Firmware {firmware}, {kind} während {phase}).
es: <b>El teclado falló y se reinició</b> (firmware {firmware}, {kind} durante {phase}).
fa: <b>صفحه‌کلید از کار افتاد و دوباره راه‌اندازی شد</b> (میان‌افزار {firmware}، {kind} هنگام {phase}).
fr: <b>Le clavier a planté et redémarré</b> (firmware {firmware}, {kind} pendant {phase}).
id: <b>Keyboard mengalami crash dan dimulai ulang</b> (firmware {firmware}, {kind} saat dalam {phase}).
it: <b>La tastiera si è arrestata in modo anomalo e riavviata</b> (firmware {firmware}, {kind} durante {phase}).
ja: <b>キーボードがクラッシュして再起動しました</b> (ファームウェア {firmware}、{phase} 中に {kind})。
ko: <b>키보드가 충돌 후 다시 시작되었습니다</b>(펌웨어 {firmware}, {phase} 중 {kind}).
nl: <b>Het toetsenbord is gecrasht en opnieuw opgestart</b> (firmware {firmware}, {kind} tijdens {phase}).
pl: <b>Klawiatura uległa awarii i uruchomiła się ponownie</b> (oprogramowanie układowe {firmware}, {kind} w fazie {phase}).
pt_br: <b>O teclado travou e reiniciou</b> (firmware {firmware}, {kind} durante {phase}).
ru: <b>Клавиатура дала сбой и перезапустилась</b> (микропрограмма {firmware}, {kind} на этапе {phase}).
tr: <b>Klavye çöktü ve yeniden başladı</b> (ürün yazılımı {firmware}, {kind}, aşama: {phase}).
uk: <b>Клавіатура зазнала збою та перезапустилася</b> (мікропрограма {firmware}, {kind} у фазі {phase}).
vi: <b>Bàn phím gặp sự cố và đã khởi động lại</b> (firmware {firmware}, {kind} khi đang ở {phase}).
zh_cn: <b>键盘已崩溃并重启</b>（固件 {firmware}，在 {phase} 期间发生 {kind}）。
zh_tw: <b>鍵盤當機並已重新啟動</b>（韌體 {firmware}，在 {phase} 期間發生 {kind}）。

source: <b>The link-side keyboard half crashed and restarted</b> (firmware {firmware}, {kind} while in {phase}).
ar: <b>انهار نصف لوحة المفاتيح المتصل عبر الوصلة وأُعيد تشغيله</b> (البرنامج الثابت {firmware}، {kind} أثناء {phase}).
cs: <b>Polovina klávesnice na straně propojení spadla a restartovala se</b> (firmware {firmware}, {kind} ve fázi {phase}).
de: <b>Die über die Verbindung angeschlossene Tastaturhälfte ist abgestürzt und wurde neu gestartet</b> (Firmware {firmware}, {kind} während {phase}).
es: <b>La mitad del teclado del otro lado del enlace falló y se reinició</b> (firmware {firmware}, {kind} durante {phase}).
fa: <b>نیمهٔ متصل از طریق پیوند صفحه‌کلید از کار افتاد و دوباره راه‌اندازی شد</b> (میان‌افزار {firmware}، {kind} هنگام {phase}).
fr: <b>La moitié du clavier côté liaison a planté et redémarré</b> (firmware {firmware}, {kind} pendant {phase}).
id: <b>Belahan keyboard sisi tautan mengalami crash dan dimulai ulang</b> (firmware {firmware}, {kind} saat dalam {phase}).
it: <b>La metà della tastiera sul lato collegamento si è arrestata in modo anomalo e riavviata</b> (firmware {firmware}, {kind} durante {phase}).
ja: <b>リンク側のキーボード本体がクラッシュして再起動しました</b> (ファームウェア {firmware}、{phase} 中に {kind})。
ko: <b>링크 쪽 키보드 반쪽이 충돌 후 다시 시작되었습니다</b>(펌웨어 {firmware}, {phase} 중 {kind}).
nl: <b>De via de verbindingskabel gekoppelde toetsenbordhelft is gecrasht en opnieuw opgestart</b> (firmware {firmware}, {kind} tijdens {phase}).
pl: <b>Połówka klawiatury po stronie łącza uległa awarii i uruchomiła się ponownie</b> (oprogramowanie układowe {firmware}, {kind} w fazie {phase}).
pt_br: <b>A metade do teclado do lado do link travou e reiniciou</b> (firmware {firmware}, {kind} durante {phase}).
ru: <b>Половина клавиатуры на стороне связи дала сбой и перезапустилась</b> (микропрограмма {firmware}, {kind} на этапе {phase}).
tr: <b>Bağlantı tarafındaki klavye yarısı çöktü ve yeniden başladı</b> (ürün yazılımı {firmware}, {kind}, aşama: {phase}).
uk: <b>Половина клавіатури на боці з’єднання зазнала збою та перезапустилася</b> (мікропрограма {firmware}, {kind} у фазі {phase}).
vi: <b>Nửa bàn phím phía liên kết gặp sự cố và đã khởi động lại</b> (firmware {firmware}, {kind} khi đang ở {phase}).
zh_cn: <b>通过连接线相连的键盘半边已崩溃并重启</b>（固件 {firmware}，在 {phase} 期间发生 {kind}）。
zh_tw: <b>經連接線相連的另一個鍵盤半邊當機並已重新啟動</b>（韌體 {firmware}，在 {phase} 期間發生 {kind}）。

source: The keyboard restarted on its own and is working again.
ar: أُعيد تشغيل لوحة المفاتيح من تلقاء نفسها وهي تعمل مجددًا.
cs: Klávesnice se sama restartovala a opět funguje.
de: Die Tastatur hat sich selbst neu gestartet und funktioniert wieder.
es: El teclado se reinició por sí solo y vuelve a funcionar.
fa: صفحه‌کلید خودبه‌خود دوباره راه‌اندازی شد و اکنون دوباره کار می‌کند.
fr: Le clavier a redémarré de lui-même et fonctionne de nouveau.
id: Keyboard dimulai ulang dengan sendirinya dan sudah berfungsi kembali.
it: La tastiera si è riavviata da sola e funziona di nuovo.
ja: キーボードは自動的に再起動し、再び正常に動作しています。
ko: 키보드가 스스로 다시 시작되었으며 다시 정상 동작합니다.
nl: Het toetsenbord is vanzelf opnieuw opgestart en werkt weer.
pl: Klawiatura uruchomiła się ponownie samoczynnie i znów działa.
pt_br: O teclado reiniciou sozinho e está funcionando novamente.
ru: Клавиатура перезапустилась сама и снова работает.
tr: Klavye kendiliğinden yeniden başladı ve yeniden çalışıyor.
uk: Клавіатура перезапустилася самостійно й знову працює.
vi: Bàn phím đã tự khởi động lại và đang hoạt động bình thường.
zh_cn: 键盘已自行重启，现已恢复正常工作。
zh_tw: 鍵盤已自行重新啟動，現在已恢復正常。

source: PolyKybd — keyboard crash records
ar: PolyKybd — سجلات انهيار لوحة المفاتيح
cs: PolyKybd — záznamy o pádech klávesnice
de: PolyKybd – Absturzprotokolle der Tastatur
es: PolyKybd — registros de fallos del teclado
fa: PolyKybd — سوابق خرابی صفحه‌کلید
fr: PolyKybd — rapports de plantage du clavier
id: PolyKybd — catatan crash keyboard
it: PolyKybd — registri dei crash della tastiera
ja: PolyKybd — キーボードのクラッシュ記録
ko: PolyKybd — 키보드 충돌 기록
nl: PolyKybd — crashrecords van het toetsenbord
pl: PolyKybd — zapisy awarii klawiatury
pt_br: PolyKybd — registros de falha do teclado
ru: PolyKybd — записи о сбоях клавиатуры
tr: PolyKybd — klavye çökme kayıtları
uk: PolyKybd — записи про збої клавіатури
vi: PolyKybd — bản ghi sự cố bàn phím
zh_cn: PolyKybd — 键盘崩溃记录
zh_tw: PolyKybd — 鍵盤當機記錄

source: <b>Crash record archived on the keyboard</b> (firmware {firmware}, {kind} while in {phase}). None of them is from the boot before this one.
ar: <b>لا توجد سجلات انهيار مؤرشفة على لوحة المفاتيح</b> (البرنامج الثابت {firmware}، {kind} أثناء {phase}). لا شيء منها من الإقلاع السابق لهذا الإقلاع.
cs: <b>Záznam o pádu archivovaný v klávesnici</b> (firmware {firmware}, {kind} ve fázi {phase}). Žádný z nich nepochází z předchozího spuštění.
de: <b>Absturzprotokoll auf der Tastatur archiviert</b> (Firmware {firmware}, {kind} während {phase}). Keines davon stammt vom vorherigen Start.
es: <b>Registro de fallo archivado en el teclado</b> (firmware {firmware}, {kind} durante {phase}). Ninguno es del arranque anterior a este.
fa: <b>سوابق خرابی در صفحه‌کلید بایگانی شده است</b> (میان‌افزار {firmware}، {kind} هنگام {phase}). هیچ‌کدام مربوط به راه‌اندازی پیش از این نیست.
fr: <b>Rapport de plantage archivé sur le clavier</b> (firmware {firmware}, {kind} pendant {phase}). Il ne provient pas du démarrage précédant celui-ci.
id: <b>Catatan crash diarsipkan di keyboard</b> (firmware {firmware}, {kind} saat dalam {phase}). Tidak ada yang berasal dari boot sebelum ini.
it: <b>Registro di crash archiviato sulla tastiera</b> (firmware {firmware}, {kind} durante {phase}). Nessuno proviene dall'avvio precedente a questo.
ja: <b>キーボードにクラッシュ記録が保存されています</b> (ファームウェア {firmware}、{phase} 中に {kind})。今回の起動の直前の起動によるものはありません。
ko: <b>키보드에 보관된 충돌 기록</b>(펌웨어 {firmware}, {phase} 중 {kind}). 이번 부팅 직전 부팅의 기록은 없습니다.
nl: <b>Crashrecord gearchiveerd op het toetsenbord</b> (firmware {firmware}, {kind} tijdens {phase}). Het is niet afkomstig van de opstart vóór deze.
pl: <b>Zapis awarii zarchiwizowany na klawiaturze</b> (oprogramowanie układowe {firmware}, {kind} w fazie {phase}). Żaden z nich nie pochodzi z poprzedniego rozruchu.
pt_br: <b>Registro de falha arquivado no teclado</b> (firmware {firmware}, {kind} durante {phase}). Nenhum deles é da inicialização anterior a esta.
ru: <b>В архиве клавиатуры {n} запись о сбое</b> (микропрограмма {firmware}, {kind} на этапе {phase}). Ни одна из них не относится к предыдущей загрузке.
tr: <b>Klavyede arşivlenmiş çökme kayıtları</b> (ürün yazılımı {firmware}, {kind}, aşama: {phase}). Hiçbiri bundan önceki açılışa ait değil.
uk: <b>На клавіатурі збережено {n} запис про збій</b> (мікропрограма {firmware}, {kind} у фазі {phase}). Жоден із них не стосується попереднього завантаження.
vi: <b>Bản ghi sự cố được lưu trên bàn phím</b> (firmware {firmware}, {kind} khi đang ở {phase}). Không có bản ghi nào từ lần khởi động trước lần này.
zh_cn: <b>键盘上存档了崩溃记录</b>（固件 {firmware}，在 {phase} 期间发生 {kind}）。其中没有来自本次启动之前那次启动的记录。
zh_tw: <b>鍵盤上已封存當機記錄</b>（韌體 {firmware}，在 {phase} 期間發生 {kind}）。其中沒有任何一筆來自上一次開機。

source: These are earlier crashes, not a new one.
ar: هذه انهيارات سابقة، وليست انهيارًا جديدًا.
cs: Jde o dřívější pády, ne o nový.
de: Dies sind frühere Abstürze, kein neuer.
es: Son fallos anteriores, no uno nuevo.
fa: این‌ها خرابی‌های قبلی هستند، نه یک خرابی جدید.
fr: Il s'agit de plantages antérieurs, pas d'un nouveau.
id: Ini adalah crash sebelumnya, bukan crash baru.
it: Si tratta di crash precedenti, non di uno nuovo.
ja: これは以前のクラッシュで、新しいものではありません。
ko: 새 충돌이 아니라 이전 충돌입니다.
nl: Dit zijn eerdere crashes, geen nieuwe.
pl: To wcześniejsze awarie, a nie nowa.
pt_br: Estas são falhas anteriores, não uma nova.
ru: Это прежние сбои, а не новый.
tr: Bunlar yeni bir çökme değil, daha önceki çökmeler.
uk: Це попередні збої, а не новий.
vi: Đây là các sự cố trước đó, không phải sự cố mới.
zh_cn: 这些是以前的崩溃，不是新的崩溃。
zh_tw: 這些是較早的當機，不是新的當機。

source: To help fix the cause, either open a bug report (this collects the logs and pre-fills a GitHub issue — nothing is sent until you press Submit there), or copy the details to paste wherever you are discussing it.
ar: للمساعدة في إصلاح السبب، افتح تقرير خطأ (يجمع هذا السجلات ويملأ مسبقًا مشكلة على GitHub — لا يُرسل أي شيء حتى تضغط «إرسال» هناك)، أو انسخ التفاصيل لتلصقها حيثما تناقش المشكلة.
cs: Chcete-li pomoci odstranit příčinu, otevřete hlášení o chybě (shromáždí protokoly a předvyplní issue na GitHubu — nic se neodešle, dokud tam nestisknete Submit), nebo zkopírujte podrobnosti a vložte je tam, kde o problému diskutujete.
de: Um die Ursache beheben zu helfen, entweder einen Fehlerbericht öffnen (dabei werden die Protokolle gesammelt und ein GitHub-Issue vorausgefüllt – nichts wird gesendet, bevor dort auf „Submit“ geklickt wird) oder die Details kopieren und dort einfügen, wo das Problem besprochen wird.
es: Para ayudar a corregir la causa, abra un informe de errores (recopila los registros y rellena previamente una incidencia en GitHub; no se envía nada hasta que pulse Enviar allí) o copie los detalles para pegarlos donde lo esté comentando.
fa: برای کمک به رفع علت، یا یک گزارش اشکال باز کنید (این کار لاگ‌ها را جمع‌آوری کرده و یک issue در GitHub را از پیش پر می‌کند — تا وقتی آنجا Submit را نزنید چیزی فرستاده نمی‌شود)، یا جزئیات را کپی کنید تا هر جا که درباره‌اش گفت‌وگو می‌کنید بچسبانید.
fr: Pour aider à corriger la cause, ouvrez un rapport de bogue (les journaux sont collectés et un ticket GitHub est prérempli — rien n'est envoyé avant que vous n'appuyiez sur Submit) ou copiez les détails pour les coller là où vous en discutez.
id: Untuk membantu memperbaiki penyebabnya, buka laporan bug (ini mengumpulkan log dan mengisi awal issue GitHub — tidak ada yang dikirim sampai Anda menekan Submit di sana), atau salin detailnya untuk ditempel di tempat Anda mendiskusikannya.
it: Per aiutare a correggere la causa, apri una segnalazione di bug (raccoglie i log e precompila una issue su GitHub: non viene inviato nulla finché non premi Submit lì) oppure copia i dettagli e incollali dove ne stai discutendo.
ja: 原因の修正に協力いただける場合は、バグ報告を作成する (ログを収集して GitHub の Issue を事前入力します — そこで [Submit] を押すまで何も送信されません) か、詳細をコピーして議論している場所に貼り付けてください。
ko: 원인 해결에 도움을 주시려면 버그 보고서를 여시거나(로그를 수집하여 GitHub 이슈를 미리 작성합니다. 그곳에서 제출을 누르기 전에는 아무것도 전송되지 않습니다), 세부 정보를 복사하여 논의 중인 곳에 붙여 넣으십시오.
nl: Help de oorzaak te verhelpen: open een foutmelding (die verzamelt de logbestanden en vult een GitHub-issue vooraf in — er wordt niets verzonden tot u daar op Submit drukt), of kopieer de details om ze te plakken waar u erover praat.
pl: Aby pomóc usunąć przyczynę, zgłoś błąd (zbiera to dzienniki i wstępnie wypełnia zgłoszenie w serwisie GitHub — nic nie zostanie wysłane, dopóki nie klikniesz tam Submit) lub skopiuj szczegóły, aby wkleić je tam, gdzie o tym rozmawiasz.
pt_br: Para ajudar a corrigir a causa, abra um relatório de bug (isso coleta os logs e preenche previamente uma issue no GitHub — nada é enviado até você clicar em Submit lá) ou copie os detalhes para colar onde estiver discutindo o problema.
ru: Чтобы помочь устранить причину, либо создайте отчёт об ошибке (будут собраны журналы и заполнен запрос на GitHub — ничего не отправляется, пока вы не нажмёте там «Submit»), либо скопируйте сведения и вставьте их туда, где вы это обсуждаете.
tr: Nedenin düzeltilmesine yardımcı olmak için bir hata raporu açın (bu, günlükleri toplar ve bir GitHub sorununu önceden doldurur — orada Gönder'e basana kadar hiçbir şey gönderilmez) ya da ayrıntıları kopyalayıp konuyu tartıştığınız yere yapıştırın.
uk: Щоб допомогти усунути причину, створіть звіт про помилку (буде зібрано журнали й попередньо заповнено issue на GitHub — нічого не надсилається, доки ви не натиснете там Submit) або скопіюйте подробиці, щоб вставити їх туди, де ви це обговорюєте.
vi: Để giúp sửa nguyên nhân, hãy mở báo cáo lỗi (thao tác này thu thập nhật ký và điền sẵn một issue trên GitHub — không có gì được gửi cho đến khi bạn nhấn Submit ở đó), hoặc sao chép chi tiết để dán vào nơi bạn đang thảo luận.
zh_cn: 为帮助修复问题的根源，您可以提交错误报告（这会收集日志并预填一个 GitHub issue — 在您在那里点击“Submit”之前不会发送任何内容），也可以复制详细信息，粘贴到您讨论此问题的地方。
zh_tw: 若要協助修正問題，您可以提交錯誤回報（這會收集記錄檔並預先填入 GitHub issue — 在您於該頁面按下 Submit 之前不會傳送任何內容），或複製詳細資料，貼到您討論此問題的地方。

source: Clear crash records
ar: مسح سجلات الانهيار
cs: Vymazat záznamy o pádech
de: Absturzprotokolle löschen
es: Borrar registros de fallos
fa: پاک کردن سوابق خرابی
fr: Effacer les rapports de plantage
id: Hapus catatan crash
it: Cancella registri dei crash
ja: クラッシュ記録のクリア
ko: 충돌 기록 지우기
nl: Crashrecords wissen
pl: Wyczyść zapisy awarii
pt_br: Limpar registros de falha
ru: Очистка записей о сбоях
tr: Çökme kayıtlarını temizle
uk: Очистити записи про збої
vi: Xóa bản ghi sự cố
zh_cn: 清除崩溃记录
zh_tw: 清除當機記錄

source: Discard {n} crash record here and erase the keyboard's crash archive?
ar: هل تريد تجاهل سجلات الانهيار ({n}) هنا ومسح أرشيف الانهيارات في لوحة المفاتيح؟
cs: Zahodit zde {n} záznam o pádu a vymazat archiv pádů v klávesnici?
de: {n} Absturzprotokoll hier verwerfen und das Absturzarchiv der Tastatur löschen?
es: ¿Descartar {n} registro de fallo aquí y borrar el archivo de fallos del teclado?
fa: {n} سابقهٔ خرابی اینجا کنار گذاشته شود و بایگانی خرابی صفحه‌کلید پاک شود؟
fr: Supprimer {n} rapport de plantage ici et effacer l'archive des plantages du clavier ?
id: Buang {n} catatan crash di sini dan hapus arsip crash di keyboard?
it: Eliminare {n} registro di crash qui e cancellare l'archivio dei crash della tastiera?
ja: ここにある {n} 件のクラッシュ記録を破棄し、キーボードのクラッシュアーカイブを消去しますか?
ko: 충돌 기록 {n}개를 여기에서 삭제하고 키보드의 충돌 기록 보관함을 지우시겠습니까?
nl: {n} crashrecord hier verwijderen en het crasharchief van het toetsenbord wissen?
pl: Odrzucić {n} zapis awarii tutaj i wymazać archiwum awarii klawiatury?
pt_br: Descartar {n} registro de falha aqui e apagar o arquivo de falhas do teclado?
ru: Удалить здесь {n} запись о сбое и стереть архив сбоев на клавиатуре?
tr: Buradaki {n} çökme kaydı atılsın ve klavyenin çökme arşivi silinsin mi?
uk: Видалити тут {n} запис про збій і стерти архів збоїв клавіатури?
vi: Hủy {n} bản ghi sự cố tại đây và xóa kho lưu sự cố của bàn phím?
zh_cn: 要丢弃此处的 {n} 条崩溃记录并擦除键盘上的崩溃存档吗？
zh_tw: 要在此捨棄 {n} 筆當機記錄，並清除鍵盤上的當機封存嗎？

source: This cannot be undone — report or copy them first if you still need them.
ar: لا يمكن التراجع عن ذلك — أبلغ عنها أو انسخها أولًا إذا كنت لا تزال بحاجة إليها.
cs: Tuto akci nelze vrátit zpět — pokud je ještě potřebujete, nejprve je nahlaste nebo zkopírujte.
de: Dies kann nicht rückgängig gemacht werden – vorher melden oder kopieren, falls sie noch benötigt werden.
es: Esta acción no se puede deshacer; informe de ellos o cópielos antes si todavía los necesita.
fa: این کار قابل بازگشت نیست — اگر هنوز به آن‌ها نیاز دارید، ابتدا گزارش یا کپی‌شان کنید.
fr: Cette action est irréversible — signalez-les ou copiez-les d'abord si vous en avez encore besoin.
id: Tindakan ini tidak dapat dibatalkan — laporkan atau salin dulu jika Anda masih memerlukannya.
it: L'operazione non può essere annullata: segnalali o copiali prima, se ti servono ancora.
ja: この操作は元に戻せません — まだ必要な場合は、先に報告またはコピーしてください。
ko: 이 작업은 취소할 수 없습니다. 아직 필요하다면 먼저 보고하거나 복사하십시오.
nl: Dit kan niet ongedaan worden gemaakt — meld of kopieer ze eerst als u ze nog nodig hebt.
pl: Tej operacji nie można cofnąć — jeśli nadal ich potrzebujesz, najpierw je zgłoś lub skopiuj.
pt_br: Esta ação não pode ser desfeita — relate ou copie os registros antes, se ainda precisar deles.
ru: Это действие нельзя отменить — сначала отправьте или скопируйте записи, если они ещё нужны.
tr: Bu işlem geri alınamaz — hâlâ ihtiyacınız varsa önce bildirin veya kopyalayın.
uk: Цю дію не можна скасувати — спершу повідомте про записи або скопіюйте їх, якщо вони ще потрібні.
vi: Không thể hoàn tác — hãy báo cáo hoặc sao chép trước nếu bạn vẫn cần.
zh_cn: 此操作无法撤销 — 如仍需要这些记录，请先报告或复制它们。
zh_tw: 此動作無法復原 — 若仍需要，請先回報或複製這些記錄。

source: Cleared here, but the keyboard did not: {reason}
ar: تم المسح هنا، لكن لوحة المفاتيح لم تمسحها: {reason}
cs: Vymazáno zde, ale v klávesnici ne: {reason}
de: Hier gelöscht, auf der Tastatur jedoch nicht: {reason}
es: Borrados aquí, pero no en el teclado: {reason}
fa: اینجا پاک شد، اما در صفحه‌کلید نه: {reason}
fr: Effacés ici, mais pas sur le clavier : {reason}
id: Dihapus di sini, tetapi keyboard tidak: {reason}
it: Cancellati qui, ma la tastiera non li ha cancellati: {reason}
ja: ここではクリアしましたが、キーボード側はクリアされませんでした: {reason}
ko: 여기에서는 지웠지만 키보드에서는 지우지 못했습니다: {reason}
nl: Hier gewist, maar het toetsenbord niet: {reason}
pl: Wyczyszczono tutaj, ale nie na klawiaturze: {reason}
pt_br: Limpo aqui, mas o teclado não foi limpo: {reason}
ru: Здесь очищено, но на клавиатуре — нет: {reason}
tr: Burada temizlendi, ancak klavyede temizlenemedi: {reason}
uk: Очищено тут, але не на клавіатурі: {reason}
vi: Đã xóa tại đây, nhưng bàn phím thì không: {reason}
zh_cn: 此处已清除，但键盘未清除：{reason}
zh_tw: 已在此清除，但鍵盤未清除：{reason}

source: No crash records held.
ar: لا توجد سجلات انهيار محفوظة.
cs: Nejsou uloženy žádné záznamy o pádech.
de: Keine Absturzprotokolle vorhanden.
es: No hay registros de fallos.
fa: هیچ سابقهٔ خرابی‌ای نگه داشته نشده است.
fr: Aucun rapport de plantage.
id: Tidak ada catatan crash.
it: Nessun registro di crash presente.
ja: クラッシュ記録はありません。
ko: 보관된 충돌 기록이 없습니다.
nl: Geen crashrecords aanwezig.
pl: Brak zapisów awarii.
pt_br: Nenhum registro de falha armazenado.
ru: Записей о сбоях нет.
tr: Tutulan çökme kaydı yok.
uk: Записів про збої немає.
vi: Không có bản ghi sự cố nào.
zh_cn: 没有崩溃记录。
zh_tw: 沒有保留任何當機記錄。

source: Copied to the clipboard.
ar: تم النسخ إلى الحافظة.
cs: Zkopírováno do schránky.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fa: در کلیپ‌بورد کپی شد.
fr: Copié dans le presse-papiers.
id: Disalin ke papan klip.
it: Copiato negli Appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
nl: Gekopieerd naar het klembord.
pl: Skopiowano do schowka.
pt_br: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
uk: Скопійовано в буфер обміну.
vi: Đã sao chép vào bộ nhớ tạm.
zh_cn: 已复制到剪贴板。
zh_tw: 已複製到剪貼簿。

source: Opened the problem report with the crash filled in.
ar: تم فتح تقرير المشكلة مع تعبئة بيانات الانهيار.
cs: Hlášení problému bylo otevřeno s vyplněným pádem.
de: Problembericht mit ausgefülltem Absturz geöffnet.
es: Se abrió el informe de problemas con el fallo rellenado.
fa: گزارش مشکل با اطلاعات خرابی پرشده باز شد.
fr: Rapport de problème ouvert avec le plantage prérempli.
id: Laporan masalah dibuka dengan data crash sudah terisi.
it: Segnalazione del problema aperta con il crash già compilato.
ja: クラッシュ情報を入力した状態で問題報告を開きました。
ko: 충돌 정보를 채운 문제 보고서를 열었습니다.
nl: De probleemmelding is geopend met de crash ingevuld.
pl: Otwarto zgłoszenie problemu z wypełnionymi danymi awarii.
pt_br: O relatório de problema foi aberto com a falha preenchida.
ru: Открыт отчёт о проблеме с заполненными сведениями о сбое.
tr: Sorun raporu çökme bilgileri doldurulmuş olarak açıldı.
uk: Відкрито звіт про проблему із заповненими даними про збій.
vi: Đã mở báo cáo sự cố với thông tin lỗi được điền sẵn.
zh_cn: 已打开问题报告，并填入了崩溃信息。
zh_tw: 已開啟問題回報，並填入當機資訊。

source: Copy Fix Commands
ar: نسخ أوامر الإصلاح
cs: Kopírovat opravné příkazy
es: Copiar comandos de corrección
fa: کپی فرمان‌های رفع مشکل
fr: Copier les commandes de correction
it: Copia comandi di correzione
ja: 修正コマンドをコピー
ko: 수정 명령 복사
nl: Herstelopdrachten kopiëren
ru: Копировать команды исправления
tr: Düzeltme Komutlarını Kopyala
vi: Sao chép lệnh sửa lỗi
zh_tw: 複製修正命令
